Manifest-Version: 1.0
Implementation-Title: Netty/Handler/Proxy
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.handler.proxy
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.handler-proxy
Implementation-Version: 4.1.73.Final
Built-By: root
Bnd-LastModified: 1641972807208
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.handler.codec.base64;version="[4.1,5)",io.net
 ty.handler.codec.http;version="[4.1,5)",io.netty.handler.codec.socksx
 .v4;version="[4.1,5)",io.netty.handler.codec.socksx.v5;version="[4.1,
 5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;version=
 "[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.inte
 rnal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.ec
 lipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jett
 y.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.proxy;uses:="io.netty.channel,io.nett
 y.handler.codec.http,io.netty.util.concurrent";version="4.1.73"
Bundle-Name: Netty/Handler/Proxy
Bundle-Version: 4.1.73.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_312
Implementation-URL: https://netty.io/netty-handler-proxy/

