Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference im
 plementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator.hibernate-validator
Implementation-Version: 6.0.9.Final
Built-By: jenkins
Bnd-LastModified: 1522141396353
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.co
 nstraints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidati
 on;version="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.
 0,3.0.0)",javax.validation.groups;version="[2.0.0,3.0.0)",javax.valid
 ation.metadata;version="[2.0.0,3.0.0)",javax.validation.spi;version="
 [2.0.0,3.0.0)",javax.validation.valueextraction;version="[2.0.0,3.0.0
 )",javax.script;version=0,javax.xml.bind;version=0,javax.xml.bind.ann
 otation;version=0,javax.xml.bind.annotation.adapters;version=0,javax.
 xml.namespace;version=0,javax.xml.stream;version=0,javax.xml.stream.e
 vents;version=0,javax.xml.stream.util;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;ve
 rsion=0,javax.el;version="[2.0.0,4.0.0)";resolution:=optional,org.xml
 .sax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxm
 l.classmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;ver
 sion="[1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=
 optional,org.jsoup;version="[1.5.2,2.0.0)";resolution:=optional,org.j
 soup.nodes;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.par
 ser;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.safety;ver
 sion="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.select;version="[
 1.5.2,2.0.0)";resolution:=optional,javax.money;version="[1.0.0,2.0.0)
 ";resolution:=optional,com.thoughtworks.paranamer;version="[2.5.5,3.0
 .0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.0.9.Final";uses:="j
 avax.validation,javax.validation.spi,javax.validation.valueextraction
 ,org.hibernate.validator.cfg,org.hibernate.validator.spi.resourceload
 ing,org.hibernate.validator.spi.scripting",org.hibernate.validator.cf
 g;version="6.0.9.Final";uses:="javax.validation,org.hibernate.validat
 or.cfg.context",org.hibernate.validator.cfg.context;version="6.0.9.Fi
 nal";uses:="javax.validation,org.hibernate.validator.cfg,org.hibernat
 e.validator.spi.group",org.hibernate.validator.cfg.defs;version="6.0.
 9.Final";uses:="javax.validation.constraints,org.hibernate.validator.
 cfg,org.hibernate.validator.constraints,org.hibernate.validator.const
 raints.time",org.hibernate.validator.cfg.defs.br;version="6.0.9.Final
 ";uses:="org.hibernate.validator.cfg,org.hibernate.validator.constrai
 nts.br",org.hibernate.validator.cfg.defs.pl;version="6.0.9.Final";use
 s:="org.hibernate.validator.cfg,org.hibernate.validator.constraints.p
 l",org.hibernate.validator.constraints;version="6.0.9.Final";uses:="j
 avax.validation,javax.validation.constraints,javax.validation.constra
 intvalidation",org.hibernate.validator.constraints.br;version="6.0.9.
 Final";uses:="javax.validation,javax.validation.constraints,javax.val
 idation.constraintvalidation,org.hibernate.validator.constraints",org
 .hibernate.validator.constraints.pl;version="6.0.9.Final";uses:="java
 x.validation",org.hibernate.validator.constraints.time;version="6.0.9
 .Final";uses:="javax.validation",org.hibernate.validator.constraintva
 lidation;version="6.0.9.Final";uses:="javax.validation,javax.validati
 on.metadata,org.hibernate.validator.spi.scripting",org.hibernate.vali
 dator.constraintvalidators;version="6.0.9.Final";uses:="javax.validat
 ion,org.hibernate.validator.constraints",org.hibernate.validator.engi
 ne;version="6.0.9.Final";uses:="javax.validation",org.hibernate.valid
 ator.group;version="6.0.9.Final";uses:="org.hibernate.validator.spi.g
 roup",org.hibernate.validator.messageinterpolation;version="6.0.9.Fin
 al";uses:="javax.el,javax.validation,org.hibernate.validator.spi.reso
 urceloading",org.hibernate.validator.parameternameprovider;version="6
 .0.9.Final";uses:="com.thoughtworks.paranamer,javax.validation",org.h
 ibernate.validator.path;version="6.0.9.Final";uses:="javax.validation
 ",org.hibernate.validator.resourceloading;version="6.0.9.Final";uses:
 ="org.hibernate.validator.spi.resourceloading",org.hibernate.validato
 r.spi.cfg;version="6.0.9.Final";uses:="org.hibernate.validator.cfg",o
 rg.hibernate.validator.spi.group;version="6.0.9.Final",org.hibernate.
 validator.spi.resourceloading;version="6.0.9.Final",org.hibernate.val
 idator.spi.scripting;version="6.0.9.Final";uses:="javax.script,javax.
 validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.0.9.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_152
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

