public abstract class org.bouncycastle.math.Primes {
  public static final int SMALL_FACTOR_LIMIT;

  private static final java.math.BigInteger ONE;

  private static final java.math.BigInteger TWO;

  private static final java.math.BigInteger THREE;

  public org.bouncycastle.math.Primes();
    Code:
       0: aload_0
       1: invokespecial #229                // Method java/lang/Object."<init>":()V
       4: return

  public static org.bouncycastle.math.Primes$STOutput generateSTRandomPrime(org.bouncycastle.crypto.Digest, int, byte[]);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #138                // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #14                 // String \'hash\' cannot be null
      10: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iload_1
      15: iconst_2
      16: if_icmpge     29
      19: new           #138                // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #17                 // String \'length\' must be >= 2
      25: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: aload_2
      30: ifnull        38
      33: aload_2
      34: arraylength
      35: ifne          48
      38: new           #138                // class java/lang/IllegalArgumentException
      41: dup
      42: ldc           #15                 // String \'inputSeed\' cannot be null or empty
      44: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: aload_0
      49: iload_1
      50: aload_2
      51: invokestatic  #268                // Method org/bouncycastle/util/Arrays.clone:([B)[B
      54: invokestatic  #259                // Method implSTRandomPrime:(Lorg/bouncycastle/crypto/Digest;I[B)Lorg/bouncycastle/math/Primes$STOutput;
      57: areturn

  public static org.bouncycastle.math.Primes$MROutput enhancedMRProbablePrimeTest(java.math.BigInteger, java.security.SecureRandom, int);
    Code:
       0: aload_0
       1: ldc           #22                 // String candidate
       3: invokestatic  #257                // Method checkCandidate:(Ljava/math/BigInteger;Ljava/lang/String;)V
       6: aload_1
       7: ifnonnull     20
      10: new           #138                // class java/lang/IllegalArgumentException
      13: dup
      14: ldc           #18                 // String \'random\' cannot be null
      16: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: iload_2
      21: iconst_1
      22: if_icmpge     35
      25: new           #138                // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #16                 // String \'iterations\' must be > 0
      31: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: invokevirtual #233                // Method java/math/BigInteger.bitLength:()I
      39: iconst_2
      40: if_icmpne     47
      43: invokestatic  #261                // Method org/bouncycastle/math/Primes$MROutput.access$000:()Lorg/bouncycastle/math/Primes$MROutput;
      46: areturn
      47: aload_0
      48: iconst_0
      49: invokevirtual #237                // Method java/math/BigInteger.testBit:(I)Z
      52: ifne          62
      55: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
      58: invokestatic  #263                // Method org/bouncycastle/math/Primes$MROutput.access$100:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/Primes$MROutput;
      61: areturn
      62: aload_0
      63: astore_3
      64: aload_0
      65: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      68: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      71: astore        4
      73: aload_0
      74: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
      77: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      80: astore        5
      82: aload         4
      84: invokevirtual #234                // Method java/math/BigInteger.getLowestSetBit:()I
      87: istore        6
      89: aload         4
      91: iload         6
      93: invokevirtual #242                // Method java/math/BigInteger.shiftRight:(I)Ljava/math/BigInteger;
      96: astore        7
      98: iconst_0
      99: istore        8
     101: iload         8
     103: iload_2
     104: if_icmpge     332
     107: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
     110: aload         5
     112: aload_1
     113: invokestatic  #269                // Method org/bouncycastle/util/BigIntegers.createRandomInRange:(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/security/SecureRandom;)Ljava/math/BigInteger;
     116: astore        9
     118: aload         9
     120: aload_3
     121: invokevirtual #247                // Method java/math/BigInteger.gcd:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     124: astore        10
     126: aload         10
     128: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     131: invokevirtual #244                // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
     134: ifle          143
     137: aload         10
     139: invokestatic  #263                // Method org/bouncycastle/math/Primes$MROutput.access$100:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/Primes$MROutput;
     142: areturn
     143: aload         9
     145: aload         7
     147: aload_3
     148: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
     151: astore        11
     153: aload         11
     155: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     158: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     161: ifne          326
     164: aload         11
     166: aload         4
     168: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     171: ifeq          177
     174: goto          326
     177: iconst_0
     178: istore        12
     180: aload         11
     182: astore        13
     184: iconst_1
     185: istore        14
     187: iload         14
     189: iload         6
     191: if_icmpge     245
     194: aload         11
     196: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
     199: aload_3
     200: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
     203: astore        11
     205: aload         11
     207: aload         4
     209: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     212: ifeq          221
     215: iconst_1
     216: istore        12
     218: goto          245
     221: aload         11
     223: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     226: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     229: ifeq          235
     232: goto          245
     235: aload         11
     237: astore        13
     239: iinc          14, 1
     242: goto          187
     245: iload         12
     247: ifne          326
     250: aload         11
     252: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     255: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     258: ifne          291
     261: aload         11
     263: astore        13
     265: aload         11
     267: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
     270: aload_3
     271: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
     274: astore        11
     276: aload         11
     278: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     281: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     284: ifne          291
     287: aload         11
     289: astore        13
     291: aload         13
     293: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     296: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     299: aload_3
     300: invokevirtual #247                // Method java/math/BigInteger.gcd:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     303: astore        10
     305: aload         10
     307: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     310: invokevirtual #244                // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
     313: ifle          322
     316: aload         10
     318: invokestatic  #263                // Method org/bouncycastle/math/Primes$MROutput.access$100:(Ljava/math/BigInteger;)Lorg/bouncycastle/math/Primes$MROutput;
     321: areturn
     322: invokestatic  #262                // Method org/bouncycastle/math/Primes$MROutput.access$200:()Lorg/bouncycastle/math/Primes$MROutput;
     325: areturn
     326: iinc          8, 1
     329: goto          101
     332: invokestatic  #261                // Method org/bouncycastle/math/Primes$MROutput.access$000:()Lorg/bouncycastle/math/Primes$MROutput;
     335: areturn

  public static boolean hasAnySmallFactors(java.math.BigInteger);
    Code:
       0: aload_0
       1: ldc           #22                 // String candidate
       3: invokestatic  #257                // Method checkCandidate:(Ljava/math/BigInteger;Ljava/lang/String;)V
       6: aload_0
       7: invokestatic  #255                // Method implHasAnySmallFactors:(Ljava/math/BigInteger;)Z
      10: ireturn

  public static boolean isMRProbablePrime(java.math.BigInteger, java.security.SecureRandom, int);
    Code:
       0: aload_0
       1: ldc           #22                 // String candidate
       3: invokestatic  #257                // Method checkCandidate:(Ljava/math/BigInteger;Ljava/lang/String;)V
       6: aload_1
       7: ifnonnull     20
      10: new           #138                // class java/lang/IllegalArgumentException
      13: dup
      14: ldc           #18                 // String \'random\' cannot be null
      16: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: iload_2
      21: iconst_1
      22: if_icmpge     35
      25: new           #138                // class java/lang/IllegalArgumentException
      28: dup
      29: ldc           #16                 // String \'iterations\' must be > 0
      31: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: invokevirtual #233                // Method java/math/BigInteger.bitLength:()I
      39: iconst_2
      40: if_icmpne     45
      43: iconst_1
      44: ireturn
      45: aload_0
      46: iconst_0
      47: invokevirtual #237                // Method java/math/BigInteger.testBit:(I)Z
      50: ifne          55
      53: iconst_0
      54: ireturn
      55: aload_0
      56: astore_3
      57: aload_0
      58: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      61: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      64: astore        4
      66: aload_0
      67: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
      70: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      73: astore        5
      75: aload         4
      77: invokevirtual #234                // Method java/math/BigInteger.getLowestSetBit:()I
      80: istore        6
      82: aload         4
      84: iload         6
      86: invokevirtual #242                // Method java/math/BigInteger.shiftRight:(I)Ljava/math/BigInteger;
      89: astore        7
      91: iconst_0
      92: istore        8
      94: iload         8
      96: iload_2
      97: if_icmpge     134
     100: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
     103: aload         5
     105: aload_1
     106: invokestatic  #269                // Method org/bouncycastle/util/BigIntegers.createRandomInRange:(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/security/SecureRandom;)Ljava/math/BigInteger;
     109: astore        9
     111: aload_3
     112: aload         4
     114: aload         7
     116: iload         6
     118: aload         9
     120: invokestatic  #260                // Method implMRProbablePrimeToBase:(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;ILjava/math/BigInteger;)Z
     123: ifne          128
     126: iconst_0
     127: ireturn
     128: iinc          8, 1
     131: goto          94
     134: iconst_1
     135: ireturn

  public static boolean isMRProbablePrimeToBase(java.math.BigInteger, java.math.BigInteger);
    Code:
       0: aload_0
       1: ldc           #22                 // String candidate
       3: invokestatic  #257                // Method checkCandidate:(Ljava/math/BigInteger;Ljava/lang/String;)V
       6: aload_1
       7: ldc           #21                 // String base
       9: invokestatic  #257                // Method checkCandidate:(Ljava/math/BigInteger;Ljava/lang/String;)V
      12: aload_1
      13: aload_0
      14: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      17: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      20: invokevirtual #244                // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
      23: iflt          36
      26: new           #138                // class java/lang/IllegalArgumentException
      29: dup
      30: ldc           #13                 // String \'base\' must be < (\'candidate\' - 1)
      32: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: invokevirtual #233                // Method java/math/BigInteger.bitLength:()I
      40: iconst_2
      41: if_icmpne     46
      44: iconst_1
      45: ireturn
      46: aload_0
      47: astore_2
      48: aload_0
      49: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      52: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      55: astore_3
      56: aload_3
      57: invokevirtual #234                // Method java/math/BigInteger.getLowestSetBit:()I
      60: istore        4
      62: aload_3
      63: iload         4
      65: invokevirtual #242                // Method java/math/BigInteger.shiftRight:(I)Ljava/math/BigInteger;
      68: astore        5
      70: aload_2
      71: aload_3
      72: aload         5
      74: iload         4
      76: aload_1
      77: invokestatic  #260                // Method implMRProbablePrimeToBase:(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;ILjava/math/BigInteger;)Z
      80: ireturn

  private static void checkCandidate(java.math.BigInteger, java.lang.String);
    Code:
       0: aload_0
       1: ifnull        20
       4: aload_0
       5: invokevirtual #236                // Method java/math/BigInteger.signum:()I
       8: iconst_1
       9: if_icmplt     20
      12: aload_0
      13: invokevirtual #233                // Method java/math/BigInteger.bitLength:()I
      16: iconst_2
      17: if_icmpge     52
      20: new           #138                // class java/lang/IllegalArgumentException
      23: dup
      24: new           #142                // class java/lang/StringBuilder
      27: dup
      28: invokespecial #230                // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #11                 // String \'
      33: invokevirtual #232                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_1
      37: invokevirtual #232                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #12                 // String \' must be non-null and >= 2
      42: invokevirtual #232                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: invokevirtual #231                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      51: athrow
      52: return

  private static boolean implHasAnySmallFactors(java.math.BigInteger);
    Code:
       0: ldc           #5                  // int 223092870
       2: istore_1
       3: aload_0
       4: iload_1
       5: i2l
       6: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
       9: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      12: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
      15: istore_2
      16: iload_2
      17: iconst_2
      18: irem
      19: ifeq          76
      22: iload_2
      23: iconst_3
      24: irem
      25: ifeq          76
      28: iload_2
      29: iconst_5
      30: irem
      31: ifeq          76
      34: iload_2
      35: bipush        7
      37: irem
      38: ifeq          76
      41: iload_2
      42: bipush        11
      44: irem
      45: ifeq          76
      48: iload_2
      49: bipush        13
      51: irem
      52: ifeq          76
      55: iload_2
      56: bipush        17
      58: irem
      59: ifeq          76
      62: iload_2
      63: bipush        19
      65: irem
      66: ifeq          76
      69: iload_2
      70: bipush        23
      72: irem
      73: ifne          78
      76: iconst_1
      77: ireturn
      78: ldc           #2                  // int 58642669
      80: istore_1
      81: aload_0
      82: iload_1
      83: i2l
      84: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      87: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      90: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
      93: istore_2
      94: iload_2
      95: bipush        29
      97: irem
      98: ifeq          129
     101: iload_2
     102: bipush        31
     104: irem
     105: ifeq          129
     108: iload_2
     109: bipush        37
     111: irem
     112: ifeq          129
     115: iload_2
     116: bipush        41
     118: irem
     119: ifeq          129
     122: iload_2
     123: bipush        43
     125: irem
     126: ifne          131
     129: iconst_1
     130: ireturn
     131: ldc           #7                  // int 600662303
     133: istore_1
     134: aload_0
     135: iload_1
     136: i2l
     137: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     140: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     143: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     146: istore_2
     147: iload_2
     148: bipush        47
     150: irem
     151: ifeq          182
     154: iload_2
     155: bipush        53
     157: irem
     158: ifeq          182
     161: iload_2
     162: bipush        59
     164: irem
     165: ifeq          182
     168: iload_2
     169: bipush        61
     171: irem
     172: ifeq          182
     175: iload_2
     176: bipush        67
     178: irem
     179: ifne          184
     182: iconst_1
     183: ireturn
     184: ldc           #1                  // int 33984931
     186: istore_1
     187: aload_0
     188: iload_1
     189: i2l
     190: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     193: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     196: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     199: istore_2
     200: iload_2
     201: bipush        71
     203: irem
     204: ifeq          228
     207: iload_2
     208: bipush        73
     210: irem
     211: ifeq          228
     214: iload_2
     215: bipush        79
     217: irem
     218: ifeq          228
     221: iload_2
     222: bipush        83
     224: irem
     225: ifne          230
     228: iconst_1
     229: ireturn
     230: ldc           #3                  // int 89809099
     232: istore_1
     233: aload_0
     234: iload_1
     235: i2l
     236: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     239: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     242: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     245: istore_2
     246: iload_2
     247: bipush        89
     249: irem
     250: ifeq          274
     253: iload_2
     254: bipush        97
     256: irem
     257: ifeq          274
     260: iload_2
     261: bipush        101
     263: irem
     264: ifeq          274
     267: iload_2
     268: bipush        103
     270: irem
     271: ifne          276
     274: iconst_1
     275: ireturn
     276: ldc           #4                  // int 167375713
     278: istore_1
     279: aload_0
     280: iload_1
     281: i2l
     282: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     285: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     288: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     291: istore_2
     292: iload_2
     293: bipush        107
     295: irem
     296: ifeq          320
     299: iload_2
     300: bipush        109
     302: irem
     303: ifeq          320
     306: iload_2
     307: bipush        113
     309: irem
     310: ifeq          320
     313: iload_2
     314: bipush        127
     316: irem
     317: ifne          322
     320: iconst_1
     321: ireturn
     322: ldc           #6                  // int 371700317
     324: istore_1
     325: aload_0
     326: iload_1
     327: i2l
     328: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     331: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     334: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     337: istore_2
     338: iload_2
     339: sipush        131
     342: irem
     343: ifeq          370
     346: iload_2
     347: sipush        137
     350: irem
     351: ifeq          370
     354: iload_2
     355: sipush        139
     358: irem
     359: ifeq          370
     362: iload_2
     363: sipush        149
     366: irem
     367: ifne          372
     370: iconst_1
     371: ireturn
     372: ldc           #8                  // int 645328247
     374: istore_1
     375: aload_0
     376: iload_1
     377: i2l
     378: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     381: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     384: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     387: istore_2
     388: iload_2
     389: sipush        151
     392: irem
     393: ifeq          420
     396: iload_2
     397: sipush        157
     400: irem
     401: ifeq          420
     404: iload_2
     405: sipush        163
     408: irem
     409: ifeq          420
     412: iload_2
     413: sipush        167
     416: irem
     417: ifne          422
     420: iconst_1
     421: ireturn
     422: ldc           #9                  // int 1070560157
     424: istore_1
     425: aload_0
     426: iload_1
     427: i2l
     428: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     431: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     434: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     437: istore_2
     438: iload_2
     439: sipush        173
     442: irem
     443: ifeq          470
     446: iload_2
     447: sipush        179
     450: irem
     451: ifeq          470
     454: iload_2
     455: sipush        181
     458: irem
     459: ifeq          470
     462: iload_2
     463: sipush        191
     466: irem
     467: ifne          472
     470: iconst_1
     471: ireturn
     472: ldc           #10                 // int 1596463769
     474: istore_1
     475: aload_0
     476: iload_1
     477: i2l
     478: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     481: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     484: invokevirtual #235                // Method java/math/BigInteger.intValue:()I
     487: istore_2
     488: iload_2
     489: sipush        193
     492: irem
     493: ifeq          520
     496: iload_2
     497: sipush        197
     500: irem
     501: ifeq          520
     504: iload_2
     505: sipush        199
     508: irem
     509: ifeq          520
     512: iload_2
     513: sipush        211
     516: irem
     517: ifne          522
     520: iconst_1
     521: ireturn
     522: iconst_0
     523: ireturn

  private static boolean implMRProbablePrimeToBase(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, int, java.math.BigInteger);
    Code:
       0: aload         4
       2: aload_2
       3: aload_0
       4: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
       7: astore        5
       9: aload         5
      11: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      14: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      17: ifne          29
      20: aload         5
      22: aload_1
      23: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      26: ifeq          31
      29: iconst_1
      30: ireturn
      31: iconst_0
      32: istore        6
      34: iconst_1
      35: istore        7
      37: iload         7
      39: iload_3
      40: if_icmpge     88
      43: aload         5
      45: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
      48: aload_0
      49: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
      52: astore        5
      54: aload         5
      56: aload_1
      57: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      60: ifeq          69
      63: iconst_1
      64: istore        6
      66: goto          88
      69: aload         5
      71: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
      74: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
      77: ifeq          82
      80: iconst_0
      81: ireturn
      82: iinc          7, 1
      85: goto          37
      88: iload         6
      90: ireturn

  private static org.bouncycastle.math.Primes$STOutput implSTRandomPrime(org.bouncycastle.crypto.Digest, int, byte[]);
    Code:
       0: aload_0
       1: invokeinterface #270,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
       6: istore_3
       7: iload_1
       8: bipush        33
      10: if_icmpge     146
      13: iconst_0
      14: istore        4
      16: iload_3
      17: newarray       byte
      19: astore        5
      21: iload_3
      22: newarray       byte
      24: astore        6
      26: aload_0
      27: aload_2
      28: aload         5
      30: iconst_0
      31: invokestatic  #256                // Method hash:(Lorg/bouncycastle/crypto/Digest;[B[BI)V
      34: aload_2
      35: iconst_1
      36: invokestatic  #254                // Method inc:([BI)V
      39: aload_0
      40: aload_2
      41: aload         6
      43: iconst_0
      44: invokestatic  #256                // Method hash:(Lorg/bouncycastle/crypto/Digest;[B[BI)V
      47: aload_2
      48: iconst_1
      49: invokestatic  #254                // Method inc:([BI)V
      52: aload         5
      54: invokestatic  #253                // Method extract32:([B)I
      57: aload         6
      59: invokestatic  #253                // Method extract32:([B)I
      62: ixor
      63: istore        7
      65: iload         7
      67: iconst_m1
      68: bipush        32
      70: iload_1
      71: isub
      72: iushr
      73: iand
      74: istore        7
      76: iload         7
      78: iconst_1
      79: iload_1
      80: iconst_1
      81: isub
      82: ishl
      83: iconst_1
      84: ior
      85: ior
      86: istore        7
      88: iinc          4, 1
      91: iload         7
      93: i2l
      94: ldc2_w        #136                // long 4294967295l
      97: land
      98: lstore        8
     100: lload         8
     102: invokestatic  #252                // Method isPrime32:(J)Z
     105: ifeq          125
     108: new           #148                // class org/bouncycastle/math/Primes$STOutput
     111: dup
     112: lload         8
     114: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     117: aload_2
     118: iload         4
     120: aconst_null
     121: invokespecial #267                // Method org/bouncycastle/math/Primes$STOutput."<init>":(Ljava/math/BigInteger;[BILorg/bouncycastle/math/Primes$1;)V
     124: areturn
     125: iload         4
     127: iconst_4
     128: iload_1
     129: imul
     130: if_icmple     143
     133: new           #139                // class java/lang/IllegalStateException
     136: dup
     137: ldc           #20                 // String Too many iterations in Shawe-Taylor Random_Prime Routine
     139: invokespecial #227                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     142: athrow
     143: goto          26
     146: aload_0
     147: iload_1
     148: iconst_3
     149: iadd
     150: iconst_2
     151: idiv
     152: aload_2
     153: invokestatic  #259                // Method implSTRandomPrime:(Lorg/bouncycastle/crypto/Digest;I[B)Lorg/bouncycastle/math/Primes$STOutput;
     156: astore        4
     158: aload         4
     160: invokevirtual #266                // Method org/bouncycastle/math/Primes$STOutput.getPrime:()Ljava/math/BigInteger;
     163: astore        5
     165: aload         4
     167: invokevirtual #265                // Method org/bouncycastle/math/Primes$STOutput.getPrimeSeed:()[B
     170: astore_2
     171: aload         4
     173: invokevirtual #264                // Method org/bouncycastle/math/Primes$STOutput.getPrimeGenCounter:()I
     176: istore        6
     178: bipush        8
     180: iload_3
     181: imul
     182: istore        7
     184: iload_1
     185: iconst_1
     186: isub
     187: iload         7
     189: idiv
     190: istore        8
     192: iload         6
     194: istore        9
     196: aload_0
     197: aload_2
     198: iload         8
     200: iconst_1
     201: iadd
     202: invokestatic  #258                // Method hashGen:(Lorg/bouncycastle/crypto/Digest;[BI)Ljava/math/BigInteger;
     205: astore        10
     207: aload         10
     209: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     212: iload_1
     213: iconst_1
     214: isub
     215: invokevirtual #241                // Method java/math/BigInteger.shiftLeft:(I)Ljava/math/BigInteger;
     218: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     221: iload_1
     222: iconst_1
     223: isub
     224: invokevirtual #240                // Method java/math/BigInteger.setBit:(I)Ljava/math/BigInteger;
     227: astore        10
     229: aload         5
     231: iconst_1
     232: invokevirtual #241                // Method java/math/BigInteger.shiftLeft:(I)Ljava/math/BigInteger;
     235: astore        11
     237: aload         10
     239: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     242: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     245: aload         11
     247: invokevirtual #246                // Method java/math/BigInteger.divide:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     250: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     253: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     256: iconst_1
     257: invokevirtual #241                // Method java/math/BigInteger.shiftLeft:(I)Ljava/math/BigInteger;
     260: astore        12
     262: iconst_0
     263: istore        13
     265: aload         12
     267: aload         5
     269: invokevirtual #249                // Method java/math/BigInteger.multiply:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     272: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     275: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     278: astore        14
     280: aload         14
     282: invokevirtual #233                // Method java/math/BigInteger.bitLength:()I
     285: iload_1
     286: if_icmple     336
     289: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     292: iload_1
     293: iconst_1
     294: isub
     295: invokevirtual #241                // Method java/math/BigInteger.shiftLeft:(I)Ljava/math/BigInteger;
     298: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     301: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     304: aload         11
     306: invokevirtual #246                // Method java/math/BigInteger.divide:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     309: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     312: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     315: iconst_1
     316: invokevirtual #241                // Method java/math/BigInteger.shiftLeft:(I)Ljava/math/BigInteger;
     319: astore        12
     321: aload         12
     323: aload         5
     325: invokevirtual #249                // Method java/math/BigInteger.multiply:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     328: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     331: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     334: astore        14
     336: iinc          6, 1
     339: aload         14
     341: invokestatic  #255                // Method implHasAnySmallFactors:(Ljava/math/BigInteger;)Z
     344: ifne          463
     347: aload_0
     348: aload_2
     349: iload         8
     351: iconst_1
     352: iadd
     353: invokestatic  #258                // Method hashGen:(Lorg/bouncycastle/crypto/Digest;[BI)Ljava/math/BigInteger;
     356: astore        15
     358: aload         15
     360: aload         14
     362: getstatic     #224                // Field THREE:Ljava/math/BigInteger;
     365: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     368: invokevirtual #248                // Method java/math/BigInteger.mod:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     371: getstatic     #225                // Field TWO:Ljava/math/BigInteger;
     374: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     377: astore        15
     379: aload         12
     381: iload         13
     383: i2l
     384: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     387: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     390: astore        12
     392: iconst_0
     393: istore        13
     395: aload         15
     397: aload         12
     399: aload         14
     401: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
     404: astore        16
     406: aload         14
     408: aload         16
     410: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     413: invokevirtual #250                // Method java/math/BigInteger.subtract:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     416: invokevirtual #247                // Method java/math/BigInteger.gcd:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     419: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     422: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     425: ifeq          460
     428: aload         16
     430: aload         5
     432: aload         14
     434: invokevirtual #251                // Method java/math/BigInteger.modPow:(Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
     437: getstatic     #223                // Field ONE:Ljava/math/BigInteger;
     440: invokevirtual #239                // Method java/math/BigInteger.equals:(Ljava/lang/Object;)Z
     443: ifeq          460
     446: new           #148                // class org/bouncycastle/math/Primes$STOutput
     449: dup
     450: aload         14
     452: aload_2
     453: iload         6
     455: aconst_null
     456: invokespecial #267                // Method org/bouncycastle/math/Primes$STOutput."<init>":(Ljava/math/BigInteger;[BILorg/bouncycastle/math/Primes$1;)V
     459: areturn
     460: goto          471
     463: aload_2
     464: iload         8
     466: iconst_1
     467: iadd
     468: invokestatic  #254                // Method inc:([BI)V
     471: iload         6
     473: iconst_4
     474: iload_1
     475: imul
     476: iload         9
     478: iadd
     479: if_icmplt     492
     482: new           #139                // class java/lang/IllegalStateException
     485: dup
     486: ldc           #20                 // String Too many iterations in Shawe-Taylor Random_Prime Routine
     488: invokespecial #227                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     491: athrow
     492: iinc          13, 2
     495: aload         14
     497: aload         11
     499: invokevirtual #245                // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
     502: astore        14
     504: goto          280

  private static int extract32(byte[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_4
       3: aload_0
       4: arraylength
       5: invokestatic  #228                // Method java/lang/Math.min:(II)I
       8: istore_2
       9: iconst_0
      10: istore_3
      11: iload_3
      12: iload_2
      13: if_icmpge     46
      16: aload_0
      17: aload_0
      18: arraylength
      19: iload_3
      20: iconst_1
      21: iadd
      22: isub
      23: baload
      24: sipush        255
      27: iand
      28: istore        4
      30: iload_1
      31: iload         4
      33: bipush        8
      35: iload_3
      36: imul
      37: ishl
      38: ior
      39: istore_1
      40: iinc          3, 1
      43: goto          11
      46: iload_1
      47: ireturn

  private static void hash(org.bouncycastle.crypto.Digest, byte[], byte[], int);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokeinterface #272,  4          // InterfaceMethod org/bouncycastle/crypto/Digest.update:([BII)V
      10: aload_0
      11: aload_2
      12: iload_3
      13: invokeinterface #271,  3          // InterfaceMethod org/bouncycastle/crypto/Digest.doFinal:([BI)I
      18: pop
      19: return

  private static java.math.BigInteger hashGen(org.bouncycastle.crypto.Digest, byte[], int);
    Code:
       0: aload_0
       1: invokeinterface #270,  1          // InterfaceMethod org/bouncycastle/crypto/Digest.getDigestSize:()I
       6: istore_3
       7: iload_2
       8: iload_3
       9: imul
      10: istore        4
      12: iload         4
      14: newarray       byte
      16: astore        5
      18: iconst_0
      19: istore        6
      21: iload         6
      23: iload_2
      24: if_icmpge     53
      27: iload         4
      29: iload_3
      30: isub
      31: istore        4
      33: aload_0
      34: aload_1
      35: aload         5
      37: iload         4
      39: invokestatic  #256                // Method hash:(Lorg/bouncycastle/crypto/Digest;[B[BI)V
      42: aload_1
      43: iconst_1
      44: invokestatic  #254                // Method inc:([BI)V
      47: iinc          6, 1
      50: goto          21
      53: new           #143                // class java/math/BigInteger
      56: dup
      57: iconst_1
      58: aload         5
      60: invokespecial #238                // Method java/math/BigInteger."<init>":(I[B)V
      63: areturn

  private static void inc(byte[], int);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: iload_1
       4: ifle          37
       7: iinc          2, -1
      10: iload_2
      11: iflt          37
      14: iload_1
      15: aload_0
      16: iload_2
      17: baload
      18: sipush        255
      21: iand
      22: iadd
      23: istore_1
      24: aload_0
      25: iload_2
      26: iload_1
      27: i2b
      28: bastore
      29: iload_1
      30: bipush        8
      32: iushr
      33: istore_1
      34: goto          3
      37: return

  private static boolean isPrime32(long);
    Code:
       0: lload_0
       1: bipush        32
       3: lushr
       4: lconst_0
       5: lcmp
       6: ifeq          19
       9: new           #138                // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #19                 // String Size limit exceeded
      15: invokespecial #226                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: lload_0
      20: ldc2_w        #118                // long 5l
      23: lcmp
      24: ifgt          57
      27: lload_0
      28: ldc2_w        #114                // long 2l
      31: lcmp
      32: ifeq          51
      35: lload_0
      36: ldc2_w        #116                // long 3l
      39: lcmp
      40: ifeq          51
      43: lload_0
      44: ldc2_w        #118                // long 5l
      47: lcmp
      48: ifne          55
      51: iconst_1
      52: goto          56
      55: iconst_0
      56: ireturn
      57: lload_0
      58: lconst_1
      59: land
      60: lconst_0
      61: lcmp
      62: ifeq          85
      65: lload_0
      66: ldc2_w        #116                // long 3l
      69: lrem
      70: lconst_0
      71: lcmp
      72: ifeq          85
      75: lload_0
      76: ldc2_w        #118                // long 5l
      79: lrem
      80: lconst_0
      81: lcmp
      82: ifne          87
      85: iconst_0
      86: ireturn
      87: bipush        8
      89: newarray       long
      91: dup
      92: iconst_0
      93: lconst_1
      94: lastore
      95: dup
      96: iconst_1
      97: ldc2_w        #120                // long 7l
     100: lastore
     101: dup
     102: iconst_2
     103: ldc2_w        #122                // long 11l
     106: lastore
     107: dup
     108: iconst_3
     109: ldc2_w        #124                // long 13l
     112: lastore
     113: dup
     114: iconst_4
     115: ldc2_w        #126                // long 17l
     118: lastore
     119: dup
     120: iconst_5
     121: ldc2_w        #128                // long 19l
     124: lastore
     125: dup
     126: bipush        6
     128: ldc2_w        #130                // long 23l
     131: lastore
     132: dup
     133: bipush        7
     135: ldc2_w        #132                // long 29l
     138: lastore
     139: astore_2
     140: lconst_0
     141: lstore_3
     142: iconst_1
     143: istore        5
     145: iload         5
     147: aload_2
     148: arraylength
     149: if_icmpge     189
     152: lload_3
     153: aload_2
     154: iload         5
     156: laload
     157: ladd
     158: lstore        6
     160: lload_0
     161: lload         6
     163: lrem
     164: lconst_0
     165: lcmp
     166: ifne          183
     169: lload_0
     170: ldc2_w        #134                // long 30l
     173: lcmp
     174: ifge          181
     177: iconst_1
     178: goto          182
     181: iconst_0
     182: ireturn
     183: iinc          5, 1
     186: goto          145
     189: lload_3
     190: ldc2_w        #134                // long 30l
     193: ladd
     194: lstore_3
     195: lload_3
     196: lload_3
     197: lmul
     198: lload_0
     199: lcmp
     200: iflt          205
     203: iconst_1
     204: ireturn
     205: iconst_0
     206: istore        5
     208: goto          145

  static {};
    Code:
       0: lconst_1
       1: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
       4: putstatic     #223                // Field ONE:Ljava/math/BigInteger;
       7: ldc2_w        #114                // long 2l
      10: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      13: putstatic     #225                // Field TWO:Ljava/math/BigInteger;
      16: ldc2_w        #116                // long 3l
      19: invokestatic  #243                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      22: putstatic     #224                // Field THREE:Ljava/math/BigInteger;
      25: return
}
