Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.oam.tools.alarmlistener;us
 es:="javax.swing,javax.swing.table,javax.swing.border,com.sun.tools.a
 ttach,org.mobicents.protocols.ss7.oam.common.statistics,org.mobicents
 .protocols.ss7.oam.common.alarm,javax.management,javax.management.rem
 ote,javax.swing.event,org.mobicents.protocols.ss7.oam.common.tcap,org
 .mobicents.protocols.ss7.oam.common.statistics.api"
Implementation-Title: org.mobicents.protocols.ss7.tools.alarmlistener:
 alarm-listener
Implementation-Version: 3.1.1362
Tool: Bnd-1.15.0
Bundle-Name: Restcomm jSS7 Simple alarm listener :: SimpleAlarmListene
 r-core
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.1.1362
Bnd-LastModified: 1462483564229
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: com.sun.tools.attach,javax.management,javax.management
 .remote,javax.swing,javax.swing.border,javax.swing.event,javax.swing.
 table,org.mobicents.protocols.ss7.oam.common.alarm,org.mobicents.prot
 ocols.ss7.oam.common.statistics,org.mobicents.protocols.ss7.oam.commo
 n.statistics.api,org.mobicents.protocols.ss7.oam.common.tcap
Bundle-SymbolicName: org.mobicents.protocols.ss7.tools.alarmlistener.a
 larm-listener

