Compiled from "Tag.java"
public final class com.mongodb.Tag {
  private final java.lang.String name;

  private final java.lang.String value;

  public com.mongodb.Tag(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #2                  // String name
       7: aload_1
       8: invokestatic  #3                  // Method com/mongodb/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      11: checkcast     #4                  // class java/lang/String
      14: putfield      #5                  // Field name:Ljava/lang/String;
      17: aload_0
      18: ldc           #6                  // String value
      20: aload_2
      21: invokestatic  #3                  // Method com/mongodb/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      24: checkcast     #4                  // class java/lang/String
      27: putfield      #7                  // Field value:Ljava/lang/String;
      30: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #5                  // Field name:Ljava/lang/String;
       4: areturn

  public java.lang.String getValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field value:Ljava/lang/String;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #8                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #9                  // class com/mongodb/Tag
      28: astore_2
      29: aload_0
      30: getfield      #5                  // Field name:Ljava/lang/String;
      33: aload_2
      34: getfield      #5                  // Field name:Ljava/lang/String;
      37: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifne          45
      43: iconst_0
      44: ireturn
      45: aload_0
      46: getfield      #7                  // Field value:Ljava/lang/String;
      49: aload_2
      50: getfield      #7                  // Field value:Ljava/lang/String;
      53: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifne          61
      59: iconst_0
      60: ireturn
      61: iconst_1
      62: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #5                  // Field name:Ljava/lang/String;
       4: invokevirtual #11                 // Method java/lang/String.hashCode:()I
       7: istore_1
       8: bipush        31
      10: iload_1
      11: imul
      12: aload_0
      13: getfield      #7                  // Field value:Ljava/lang/String;
      16: invokevirtual #11                 // Method java/lang/String.hashCode:()I
      19: iadd
      20: istore_1
      21: iload_1
      22: ireturn

  public java.lang.String toString();
    Code:
       0: new           #12                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #14                 // String Tag{name=\'
       9: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #5                  // Field name:Ljava/lang/String;
      16: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: bipush        39
      21: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: ldc           #17                 // String , value=\'
      26: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #7                  // Field value:Ljava/lang/String;
      33: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: bipush        39
      38: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      41: bipush        125
      43: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      46: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: areturn
}
