Compiled from "TagSet.java"
public final class com.mongodb.TagSet implements java.lang.Iterable<com.mongodb.Tag> {
  private final java.util.List<com.mongodb.Tag> wrapped;

  public com.mongodb.TagSet();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #2                  // Method java/util/Collections.emptyList:()Ljava/util/List;
       8: putfield      #3                  // Field wrapped:Ljava/util/List;
      11: return

  public com.mongodb.TagSet(com.mongodb.Tag);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: ldc           #4                  // String tag
       6: aload_1
       7: invokestatic  #5                  // Method com/mongodb/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: aload_0
      12: aload_1
      13: invokestatic  #6                  // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
      16: putfield      #3                  // Field wrapped:Ljava/util/List;
      19: return

  public com.mongodb.TagSet(java.util.List<com.mongodb.Tag>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: ldc           #7                  // String tagList
       6: aload_1
       7: invokestatic  #5                  // Method com/mongodb/assertions/Assertions.notNull:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: new           #8                  // class java/util/HashSet
      14: dup
      15: invokespecial #9                  // Method java/util/HashSet."<init>":()V
      18: astore_2
      19: aload_1
      20: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      25: astore_3
      26: aload_3
      27: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      32: ifeq          109
      35: aload_3
      36: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      41: checkcast     #13                 // class com/mongodb/Tag
      44: astore        4
      46: aload         4
      48: ifnonnull     61
      51: new           #14                 // class java/lang/IllegalArgumentException
      54: dup
      55: ldc           #15                 // String Null tags are not allowed
      57: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: aload_2
      62: aload         4
      64: invokevirtual #17                 // Method com/mongodb/Tag.getName:()Ljava/lang/String;
      67: invokeinterface #18,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      72: ifne          106
      75: new           #14                 // class java/lang/IllegalArgumentException
      78: dup
      79: new           #19                 // class java/lang/StringBuilder
      82: dup
      83: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
      86: ldc           #21                 // String Duplicate tag names not allowed in a tag set:
      88: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload         4
      93: invokevirtual #17                 // Method com/mongodb/Tag.getName:()Ljava/lang/String;
      96: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     102: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     105: athrow
     106: goto          26
     109: aload_0
     110: new           #24                 // class java/util/ArrayList
     113: dup
     114: aload_1
     115: invokespecial #25                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     118: invokestatic  #26                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     121: putfield      #3                  // Field wrapped:Ljava/util/List;
     124: return

  public java.util.Iterator<com.mongodb.Tag> iterator();
    Code:
       0: aload_0
       1: getfield      #3                  // Field wrapped:Ljava/util/List;
       4: invokeinterface #10,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       9: areturn

  public boolean containsAll(com.mongodb.TagSet);
    Code:
       0: aload_0
       1: getfield      #3                  // Field wrapped:Ljava/util/List;
       4: aload_1
       5: getfield      #3                  // Field wrapped:Ljava/util/List;
       8: invokeinterface #27,  2           // InterfaceMethod java/util/List.containsAll:(Ljava/util/Collection;)Z
      13: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #28                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #28                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #29                 // class com/mongodb/TagSet
      28: astore_2
      29: aload_0
      30: getfield      #3                  // Field wrapped:Ljava/util/List;
      33: aload_2
      34: getfield      #3                  // Field wrapped:Ljava/util/List;
      37: invokeinterface #30,  2           // InterfaceMethod java/util/List.equals:(Ljava/lang/Object;)Z
      42: ifne          47
      45: iconst_0
      46: ireturn
      47: iconst_1
      48: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field wrapped:Ljava/util/List;
       4: invokeinterface #31,  1           // InterfaceMethod java/util/List.hashCode:()I
       9: ireturn

  public java.lang.String toString();
    Code:
       0: new           #19                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #20                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #32                 // String TagSet{
       9: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field wrapped:Ljava/util/List;
      16: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: bipush        125
      21: invokevirtual #34                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: areturn
}
