Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.layout.template.json
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j Layout for JSON template
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j.layout.template.json,org.apac
 he.logging.log4j.layout.template.json.resolver,org.apache.logging.log
 4j.layout.template.json.util,org.apache.logging.log4j.message;version
 ="[2.20,3)",org.apache.logging.log4j.spi;version="[2.20,3)",org.apach
 e.logging.log4j.status;version="[2.20,3)",org.apache.logging.log4j.ut
 il;version="[2.20,3)",org.jctools.queues;version="[3.3,4)";resolution
 :=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Fragment-Host: org.apache.logging.log4j.core
Export-Package: org.apache.logging.log4j.layout.template.json;uses:="o
 rg.apache.logging.log4j.layout.template.json.util";version="2.20.0",o
 rg.apache.logging.log4j.layout.template.json.resolver;uses:="org.apac
 he.logging.log4j.layout.template.json,org.apache.logging.log4j.layout
 .template.json.util";version="2.20.0",org.apache.logging.log4j.layout
 .template.json.util;uses:="org.apache.logging.log4j.util";version="2.
 20.0"
Bundle-Name: Apache Log4j Layout for JSON template
Multi-Release: true
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Log4j Layout for JSON template
Bundle-Description: Apache Log4j Layout for JSON template.
Implementation-Version: 2.20.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.20.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.20

