Compiled from "ServerAdminClient.java"
public class org.apache.zookeeper.ServerAdminClient {
  private static final org.slf4j.Logger LOG;

  static final boolean $assertionsDisabled;

  public org.apache.zookeeper.ServerAdminClient();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void ruok(java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_4
       3: newarray       byte
       5: astore_3
       6: aload_3
       7: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      10: astore        4
      12: aload         4
      14: ldc           #3                  // String ruok
      16: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      19: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      22: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      25: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      28: pop
      29: new           #7                  // class java/net/Socket
      32: dup
      33: invokespecial #8                  // Method java/net/Socket."<init>":()V
      36: astore_2
      37: aload_2
      38: iconst_0
      39: bipush        10
      41: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      44: aload_2
      45: sipush        20000
      48: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      51: aload_2
      52: new           #11                 // class java/net/InetSocketAddress
      55: dup
      56: aload_0
      57: iload_1
      58: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      61: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      64: aload_2
      65: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      68: astore        5
      70: aload_2
      71: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      74: astore        6
      76: aload         6
      78: aload_3
      79: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
      82: iconst_4
      83: newarray       byte
      85: astore        7
      87: aload         5
      89: aload         7
      91: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
      94: istore        8
      96: new           #18                 // class java/lang/String
      99: dup
     100: aload         7
     102: invokespecial #19                 // Method java/lang/String."<init>":([B)V
     105: astore        9
     107: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     110: new           #21                 // class java/lang/StringBuilder
     113: dup
     114: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #23                 // String rc=
     119: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: iload         8
     124: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     127: ldc           #26                 // String  retv=
     129: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload         9
     134: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     143: aload_2
     144: ifnull        237
     147: aload_2
     148: invokevirtual #29                 // Method java/net/Socket.close:()V
     151: goto          237
     154: astore_3
     155: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     158: ldc           #32                 // String Unexpected exception
     160: aload_3
     161: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          237
     169: astore_3
     170: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     173: ldc           #32                 // String Unexpected exception
     175: aload_3
     176: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_2
     182: ifnull        237
     185: aload_2
     186: invokevirtual #29                 // Method java/net/Socket.close:()V
     189: goto          237
     192: astore_3
     193: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     196: ldc           #32                 // String Unexpected exception
     198: aload_3
     199: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     204: goto          237
     207: astore        10
     209: aload_2
     210: ifnull        234
     213: aload_2
     214: invokevirtual #29                 // Method java/net/Socket.close:()V
     217: goto          234
     220: astore        11
     222: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     225: ldc           #32                 // String Unexpected exception
     227: aload         11
     229: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         10
     236: athrow
     237: return
    Exception table:
       from    to  target type
         147   151   154   Class java/io/IOException
           2   143   169   Class java/io/IOException
         185   189   192   Class java/io/IOException
           2   143   207   any
         169   181   207   any
         213   217   220   Class java/io/IOException
         207   209   207   any

  public static void dump(java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_4
       3: newarray       byte
       5: astore_3
       6: aload_3
       7: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      10: astore        4
      12: aload         4
      14: ldc           #34                 // String dump
      16: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      19: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      22: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      25: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      28: pop
      29: new           #7                  // class java/net/Socket
      32: dup
      33: invokespecial #8                  // Method java/net/Socket."<init>":()V
      36: astore_2
      37: aload_2
      38: iconst_0
      39: bipush        10
      41: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      44: aload_2
      45: sipush        20000
      48: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      51: aload_2
      52: new           #11                 // class java/net/InetSocketAddress
      55: dup
      56: aload_0
      57: iload_1
      58: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      61: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      64: aload_2
      65: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      68: astore        5
      70: aload_2
      71: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      74: astore        6
      76: aload         6
      78: aload_3
      79: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
      82: sipush        1024
      85: newarray       byte
      87: astore        7
      89: aload         5
      91: aload         7
      93: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
      96: istore        8
      98: new           #18                 // class java/lang/String
     101: dup
     102: aload         7
     104: invokespecial #19                 // Method java/lang/String."<init>":([B)V
     107: astore        9
     109: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     112: new           #21                 // class java/lang/StringBuilder
     115: dup
     116: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     119: ldc           #23                 // String rc=
     121: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: iload         8
     126: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     129: ldc           #26                 // String  retv=
     131: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: aload         9
     136: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     145: aload_2
     146: ifnull        239
     149: aload_2
     150: invokevirtual #29                 // Method java/net/Socket.close:()V
     153: goto          239
     156: astore_3
     157: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     160: ldc           #32                 // String Unexpected exception
     162: aload_3
     163: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          239
     171: astore_3
     172: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     175: ldc           #32                 // String Unexpected exception
     177: aload_3
     178: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        239
     187: aload_2
     188: invokevirtual #29                 // Method java/net/Socket.close:()V
     191: goto          239
     194: astore_3
     195: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     198: ldc           #32                 // String Unexpected exception
     200: aload_3
     201: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     206: goto          239
     209: astore        10
     211: aload_2
     212: ifnull        236
     215: aload_2
     216: invokevirtual #29                 // Method java/net/Socket.close:()V
     219: goto          236
     222: astore        11
     224: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     227: ldc           #32                 // String Unexpected exception
     229: aload         11
     231: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         10
     238: athrow
     239: return
    Exception table:
       from    to  target type
         149   153   156   Class java/io/IOException
           2   145   171   Class java/io/IOException
         187   191   194   Class java/io/IOException
           2   145   209   any
         171   183   209   any
         215   219   222   Class java/io/IOException
         209   211   209   any

  public static void stat(java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_4
       3: newarray       byte
       5: astore_3
       6: aload_3
       7: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      10: astore        4
      12: aload         4
      14: ldc           #35                 // String stat
      16: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      19: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      22: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      25: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      28: pop
      29: new           #7                  // class java/net/Socket
      32: dup
      33: invokespecial #8                  // Method java/net/Socket."<init>":()V
      36: astore_2
      37: aload_2
      38: iconst_0
      39: bipush        10
      41: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      44: aload_2
      45: sipush        20000
      48: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      51: aload_2
      52: new           #11                 // class java/net/InetSocketAddress
      55: dup
      56: aload_0
      57: iload_1
      58: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      61: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      64: aload_2
      65: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      68: astore        5
      70: aload_2
      71: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      74: astore        6
      76: aload         6
      78: aload_3
      79: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
      82: sipush        1024
      85: newarray       byte
      87: astore        7
      89: aload         5
      91: aload         7
      93: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
      96: istore        8
      98: new           #18                 // class java/lang/String
     101: dup
     102: aload         7
     104: invokespecial #19                 // Method java/lang/String."<init>":([B)V
     107: astore        9
     109: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     112: new           #21                 // class java/lang/StringBuilder
     115: dup
     116: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     119: ldc           #23                 // String rc=
     121: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: iload         8
     126: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     129: ldc           #26                 // String  retv=
     131: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: aload         9
     136: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     145: aload_2
     146: ifnull        239
     149: aload_2
     150: invokevirtual #29                 // Method java/net/Socket.close:()V
     153: goto          239
     156: astore_3
     157: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     160: ldc           #32                 // String Unexpected exception
     162: aload_3
     163: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     168: goto          239
     171: astore_3
     172: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     175: ldc           #32                 // String Unexpected exception
     177: aload_3
     178: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     183: aload_2
     184: ifnull        239
     187: aload_2
     188: invokevirtual #29                 // Method java/net/Socket.close:()V
     191: goto          239
     194: astore_3
     195: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     198: ldc           #32                 // String Unexpected exception
     200: aload_3
     201: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     206: goto          239
     209: astore        10
     211: aload_2
     212: ifnull        236
     215: aload_2
     216: invokevirtual #29                 // Method java/net/Socket.close:()V
     219: goto          236
     222: astore        11
     224: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     227: ldc           #32                 // String Unexpected exception
     229: aload         11
     231: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     236: aload         10
     238: athrow
     239: return
    Exception table:
       from    to  target type
         149   153   156   Class java/io/IOException
           2   145   171   Class java/io/IOException
         187   191   194   Class java/io/IOException
           2   145   209   any
         171   183   209   any
         215   219   222   Class java/io/IOException
         209   211   209   any

  public static void kill(java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_4
       3: newarray       byte
       5: astore_3
       6: aload_3
       7: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      10: astore        4
      12: aload         4
      14: ldc           #36                 // String kill
      16: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      19: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      22: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      25: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      28: pop
      29: new           #7                  // class java/net/Socket
      32: dup
      33: invokespecial #8                  // Method java/net/Socket."<init>":()V
      36: astore_2
      37: aload_2
      38: iconst_0
      39: bipush        10
      41: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      44: aload_2
      45: sipush        20000
      48: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      51: aload_2
      52: new           #11                 // class java/net/InetSocketAddress
      55: dup
      56: aload_0
      57: iload_1
      58: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      61: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      64: aload_2
      65: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      68: astore        5
      70: aload_2
      71: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      74: astore        6
      76: aload         6
      78: aload_3
      79: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
      82: iconst_4
      83: newarray       byte
      85: astore        7
      87: aload         5
      89: aload         7
      91: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
      94: istore        8
      96: new           #18                 // class java/lang/String
      99: dup
     100: aload         7
     102: invokespecial #19                 // Method java/lang/String."<init>":([B)V
     105: astore        9
     107: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     110: new           #21                 // class java/lang/StringBuilder
     113: dup
     114: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #23                 // String rc=
     119: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: iload         8
     124: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     127: ldc           #26                 // String  retv=
     129: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload         9
     134: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     143: aload_2
     144: ifnull        237
     147: aload_2
     148: invokevirtual #29                 // Method java/net/Socket.close:()V
     151: goto          237
     154: astore_3
     155: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     158: ldc           #32                 // String Unexpected exception
     160: aload_3
     161: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     166: goto          237
     169: astore_3
     170: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     173: ldc           #32                 // String Unexpected exception
     175: aload_3
     176: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     181: aload_2
     182: ifnull        237
     185: aload_2
     186: invokevirtual #29                 // Method java/net/Socket.close:()V
     189: goto          237
     192: astore_3
     193: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     196: ldc           #32                 // String Unexpected exception
     198: aload_3
     199: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     204: goto          237
     207: astore        10
     209: aload_2
     210: ifnull        234
     213: aload_2
     214: invokevirtual #29                 // Method java/net/Socket.close:()V
     217: goto          234
     220: astore        11
     222: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     225: ldc           #32                 // String Unexpected exception
     227: aload         11
     229: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     234: aload         10
     236: athrow
     237: return
    Exception table:
       from    to  target type
         147   151   154   Class java/io/IOException
           2   143   169   Class java/io/IOException
         185   189   192   Class java/io/IOException
           2   143   207   any
         169   181   207   any
         213   217   220   Class java/io/IOException
         207   209   207   any

  public static void setTraceMask(java.lang.String, int, java.lang.String);
    Code:
       0: aconst_null
       1: astore_3
       2: bipush        12
       4: newarray       byte
       6: astore        4
       8: aload         4
      10: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      13: astore        5
      15: aload_2
      16: bipush        8
      18: invokestatic  #37                 // Method java/lang/Long.parseLong:(Ljava/lang/String;I)J
      21: lstore        6
      23: aload         5
      25: ldc           #38                 // String stmk
      27: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      30: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      33: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      36: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      39: pop
      40: aload         5
      42: lload         6
      44: invokevirtual #39                 // Method java/nio/ByteBuffer.putLong:(J)Ljava/nio/ByteBuffer;
      47: pop
      48: new           #7                  // class java/net/Socket
      51: dup
      52: invokespecial #8                  // Method java/net/Socket."<init>":()V
      55: astore_3
      56: aload_3
      57: iconst_0
      58: bipush        10
      60: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      63: aload_3
      64: sipush        20000
      67: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      70: aload_3
      71: new           #11                 // class java/net/InetSocketAddress
      74: dup
      75: aload_0
      76: iload_1
      77: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      80: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      83: aload_3
      84: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      87: astore        8
      89: aload_3
      90: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      93: astore        9
      95: aload         9
      97: aload         4
      99: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
     102: bipush        8
     104: newarray       byte
     106: astore        10
     108: aload         8
     110: aload         10
     112: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
     115: istore        11
     117: aload         10
     119: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     122: astore        12
     124: aload         12
     126: invokevirtual #40                 // Method java/nio/ByteBuffer.getLong:()J
     129: lstore        13
     131: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     134: new           #21                 // class java/lang/StringBuilder
     137: dup
     138: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     141: ldc           #23                 // String rc=
     143: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: iload         11
     148: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     151: ldc           #41                 // String  retv=0
     153: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: lload         13
     158: invokestatic  #42                 // Method java/lang/Long.toOctalString:(J)Ljava/lang/String;
     161: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: ldc           #43                 // String  masks=0
     166: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     169: lload         6
     171: invokestatic  #42                 // Method java/lang/Long.toOctalString:(J)Ljava/lang/String;
     174: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     180: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     183: getstatic     #44                 // Field $assertionsDisabled:Z
     186: ifne          205
     189: lload         13
     191: lload         6
     193: lcmp
     194: ifeq          205
     197: new           #45                 // class java/lang/AssertionError
     200: dup
     201: invokespecial #46                 // Method java/lang/AssertionError."<init>":()V
     204: athrow
     205: aload_3
     206: ifnull        305
     209: aload_3
     210: invokevirtual #29                 // Method java/net/Socket.close:()V
     213: goto          305
     216: astore        4
     218: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     221: ldc           #32                 // String Unexpected exception
     223: aload         4
     225: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     230: goto          305
     233: astore        4
     235: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     238: ldc           #32                 // String Unexpected exception
     240: aload         4
     242: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload_3
     248: ifnull        305
     251: aload_3
     252: invokevirtual #29                 // Method java/net/Socket.close:()V
     255: goto          305
     258: astore        4
     260: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     263: ldc           #32                 // String Unexpected exception
     265: aload         4
     267: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     272: goto          305
     275: astore        15
     277: aload_3
     278: ifnull        302
     281: aload_3
     282: invokevirtual #29                 // Method java/net/Socket.close:()V
     285: goto          302
     288: astore        16
     290: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     293: ldc           #32                 // String Unexpected exception
     295: aload         16
     297: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     302: aload         15
     304: athrow
     305: return
    Exception table:
       from    to  target type
         209   213   216   Class java/io/IOException
           2   205   233   Class java/io/IOException
         251   255   258   Class java/io/IOException
           2   205   275   any
         233   247   275   any
         281   285   288   Class java/io/IOException
         275   277   275   any

  public static void getTraceMask(java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_2
       2: bipush        12
       4: newarray       byte
       6: astore_3
       7: aload_3
       8: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      11: astore        4
      13: aload         4
      15: ldc           #47                 // String gtmk
      17: invokevirtual #4                  // Method java/lang/String.getBytes:()[B
      20: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      23: invokevirtual #5                  // Method java/nio/ByteBuffer.getInt:()I
      26: invokevirtual #6                  // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      29: pop
      30: new           #7                  // class java/net/Socket
      33: dup
      34: invokespecial #8                  // Method java/net/Socket."<init>":()V
      37: astore_2
      38: aload_2
      39: iconst_0
      40: bipush        10
      42: invokevirtual #9                  // Method java/net/Socket.setSoLinger:(ZI)V
      45: aload_2
      46: sipush        20000
      49: invokevirtual #10                 // Method java/net/Socket.setSoTimeout:(I)V
      52: aload_2
      53: new           #11                 // class java/net/InetSocketAddress
      56: dup
      57: aload_0
      58: iload_1
      59: invokespecial #12                 // Method java/net/InetSocketAddress."<init>":(Ljava/lang/String;I)V
      62: invokevirtual #13                 // Method java/net/Socket.connect:(Ljava/net/SocketAddress;)V
      65: aload_2
      66: invokevirtual #14                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
      69: astore        5
      71: aload_2
      72: invokevirtual #15                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
      75: astore        6
      77: aload         6
      79: aload_3
      80: invokevirtual #16                 // Method java/io/OutputStream.write:([B)V
      83: bipush        8
      85: newarray       byte
      87: astore        7
      89: aload         5
      91: aload         7
      93: invokevirtual #17                 // Method java/io/InputStream.read:([B)I
      96: istore        8
      98: aload         7
     100: invokestatic  #2                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     103: astore        9
     105: aload         9
     107: invokevirtual #40                 // Method java/nio/ByteBuffer.getLong:()J
     110: lstore        10
     112: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     115: new           #21                 // class java/lang/StringBuilder
     118: dup
     119: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     122: ldc           #23                 // String rc=
     124: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: iload         8
     129: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     132: ldc           #41                 // String  retv=0
     134: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: lload         10
     139: invokestatic  #42                 // Method java/lang/Long.toOctalString:(J)Ljava/lang/String;
     142: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     148: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     151: aload_2
     152: ifnull        245
     155: aload_2
     156: invokevirtual #29                 // Method java/net/Socket.close:()V
     159: goto          245
     162: astore_3
     163: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     166: ldc           #32                 // String Unexpected exception
     168: aload_3
     169: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     174: goto          245
     177: astore_3
     178: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     181: ldc           #32                 // String Unexpected exception
     183: aload_3
     184: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     189: aload_2
     190: ifnull        245
     193: aload_2
     194: invokevirtual #29                 // Method java/net/Socket.close:()V
     197: goto          245
     200: astore_3
     201: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     204: ldc           #32                 // String Unexpected exception
     206: aload_3
     207: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     212: goto          245
     215: astore        12
     217: aload_2
     218: ifnull        242
     221: aload_2
     222: invokevirtual #29                 // Method java/net/Socket.close:()V
     225: goto          242
     228: astore        13
     230: getstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
     233: ldc           #32                 // String Unexpected exception
     235: aload         13
     237: invokeinterface #33,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     242: aload         12
     244: athrow
     245: return
    Exception table:
       from    to  target type
         155   159   162   Class java/io/IOException
           2   151   177   Class java/io/IOException
         193   197   200   Class java/io/IOException
           2   151   215   any
         177   189   215   any
         221   225   228   Class java/io/IOException
         215   217   215   any

  private static void usage();
    Code:
       0: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #48                 // String usage: java [-cp CLASSPATH] org.apache.zookeeper.ServerAdminClient host port op (ruok|stat|dump|kill|gettracemask|settracemask) [arguments]
       5: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_3
       3: if_icmpge     10
       6: invokestatic  #49                 // Method usage:()V
       9: return
      10: aload_0
      11: iconst_0
      12: aaload
      13: astore_1
      14: aload_0
      15: iconst_1
      16: aaload
      17: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      20: istore_2
      21: aload_0
      22: iconst_2
      23: aaload
      24: astore_3
      25: aload_3
      26: ldc           #51                 // String gettracemask
      28: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      31: ifeq          42
      34: aload_1
      35: iload_2
      36: invokestatic  #53                 // Method getTraceMask:(Ljava/lang/String;I)V
      39: goto          155
      42: aload_3
      43: ldc           #54                 // String settracemask
      45: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      48: ifeq          62
      51: aload_1
      52: iload_2
      53: aload_0
      54: iconst_3
      55: aaload
      56: invokestatic  #55                 // Method setTraceMask:(Ljava/lang/String;ILjava/lang/String;)V
      59: goto          155
      62: aload_3
      63: ldc           #3                  // String ruok
      65: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      68: ifeq          79
      71: aload_1
      72: iload_2
      73: invokestatic  #56                 // Method ruok:(Ljava/lang/String;I)V
      76: goto          155
      79: aload_3
      80: ldc           #36                 // String kill
      82: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      85: ifeq          96
      88: aload_1
      89: iload_2
      90: invokestatic  #57                 // Method kill:(Ljava/lang/String;I)V
      93: goto          155
      96: aload_3
      97: ldc           #35                 // String stat
      99: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     102: ifeq          113
     105: aload_1
     106: iload_2
     107: invokestatic  #58                 // Method stat:(Ljava/lang/String;I)V
     110: goto          155
     113: aload_3
     114: ldc           #34                 // String dump
     116: invokevirtual #52                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     119: ifeq          130
     122: aload_1
     123: iload_2
     124: invokestatic  #59                 // Method dump:(Ljava/lang/String;I)V
     127: goto          155
     130: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
     133: new           #21                 // class java/lang/StringBuilder
     136: dup
     137: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
     140: ldc           #60                 // String Unrecognized op:
     142: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: aload_3
     146: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     152: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     155: return

  static {};
    Code:
       0: ldc           #61                 // class org/apache/zookeeper/ServerAdminClient
       2: invokevirtual #62                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #44                 // Field $assertionsDisabled:Z
      16: ldc           #61                 // class org/apache/zookeeper/ServerAdminClient
      18: invokestatic  #63                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      21: putstatic     #31                 // Field LOG:Lorg/slf4j/Logger;
      24: return
}
