Manifest-Version: 1.0
Bnd-LastModified: 1502834749873
Build-Jdk: 1.8.0_112-google-v7
Built-By: liujisi
Bundle-Description: Core Protocol Buffers library. Protocol Buffers are 
 a way of encoding structured data in an    efficient yet extensible for
 mat.
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Core]
Bundle-SymbolicName: com.google.protobuf
Bundle-Vendor: Google
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf;version="3.4.0"
Import-Package: com.google.protobuf;version="[3.4,4)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
