Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-
 annotations
Bnd-LastModified: 1639542494762
Implementation-Vendor-Id: com.fasterxml.jackson.module
Specification-Title: Jackson module: JAXB Annotations
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-base
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.cor
 e.util;version="[2.12,3)",com.fasterxml.jackson.databind;version="[2.
 12,3)",com.fasterxml.jackson.databind.cfg;version="[2.12,3)",com.fast
 erxml.jackson.databind.deser.std;version="[2.12,3)",com.fasterxml.jac
 kson.databind.introspect;version="[2.12,3)",com.fasterxml.jackson.dat
 abind.jsonFormatVisitors;version="[2.12,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.12,3)",com.fasterxml.jackson.databind.json
 type.impl;version="[2.12,3)",com.fasterxml.jackson.databind.node;vers
 ion="[2.12,3)",com.fasterxml.jackson.databind.ser.std;version="[2.12,
 3)",com.fasterxml.jackson.databind.type;version="[2.12,3)",com.faster
 xml.jackson.databind.util;version="[2.12,3)",com.fasterxml.jackson.mo
 dule.jaxb.deser;version="[2.12,3)",com.fasterxml.jackson.module.jaxb.
 ser;version="[2.12,3)",javax.activation;resolution:=optional;version=
 "[1.2,2)",javax.xml.bind;version="[2.3,3)",javax.xml.bind.annotation;
 version="[2.3,3)",javax.xml.bind.annotation.adapters;version="[2.3,3)
 ",javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Build-Date: 2021-12-15 04:27:44+0000
Export-Package: com.fasterxml.jackson.module.jaxb;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters";version="2.12.6"
 ,com.fasterxml.jackson.module.jaxb.deser;uses:="com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.d
 eser.std,javax.activation,javax.xml.parsers,org.w3c.dom";version="2.1
 2.6",com.fasterxml.jackson.module.jaxb.ser;uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .jsonFormatVisitors,com.fasterxml.jackson.databind.ser.std,javax.acti
 vation,org.w3c.dom";version="2.12.6"
Bundle-Name: Jackson module: JAXB Annotations
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Support for using JAXB annotations as an alternati
 ve to "native" Jackson annotations, for configuringdata-binding.
Implementation-Title: Jackson module: JAXB Annotations
Implementation-Version: 2.12.6
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.12.6
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.12.6

