Compiled from "StrictMatchingStrategy.java"
final class org.modelmapper.convention.StrictMatchingStrategy implements org.modelmapper.spi.MatchingStrategy {
  org.modelmapper.convention.StrictMatchingStrategy();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method java/lang/Object."<init>":()V
       4: return

  public boolean isExact();
    Code:
       0: iconst_1
       1: ireturn

  public boolean matches(org.modelmapper.spi.PropertyNameInfo);
    Code:
       0: aload_1
       1: invokeinterface #23,  1           // InterfaceMethod org/modelmapper/spi/PropertyNameInfo.getSourcePropertyTokens:()Ljava/util/List;
       6: astore_2
       7: aload_1
       8: invokeinterface #26,  1           // InterfaceMethod org/modelmapper/spi/PropertyNameInfo.getDestinationPropertyTokens:()Ljava/util/List;
      13: astore_3
      14: aload_2
      15: invokeinterface #32,  1           // InterfaceMethod java/util/List.size:()I
      20: aload_3
      21: invokeinterface #32,  1           // InterfaceMethod java/util/List.size:()I
      26: if_icmpeq     31
      29: iconst_0
      30: ireturn
      31: iconst_0
      32: istore        4
      34: iload         4
      36: aload_3
      37: invokeinterface #32,  1           // InterfaceMethod java/util/List.size:()I
      42: if_icmpge     133
      45: aload_2
      46: iload         4
      48: invokeinterface #36,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: checkcast     #38                 // class org/modelmapper/spi/Tokens
      56: astore        5
      58: aload_3
      59: iload         4
      61: invokeinterface #36,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      66: checkcast     #38                 // class org/modelmapper/spi/Tokens
      69: astore        6
      71: aload         5
      73: invokevirtual #39                 // Method org/modelmapper/spi/Tokens.size:()I
      76: aload         6
      78: invokevirtual #39                 // Method org/modelmapper/spi/Tokens.size:()I
      81: if_icmpeq     86
      84: iconst_0
      85: ireturn
      86: iconst_0
      87: istore        7
      89: iload         7
      91: aload         5
      93: invokevirtual #39                 // Method org/modelmapper/spi/Tokens.size:()I
      96: if_icmpge     127
      99: aload         5
     101: iload         7
     103: invokevirtual #43                 // Method org/modelmapper/spi/Tokens.token:(I)Ljava/lang/String;
     106: aload         6
     108: iload         7
     110: invokevirtual #43                 // Method org/modelmapper/spi/Tokens.token:(I)Ljava/lang/String;
     113: invokevirtual #49                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     116: ifne          121
     119: iconst_0
     120: ireturn
     121: iinc          7, 1
     124: goto          89
     127: iinc          4, 1
     130: goto          34
     133: iconst_1
     134: ireturn

  public java.lang.String toString();
    Code:
       0: ldc           #65                 // String Strict
       2: areturn
}
