Compiled from "ObjectUtils.java"
final class net.openhft.chronicle.core.util.ObjectUtils$1 extends java.util.LinkedHashMap<java.lang.Class, java.lang.Class> {
  net.openhft.chronicle.core.util.ObjectUtils$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/LinkedHashMap."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
       8: ldc           #3                  // class java/lang/Boolean
      10: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      13: pop
      14: aload_0
      15: getstatic     #5                  // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      18: ldc           #6                  // class java/lang/Byte
      20: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      23: pop
      24: aload_0
      25: getstatic     #7                  // Field java/lang/Character.TYPE:Ljava/lang/Class;
      28: ldc           #8                  // class java/lang/Character
      30: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      33: pop
      34: aload_0
      35: getstatic     #9                  // Field java/lang/Short.TYPE:Ljava/lang/Class;
      38: ldc           #10                 // class java/lang/Short
      40: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      43: pop
      44: aload_0
      45: getstatic     #11                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      48: ldc           #12                 // class java/lang/Integer
      50: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      53: pop
      54: aload_0
      55: getstatic     #13                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
      58: ldc           #14                 // class java/lang/Float
      60: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      63: pop
      64: aload_0
      65: getstatic     #15                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      68: ldc           #16                 // class java/lang/Long
      70: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      73: pop
      74: aload_0
      75: getstatic     #17                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
      78: ldc           #18                 // class java/lang/Double
      80: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      83: pop
      84: aload_0
      85: getstatic     #19                 // Field java/lang/Void.TYPE:Ljava/lang/Class;
      88: ldc           #20                 // class java/lang/Void
      90: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      93: pop
      94: return
}
