Compiled from "_Sequences.kt"
final class kotlin.sequences.SequencesKt___SequencesKt$runningReduceIndexed$1 extends kotlin.coroutines.jvm.internal.RestrictedSuspendLambda implements kotlin.jvm.functions.Function2<kotlin.sequences.SequenceScope<? super S>, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
  java.lang.Object L$1;

  java.lang.Object L$2;

  int I$0;

  int label;

  private java.lang.Object L$0;

  final kotlin.sequences.Sequence<T> $this_runningReduceIndexed;

  final kotlin.jvm.functions.Function3<java.lang.Integer, S, T, S> $operation;

  kotlin.sequences.SequencesKt___SequencesKt$runningReduceIndexed$1(kotlin.sequences.Sequence<? extends T>, kotlin.jvm.functions.Function3<? super java.lang.Integer, ? super S, ? super T, ? extends S>, kotlin.coroutines.Continuation<? super kotlin.sequences.SequencesKt___SequencesKt$runningReduceIndexed$1>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #14                 // Field $this_runningReduceIndexed:Lkotlin/sequences/Sequence;
       5: aload_0
       6: aload_2
       7: putfield      #18                 // Field $operation:Lkotlin/jvm/functions/Function3;
      10: aload_0
      11: iconst_2
      12: aload_3
      13: invokespecial #21                 // Method kotlin/coroutines/jvm/internal/RestrictedSuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
      16: return

  public final java.lang.Object invokeSuspend(java.lang.Object);
    Code:
       0: invokestatic  #60                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
       3: astore        7
       5: aload_0
       6: getfield      #63                 // Field label:I
       9: tableswitch   { // 0 to 2
                     0: 36
                     1: 115
                     2: 247
               default: 288
          }
      36: aload_1
      37: invokestatic  #69                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
      40: aload_0
      41: getfield      #71                 // Field L$0:Ljava/lang/Object;
      44: checkcast     #73                 // class kotlin/sequences/SequenceScope
      47: astore_2
      48: aload_0
      49: getfield      #14                 // Field $this_runningReduceIndexed:Lkotlin/sequences/Sequence;
      52: invokeinterface #78,  1           // InterfaceMethod kotlin/sequences/Sequence.iterator:()Ljava/util/Iterator;
      57: astore_3
      58: aload_3
      59: invokeinterface #84,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      64: ifeq          284
      67: aload_3
      68: invokeinterface #87,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      73: astore        4
      75: aload_2
      76: aload         4
      78: aload_0
      79: checkcast     #89                 // class kotlin/coroutines/Continuation
      82: aload_0
      83: aload_2
      84: putfield      #71                 // Field L$0:Ljava/lang/Object;
      87: aload_0
      88: aload_3
      89: putfield      #91                 // Field L$1:Ljava/lang/Object;
      92: aload_0
      93: aload         4
      95: putfield      #93                 // Field L$2:Ljava/lang/Object;
      98: aload_0
      99: iconst_1
     100: putfield      #63                 // Field label:I
     103: invokevirtual #97                 // Method kotlin/sequences/SequenceScope.yield:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
     106: dup
     107: aload         7
     109: if_acmpne     142
     112: aload         7
     114: areturn
     115: aload_0
     116: getfield      #93                 // Field L$2:Ljava/lang/Object;
     119: astore        4
     121: aload_0
     122: getfield      #91                 // Field L$1:Ljava/lang/Object;
     125: checkcast     #80                 // class java/util/Iterator
     128: astore_3
     129: aload_0
     130: getfield      #71                 // Field L$0:Ljava/lang/Object;
     133: checkcast     #73                 // class kotlin/sequences/SequenceScope
     136: astore_2
     137: aload_1
     138: invokestatic  #69                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     141: aload_1
     142: pop
     143: iconst_1
     144: istore        5
     146: aload_3
     147: invokeinterface #84,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     152: ifeq          284
     155: aload_0
     156: getfield      #18                 // Field $operation:Lkotlin/jvm/functions/Function3;
     159: iload         5
     161: istore        6
     163: iload         6
     165: iconst_1
     166: iadd
     167: istore        5
     169: iload         6
     171: istore        6
     173: iload         6
     175: ifge          181
     178: invokestatic  #103                // Method kotlin/collections/CollectionsKt.throwIndexOverflow:()V
     181: iload         6
     183: invokestatic  #109                // Method kotlin/coroutines/jvm/internal/Boxing.boxInt:(I)Ljava/lang/Integer;
     186: aload         4
     188: aload_3
     189: invokeinterface #87,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     194: invokeinterface #115,  4          // InterfaceMethod kotlin/jvm/functions/Function3.invoke:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     199: astore        4
     201: aload_2
     202: aload         4
     204: aload_0
     205: checkcast     #89                 // class kotlin/coroutines/Continuation
     208: aload_0
     209: aload_2
     210: putfield      #71                 // Field L$0:Ljava/lang/Object;
     213: aload_0
     214: aload_3
     215: putfield      #91                 // Field L$1:Ljava/lang/Object;
     218: aload_0
     219: aload         4
     221: putfield      #93                 // Field L$2:Ljava/lang/Object;
     224: aload_0
     225: iload         5
     227: putfield      #117                // Field I$0:I
     230: aload_0
     231: iconst_2
     232: putfield      #63                 // Field label:I
     235: invokevirtual #97                 // Method kotlin/sequences/SequenceScope.yield:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
     238: dup
     239: aload         7
     241: if_acmpne     280
     244: aload         7
     246: areturn
     247: aload_0
     248: getfield      #117                // Field I$0:I
     251: istore        5
     253: aload_0
     254: getfield      #93                 // Field L$2:Ljava/lang/Object;
     257: astore        4
     259: aload_0
     260: getfield      #91                 // Field L$1:Ljava/lang/Object;
     263: checkcast     #80                 // class java/util/Iterator
     266: astore_3
     267: aload_0
     268: getfield      #71                 // Field L$0:Ljava/lang/Object;
     271: checkcast     #73                 // class kotlin/sequences/SequenceScope
     274: astore_2
     275: aload_1
     276: invokestatic  #69                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     279: aload_1
     280: pop
     281: goto          146
     284: getstatic     #123                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
     287: areturn
     288: new           #125                // class java/lang/IllegalStateException
     291: dup
     292: ldc           #127                // String call to \'resume\' before \'invoke\' with coroutine
     294: invokespecial #130                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     297: athrow

  public final kotlin.coroutines.Continuation<kotlin.Unit> create(java.lang.Object, kotlin.coroutines.Continuation<?>);
    Code:
       0: new           #2                  // class kotlin/sequences/SequencesKt___SequencesKt$runningReduceIndexed$1
       3: dup
       4: aload_0
       5: getfield      #14                 // Field $this_runningReduceIndexed:Lkotlin/sequences/Sequence;
       8: aload_0
       9: getfield      #18                 // Field $operation:Lkotlin/jvm/functions/Function3;
      12: aload_2
      13: invokespecial #140                // Method "<init>":(Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)V
      16: astore_3
      17: aload_3
      18: aload_1
      19: putfield      #71                 // Field L$0:Ljava/lang/Object;
      22: aload_3
      23: checkcast     #89                 // class kotlin/coroutines/Continuation
      26: areturn

  public final java.lang.Object invoke(kotlin.sequences.SequenceScope<? super S>, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #145                // Method create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
       6: checkcast     #2                  // class kotlin/sequences/SequencesKt___SequencesKt$runningReduceIndexed$1
       9: getstatic     #123                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
      12: invokevirtual #147                // Method invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
      15: areturn

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #73                 // class kotlin/sequences/SequenceScope
       5: aload_2
       6: checkcast     #89                 // class kotlin/coroutines/Continuation
       9: invokevirtual #152                // Method invoke:(Lkotlin/sequences/SequenceScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
      12: areturn
}
