Manifest-Version: 1.0
Implementation-Title: WildFly Swarm: SPI API
Implementation-Version: 1.0.3.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60-ea
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-swarm-spi
 .git/spi-api
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Swarm: SPI API
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-swarm-spi/spi-api
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.13.0-86-generic
Scm-Revision: 05ba29d57e646c671c5dc882187aa57e3b1af28e
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60-ea
Specification-Version: 1.0.3.Final
Implementation-URL: http://www.jboss.org/parent/spi/spi-api

