Compiled from "JSONParserStream.java"
abstract class net.minidev.json.parser.JSONParserStream extends net.minidev.json.parser.JSONParserBase {
  public net.minidev.json.parser.JSONParserStream(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #8                  // Method net/minidev/json/parser/JSONParserBase."<init>":(I)V
       5: return

  protected void readNQString(boolean[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
       4: invokevirtual #25                 // Method net/minidev/json/parser/JSONParserBase$MSB.clear:()V
       7: aload_0
       8: aload_1
       9: invokevirtual #31                 // Method skipNQString:([Z)V
      12: aload_0
      13: aload_0
      14: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
      17: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
      20: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
      23: putfield      #43                 // Field xs:Ljava/lang/String;
      26: return

  protected java.lang.Object readNumber(boolean[]) throws net.minidev.json.parser.ParseException, java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
       4: invokevirtual #25                 // Method net/minidev/json/parser/JSONParserBase$MSB.clear:()V
       7: aload_0
       8: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
      11: aload_0
      12: getfield      #53                 // Field c:C
      15: invokevirtual #57                 // Method net/minidev/json/parser/JSONParserBase$MSB.append:(C)V
      18: aload_0
      19: invokevirtual #61                 // Method read:()V
      22: aload_0
      23: invokevirtual #64                 // Method skipDigits:()V
      26: aload_0
      27: getfield      #53                 // Field c:C
      30: bipush        46
      32: if_icmpeq     162
      35: aload_0
      36: getfield      #53                 // Field c:C
      39: bipush        69
      41: if_icmpeq     162
      44: aload_0
      45: getfield      #53                 // Field c:C
      48: bipush        101
      50: if_icmpeq     162
      53: aload_0
      54: invokevirtual #67                 // Method skipSpace:()V
      57: aload_0
      58: getfield      #53                 // Field c:C
      61: iflt          139
      64: aload_0
      65: getfield      #53                 // Field c:C
      68: bipush        126
      70: if_icmpge     139
      73: aload_1
      74: aload_0
      75: getfield      #53                 // Field c:C
      78: baload
      79: ifne          139
      82: aload_0
      83: getfield      #53                 // Field c:C
      86: bipush        26
      88: if_icmpeq     139
      91: aload_0
      92: aload_1
      93: invokevirtual #31                 // Method skipNQString:([Z)V
      96: aload_0
      97: aload_0
      98: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     101: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     104: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     107: putfield      #43                 // Field xs:Ljava/lang/String;
     110: aload_0
     111: getfield      #70                 // Field acceptNonQuote:Z
     114: ifne          134
     117: new           #51                 // class net/minidev/json/parser/ParseException
     120: dup
     121: aload_0
     122: getfield      #74                 // Field pos:I
     125: iconst_1
     126: aload_0
     127: getfield      #43                 // Field xs:Ljava/lang/String;
     130: invokespecial #77                 // Method net/minidev/json/parser/ParseException."<init>":(IILjava/lang/Object;)V
     133: athrow
     134: aload_0
     135: getfield      #43                 // Field xs:Ljava/lang/String;
     138: areturn
     139: aload_0
     140: aload_0
     141: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     144: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     147: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     150: putfield      #43                 // Field xs:Ljava/lang/String;
     153: aload_0
     154: aload_0
     155: getfield      #43                 // Field xs:Ljava/lang/String;
     158: invokevirtual #80                 // Method parseNumber:(Ljava/lang/String;)Ljava/lang/Number;
     161: areturn
     162: aload_0
     163: getfield      #53                 // Field c:C
     166: bipush        46
     168: if_icmpne     190
     171: aload_0
     172: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     175: aload_0
     176: getfield      #53                 // Field c:C
     179: invokevirtual #57                 // Method net/minidev/json/parser/JSONParserBase$MSB.append:(C)V
     182: aload_0
     183: invokevirtual #61                 // Method read:()V
     186: aload_0
     187: invokevirtual #64                 // Method skipDigits:()V
     190: aload_0
     191: getfield      #53                 // Field c:C
     194: bipush        69
     196: if_icmpeq     313
     199: aload_0
     200: getfield      #53                 // Field c:C
     203: bipush        101
     205: if_icmpeq     313
     208: aload_0
     209: invokevirtual #67                 // Method skipSpace:()V
     212: aload_0
     213: getfield      #53                 // Field c:C
     216: iflt          294
     219: aload_0
     220: getfield      #53                 // Field c:C
     223: bipush        126
     225: if_icmpge     294
     228: aload_1
     229: aload_0
     230: getfield      #53                 // Field c:C
     233: baload
     234: ifne          294
     237: aload_0
     238: getfield      #53                 // Field c:C
     241: bipush        26
     243: if_icmpeq     294
     246: aload_0
     247: aload_1
     248: invokevirtual #31                 // Method skipNQString:([Z)V
     251: aload_0
     252: aload_0
     253: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     256: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     259: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     262: putfield      #43                 // Field xs:Ljava/lang/String;
     265: aload_0
     266: getfield      #70                 // Field acceptNonQuote:Z
     269: ifne          289
     272: new           #51                 // class net/minidev/json/parser/ParseException
     275: dup
     276: aload_0
     277: getfield      #74                 // Field pos:I
     280: iconst_1
     281: aload_0
     282: getfield      #43                 // Field xs:Ljava/lang/String;
     285: invokespecial #77                 // Method net/minidev/json/parser/ParseException."<init>":(IILjava/lang/Object;)V
     288: athrow
     289: aload_0
     290: getfield      #43                 // Field xs:Ljava/lang/String;
     293: areturn
     294: aload_0
     295: aload_0
     296: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     299: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     302: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     305: putfield      #43                 // Field xs:Ljava/lang/String;
     308: aload_0
     309: invokevirtual #84                 // Method extractFloat:()Ljava/lang/Number;
     312: areturn
     313: aload_0
     314: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     317: bipush        69
     319: invokevirtual #57                 // Method net/minidev/json/parser/JSONParserBase$MSB.append:(C)V
     322: aload_0
     323: invokevirtual #61                 // Method read:()V
     326: aload_0
     327: getfield      #53                 // Field c:C
     330: bipush        43
     332: if_icmpeq     362
     335: aload_0
     336: getfield      #53                 // Field c:C
     339: bipush        45
     341: if_icmpeq     362
     344: aload_0
     345: getfield      #53                 // Field c:C
     348: bipush        48
     350: if_icmplt     486
     353: aload_0
     354: getfield      #53                 // Field c:C
     357: bipush        57
     359: if_icmpgt     486
     362: aload_0
     363: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     366: aload_0
     367: getfield      #53                 // Field c:C
     370: invokevirtual #57                 // Method net/minidev/json/parser/JSONParserBase$MSB.append:(C)V
     373: aload_0
     374: invokevirtual #61                 // Method read:()V
     377: aload_0
     378: invokevirtual #64                 // Method skipDigits:()V
     381: aload_0
     382: invokevirtual #67                 // Method skipSpace:()V
     385: aload_0
     386: getfield      #53                 // Field c:C
     389: iflt          467
     392: aload_0
     393: getfield      #53                 // Field c:C
     396: bipush        126
     398: if_icmpge     467
     401: aload_1
     402: aload_0
     403: getfield      #53                 // Field c:C
     406: baload
     407: ifne          467
     410: aload_0
     411: getfield      #53                 // Field c:C
     414: bipush        26
     416: if_icmpeq     467
     419: aload_0
     420: aload_1
     421: invokevirtual #31                 // Method skipNQString:([Z)V
     424: aload_0
     425: aload_0
     426: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     429: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     432: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     435: putfield      #43                 // Field xs:Ljava/lang/String;
     438: aload_0
     439: getfield      #70                 // Field acceptNonQuote:Z
     442: ifne          462
     445: new           #51                 // class net/minidev/json/parser/ParseException
     448: dup
     449: aload_0
     450: getfield      #74                 // Field pos:I
     453: iconst_1
     454: aload_0
     455: getfield      #43                 // Field xs:Ljava/lang/String;
     458: invokespecial #77                 // Method net/minidev/json/parser/ParseException."<init>":(IILjava/lang/Object;)V
     461: athrow
     462: aload_0
     463: getfield      #43                 // Field xs:Ljava/lang/String;
     466: areturn
     467: aload_0
     468: aload_0
     469: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     472: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     475: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     478: putfield      #43                 // Field xs:Ljava/lang/String;
     481: aload_0
     482: invokevirtual #84                 // Method extractFloat:()Ljava/lang/Number;
     485: areturn
     486: aload_0
     487: aload_1
     488: invokevirtual #31                 // Method skipNQString:([Z)V
     491: aload_0
     492: aload_0
     493: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
     496: invokevirtual #34                 // Method net/minidev/json/parser/JSONParserBase$MSB.toString:()Ljava/lang/String;
     499: invokevirtual #38                 // Method java/lang/String.trim:()Ljava/lang/String;
     502: putfield      #43                 // Field xs:Ljava/lang/String;
     505: aload_0
     506: getfield      #70                 // Field acceptNonQuote:Z
     509: ifne          529
     512: new           #51                 // class net/minidev/json/parser/ParseException
     515: dup
     516: aload_0
     517: getfield      #74                 // Field pos:I
     520: iconst_1
     521: aload_0
     522: getfield      #43                 // Field xs:Ljava/lang/String;
     525: invokespecial #77                 // Method net/minidev/json/parser/ParseException."<init>":(IILjava/lang/Object;)V
     528: athrow
     529: aload_0
     530: getfield      #88                 // Field acceptLeadinZero:Z
     533: ifne          540
     536: aload_0
     537: invokevirtual #91                 // Method checkLeadinZero:()V
     540: aload_0
     541: getfield      #43                 // Field xs:Ljava/lang/String;
     544: areturn

  protected void readString() throws net.minidev.json.parser.ParseException, java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #96                 // Field acceptSimpleQuote:Z
       4: ifne          51
       7: aload_0
       8: getfield      #53                 // Field c:C
      11: bipush        39
      13: if_icmpne     51
      16: aload_0
      17: getfield      #70                 // Field acceptNonQuote:Z
      20: ifeq          31
      23: aload_0
      24: getstatic     #99                 // Field stopAll:[Z
      27: invokevirtual #102                // Method readNQString:([Z)V
      30: return
      31: new           #51                 // class net/minidev/json/parser/ParseException
      34: dup
      35: aload_0
      36: getfield      #74                 // Field pos:I
      39: iconst_0
      40: aload_0
      41: getfield      #53                 // Field c:C
      44: invokestatic  #104                // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      47: invokespecial #77                 // Method net/minidev/json/parser/ParseException."<init>":(IILjava/lang/Object;)V
      50: athrow
      51: aload_0
      52: getfield      #21                 // Field sb:Lnet/minidev/json/parser/JSONParserBase$MSB;
      55: invokevirtual #25                 // Method net/minidev/json/parser/JSONParserBase$MSB.clear:()V
      58: aload_0
      59: invokevirtual #110                // Method readString2:()V
      62: return
}
