Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_02-fastdebug
Main-Class: hudson.Main
Class-Path: remoting-1.211.jar maven-embedder-2.0.4.jar maven-core-2.0
 .4.jar maven-settings-2.0.4.jar maven-model-2.0.4.jar plexus-utils-1.
 1.jar plexus-container-default-1.0-alpha-9.jar junit-3.8.jar classwor
 lds-1.1.jar wagon-file-1.0-alpha-7.jar wagon-provider-api-1.0-beta-2.
 jar maven-plugin-parameter-documenter-2.0.4.jar wagon-http-lightweigh
 t-1.0-alpha-6.jar maven-reporting-api-2.0.4.jar doxia-sink-api-1.0-al
 pha-7.jar maven-profile-2.0.4.jar maven-artifact-2.0.4.jar maven-repo
 sitory-metadata-2.0.4.jar maven-error-diagnostics-2.0.4.jar maven-pro
 ject-2.0.4.jar maven-artifact-manager-2.0.4.jar maven-plugin-registry
 -2.0.4.jar commons-cli-1.0.jar maven-plugin-api-2.0.4.jar wagon-ssh-e
 xternal-1.0-alpha-6.jar maven-plugin-descriptor-2.0.4.jar plexus-inte
 ractivity-api-1.0-alpha-4.jar maven-monitor-2.0.4.jar wagon-ssh-1.0-a
 lpha-7.jar jsch-0.1.24.jar wagon-webdav-1.0-beta-2-hudson-1.jar slide
 -webdavlib-2.1.jar commons-httpclient-3.1-rc1.jar commons-logging-1.1
 .jar jdom-1.0.jar xml-im-exporter-1.1.jar commons-codec-1.3.jar svnki
 t-1.1.6-hudson-3.jar trilead-ssh2-build212-hudson-1.jar maven-agent-1
 .211.jar maven-interceptor-1.211.jar stapler-1.69.jar commons-beanuti
 ls-1.7.0.jar localizer-1.5.jar json-lib-2.1-jdk15.jar commons-collect
 ions-3.2.jar commons-lang-2.1.jar ezmorph-1.0.3.jar tiger-types-1.0.j
 ar graph-layouter-1.0-jdk14.jar antlr-2.7.6.jar xstream-1.2.1.jar xpp
 3_min-1.1.3.4.O.jar jfreechart-1.0.9.jar jcommon-1.0.12.jar ant-junit
 -1.7.0.jar ant-1.7.0.jar ant-launcher-1.7.0.jar commons-fileupload-1.
 1.jar commons-io-1.3.1.jar commons-digester-1.7.jar xml-apis-1.0.b2.j
 ar mail-1.4.jar activation-1.1.jar dom4j-1.6.1-hudson-1.jar jaxen-1.1
 -beta-11.jar xercesImpl-2.6.2.jar xom-1.0b3.jar xmlParserAPIs-2.6.1.j
 ar icu4j-2.6.1.jar xalan-2.3.1.jar tagsoup-0.9.7.jar commons-jelly-ta
 gs-fmt-1.0.jar commons-jelly-tags-xml-1.1.jar dom4j-1.5.jar jaxme-api
 -0.3.jar xsdlib-20030807.jar relaxngDatatype-20030807.jar pull-parser
 -2.jar jsr173-1.0.jar commons-jelly-tags-define-1.0.1-hudson-20071021
 .jar commons-jelly-1.1-hudson-20071224.jar commons-jexl-1.1-hudson-20
 071129.jar acegi-security-1.0.5.jar spring-core-2.5.jar spring-jdbc-1
 .2.9.jar spring-beans-2.5.jar spring-dao-1.2.9.jar spring-context-2.5
 .jar spring-support-1.2.9.jar oro-2.0.8.jar log4j-1.2.9.jar groovy-1.
 1-rc-2.jar asm-2.2.jar asm-util-2.2.jar asm-analysis-2.2.jar asm-tree
 -2.2.jar jline-0.9.91.jar spring-web-2.5.jar aopalliance-1.0.jar xpp3
 -1.1.3.3.jar jstl-1.1.0.jar logkit-1.0.1.jar avalon-framework-4.1.3.j
 ar txw2-20070624.jar winp-1.5.jar jcaptcha-all-1.0-RC6.jar commons-po
 ol-1.3.jar

