Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.util
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.43.v20210629
url: https://eclipse.org/jetty
Bnd-LastModified: 1625051243884
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.43.v20210629
Export-Package: org.eclipse.jetty.util;version="9.4.43";uses:="org.eclip
 se.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.j
 etty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.th
 read",org.eclipse.jetty.util.annotation;version="9.4.43",org.eclipse.je
 tty.util.component;version="9.4.43";uses:="org.eclipse.jetty.util,org.e
 clipse.jetty.util.annotation",org.eclipse.jetty.util.compression;versio
 n="9.4.43";uses:="org.eclipse.jetty.util.component",org.eclipse.jetty.u
 til.log;version="9.4.43";uses:="org.eclipse.jetty.util.annotation",org.
 eclipse.jetty.util.preventers;version="9.4.43";uses:="org.eclipse.jetty
 .util.component,org.eclipse.jetty.util.log",org.eclipse.jetty.util.reso
 urce;version="9.4.43",org.eclipse.jetty.util.security;version="9.4.43";
 uses:="org.eclipse.jetty.util.resource",org.eclipse.jetty.util.ssl;vers
 ion="9.4.43";uses:="javax.net.ssl,org.eclipse.jetty.util,org.eclipse.je
 tty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.
 util.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.util.s
 tatistic;version="9.4.43",org.eclipse.jetty.util.thread;version="9.4.43
 ";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.compo
 nent",org.eclipse.jetty.util.thread.strategy;version="9.4.43";uses:="or
 g.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.util.thread",org.eclipse.jetty.version;version="9.4.43"
Import-Package: javax.imageio,javax.naming.ldap,javax.net.ssl,javax.secu
 rity.auth.x500,javax.servlet;version="[3.1.0,4)",javax.servlet.http;ver
 sion="[3.1.0,4)",javax.xml.parsers,org.eclipse.jetty.util.annotation;ve
 rsion="[9.4.43,10)",org.eclipse.jetty.util.component;version="[9.4.43,1
 0)",org.eclipse.jetty.util.log;version="[9.4.43,10)",org.eclipse.jetty.
 util.resource;version="[9.4.43,10)",org.eclipse.jetty.util.security;ver
 sion="[9.4.43,10)",org.eclipse.jetty.util.statistic;version="[9.4.43,10
 )",org.eclipse.jetty.util.thread;version="[9.4.43,10)",org.slf4j;versio
 n="[1.7.30,2)";resolution:=optional,org.slf4j.helpers;version="[1.7.30,
 2)";resolution:=optional,org.slf4j.spi;version="[1.7.30,2)";resolution:
 =optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.util.security.CredentialProvider)";resolution:=optional;c
 ardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

