Compiled from "Repl.scala"
public final class ammonite.repl.Repl$$anonfun$3 extends scala.runtime.AbstractPartialFunction<scala.Tuple3<java.lang.String, java.lang.String, java.lang.Object>, ammonite.repl.ReplAPI> implements scala.Serializable {
  public static final long serialVersionUID;

  public final <A1 extends scala.Tuple3<java.lang.String, java.lang.String, java.lang.Object>, B1> B1 applyOrElse(A1, scala.Function1<A1, B1>);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: ifnull        53
       6: aload_3
       7: invokevirtual #22                 // Method scala/Tuple3._1:()Ljava/lang/Object;
      10: checkcast     #24                 // class java/lang/String
      13: astore        4
      15: aload_3
      16: invokevirtual #27                 // Method scala/Tuple3._3:()Ljava/lang/Object;
      19: astore        5
      21: ldc           #29                 // String ammonite.repl.ReplBridge
      23: aload         4
      25: invokevirtual #35                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      28: ifeq          53
      31: aload         5
      33: instanceof    #37                 // class ammonite/repl/ReplAPI
      36: ifeq          53
      39: aload         5
      41: checkcast     #37                 // class ammonite/repl/ReplAPI
      44: astore        6
      46: aload         6
      48: astore        7
      50: goto          62
      53: aload_2
      54: aload_1
      55: invokeinterface #43,  2           // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      60: astore        7
      62: aload         7
      64: areturn

  public final boolean isDefinedAt(scala.Tuple3<java.lang.String, java.lang.String, java.lang.Object>);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        43
       6: aload_2
       7: invokevirtual #22                 // Method scala/Tuple3._1:()Ljava/lang/Object;
      10: checkcast     #24                 // class java/lang/String
      13: astore_3
      14: aload_2
      15: invokevirtual #27                 // Method scala/Tuple3._3:()Ljava/lang/Object;
      18: astore        4
      20: ldc           #29                 // String ammonite.repl.ReplBridge
      22: aload_3
      23: invokevirtual #35                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      26: ifeq          43
      29: aload         4
      31: instanceof    #37                 // class ammonite/repl/ReplAPI
      34: ifeq          43
      37: iconst_1
      38: istore        5
      40: goto          46
      43: iconst_0
      44: istore        5
      46: iload         5
      48: ireturn

  public final boolean isDefinedAt(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #18                 // class scala/Tuple3
       5: invokevirtual #55                 // Method isDefinedAt:(Lscala/Tuple3;)Z
       8: ireturn

  public final java.lang.Object applyOrElse(java.lang.Object, scala.Function1);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #18                 // class scala/Tuple3
       5: aload_2
       6: invokevirtual #59                 // Method applyOrElse:(Lscala/Tuple3;Lscala/Function1;)Ljava/lang/Object;
       9: areturn

  public ammonite.repl.Repl$$anonfun$3(ammonite.repl.Repl);
    Code:
       0: aload_0
       1: invokespecial #64                 // Method scala/runtime/AbstractPartialFunction."<init>":()V
       4: return
}
