Compiled from "RuleFixed.java"
public class org.h2.bnf.RuleFixed implements org.h2.bnf.Rule {
  public static final int YMD;

  public static final int HMS;

  public static final int NANOS;

  public static final int ANY_EXCEPT_SINGLE_QUOTE;

  public static final int ANY_EXCEPT_DOUBLE_QUOTE;

  public static final int ANY_UNTIL_EOL;

  public static final int ANY_UNTIL_END;

  public static final int ANY_WORD;

  public static final int ANY_EXCEPT_2_DOLLAR;

  public static final int HEX_START;

  public static final int CONCAT;

  public static final int AZ_UNDERSCORE;

  public static final int AF;

  public static final int DIGIT;

  public static final int OPEN_BRACKET;

  public static final int CLOSE_BRACKET;

  private final int type;

  org.h2.bnf.RuleFixed(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field type:I
       9: return

  public void accept(org.h2.bnf.BnfVisitor);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #2                  // Field type:I
       5: invokeinterface #3,  2            // InterfaceMethod org/h2/bnf/BnfVisitor.visitRuleFixed:(I)V
      10: return

  public void setLinks(java.util.HashMap<java.lang.String, org.h2.bnf.RuleHead>);
    Code:
       0: return

  public boolean autoComplete(org.h2.bnf.Sentence);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method org/h2/bnf/Sentence.stopIfRequired:()V
       4: aload_1
       5: invokevirtual #5                  // Method org/h2/bnf/Sentence.getQuery:()Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: astore_3
      11: iconst_0
      12: istore        4
      14: aload_0
      15: getfield      #2                  // Field type:I
      18: tableswitch   { // 0 to 16
                     0: 100
                     1: 151
                     2: 199
                     3: 248
                     4: 373
                     5: 849
                     6: 849
                     7: 445
                     8: 320
                     9: 849
                    10: 487
                    11: 554
                    12: 615
                    13: 668
                    14: 724
                    15: 767
                    16: 808
               default: 849
          }
     100: aload_3
     101: invokevirtual #6                  // Method java/lang/String.length:()I
     104: ifle          129
     107: ldc           #7                  // String 0123456789-
     109: aload_3
     110: iconst_0
     111: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     114: invokevirtual #9                  // Method java/lang/String.indexOf:(I)I
     117: iflt          129
     120: aload_3
     121: iconst_1
     122: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     125: astore_3
     126: goto          100
     129: aload_3
     130: invokevirtual #6                  // Method java/lang/String.length:()I
     133: ifne          145
     136: aload_1
     137: ldc           #11                 // String 2006-01-01
     139: ldc           #12                 // String 1
     141: iconst_1
     142: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     145: iconst_1
     146: istore        4
     148: goto          879
     151: aload_3
     152: invokevirtual #6                  // Method java/lang/String.length:()I
     155: ifle          180
     158: ldc           #14                 // String 0123456789:
     160: aload_3
     161: iconst_0
     162: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     165: invokevirtual #9                  // Method java/lang/String.indexOf:(I)I
     168: iflt          180
     171: aload_3
     172: iconst_1
     173: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     176: astore_3
     177: goto          151
     180: aload_3
     181: invokevirtual #6                  // Method java/lang/String.length:()I
     184: ifne          879
     187: aload_1
     188: ldc           #15                 // String 12:00:00
     190: ldc           #12                 // String 1
     192: iconst_1
     193: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     196: goto          879
     199: aload_3
     200: invokevirtual #6                  // Method java/lang/String.length:()I
     203: ifle          226
     206: aload_3
     207: iconst_0
     208: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     211: invokestatic  #16                 // Method java/lang/Character.isDigit:(C)Z
     214: ifeq          226
     217: aload_3
     218: iconst_1
     219: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     222: astore_3
     223: goto          199
     226: aload_3
     227: invokevirtual #6                  // Method java/lang/String.length:()I
     230: ifne          242
     233: aload_1
     234: ldc           #17                 // String nanoseconds
     236: ldc           #18                 // String 0
     238: iconst_1
     239: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     242: iconst_1
     243: istore        4
     245: goto          879
     248: aload_3
     249: invokevirtual #6                  // Method java/lang/String.length:()I
     252: ifle          274
     255: aload_3
     256: iconst_0
     257: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     260: bipush        39
     262: if_icmpeq     274
     265: aload_3
     266: iconst_1
     267: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     270: astore_3
     271: goto          248
     274: aload_3
     275: ldc           #19                 // String \'\'
     277: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     280: ifeq          292
     283: aload_3
     284: iconst_2
     285: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     288: astore_3
     289: goto          248
     292: aload_3
     293: invokevirtual #6                  // Method java/lang/String.length:()I
     296: ifne          879
     299: aload_1
     300: ldc           #21                 // String anything
     302: ldc           #22                 // String Hello World
     304: iconst_1
     305: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     308: aload_1
     309: ldc           #23                 // String \'
     311: ldc           #23                 // String \'
     313: iconst_1
     314: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     317: goto          879
     320: aload_3
     321: invokevirtual #6                  // Method java/lang/String.length:()I
     324: ifle          345
     327: aload_3
     328: ldc           #24                 // String $$
     330: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     333: ifne          345
     336: aload_3
     337: iconst_1
     338: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     341: astore_3
     342: goto          320
     345: aload_3
     346: invokevirtual #6                  // Method java/lang/String.length:()I
     349: ifne          879
     352: aload_1
     353: ldc           #21                 // String anything
     355: ldc           #22                 // String Hello World
     357: iconst_1
     358: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     361: aload_1
     362: ldc           #24                 // String $$
     364: ldc           #24                 // String $$
     366: iconst_1
     367: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     370: goto          879
     373: aload_3
     374: invokevirtual #6                  // Method java/lang/String.length:()I
     377: ifle          399
     380: aload_3
     381: iconst_0
     382: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     385: bipush        34
     387: if_icmpeq     399
     390: aload_3
     391: iconst_1
     392: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     395: astore_3
     396: goto          373
     399: aload_3
     400: ldc           #25                 // String \"\"
     402: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     405: ifeq          417
     408: aload_3
     409: iconst_2
     410: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     413: astore_3
     414: goto          373
     417: aload_3
     418: invokevirtual #6                  // Method java/lang/String.length:()I
     421: ifne          879
     424: aload_1
     425: ldc           #21                 // String anything
     427: ldc           #26                 // String identifier
     429: iconst_1
     430: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     433: aload_1
     434: ldc           #27                 // String \"
     436: ldc           #27                 // String \"
     438: iconst_1
     439: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     442: goto          879
     445: aload_3
     446: invokevirtual #6                  // Method java/lang/String.length:()I
     449: ifle          468
     452: aload_3
     453: invokestatic  #28                 // Method org/h2/bnf/Bnf.startWithSpace:(Ljava/lang/String;)Z
     456: ifne          468
     459: aload_3
     460: iconst_1
     461: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     464: astore_3
     465: goto          445
     468: aload_3
     469: invokevirtual #6                  // Method java/lang/String.length:()I
     472: ifne          879
     475: aload_1
     476: ldc           #21                 // String anything
     478: ldc           #21                 // String anything
     480: iconst_1
     481: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     484: goto          879
     487: aload_3
     488: ldc           #29                 // String 0X
     490: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     493: ifne          505
     496: aload_3
     497: ldc           #30                 // String 0x
     499: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     502: ifeq          514
     505: aload_3
     506: iconst_2
     507: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     510: astore_3
     511: goto          879
     514: ldc           #18                 // String 0
     516: aload_3
     517: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     520: ifeq          535
     523: aload_1
     524: ldc           #30                 // String 0x
     526: ldc           #32                 // String x
     528: iconst_1
     529: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     532: goto          879
     535: aload_3
     536: invokevirtual #6                  // Method java/lang/String.length:()I
     539: ifne          879
     542: aload_1
     543: ldc           #30                 // String 0x
     545: ldc           #30                 // String 0x
     547: iconst_1
     548: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     551: goto          879
     554: aload_3
     555: ldc           #33                 // String |
     557: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     560: ifeq          575
     563: aload_1
     564: ldc           #34                 // String ||
     566: ldc           #33                 // String |
     568: iconst_1
     569: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     572: goto          609
     575: aload_3
     576: ldc           #34                 // String ||
     578: invokevirtual #20                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     581: ifeq          593
     584: aload_3
     585: iconst_2
     586: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     589: astore_3
     590: goto          609
     593: aload_3
     594: invokevirtual #6                  // Method java/lang/String.length:()I
     597: ifne          609
     600: aload_1
     601: ldc           #34                 // String ||
     603: ldc           #34                 // String ||
     605: iconst_1
     606: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     609: iconst_1
     610: istore        4
     612: goto          879
     615: aload_3
     616: invokevirtual #6                  // Method java/lang/String.length:()I
     619: ifle          649
     622: aload_3
     623: iconst_0
     624: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     627: invokestatic  #35                 // Method java/lang/Character.isLetter:(C)Z
     630: ifne          643
     633: aload_3
     634: iconst_0
     635: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     638: bipush        95
     640: if_icmpne     649
     643: aload_3
     644: iconst_1
     645: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     648: astore_3
     649: aload_3
     650: invokevirtual #6                  // Method java/lang/String.length:()I
     653: ifne          879
     656: aload_1
     657: ldc           #36                 // String character
     659: ldc           #37                 // String A
     661: iconst_1
     662: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     665: goto          879
     668: aload_3
     669: invokevirtual #6                  // Method java/lang/String.length:()I
     672: ifle          705
     675: aload_3
     676: iconst_0
     677: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     680: invokestatic  #38                 // Method java/lang/Character.toUpperCase:(C)C
     683: istore        5
     685: iload         5
     687: bipush        65
     689: if_icmplt     705
     692: iload         5
     694: bipush        70
     696: if_icmpgt     705
     699: aload_3
     700: iconst_1
     701: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     704: astore_3
     705: aload_3
     706: invokevirtual #6                  // Method java/lang/String.length:()I
     709: ifne          879
     712: aload_1
     713: ldc           #39                 // String hex character
     715: ldc           #40                 // String 0A
     717: iconst_1
     718: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     721: goto          879
     724: aload_3
     725: invokevirtual #6                  // Method java/lang/String.length:()I
     728: ifle          748
     731: aload_3
     732: iconst_0
     733: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     736: invokestatic  #16                 // Method java/lang/Character.isDigit:(C)Z
     739: ifeq          748
     742: aload_3
     743: iconst_1
     744: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     747: astore_3
     748: aload_3
     749: invokevirtual #6                  // Method java/lang/String.length:()I
     752: ifne          879
     755: aload_1
     756: ldc           #41                 // String digit
     758: ldc           #12                 // String 1
     760: iconst_1
     761: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     764: goto          879
     767: aload_3
     768: invokevirtual #6                  // Method java/lang/String.length:()I
     771: ifne          786
     774: aload_1
     775: ldc           #42                 // String [
     777: ldc           #42                 // String [
     779: iconst_1
     780: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     783: goto          802
     786: aload_3
     787: iconst_0
     788: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     791: bipush        91
     793: if_icmpne     802
     796: aload_3
     797: iconst_1
     798: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     801: astore_3
     802: iconst_1
     803: istore        4
     805: goto          879
     808: aload_3
     809: invokevirtual #6                  // Method java/lang/String.length:()I
     812: ifne          827
     815: aload_1
     816: ldc           #43                 // String ]
     818: ldc           #43                 // String ]
     820: iconst_1
     821: invokevirtual #13                 // Method org/h2/bnf/Sentence.add:(Ljava/lang/String;Ljava/lang/String;I)V
     824: goto          843
     827: aload_3
     828: iconst_0
     829: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
     832: bipush        93
     834: if_icmpne     843
     837: aload_3
     838: iconst_1
     839: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     842: astore_3
     843: iconst_1
     844: istore        4
     846: goto          879
     849: new           #44                 // class java/lang/AssertionError
     852: dup
     853: new           #45                 // class java/lang/StringBuilder
     856: dup
     857: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
     860: ldc           #47                 // String type=
     862: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     865: aload_0
     866: getfield      #2                  // Field type:I
     869: invokevirtual #49                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     872: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     875: invokespecial #51                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     878: athrow
     879: aload_3
     880: aload_2
     881: invokevirtual #31                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     884: ifne          915
     887: iload         4
     889: ifeq          908
     892: aload_3
     893: invokestatic  #28                 // Method org/h2/bnf/Bnf.startWithSpace:(Ljava/lang/String;)Z
     896: ifeq          908
     899: aload_3
     900: iconst_1
     901: invokevirtual #10                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     904: astore_3
     905: goto          892
     908: aload_1
     909: aload_3
     910: invokevirtual #52                 // Method org/h2/bnf/Sentence.setQuery:(Ljava/lang/String;)V
     913: iconst_1
     914: ireturn
     915: iconst_0
     916: ireturn
}
