Compiled from "MurmurHash.java"
public final class org.antlr.v4.runtime.misc.MurmurHash {
  private static final int DEFAULT_SEED;

  public static int initialize();
    Code:
       0: iconst_0
       1: invokestatic  #1                  // Method initialize:(I)I
       4: ireturn

  public static int initialize(int);
    Code:
       0: iload_0
       1: ireturn

  public static int update(int, int);
    Code:
       0: ldc           #2                  // int -862048943
       2: istore_2
       3: ldc           #3                  // int 461845907
       5: istore_3
       6: bipush        15
       8: istore        4
      10: bipush        13
      12: istore        5
      14: iconst_5
      15: istore        6
      17: ldc           #4                  // int -430675100
      19: istore        7
      21: iload_1
      22: istore        8
      24: iload         8
      26: ldc           #2                  // int -862048943
      28: imul
      29: istore        8
      31: iload         8
      33: bipush        15
      35: ishl
      36: iload         8
      38: bipush        17
      40: iushr
      41: ior
      42: istore        8
      44: iload         8
      46: ldc           #3                  // int 461845907
      48: imul
      49: istore        8
      51: iload_0
      52: iload         8
      54: ixor
      55: istore_0
      56: iload_0
      57: bipush        13
      59: ishl
      60: iload_0
      61: bipush        19
      63: iushr
      64: ior
      65: istore_0
      66: iload_0
      67: iconst_5
      68: imul
      69: ldc           #4                  // int -430675100
      71: iadd
      72: istore_0
      73: iload_0
      74: ireturn

  public static int update(int, java.lang.Object);
    Code:
       0: iload_0
       1: aload_1
       2: ifnull        12
       5: aload_1
       6: invokevirtual #5                  // Method java/lang/Object.hashCode:()I
       9: goto          13
      12: iconst_0
      13: invokestatic  #6                  // Method update:(II)I
      16: ireturn

  public static int finish(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: iconst_4
       3: imul
       4: ixor
       5: istore_0
       6: iload_0
       7: iload_0
       8: bipush        16
      10: iushr
      11: ixor
      12: istore_0
      13: iload_0
      14: ldc           #7                  // int -2048144789
      16: imul
      17: istore_0
      18: iload_0
      19: iload_0
      20: bipush        13
      22: iushr
      23: ixor
      24: istore_0
      25: iload_0
      26: ldc           #8                  // int -1028477387
      28: imul
      29: istore_0
      30: iload_0
      31: iload_0
      32: bipush        16
      34: iushr
      35: ixor
      36: istore_0
      37: iload_0
      38: ireturn

  public static <T> int hashCode(T[], int);
    Code:
       0: iload_1
       1: invokestatic  #1                  // Method initialize:(I)I
       4: istore_2
       5: aload_0
       6: astore_3
       7: aload_3
       8: arraylength
       9: istore        4
      11: iconst_0
      12: istore        5
      14: iload         5
      16: iload         4
      18: if_icmpge     40
      21: aload_3
      22: iload         5
      24: aaload
      25: astore        6
      27: iload_2
      28: aload         6
      30: invokestatic  #9                  // Method update:(ILjava/lang/Object;)I
      33: istore_2
      34: iinc          5, 1
      37: goto          14
      40: iload_2
      41: aload_0
      42: arraylength
      43: invokestatic  #10                 // Method finish:(II)I
      46: istore_2
      47: iload_2
      48: ireturn

  private org.antlr.v4.runtime.misc.MurmurHash();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method java/lang/Object."<init>":()V
       4: return
}
