Manifest-Version: 1.0
Bnd-LastModified: 1620940636659
Build-Jdk-Spec: 1.8
Bundle-Description: Swagger Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: client-java-api
Bundle-SymbolicName: io.kubernetes.client-java-api
Bundle-Version: 12.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: io.kubernetes.client.common;uses:="io.kubernetes.clien
 t.openapi.models";version="12.0.1",io.kubernetes.client.custom;uses:=
 "com.google.gson,com.google.gson.annotations,com.google.gson.stream,i
 o.kubernetes.client.common,io.kubernetes.client.openapi.models";versi
 on="12.0.1",io.kubernetes.client.fluent;version="12.0.1",io.kubernete
 s.client.gson;uses:="com.google.gson,io.gsonfire,io.kubernetes.client
 .openapi.models";version="12.0.1",io.kubernetes.client.openapi;uses:=
 "com.google.gson,com.google.gson.stream,io.kubernetes.client.openapi.
 auth,javax.net.ssl,okhttp3,okio";version="12.0.1",io.kubernetes.clien
 t.openapi.apis;uses:="io.kubernetes.client.custom,io.kubernetes.clien
 t.openapi,io.kubernetes.client.openapi.models,okhttp3";version="12.0.
 1",io.kubernetes.client.openapi.auth;uses:="io.kubernetes.client.open
 api";version="12.0.1",io.kubernetes.client.openapi.models;uses:="io.k
 ubernetes.client.common,io.kubernetes.client.custom,io.kubernetes.cli
 ent.fluent,io.swagger.annotations,javax.annotation";version="12.0.1"
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.anno
 tations;version="[2.8,3)",com.google.gson.internal.bind.util,com.goog
 le.gson.reflect;version="[2.8,3)",com.google.gson.stream;version="[2.
 8,3)",io.gsonfire;version="[1.8,2)",io.kubernetes.client.common,io.ku
 bernetes.client.custom,io.kubernetes.client.fluent,io.kubernetes.clie
 nt.gson,io.kubernetes.client.openapi,io.kubernetes.client.openapi.aut
 h,io.kubernetes.client.openapi.models,io.swagger.annotations;version=
 "[1.6,2)",javax.annotation;version="[1.3,2)",javax.net.ssl,okhttp3,ok
 http3.internal.http,okhttp3.internal.tls,okhttp3.logging,okio,org.apa
 che.commons.lang3;version="[3.12,4)",org.apache.commons.lang3.tuple;v
 ersion="[3.12,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

