Compiled from "HeapCompactOrderedSketch.java"
final class com.yahoo.sketches.theta.HeapCompactOrderedSketch extends com.yahoo.sketches.theta.CompactSketch {
  private final long[] cache_;

  static final boolean $assertionsDisabled;

  private com.yahoo.sketches.theta.HeapCompactOrderedSketch(boolean, short, int, long, long[]);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: lload         4
       6: invokespecial #2                  // Method com/yahoo/sketches/theta/CompactSketch."<init>":(ZSIJ)V
       9: aload_0
      10: aload         6
      12: putfield      #3                  // Field cache_:[J
      15: return

  static com.yahoo.sketches.theta.HeapCompactOrderedSketch heapifyInstance(com.yahoo.memory.Memory, long);
    Code:
       0: aload_0
       1: lconst_0
       2: invokeinterface #4,  3            // InterfaceMethod com/yahoo/memory/Memory.getLong:(J)J
       7: lstore_3
       8: lload_3
       9: invokestatic  #5                  // Method com/yahoo/sketches/theta/PreambleUtil.extractPreLongs:(J)I
      12: istore        5
      14: lload_3
      15: invokestatic  #6                  // Method com/yahoo/sketches/theta/PreambleUtil.extractFlags:(J)I
      18: istore        6
      20: iload         6
      22: iconst_4
      23: iand
      24: ifle          31
      27: iconst_1
      28: goto          32
      31: iconst_0
      32: istore        7
      34: lload_3
      35: invokestatic  #7                  // Method com/yahoo/sketches/theta/PreambleUtil.extractSeedHash:(J)I
      38: i2s
      39: istore        8
      41: lload_1
      42: invokestatic  #8                  // Method com/yahoo/sketches/Util.computeSeedHash:(J)S
      45: istore        9
      47: iload         8
      49: iload         9
      51: invokestatic  #9                  // Method com/yahoo/sketches/Util.checkSeedHashes:(SS)V
      54: iload         5
      56: iconst_1
      57: if_icmple     72
      60: aload_0
      61: ldc2_w        #10                 // long 8l
      64: invokeinterface #12,  3           // InterfaceMethod com/yahoo/memory/Memory.getInt:(J)I
      69: goto          73
      72: iconst_0
      73: istore        10
      75: iload         5
      77: iconst_2
      78: if_icmple     93
      81: aload_0
      82: ldc2_w        #13                 // long 16l
      85: invokeinterface #4,  3            // InterfaceMethod com/yahoo/memory/Memory.getLong:(J)J
      90: goto          96
      93: ldc2_w        #16                 // long 9223372036854775807l
      96: lstore        11
      98: iload         10
     100: newarray       long
     102: astore        13
     104: iload         10
     106: ifle          125
     109: aload_0
     110: iload         5
     112: iconst_3
     113: ishl
     114: i2l
     115: aload         13
     117: iconst_0
     118: iload         10
     120: invokeinterface #18,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
     125: new           #19                 // class com/yahoo/sketches/theta/HeapCompactOrderedSketch
     128: dup
     129: iload         7
     131: iload         8
     133: iload         10
     135: lload         11
     137: aload         13
     139: invokespecial #20                 // Method "<init>":(ZSIJ[J)V
     142: astore        14
     144: aload         14
     146: areturn

  com.yahoo.sketches.theta.HeapCompactOrderedSketch(com.yahoo.sketches.theta.UpdateSketch);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #21                 // Method com/yahoo/sketches/theta/UpdateSketch.isEmpty:()Z
       5: aload_1
       6: invokevirtual #22                 // Method com/yahoo/sketches/theta/UpdateSketch.getSeedHash:()S
       9: aload_1
      10: iconst_1
      11: invokevirtual #23                 // Method com/yahoo/sketches/theta/UpdateSketch.getRetainedEntries:(Z)I
      14: aload_1
      15: invokevirtual #24                 // Method com/yahoo/sketches/theta/UpdateSketch.getThetaLong:()J
      18: invokespecial #2                  // Method com/yahoo/sketches/theta/CompactSketch."<init>":(ZSIJ)V
      21: iconst_1
      22: istore_2
      23: aload_0
      24: aload_1
      25: invokevirtual #25                 // Method com/yahoo/sketches/theta/UpdateSketch.getCache:()[J
      28: aload_0
      29: iconst_0
      30: invokevirtual #26                 // Method getRetainedEntries:(Z)I
      33: aload_0
      34: invokevirtual #27                 // Method getThetaLong:()J
      37: iconst_1
      38: invokestatic  #28                 // Method com/yahoo/sketches/theta/CompactSketch.compactCache:([JIJZ)[J
      41: putfield      #3                  // Field cache_:[J
      44: return

  com.yahoo.sketches.theta.HeapCompactOrderedSketch(long[], boolean, short, int, long);
    Code:
       0: aload_0
       1: iload_2
       2: iload_3
       3: iload         4
       5: lload         5
       7: invokespecial #2                  // Method com/yahoo/sketches/theta/CompactSketch."<init>":(ZSIJ)V
      10: getstatic     #29                 // Field $assertionsDisabled:Z
      13: ifne          28
      16: aload_1
      17: ifnonnull     28
      20: new           #30                 // class java/lang/AssertionError
      23: dup
      24: invokespecial #31                 // Method java/lang/AssertionError."<init>":()V
      27: athrow
      28: aload_0
      29: iload         4
      31: ifne          40
      34: iconst_0
      35: newarray       long
      37: goto          41
      40: aload_1
      41: putfield      #3                  // Field cache_:[J
      44: return

  public byte[] toByteArray();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #32                 // Method getCurrentBytes:(Z)I
       5: newarray       byte
       7: astore_1
       8: new           #33                 // class com/yahoo/memory/NativeMemory
      11: dup
      12: aload_1
      13: invokespecial #34                 // Method com/yahoo/memory/NativeMemory."<init>":([B)V
      16: astore_2
      17: aload_0
      18: invokevirtual #35                 // Method isEmpty:()Z
      21: ifeq          28
      24: iconst_4
      25: goto          29
      28: iconst_0
      29: istore_3
      30: iload_3
      31: iconst_2
      32: ior
      33: bipush        8
      35: ior
      36: bipush        16
      38: ior
      39: i2b
      40: istore        4
      42: aload_0
      43: invokevirtual #36                 // Method getCache:()[J
      46: aload_0
      47: invokevirtual #35                 // Method isEmpty:()Z
      50: aload_0
      51: invokevirtual #37                 // Method getSeedHash:()S
      54: aload_0
      55: iconst_1
      56: invokevirtual #26                 // Method getRetainedEntries:(Z)I
      59: aload_0
      60: invokevirtual #27                 // Method getThetaLong:()J
      63: aload_2
      64: iload         4
      66: invokestatic  #38                 // Method loadCompactMemory:([JZSIJLcom/yahoo/memory/Memory;B)Lcom/yahoo/memory/Memory;
      69: pop
      70: aload_1
      71: areturn

  public boolean isDirect();
    Code:
       0: iconst_0
       1: ireturn

  long[] getCache();
    Code:
       0: aload_0
       1: getfield      #3                  // Field cache_:[J
       4: areturn

  com.yahoo.memory.Memory getMemory();
    Code:
       0: aconst_null
       1: areturn

  public boolean isOrdered();
    Code:
       0: iconst_1
       1: ireturn

  static {};
    Code:
       0: ldc           #19                 // class com/yahoo/sketches/theta/HeapCompactOrderedSketch
       2: invokevirtual #39                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #29                 // Field $assertionsDisabled:Z
      16: return
}
