Compiled from "IntersectionImpl.java"
final class com.yahoo.sketches.theta.IntersectionImpl extends com.yahoo.sketches.theta.SetOperation implements com.yahoo.sketches.theta.Intersection {
  private final short seedHash_;

  private int lgArrLongs_;

  private int curCount_;

  private long thetaLong_;

  private boolean empty_;

  private long[] hashTable_;

  private int maxLgArrLongs_;

  private com.yahoo.memory.Memory mem_;

  static final boolean $assertionsDisabled;

  private com.yahoo.sketches.theta.IntersectionImpl(short);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method com/yahoo/sketches/theta/SetOperation."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #4                  // Field hashTable_:[J
       9: aload_0
      10: iconst_0
      11: putfield      #5                  // Field maxLgArrLongs_:I
      14: aload_0
      15: aconst_null
      16: putfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      19: aload_0
      20: iload_1
      21: putfield      #7                  // Field seedHash_:S
      24: return

  static com.yahoo.sketches.theta.IntersectionImpl initNewHeapInstance(long);
    Code:
       0: new           #8                  // class com/yahoo/sketches/theta/IntersectionImpl
       3: dup
       4: lload_0
       5: invokestatic  #9                  // Method computeSeedHash:(J)S
       8: invokespecial #10                 // Method "<init>":(S)V
      11: astore_2
      12: aload_2
      13: iconst_0
      14: putfield      #11                 // Field empty_:Z
      17: aload_2
      18: iconst_m1
      19: putfield      #12                 // Field curCount_:I
      22: aload_2
      23: ldc2_w        #14                 // long 9223372036854775807l
      26: putfield      #16                 // Field thetaLong_:J
      29: aload_2
      30: iconst_0
      31: putfield      #17                 // Field lgArrLongs_:I
      34: aload_2
      35: aconst_null
      36: putfield      #4                  // Field hashTable_:[J
      39: aload_2
      40: aconst_null
      41: putfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      44: aload_2
      45: areturn

  static com.yahoo.sketches.theta.IntersectionImpl heapifyInstance(com.yahoo.memory.Memory, long);
    Code:
       0: iconst_3
       1: istore_3
       2: iconst_3
       3: newarray       long
       5: astore        4
       7: aload_0
       8: lconst_0
       9: aload         4
      11: iconst_0
      12: iconst_3
      13: invokeinterface #19,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
      18: aload         4
      20: iconst_0
      21: laload
      22: lstore        5
      24: lload         5
      26: invokestatic  #20                 // Method com/yahoo/sketches/theta/PreambleUtil.extractPreLongs:(J)I
      29: istore        7
      31: iload         7
      33: iconst_3
      34: if_icmpeq     47
      37: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
      40: dup
      41: ldc           #22                 // String PreambleLongs must equal 3
      43: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: lload         5
      49: invokestatic  #24                 // Method com/yahoo/sketches/theta/PreambleUtil.extractSerVer:(J)I
      52: istore        8
      54: iload         8
      56: iconst_3
      57: if_icmpeq     70
      60: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
      63: dup
      64: ldc           #25                 // String Ser Version must equal 3
      66: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      69: athrow
      70: lload         5
      72: invokestatic  #26                 // Method com/yahoo/sketches/theta/PreambleUtil.extractFamilyID:(J)I
      75: istore        9
      77: getstatic     #27                 // Field com/yahoo/sketches/Family.INTERSECTION:Lcom/yahoo/sketches/Family;
      80: iload         9
      82: invokevirtual #28                 // Method com/yahoo/sketches/Family.checkFamilyID:(I)V
      85: lload_1
      86: invokestatic  #9                  // Method computeSeedHash:(J)S
      89: istore        10
      91: lload         5
      93: invokestatic  #29                 // Method com/yahoo/sketches/theta/PreambleUtil.extractSeedHash:(J)I
      96: i2s
      97: istore        11
      99: iload         11
     101: iload         10
     103: invokestatic  #30                 // Method com/yahoo/sketches/Util.checkSeedHashes:(SS)V
     106: new           #8                  // class com/yahoo/sketches/theta/IntersectionImpl
     109: dup
     110: iload         10
     112: invokespecial #10                 // Method "<init>":(S)V
     115: astore        12
     117: aload         12
     119: lload         5
     121: invokestatic  #31                 // Method com/yahoo/sketches/theta/PreambleUtil.extractLgArrLongs:(J)I
     124: putfield      #17                 // Field lgArrLongs_:I
     127: lload         5
     129: invokestatic  #32                 // Method com/yahoo/sketches/theta/PreambleUtil.extractFlags:(J)I
     132: istore        13
     134: aload         12
     136: iload         13
     138: iconst_4
     139: iand
     140: ifle          147
     143: iconst_1
     144: goto          148
     147: iconst_0
     148: putfield      #11                 // Field empty_:Z
     151: aload         12
     153: aload_0
     154: ldc2_w        #33                 // long 8l
     157: invokeinterface #35,  3           // InterfaceMethod com/yahoo/memory/Memory.getInt:(J)I
     162: putfield      #12                 // Field curCount_:I
     165: aload         12
     167: aload_0
     168: ldc2_w        #36                 // long 16l
     171: invokeinterface #38,  3           // InterfaceMethod com/yahoo/memory/Memory.getLong:(J)J
     176: putfield      #16                 // Field thetaLong_:J
     179: aload         12
     181: getfield      #11                 // Field empty_:Z
     184: ifeq          239
     187: aload         12
     189: getfield      #12                 // Field curCount_:I
     192: ifeq          283
     195: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
     198: dup
     199: new           #39                 // class java/lang/StringBuilder
     202: dup
     203: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     206: ldc           #41                 // String srcMem empty state inconsistent with curCount:
     208: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     211: aload         12
     213: getfield      #11                 // Field empty_:Z
     216: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     219: ldc           #44                 // String ,
     221: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: aload         12
     226: getfield      #12                 // Field curCount_:I
     229: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     232: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     235: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
     238: athrow
     239: aload         12
     241: getfield      #12                 // Field curCount_:I
     244: ifle          283
     247: aload         12
     249: iconst_1
     250: aload         12
     252: getfield      #17                 // Field lgArrLongs_:I
     255: ishl
     256: newarray       long
     258: putfield      #4                  // Field hashTable_:[J
     261: aload_0
     262: ldc2_w        #47                 // long 24l
     265: aload         12
     267: getfield      #4                  // Field hashTable_:[J
     270: iconst_0
     271: iconst_1
     272: aload         12
     274: getfield      #17                 // Field lgArrLongs_:I
     277: ishl
     278: invokeinterface #19,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
     283: aload         12
     285: aconst_null
     286: putfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     289: aload         12
     291: areturn

  static com.yahoo.sketches.theta.IntersectionImpl initNewDirectInstance(long, com.yahoo.memory.Memory);
    Code:
       0: lload_0
       1: invokestatic  #9                  // Method computeSeedHash:(J)S
       4: istore_3
       5: new           #8                  // class com/yahoo/sketches/theta/IntersectionImpl
       8: dup
       9: iload_3
      10: invokespecial #10                 // Method "<init>":(S)V
      13: astore        4
      15: iconst_3
      16: istore        5
      18: aload         4
      20: aload_2
      21: invokestatic  #49                 // Method checkMaxLgArrLongs:(Lcom/yahoo/memory/Memory;)I
      24: putfield      #5                  // Field maxLgArrLongs_:I
      27: iconst_3
      28: newarray       long
      30: astore        6
      32: lconst_0
      33: lstore        7
      35: iconst_3
      36: lload         7
      38: invokestatic  #50                 // Method com/yahoo/sketches/theta/PreambleUtil.insertPreLongs:(IJ)J
      41: lstore        7
      43: iconst_3
      44: lload         7
      46: invokestatic  #51                 // Method com/yahoo/sketches/theta/PreambleUtil.insertSerVer:(IJ)J
      49: lstore        7
      51: getstatic     #27                 // Field com/yahoo/sketches/Family.INTERSECTION:Lcom/yahoo/sketches/Family;
      54: invokevirtual #52                 // Method com/yahoo/sketches/Family.getID:()I
      57: lload         7
      59: invokestatic  #53                 // Method com/yahoo/sketches/theta/PreambleUtil.insertFamilyID:(IJ)J
      62: lstore        7
      64: aload         4
      66: iconst_5
      67: putfield      #17                 // Field lgArrLongs_:I
      70: iconst_5
      71: lload         7
      73: invokestatic  #54                 // Method com/yahoo/sketches/theta/PreambleUtil.insertLgArrLongs:(IJ)J
      76: lstore        7
      78: aload         4
      80: iconst_0
      81: putfield      #11                 // Field empty_:Z
      84: iconst_0
      85: lload         7
      87: invokestatic  #55                 // Method com/yahoo/sketches/theta/PreambleUtil.insertFlags:(IJ)J
      90: lstore        7
      92: iload_3
      93: lload         7
      95: invokestatic  #56                 // Method com/yahoo/sketches/theta/PreambleUtil.insertSeedHash:(IJ)J
      98: lstore        7
     100: aload         6
     102: iconst_0
     103: lload         7
     105: lastore
     106: lconst_0
     107: lstore        9
     109: aload         4
     111: iconst_m1
     112: putfield      #12                 // Field curCount_:I
     115: iconst_m1
     116: lload         9
     118: invokestatic  #57                 // Method com/yahoo/sketches/theta/PreambleUtil.insertCurCount:(IJ)J
     121: lstore        9
     123: fconst_1
     124: lload         9
     126: invokestatic  #58                 // Method com/yahoo/sketches/theta/PreambleUtil.insertP:(FJ)J
     129: lstore        9
     131: aload         6
     133: iconst_1
     134: lload         9
     136: lastore
     137: aload         4
     139: ldc2_w        #14                 // long 9223372036854775807l
     142: putfield      #16                 // Field thetaLong_:J
     145: aload         6
     147: iconst_2
     148: aload         4
     150: getfield      #16                 // Field thetaLong_:J
     153: lastore
     154: aload_2
     155: lconst_0
     156: aload         6
     158: iconst_0
     159: iconst_3
     160: invokeinterface #59,  6           // InterfaceMethod com/yahoo/memory/Memory.putLongArray:(J[JII)V
     165: aload         4
     167: aload_2
     168: putfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     171: aload         4
     173: areturn

  static com.yahoo.sketches.theta.IntersectionImpl wrapInstance(com.yahoo.memory.Memory, long);
    Code:
       0: iconst_3
       1: istore_3
       2: iconst_3
       3: newarray       long
       5: astore        4
       7: aload_0
       8: lconst_0
       9: aload         4
      11: iconst_0
      12: iconst_3
      13: invokeinterface #19,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
      18: aload         4
      20: iconst_0
      21: laload
      22: lstore        5
      24: lload         5
      26: invokestatic  #20                 // Method com/yahoo/sketches/theta/PreambleUtil.extractPreLongs:(J)I
      29: istore        7
      31: iload         7
      33: iconst_3
      34: if_icmpeq     47
      37: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
      40: dup
      41: ldc           #60                 // String PreambleLongs must = 3.
      43: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: lload         5
      49: invokestatic  #24                 // Method com/yahoo/sketches/theta/PreambleUtil.extractSerVer:(J)I
      52: istore        8
      54: iload         8
      56: iconst_3
      57: if_icmpeq     70
      60: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
      63: dup
      64: ldc           #61                 // String Ser Version must = 3
      66: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      69: athrow
      70: lload         5
      72: invokestatic  #26                 // Method com/yahoo/sketches/theta/PreambleUtil.extractFamilyID:(J)I
      75: istore        9
      77: getstatic     #27                 // Field com/yahoo/sketches/Family.INTERSECTION:Lcom/yahoo/sketches/Family;
      80: iload         9
      82: invokevirtual #28                 // Method com/yahoo/sketches/Family.checkFamilyID:(I)V
      85: lload_1
      86: invokestatic  #9                  // Method computeSeedHash:(J)S
      89: istore        10
      91: lload         5
      93: invokestatic  #29                 // Method com/yahoo/sketches/theta/PreambleUtil.extractSeedHash:(J)I
      96: i2s
      97: istore        11
      99: iload         11
     101: iload         10
     103: invokestatic  #30                 // Method com/yahoo/sketches/Util.checkSeedHashes:(SS)V
     106: new           #8                  // class com/yahoo/sketches/theta/IntersectionImpl
     109: dup
     110: iload         10
     112: invokespecial #10                 // Method "<init>":(S)V
     115: astore        12
     117: aload         12
     119: lload         5
     121: invokestatic  #31                 // Method com/yahoo/sketches/theta/PreambleUtil.extractLgArrLongs:(J)I
     124: putfield      #17                 // Field lgArrLongs_:I
     127: aload         12
     129: aload_0
     130: invokestatic  #49                 // Method checkMaxLgArrLongs:(Lcom/yahoo/memory/Memory;)I
     133: putfield      #5                  // Field maxLgArrLongs_:I
     136: lload         5
     138: invokestatic  #32                 // Method com/yahoo/sketches/theta/PreambleUtil.extractFlags:(J)I
     141: istore        13
     143: aload         12
     145: iload         13
     147: iconst_4
     148: iand
     149: ifle          156
     152: iconst_1
     153: goto          157
     156: iconst_0
     157: putfield      #11                 // Field empty_:Z
     160: aload         12
     162: aload         4
     164: iconst_1
     165: laload
     166: invokestatic  #62                 // Method com/yahoo/sketches/theta/PreambleUtil.extractCurCount:(J)I
     169: putfield      #12                 // Field curCount_:I
     172: aload         12
     174: aload         4
     176: iconst_2
     177: laload
     178: putfield      #16                 // Field thetaLong_:J
     181: aload         12
     183: getfield      #11                 // Field empty_:Z
     186: ifeq          241
     189: aload         12
     191: getfield      #12                 // Field curCount_:I
     194: ifeq          241
     197: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
     200: dup
     201: new           #39                 // class java/lang/StringBuilder
     204: dup
     205: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     208: ldc           #41                 // String srcMem empty state inconsistent with curCount:
     210: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: aload         12
     215: getfield      #11                 // Field empty_:Z
     218: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     221: ldc           #44                 // String ,
     223: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     226: aload         12
     228: getfield      #12                 // Field curCount_:I
     231: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     234: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     237: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
     240: athrow
     241: aload         12
     243: aload_0
     244: putfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     247: aload         12
     249: areturn

  public void update(com.yahoo.sketches.theta.Sketch);
    Code:
       0: aload_1
       1: ifnonnull     50
       4: aload_0
       5: iconst_1
       6: aload_0
       7: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      10: invokestatic  #63                 // Method setEmpty:(ZLcom/yahoo/memory/Memory;)Z
      13: putfield      #11                 // Field empty_:Z
      16: aload_0
      17: getfield      #12                 // Field curCount_:I
      20: ifge          37
      23: aload_0
      24: ldc2_w        #14                 // long 9223372036854775807l
      27: aload_0
      28: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      31: invokestatic  #64                 // Method setThetaLong:(JLcom/yahoo/memory/Memory;)J
      34: putfield      #16                 // Field thetaLong_:J
      37: aload_0
      38: iconst_0
      39: aload_0
      40: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      43: invokestatic  #65                 // Method setCurCount:(ILcom/yahoo/memory/Memory;)I
      46: putfield      #12                 // Field curCount_:I
      49: return
      50: aload_1
      51: iconst_1
      52: invokevirtual #66                 // Method com/yahoo/sketches/theta/Sketch.getRetainedEntries:(Z)I
      55: istore_2
      56: aload_0
      57: getfield      #7                  // Field seedHash_:S
      60: aload_1
      61: invokevirtual #67                 // Method com/yahoo/sketches/theta/Sketch.getSeedHash:()S
      64: invokestatic  #30                 // Method com/yahoo/sketches/Util.checkSeedHashes:(SS)V
      67: aload_0
      68: aload_0
      69: getfield      #16                 // Field thetaLong_:J
      72: aload_1
      73: invokevirtual #68                 // Method com/yahoo/sketches/theta/Sketch.getThetaLong:()J
      76: invokestatic  #69                 // Method java/lang/Math.min:(JJ)J
      79: aload_0
      80: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      83: invokestatic  #64                 // Method setThetaLong:(JLcom/yahoo/memory/Memory;)J
      86: putfield      #16                 // Field thetaLong_:J
      89: aload_0
      90: aload_0
      91: getfield      #11                 // Field empty_:Z
      94: ifne          104
      97: aload_1
      98: invokevirtual #70                 // Method com/yahoo/sketches/theta/Sketch.isEmpty:()Z
     101: ifeq          108
     104: iconst_1
     105: goto          109
     108: iconst_0
     109: aload_0
     110: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     113: invokestatic  #63                 // Method setEmpty:(ZLcom/yahoo/memory/Memory;)Z
     116: putfield      #11                 // Field empty_:Z
     119: aload_0
     120: getfield      #12                 // Field curCount_:I
     123: ifeq          130
     126: iload_2
     127: ifne          150
     130: aload_0
     131: iconst_0
     132: aload_0
     133: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     136: invokestatic  #65                 // Method setCurCount:(ILcom/yahoo/memory/Memory;)I
     139: putfield      #12                 // Field curCount_:I
     142: aload_0
     143: aconst_null
     144: putfield      #4                  // Field hashTable_:[J
     147: goto          310
     150: aload_0
     151: getfield      #12                 // Field curCount_:I
     154: ifge          305
     157: aload_0
     158: aload_1
     159: iconst_1
     160: invokevirtual #66                 // Method com/yahoo/sketches/theta/Sketch.getRetainedEntries:(Z)I
     163: aload_0
     164: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     167: invokestatic  #65                 // Method setCurCount:(ILcom/yahoo/memory/Memory;)I
     170: putfield      #12                 // Field curCount_:I
     173: aload_0
     174: getfield      #12                 // Field curCount_:I
     177: invokestatic  #71                 // Method computeMinLgArrLongsFromCount:(I)I
     180: istore_3
     181: aload_0
     182: getfield      #17                 // Field lgArrLongs_:I
     185: istore        4
     187: aload_0
     188: iload_3
     189: aload_0
     190: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     193: invokestatic  #72                 // Method setLgArrLongs:(ILcom/yahoo/memory/Memory;)I
     196: putfield      #17                 // Field lgArrLongs_:I
     199: aload_0
     200: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     203: ifnull        278
     206: iload_3
     207: aload_0
     208: getfield      #5                  // Field maxLgArrLongs_:I
     211: if_icmpgt     237
     214: aload_0
     215: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     218: ldc2_w        #47                 // long 24l
     221: bipush        8
     223: aload_0
     224: getfield      #17                 // Field lgArrLongs_:I
     227: ishl
     228: i2l
     229: invokeinterface #73,  5           // InterfaceMethod com/yahoo/memory/Memory.clear:(JJ)V
     234: goto          290
     237: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
     240: dup
     241: new           #39                 // class java/lang/StringBuilder
     244: dup
     245: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     248: ldc           #74                 // String Insufficient dstMem hash table space:
     250: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     253: iconst_1
     254: iload_3
     255: ishl
     256: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     259: ldc           #75                 // String  >
     261: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: iconst_1
     265: iload         4
     267: ishl
     268: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     271: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     274: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
     277: athrow
     278: aload_0
     279: iconst_1
     280: aload_0
     281: getfield      #17                 // Field lgArrLongs_:I
     284: ishl
     285: newarray       long
     287: putfield      #4                  // Field hashTable_:[J
     290: aload_0
     291: aload_1
     292: invokevirtual #76                 // Method com/yahoo/sketches/theta/Sketch.getCache:()[J
     295: aload_0
     296: getfield      #12                 // Field curCount_:I
     299: invokespecial #77                 // Method moveDataToTgt:([JI)V
     302: goto          310
     305: aload_0
     306: aload_1
     307: invokespecial #78                 // Method performIntersect:(Lcom/yahoo/sketches/theta/Sketch;)V
     310: return

  public com.yahoo.sketches.theta.CompactSketch getResult(boolean, com.yahoo.memory.Memory);
    Code:
       0: aload_0
       1: getfield      #12                 // Field curCount_:I
       4: ifge          17
       7: new           #79                 // class com/yahoo/sketches/SketchesStateException
      10: dup
      11: ldc           #80                 // String Calling getResult() with no intervening intersections is not a legal result.
      13: invokespecial #81                 // Method com/yahoo/sketches/SketchesStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #12                 // Field curCount_:I
      21: ifne          51
      24: iconst_0
      25: newarray       long
      27: astore_3
      28: aload_3
      29: aload_0
      30: getfield      #11                 // Field empty_:Z
      33: aload_0
      34: getfield      #7                  // Field seedHash_:S
      37: aload_0
      38: getfield      #12                 // Field curCount_:I
      41: aload_0
      42: getfield      #16                 // Field thetaLong_:J
      45: iload_1
      46: aload_2
      47: invokestatic  #82                 // Method com/yahoo/sketches/theta/CompactSketch.createCompactSketch:([JZSIJZLcom/yahoo/memory/Memory;)Lcom/yahoo/sketches/theta/CompactSketch;
      50: areturn
      51: aload_0
      52: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      55: ifnull        92
      58: iconst_1
      59: aload_0
      60: getfield      #17                 // Field lgArrLongs_:I
      63: ishl
      64: istore        5
      66: iload         5
      68: newarray       long
      70: astore        4
      72: aload_0
      73: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      76: ldc2_w        #47                 // long 24l
      79: aload         4
      81: iconst_0
      82: iload         5
      84: invokeinterface #19,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
      89: goto          98
      92: aload_0
      93: getfield      #4                  // Field hashTable_:[J
      96: astore        4
      98: aload         4
     100: aload_0
     101: getfield      #17                 // Field lgArrLongs_:I
     104: aload_0
     105: getfield      #12                 // Field curCount_:I
     108: aload_0
     109: getfield      #16                 // Field thetaLong_:J
     112: iload_1
     113: invokestatic  #83                 // Method com/yahoo/sketches/theta/CompactSketch.compactCachePart:([JIIJZ)[J
     116: astore_3
     117: aload_3
     118: aload_0
     119: getfield      #11                 // Field empty_:Z
     122: aload_0
     123: getfield      #7                  // Field seedHash_:S
     126: aload_0
     127: getfield      #12                 // Field curCount_:I
     130: aload_0
     131: getfield      #16                 // Field thetaLong_:J
     134: iload_1
     135: aload_2
     136: invokestatic  #82                 // Method com/yahoo/sketches/theta/CompactSketch.createCompactSketch:([JZSIJZLcom/yahoo/memory/Memory;)Lcom/yahoo/sketches/theta/CompactSketch;
     139: areturn

  public com.yahoo.sketches.theta.CompactSketch getResult();
    Code:
       0: aload_0
       1: iconst_1
       2: aconst_null
       3: invokevirtual #84                 // Method getResult:(ZLcom/yahoo/memory/Memory;)Lcom/yahoo/sketches/theta/CompactSketch;
       6: areturn

  public boolean hasResult();
    Code:
       0: aload_0
       1: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
       4: ifnull        30
       7: aload_0
       8: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      11: ldc2_w        #33                 // long 8l
      14: invokeinterface #35,  3           // InterfaceMethod com/yahoo/memory/Memory.getInt:(J)I
      19: iflt          26
      22: iconst_1
      23: goto          42
      26: iconst_0
      27: goto          42
      30: aload_0
      31: getfield      #12                 // Field curCount_:I
      34: iflt          41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: ireturn

  public byte[] toByteArray();
    Code:
       0: bipush        24
       2: istore_1
       3: aload_0
       4: getfield      #12                 // Field curCount_:I
       7: ifle          20
      10: bipush        8
      12: aload_0
      13: getfield      #17                 // Field lgArrLongs_:I
      16: ishl
      17: goto          21
      20: iconst_0
      21: istore_2
      22: bipush        24
      24: iload_2
      25: iadd
      26: newarray       byte
      28: astore_3
      29: aload_0
      30: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      33: ifnull        55
      36: aload_0
      37: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      40: lconst_0
      41: aload_3
      42: iconst_0
      43: bipush        24
      45: iload_2
      46: iadd
      47: invokeinterface #85,  6           // InterfaceMethod com/yahoo/memory/Memory.getByteArray:(J[BII)V
      52: goto          216
      55: new           #86                 // class com/yahoo/memory/NativeMemory
      58: dup
      59: aload_3
      60: invokespecial #87                 // Method com/yahoo/memory/NativeMemory."<init>":([B)V
      63: astore        4
      65: aload         4
      67: lconst_0
      68: iconst_3
      69: invokevirtual #88                 // Method com/yahoo/memory/NativeMemory.putByte:(JB)V
      72: aload         4
      74: lconst_1
      75: iconst_3
      76: invokevirtual #88                 // Method com/yahoo/memory/NativeMemory.putByte:(JB)V
      79: aload         4
      81: ldc2_w        #89                 // long 2l
      84: aload_0
      85: invokestatic  #91                 // Method com/yahoo/sketches/Family.objectToFamily:(Ljava/lang/Object;)Lcom/yahoo/sketches/Family;
      88: invokevirtual #52                 // Method com/yahoo/sketches/Family.getID:()I
      91: i2b
      92: invokevirtual #88                 // Method com/yahoo/memory/NativeMemory.putByte:(JB)V
      95: aload         4
      97: ldc2_w        #92                 // long 3l
     100: iconst_0
     101: invokevirtual #88                 // Method com/yahoo/memory/NativeMemory.putByte:(JB)V
     104: aload         4
     106: ldc2_w        #94                 // long 4l
     109: aload_0
     110: getfield      #17                 // Field lgArrLongs_:I
     113: i2b
     114: invokevirtual #88                 // Method com/yahoo/memory/NativeMemory.putByte:(JB)V
     117: aload_0
     118: getfield      #11                 // Field empty_:Z
     121: ifeq          136
     124: aload         4
     126: ldc2_w        #96                 // long 5l
     129: iconst_4
     130: invokevirtual #98                 // Method com/yahoo/memory/NativeMemory.setBits:(JB)V
     133: goto          145
     136: aload         4
     138: ldc2_w        #96                 // long 5l
     141: iconst_4
     142: invokevirtual #99                 // Method com/yahoo/memory/NativeMemory.clearBits:(JB)V
     145: aload         4
     147: ldc2_w        #100                // long 6l
     150: aload_0
     151: getfield      #7                  // Field seedHash_:S
     154: invokevirtual #102                // Method com/yahoo/memory/NativeMemory.putShort:(JS)V
     157: aload         4
     159: ldc2_w        #33                 // long 8l
     162: aload_0
     163: getfield      #12                 // Field curCount_:I
     166: invokevirtual #103                // Method com/yahoo/memory/NativeMemory.putInt:(JI)V
     169: aload         4
     171: ldc2_w        #104                // long 12l
     174: fconst_1
     175: invokevirtual #106                // Method com/yahoo/memory/NativeMemory.putFloat:(JF)V
     178: aload         4
     180: ldc2_w        #36                 // long 16l
     183: aload_0
     184: getfield      #16                 // Field thetaLong_:J
     187: invokevirtual #107                // Method com/yahoo/memory/NativeMemory.putLong:(JJ)V
     190: aload_0
     191: getfield      #12                 // Field curCount_:I
     194: ifle          216
     197: aload         4
     199: ldc2_w        #47                 // long 24l
     202: aload_0
     203: getfield      #4                  // Field hashTable_:[J
     206: iconst_0
     207: iconst_1
     208: aload_0
     209: getfield      #17                 // Field lgArrLongs_:I
     212: ishl
     213: invokevirtual #108                // Method com/yahoo/memory/NativeMemory.putLongArray:(J[JII)V
     216: aload_3
     217: areturn

  public void reset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #17                 // Field lgArrLongs_:I
       5: aload_0
       6: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
       9: invokestatic  #72                 // Method setLgArrLongs:(ILcom/yahoo/memory/Memory;)I
      12: putfield      #17                 // Field lgArrLongs_:I
      15: aload_0
      16: iconst_m1
      17: aload_0
      18: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      21: invokestatic  #65                 // Method setCurCount:(ILcom/yahoo/memory/Memory;)I
      24: putfield      #12                 // Field curCount_:I
      27: aload_0
      28: ldc2_w        #14                 // long 9223372036854775807l
      31: aload_0
      32: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      35: invokestatic  #64                 // Method setThetaLong:(JLcom/yahoo/memory/Memory;)J
      38: putfield      #16                 // Field thetaLong_:J
      41: aload_0
      42: iconst_0
      43: aload_0
      44: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      47: invokestatic  #63                 // Method setEmpty:(ZLcom/yahoo/memory/Memory;)Z
      50: putfield      #11                 // Field empty_:Z
      53: aload_0
      54: aconst_null
      55: putfield      #4                  // Field hashTable_:[J
      58: return

  public com.yahoo.sketches.Family getFamily();
    Code:
       0: getstatic     #27                 // Field com/yahoo/sketches/Family.INTERSECTION:Lcom/yahoo/sketches/Family;
       3: areturn

  private void performIntersect(com.yahoo.sketches.theta.Sketch);
    Code:
       0: getstatic     #109                // Field $assertionsDisabled:Z
       3: ifne          28
       6: aload_0
       7: getfield      #12                 // Field curCount_:I
      10: ifle          20
      13: aload_0
      14: getfield      #11                 // Field empty_:Z
      17: ifeq          28
      20: new           #110                // class java/lang/AssertionError
      23: dup
      24: invokespecial #111                // Method java/lang/AssertionError."<init>":()V
      27: athrow
      28: aload_1
      29: invokevirtual #76                 // Method com/yahoo/sketches/theta/Sketch.getCache:()[J
      32: astore_2
      33: aload_2
      34: arraylength
      35: istore_3
      36: aload_0
      37: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      40: ifnull        77
      43: iconst_1
      44: aload_0
      45: getfield      #17                 // Field lgArrLongs_:I
      48: ishl
      49: istore        5
      51: iload         5
      53: newarray       long
      55: astore        4
      57: aload_0
      58: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      61: ldc2_w        #47                 // long 24l
      64: aload         4
      66: iconst_0
      67: iload         5
      69: invokeinterface #19,  6           // InterfaceMethod com/yahoo/memory/Memory.getLongArray:(J[JII)V
      74: goto          83
      77: aload_0
      78: getfield      #4                  // Field hashTable_:[J
      81: astore        4
      83: aload_0
      84: getfield      #12                 // Field curCount_:I
      87: aload_1
      88: iconst_1
      89: invokevirtual #66                 // Method com/yahoo/sketches/theta/Sketch.getRetainedEntries:(Z)I
      92: invokestatic  #112                // Method java/lang/Math.min:(II)I
      95: newarray       long
      97: astore        5
      99: iconst_0
     100: istore        6
     102: aload_1
     103: invokevirtual #113                // Method com/yahoo/sketches/theta/Sketch.isOrdered:()Z
     106: ifeq          178
     109: iconst_0
     110: istore        7
     112: iload         7
     114: iload_3
     115: if_icmpge     175
     118: aload_2
     119: iload         7
     121: laload
     122: lstore        8
     124: lload         8
     126: aload_0
     127: getfield      #16                 // Field thetaLong_:J
     130: lcmp
     131: iflt          137
     134: goto          175
     137: aload         4
     139: aload_0
     140: getfield      #17                 // Field lgArrLongs_:I
     143: lload         8
     145: invokestatic  #114                // Method com/yahoo/sketches/HashOperations.hashSearch:([JIJ)I
     148: istore        10
     150: iload         10
     152: iconst_m1
     153: if_icmpne     159
     156: goto          169
     159: aload         5
     161: iload         6
     163: iinc          6, 1
     166: lload         8
     168: lastore
     169: iinc          7, 1
     172: goto          112
     175: goto          251
     178: iconst_0
     179: istore        7
     181: iload         7
     183: iload_3
     184: if_icmpge     251
     187: aload_2
     188: iload         7
     190: laload
     191: lstore        8
     193: lload         8
     195: lconst_0
     196: lcmp
     197: ifle          245
     200: lload         8
     202: aload_0
     203: getfield      #16                 // Field thetaLong_:J
     206: lcmp
     207: iflt          213
     210: goto          245
     213: aload         4
     215: aload_0
     216: getfield      #17                 // Field lgArrLongs_:I
     219: lload         8
     221: invokestatic  #114                // Method com/yahoo/sketches/HashOperations.hashSearch:([JIJ)I
     224: istore        10
     226: iload         10
     228: iconst_m1
     229: if_icmpne     235
     232: goto          245
     235: aload         5
     237: iload         6
     239: iinc          6, 1
     242: lload         8
     244: lastore
     245: iinc          7, 1
     248: goto          181
     251: aload_0
     252: aload_0
     253: getfield      #12                 // Field curCount_:I
     256: invokestatic  #71                 // Method computeMinLgArrLongsFromCount:(I)I
     259: aload_0
     260: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     263: invokestatic  #72                 // Method setLgArrLongs:(ILcom/yahoo/memory/Memory;)I
     266: putfield      #17                 // Field lgArrLongs_:I
     269: aload_0
     270: iload         6
     272: aload_0
     273: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     276: invokestatic  #65                 // Method setCurCount:(ILcom/yahoo/memory/Memory;)I
     279: putfield      #12                 // Field curCount_:I
     282: aload_0
     283: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     286: ifnull        312
     289: aload_0
     290: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
     293: ldc2_w        #47                 // long 24l
     296: bipush        8
     298: aload_0
     299: getfield      #17                 // Field lgArrLongs_:I
     302: ishl
     303: i2l
     304: invokeinterface #73,  5           // InterfaceMethod com/yahoo/memory/Memory.clear:(JJ)V
     309: goto          327
     312: aload_0
     313: getfield      #4                  // Field hashTable_:[J
     316: iconst_0
     317: iconst_1
     318: aload_0
     319: getfield      #17                 // Field lgArrLongs_:I
     322: ishl
     323: lconst_0
     324: invokestatic  #115                // Method java/util/Arrays.fill:([JIIJ)V
     327: aload_0
     328: aload         5
     330: iload         6
     332: invokespecial #77                 // Method moveDataToTgt:([JI)V
     335: return

  private void moveDataToTgt(long[], int);
    Code:
       0: aload_1
       1: arraylength
       2: istore_3
       3: iconst_0
       4: istore        4
       6: aload_0
       7: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      10: ifnull        75
      13: bipush        24
      15: istore        5
      17: iconst_0
      18: istore        6
      20: iload         6
      22: iload_3
      23: if_icmpge     72
      26: aload_1
      27: iload         6
      29: laload
      30: lstore        7
      32: aload_0
      33: getfield      #16                 // Field thetaLong_:J
      36: lload         7
      38: invokestatic  #116                // Method com/yahoo/sketches/HashOperations.continueCondition:(JJ)Z
      41: ifeq          47
      44: goto          66
      47: aload_0
      48: getfield      #6                  // Field mem_:Lcom/yahoo/memory/Memory;
      51: aload_0
      52: getfield      #17                 // Field lgArrLongs_:I
      55: lload         7
      57: bipush        24
      59: invokestatic  #117                // Method com/yahoo/sketches/HashOperations.hashInsertOnly:(Lcom/yahoo/memory/Memory;IJI)I
      62: pop
      63: iinc          4, 1
      66: iinc          6, 1
      69: goto          20
      72: goto          128
      75: iconst_0
      76: istore        5
      78: iload         5
      80: iload_3
      81: if_icmpge     128
      84: aload_1
      85: iload         5
      87: laload
      88: lstore        6
      90: aload_0
      91: getfield      #16                 // Field thetaLong_:J
      94: lload         6
      96: invokestatic  #116                // Method com/yahoo/sketches/HashOperations.continueCondition:(JJ)Z
      99: ifeq          105
     102: goto          122
     105: aload_0
     106: getfield      #4                  // Field hashTable_:[J
     109: aload_0
     110: getfield      #17                 // Field lgArrLongs_:I
     113: lload         6
     115: invokestatic  #118                // Method com/yahoo/sketches/HashOperations.hashInsertOnly:([JIJ)I
     118: pop
     119: iinc          4, 1
     122: iinc          5, 1
     125: goto          78
     128: getstatic     #109                // Field $assertionsDisabled:Z
     131: ifne          177
     134: iload         4
     136: iload_2
     137: if_icmpeq     177
     140: new           #110                // class java/lang/AssertionError
     143: dup
     144: new           #39                 // class java/lang/StringBuilder
     147: dup
     148: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     151: ldc           #119                // String Intersection Count Check: got:
     153: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: iload         4
     158: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     161: ldc           #120                // String , expected:
     163: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     166: iload_2
     167: invokevirtual #45                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     170: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     173: invokespecial #121                // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     176: athrow
     177: return

  private static final int checkMaxLgArrLongs(com.yahoo.memory.Memory);
    Code:
       0: bipush        24
       2: istore_1
       3: aload_0
       4: invokeinterface #122,  1          // InterfaceMethod com/yahoo/memory/Memory.getCapacity:()J
       9: lstore_2
      10: lload_2
      11: ldc2_w        #47                 // long 24l
      14: lsub
      15: l2i
      16: invokestatic  #123                // Method com/yahoo/sketches/Util.floorPowerOf2:(I)I
      19: iconst_3
      20: iushr
      21: invokestatic  #124                // Method java/lang/Integer.numberOfTrailingZeros:(I)I
      24: istore        4
      26: iload         4
      28: iconst_5
      29: if_icmpge     59
      32: new           #21                 // class com/yahoo/sketches/SketchesArgumentException
      35: dup
      36: new           #39                 // class java/lang/StringBuilder
      39: dup
      40: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #125                // String dstMem not large enough for minimum sized hash table:
      45: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: lload_2
      49: invokevirtual #126                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      52: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: invokespecial #23                 // Method com/yahoo/sketches/SketchesArgumentException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: iload         4
      61: ireturn

  private static final boolean setEmpty(boolean, com.yahoo.memory.Memory);
    Code:
       0: aload_1
       1: ifnull        31
       4: iload_0
       5: ifeq          21
       8: aload_1
       9: ldc2_w        #96                 // long 5l
      12: iconst_4
      13: invokeinterface #127,  4          // InterfaceMethod com/yahoo/memory/Memory.setBits:(JB)V
      18: goto          31
      21: aload_1
      22: ldc2_w        #96                 // long 5l
      25: iconst_4
      26: invokeinterface #128,  4          // InterfaceMethod com/yahoo/memory/Memory.clearBits:(JB)V
      31: iload_0
      32: ireturn

  private static final int setLgArrLongs(int, com.yahoo.memory.Memory);
    Code:
       0: aload_1
       1: ifnull        15
       4: aload_1
       5: ldc2_w        #94                 // long 4l
       8: iload_0
       9: i2b
      10: invokeinterface #129,  4          // InterfaceMethod com/yahoo/memory/Memory.putByte:(JB)V
      15: iload_0
      16: ireturn

  private static final long setThetaLong(long, com.yahoo.memory.Memory);
    Code:
       0: aload_2
       1: ifnull        14
       4: aload_2
       5: ldc2_w        #36                 // long 16l
       8: lload_0
       9: invokeinterface #130,  5          // InterfaceMethod com/yahoo/memory/Memory.putLong:(JJ)V
      14: lload_0
      15: lreturn

  private static final int setCurCount(int, com.yahoo.memory.Memory);
    Code:
       0: aload_1
       1: ifnull        14
       4: aload_1
       5: ldc2_w        #33                 // long 8l
       8: iload_0
       9: invokeinterface #131,  4          // InterfaceMethod com/yahoo/memory/Memory.putInt:(JI)V
      14: iload_0
      15: ireturn

  static {};
    Code:
       0: ldc           #8                  // class com/yahoo/sketches/theta/IntersectionImpl
       2: invokevirtual #132                // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #109                // Field $assertionsDisabled:Z
      16: return
}
