Compiled from "MigrationInfoDumper.java"
public class org.flywaydb.core.internal.info.MigrationInfoDumper {
  private static final java.lang.String VERSION_TITLE;

  private static final java.lang.String DESCRIPTION_TITLE;

  private org.flywaydb.core.internal.info.MigrationInfoDumper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String dumpToAsciiTable(org.flywaydb.core.api.MigrationInfo[]);
    Code:
       0: ldc           #3                  // String Version
       2: invokevirtual #4                  // Method java/lang/String.length:()I
       5: istore_1
       6: ldc           #5                  // String Description
       8: invokevirtual #4                  // Method java/lang/String.length:()I
      11: istore_2
      12: aload_0
      13: astore_3
      14: aload_3
      15: arraylength
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     87
      28: aload_3
      29: iload         5
      31: aaload
      32: astore        6
      34: iload_1
      35: aload         6
      37: invokeinterface #6,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getVersion:()Lorg/flywaydb/core/api/MigrationVersion;
      42: ifnonnull     49
      45: iconst_0
      46: goto          62
      49: aload         6
      51: invokeinterface #6,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getVersion:()Lorg/flywaydb/core/api/MigrationVersion;
      56: invokevirtual #7                  // Method org/flywaydb/core/api/MigrationVersion.toString:()Ljava/lang/String;
      59: invokevirtual #4                  // Method java/lang/String.length:()I
      62: invokestatic  #8                  // Method java/lang/Math.max:(II)I
      65: istore_1
      66: iload_2
      67: aload         6
      69: invokeinterface #9,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getDescription:()Ljava/lang/String;
      74: invokevirtual #4                  // Method java/lang/String.length:()I
      77: invokestatic  #8                  // Method java/lang/Math.max:(II)I
      80: istore_2
      81: iinc          5, 1
      84: goto          21
      87: new           #10                 // class java/lang/StringBuilder
      90: dup
      91: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      94: ldc           #12                 // String +-
      96: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: ldc           #14                 // String
     101: iload_1
     102: bipush        45
     104: invokestatic  #15                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;IC)Ljava/lang/String;
     107: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: ldc           #16                 // String -+-
     112: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: ldc           #14                 // String
     117: iload_2
     118: bipush        45
     120: invokestatic  #15                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;IC)Ljava/lang/String;
     123: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: ldc           #17                 // String -+---------------------+---------+\n
     128: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     134: astore_3
     135: new           #10                 // class java/lang/StringBuilder
     138: dup
     139: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     142: astore        4
     144: aload         4
     146: aload_3
     147: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: pop
     151: aload         4
     153: ldc           #19                 // String |
     155: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     158: ldc           #3                  // String Version
     160: iload_1
     161: bipush        32
     163: invokestatic  #15                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;IC)Ljava/lang/String;
     166: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     169: ldc           #20                 // String  |
     171: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: ldc           #5                  // String Description
     176: iload_2
     177: invokestatic  #21                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;I)Ljava/lang/String;
     180: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: ldc           #22                 // String  | Installed on        | State   |\n
     185: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: pop
     189: aload         4
     191: aload_3
     192: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     195: pop
     196: aload_0
     197: arraylength
     198: ifne          228
     201: aload         4
     203: ldc           #23                 // String | No migrations found
     205: aload_3
     206: invokevirtual #4                  // Method java/lang/String.length:()I
     209: iconst_2
     210: isub
     211: bipush        32
     213: invokestatic  #15                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;IC)Ljava/lang/String;
     216: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     219: ldc           #24                 // String |\n
     221: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: pop
     225: goto          385
     228: aload_0
     229: astore        5
     231: aload         5
     233: arraylength
     234: istore        6
     236: iconst_0
     237: istore        7
     239: iload         7
     241: iload         6
     243: if_icmpge     385
     246: aload         5
     248: iload         7
     250: aaload
     251: astore        8
     253: aload         8
     255: invokeinterface #6,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getVersion:()Lorg/flywaydb/core/api/MigrationVersion;
     260: ifnonnull     268
     263: ldc           #14                 // String
     265: goto          278
     268: aload         8
     270: invokeinterface #6,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getVersion:()Lorg/flywaydb/core/api/MigrationVersion;
     275: invokevirtual #7                  // Method org/flywaydb/core/api/MigrationVersion.toString:()Ljava/lang/String;
     278: astore        9
     280: aload         4
     282: ldc           #19                 // String |
     284: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     287: aload         9
     289: iload_1
     290: invokestatic  #21                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;I)Ljava/lang/String;
     293: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     296: pop
     297: aload         4
     299: ldc           #20                 // String  |
     301: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     304: aload         8
     306: invokeinterface #9,  1            // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getDescription:()Ljava/lang/String;
     311: iload_2
     312: invokestatic  #21                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;I)Ljava/lang/String;
     315: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     318: pop
     319: aload         4
     321: ldc           #20                 // String  |
     323: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     326: aload         8
     328: invokeinterface #25,  1           // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getInstalledOn:()Ljava/util/Date;
     333: invokestatic  #26                 // Method org/flywaydb/core/internal/util/DateUtils.formatDateAsIsoString:(Ljava/util/Date;)Ljava/lang/String;
     336: bipush        19
     338: invokestatic  #21                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;I)Ljava/lang/String;
     341: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     344: pop
     345: aload         4
     347: ldc           #20                 // String  |
     349: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     352: aload         8
     354: invokeinterface #27,  1           // InterfaceMethod org/flywaydb/core/api/MigrationInfo.getState:()Lorg/flywaydb/core/api/MigrationState;
     359: invokevirtual #28                 // Method org/flywaydb/core/api/MigrationState.getDisplayName:()Ljava/lang/String;
     362: bipush        7
     364: invokestatic  #21                 // Method org/flywaydb/core/internal/util/StringUtils.trimOrPad:(Ljava/lang/String;I)Ljava/lang/String;
     367: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     370: pop
     371: aload         4
     373: ldc           #29                 // String  |\n
     375: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     378: pop
     379: iinc          7, 1
     382: goto          239
     385: aload         4
     387: aload_3
     388: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     391: pop
     392: aload         4
     394: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     397: areturn
}
