Compiled from "Transport.java"
public abstract class javax.mail.Transport extends javax.mail.Service {
  private volatile java.util.Vector transportListeners;

  public javax.mail.Transport(javax.mail.Session, javax.mail.URLName);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method javax/mail/Service."<init>":(Ljavax/mail/Session;Ljavax/mail/URLName;)V
       6: aload_0
       7: aconst_null
       8: putfield      #2                  // Field transportListeners:Ljava/util/Vector;
      11: return

  public static void send(javax.mail.Message) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method javax/mail/Message.saveChanges:()V
       4: aload_0
       5: aload_0
       6: invokevirtual #4                  // Method javax/mail/Message.getAllRecipients:()[Ljavax/mail/Address;
       9: invokestatic  #5                  // Method send0:(Ljavax/mail/Message;[Ljavax/mail/Address;)V
      12: return

  public static void send(javax.mail.Message, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method javax/mail/Message.saveChanges:()V
       4: aload_0
       5: aload_1
       6: invokestatic  #5                  // Method send0:(Ljavax/mail/Message;[Ljavax/mail/Address;)V
       9: return

  private static void send0(javax.mail.Message, javax.mail.Address[]) throws javax.mail.MessagingException;
    Code:
       0: aload_1
       1: ifnull        9
       4: aload_1
       5: arraylength
       6: ifne          19
       9: new           #6                  // class javax/mail/SendFailedException
      12: dup
      13: ldc           #7                  // String No recipient addresses
      15: invokespecial #8                  // Method javax/mail/SendFailedException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: new           #9                  // class java/util/Hashtable
      22: dup
      23: invokespecial #10                 // Method java/util/Hashtable."<init>":()V
      26: astore_2
      27: new           #11                 // class java/util/Vector
      30: dup
      31: invokespecial #12                 // Method java/util/Vector."<init>":()V
      34: astore_3
      35: new           #11                 // class java/util/Vector
      38: dup
      39: invokespecial #12                 // Method java/util/Vector."<init>":()V
      42: astore        4
      44: new           #11                 // class java/util/Vector
      47: dup
      48: invokespecial #12                 // Method java/util/Vector."<init>":()V
      51: astore        5
      53: iconst_0
      54: istore        6
      56: iload         6
      58: aload_1
      59: arraylength
      60: if_icmpge     143
      63: aload_2
      64: aload_1
      65: iload         6
      67: aaload
      68: invokevirtual #13                 // Method javax/mail/Address.getType:()Ljava/lang/String;
      71: invokevirtual #14                 // Method java/util/Hashtable.containsKey:(Ljava/lang/Object;)Z
      74: ifeq          105
      77: aload_2
      78: aload_1
      79: iload         6
      81: aaload
      82: invokevirtual #13                 // Method javax/mail/Address.getType:()Ljava/lang/String;
      85: invokevirtual #15                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      88: checkcast     #11                 // class java/util/Vector
      91: astore        7
      93: aload         7
      95: aload_1
      96: iload         6
      98: aaload
      99: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     102: goto          137
     105: new           #11                 // class java/util/Vector
     108: dup
     109: invokespecial #12                 // Method java/util/Vector."<init>":()V
     112: astore        7
     114: aload         7
     116: aload_1
     117: iload         6
     119: aaload
     120: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     123: aload_2
     124: aload_1
     125: iload         6
     127: aaload
     128: invokevirtual #13                 // Method javax/mail/Address.getType:()Ljava/lang/String;
     131: aload         7
     133: invokevirtual #17                 // Method java/util/Hashtable.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     136: pop
     137: iinc          6, 1
     140: goto          56
     143: aload_2
     144: invokevirtual #18                 // Method java/util/Hashtable.size:()I
     147: istore        6
     149: iload         6
     151: ifne          164
     154: new           #6                  // class javax/mail/SendFailedException
     157: dup
     158: ldc           #7                  // String No recipient addresses
     160: invokespecial #8                  // Method javax/mail/SendFailedException."<init>":(Ljava/lang/String;)V
     163: athrow
     164: aload_0
     165: getfield      #19                 // Field javax/mail/Message.session:Ljavax/mail/Session;
     168: ifnull        178
     171: aload_0
     172: getfield      #19                 // Field javax/mail/Message.session:Ljavax/mail/Session;
     175: goto          185
     178: invokestatic  #20                 // Method java/lang/System.getProperties:()Ljava/util/Properties;
     181: aconst_null
     182: invokestatic  #21                 // Method javax/mail/Session.getDefaultInstance:(Ljava/util/Properties;Ljavax/mail/Authenticator;)Ljavax/mail/Session;
     185: astore        7
     187: iload         6
     189: iconst_1
     190: if_icmpne     239
     193: aload         7
     195: aload_1
     196: iconst_0
     197: aaload
     198: invokevirtual #22                 // Method javax/mail/Session.getTransport:(Ljavax/mail/Address;)Ljavax/mail/Transport;
     201: astore        8
     203: aload         8
     205: invokevirtual #23                 // Method connect:()V
     208: aload         8
     210: aload_0
     211: aload_1
     212: invokevirtual #24                 // Method sendMessage:(Ljavax/mail/Message;[Ljavax/mail/Address;)V
     215: jsr           229
     218: goto          238
     221: astore        9
     223: jsr           229
     226: aload         9
     228: athrow
     229: astore        10
     231: aload         8
     233: invokevirtual #25                 // Method close:()V
     236: ret           10
     238: return
     239: aconst_null
     240: astore        9
     242: iconst_0
     243: istore        10
     245: aload_2
     246: invokevirtual #26                 // Method java/util/Hashtable.elements:()Ljava/util/Enumeration;
     249: astore        11
     251: aload         11
     253: invokeinterface #27,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
     258: ifeq          551
     261: aload         11
     263: invokeinterface #28,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
     268: checkcast     #11                 // class java/util/Vector
     271: astore        12
     273: aload         12
     275: invokevirtual #29                 // Method java/util/Vector.size:()I
     278: anewarray     #30                 // class javax/mail/Address
     281: astore        13
     283: aload         12
     285: aload         13
     287: invokevirtual #31                 // Method java/util/Vector.copyInto:([Ljava/lang/Object;)V
     290: aload         7
     292: aload         13
     294: iconst_0
     295: aaload
     296: invokevirtual #22                 // Method javax/mail/Session.getTransport:(Ljavax/mail/Address;)Ljavax/mail/Transport;
     299: dup
     300: astore        8
     302: ifnonnull     334
     305: iconst_0
     306: istore        14
     308: iload         14
     310: aload         13
     312: arraylength
     313: if_icmpge     331
     316: aload_3
     317: aload         13
     319: iload         14
     321: aaload
     322: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     325: iinc          14, 1
     328: goto          308
     331: goto          251
     334: aload         8
     336: invokevirtual #23                 // Method connect:()V
     339: aload         8
     341: aload_0
     342: aload         13
     344: invokevirtual #24                 // Method sendMessage:(Ljavax/mail/Message;[Ljavax/mail/Address;)V
     347: jsr           539
     350: goto          548
     353: astore        14
     355: iconst_1
     356: istore        10
     358: aload         9
     360: ifnonnull     370
     363: aload         14
     365: astore        9
     367: goto          378
     370: aload         9
     372: aload         14
     374: invokevirtual #32                 // Method javax/mail/MessagingException.setNextException:(Ljava/lang/Exception;)Z
     377: pop
     378: aload         14
     380: invokevirtual #33                 // Method javax/mail/SendFailedException.getInvalidAddresses:()[Ljavax/mail/Address;
     383: astore        15
     385: aload         15
     387: ifnull        416
     390: iconst_0
     391: istore        16
     393: iload         16
     395: aload         15
     397: arraylength
     398: if_icmpge     416
     401: aload_3
     402: aload         15
     404: iload         16
     406: aaload
     407: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     410: iinc          16, 1
     413: goto          393
     416: aload         14
     418: invokevirtual #34                 // Method javax/mail/SendFailedException.getValidSentAddresses:()[Ljavax/mail/Address;
     421: astore        15
     423: aload         15
     425: ifnull        455
     428: iconst_0
     429: istore        16
     431: iload         16
     433: aload         15
     435: arraylength
     436: if_icmpge     455
     439: aload         4
     441: aload         15
     443: iload         16
     445: aaload
     446: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     449: iinc          16, 1
     452: goto          431
     455: aload         14
     457: invokevirtual #35                 // Method javax/mail/SendFailedException.getValidUnsentAddresses:()[Ljavax/mail/Address;
     460: astore        16
     462: aload         16
     464: ifnull        494
     467: iconst_0
     468: istore        17
     470: iload         17
     472: aload         16
     474: arraylength
     475: if_icmpge     494
     478: aload         5
     480: aload         16
     482: iload         17
     484: aaload
     485: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
     488: iinc          17, 1
     491: goto          470
     494: jsr           539
     497: goto          548
     500: astore        14
     502: iconst_1
     503: istore        10
     505: aload         9
     507: ifnonnull     517
     510: aload         14
     512: astore        9
     514: goto          525
     517: aload         9
     519: aload         14
     521: invokevirtual #32                 // Method javax/mail/MessagingException.setNextException:(Ljava/lang/Exception;)Z
     524: pop
     525: jsr           539
     528: goto          548
     531: astore        18
     533: jsr           539
     536: aload         18
     538: athrow
     539: astore        19
     541: aload         8
     543: invokevirtual #25                 // Method close:()V
     546: ret           19
     548: goto          251
     551: iload         10
     553: ifne          571
     556: aload_3
     557: invokevirtual #29                 // Method java/util/Vector.size:()I
     560: ifne          571
     563: aload         5
     565: invokevirtual #29                 // Method java/util/Vector.size:()I
     568: ifeq          670
     571: aconst_null
     572: astore        12
     574: aconst_null
     575: astore        13
     577: aconst_null
     578: astore        14
     580: aload         4
     582: invokevirtual #29                 // Method java/util/Vector.size:()I
     585: ifle          605
     588: aload         4
     590: invokevirtual #29                 // Method java/util/Vector.size:()I
     593: anewarray     #30                 // class javax/mail/Address
     596: astore        12
     598: aload         4
     600: aload         12
     602: invokevirtual #31                 // Method java/util/Vector.copyInto:([Ljava/lang/Object;)V
     605: aload         5
     607: invokevirtual #29                 // Method java/util/Vector.size:()I
     610: ifle          630
     613: aload         5
     615: invokevirtual #29                 // Method java/util/Vector.size:()I
     618: anewarray     #30                 // class javax/mail/Address
     621: astore        13
     623: aload         5
     625: aload         13
     627: invokevirtual #31                 // Method java/util/Vector.copyInto:([Ljava/lang/Object;)V
     630: aload_3
     631: invokevirtual #29                 // Method java/util/Vector.size:()I
     634: ifle          652
     637: aload_3
     638: invokevirtual #29                 // Method java/util/Vector.size:()I
     641: anewarray     #30                 // class javax/mail/Address
     644: astore        14
     646: aload_3
     647: aload         14
     649: invokevirtual #31                 // Method java/util/Vector.copyInto:([Ljava/lang/Object;)V
     652: new           #6                  // class javax/mail/SendFailedException
     655: dup
     656: ldc           #37                 // String Sending failed
     658: aload         9
     660: aload         12
     662: aload         13
     664: aload         14
     666: invokespecial #38                 // Method javax/mail/SendFailedException."<init>":(Ljava/lang/String;Ljava/lang/Exception;[Ljavax/mail/Address;[Ljavax/mail/Address;[Ljavax/mail/Address;)V
     669: athrow
     670: return
    Exception table:
       from    to  target type
         203   218   221   any
         221   226   221   any
         334   347   353   Class javax/mail/SendFailedException
         334   347   500   Class javax/mail/MessagingException
         334   350   531   any
         353   497   531   any
         500   528   531   any
         531   536   531   any

  public abstract void sendMessage(javax.mail.Message, javax.mail.Address[]) throws javax.mail.MessagingException;

  public synchronized void addTransportListener(javax.mail.event.TransportListener);
    Code:
       0: aload_0
       1: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
       4: ifnonnull     18
       7: aload_0
       8: new           #11                 // class java/util/Vector
      11: dup
      12: invokespecial #12                 // Method java/util/Vector."<init>":()V
      15: putfield      #2                  // Field transportListeners:Ljava/util/Vector;
      18: aload_0
      19: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
      22: aload_1
      23: invokevirtual #16                 // Method java/util/Vector.addElement:(Ljava/lang/Object;)V
      26: return

  public synchronized void removeTransportListener(javax.mail.event.TransportListener);
    Code:
       0: aload_0
       1: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
       4: ifnull        16
       7: aload_0
       8: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
      11: aload_1
      12: invokevirtual #39                 // Method java/util/Vector.removeElement:(Ljava/lang/Object;)Z
      15: pop
      16: return

  protected void notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message);
    Code:
       0: aload_0
       1: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
       4: ifnonnull     8
       7: return
       8: new           #40                 // class javax/mail/event/TransportEvent
      11: dup
      12: aload_0
      13: iload_1
      14: aload_2
      15: aload_3
      16: aload         4
      18: aload         5
      20: invokespecial #41                 // Method javax/mail/event/TransportEvent."<init>":(Ljavax/mail/Transport;I[Ljavax/mail/Address;[Ljavax/mail/Address;[Ljavax/mail/Address;Ljavax/mail/Message;)V
      23: astore        6
      25: aload_0
      26: aload         6
      28: aload_0
      29: getfield      #2                  // Field transportListeners:Ljava/util/Vector;
      32: invokevirtual #42                 // Method queueEvent:(Ljavax/mail/event/MailEvent;Ljava/util/Vector;)V
      35: return
}
