Compiled from "BinlogHelper.java"
final class io.grpc.protobuf.services.BinlogHelper$FactoryImpl implements io.grpc.protobuf.services.BinlogHelper$Factory {
  private final io.grpc.protobuf.services.BinlogHelper globalLog;

  private final java.util.Map<java.lang.String, io.grpc.protobuf.services.BinlogHelper> perServiceLogs;

  private final java.util.Map<java.lang.String, io.grpc.protobuf.services.BinlogHelper> perMethodLogs;

  private final java.util.Set<java.lang.String> blacklistedMethods;

  io.grpc.protobuf.services.BinlogHelper$FactoryImpl(io.grpc.protobuf.services.BinaryLogSink, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: ldc           #2                  // String sink
       7: invokestatic  #3                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      10: pop
      11: aconst_null
      12: astore_3
      13: new           #4                  // class java/util/HashMap
      16: dup
      17: invokespecial #5                  // Method java/util/HashMap."<init>":()V
      20: astore        4
      22: new           #4                  // class java/util/HashMap
      25: dup
      26: invokespecial #5                  // Method java/util/HashMap."<init>":()V
      29: astore        5
      31: new           #6                  // class java/util/HashSet
      34: dup
      35: invokespecial #7                  // Method java/util/HashSet."<init>":()V
      38: astore        6
      40: aload_2
      41: ifnull        639
      44: aload_2
      45: invokevirtual #8                  // Method java/lang/String.length:()I
      48: ifle          639
      51: bipush        44
      53: invokestatic  #9                  // Method com/google/common/base/Splitter.on:(C)Lcom/google/common/base/Splitter;
      56: aload_2
      57: invokevirtual #10                 // Method com/google/common/base/Splitter.split:(Ljava/lang/CharSequence;)Ljava/lang/Iterable;
      60: invokeinterface #11,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      65: astore        7
      67: aload         7
      69: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: ifeq          639
      77: aload         7
      79: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      84: checkcast     #14                 // class java/lang/String
      87: astore        8
      89: aload         8
      91: bipush        123
      93: invokevirtual #15                 // Method java/lang/String.indexOf:(I)I
      96: istore        9
      98: iload         9
     100: iconst_m1
     101: if_icmpne     114
     104: aload         8
     106: astore        10
     108: aconst_null
     109: astore        11
     111: goto          193
     114: aload         8
     116: bipush        125
     118: iload         9
     120: invokevirtual #16                 // Method java/lang/String.indexOf:(II)I
     123: istore        12
     125: iload         12
     127: aload         8
     129: invokevirtual #8                  // Method java/lang/String.length:()I
     132: iconst_1
     133: isub
     134: if_icmpeq     165
     137: new           #17                 // class java/lang/IllegalArgumentException
     140: dup
     141: new           #18                 // class java/lang/StringBuilder
     144: dup
     145: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     148: ldc           #20                 // String Illegal log config pattern:
     150: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     153: aload         8
     155: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     158: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     161: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     164: athrow
     165: aload         8
     167: iconst_0
     168: iload         9
     170: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     173: astore        10
     175: aload         8
     177: iload         9
     179: iconst_1
     180: iadd
     181: aload         8
     183: invokevirtual #8                  // Method java/lang/String.length:()I
     186: iconst_1
     187: isub
     188: invokevirtual #24                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     191: astore        11
     193: aload         10
     195: invokevirtual #25                 // Method java/lang/String.isEmpty:()Z
     198: ifeq          229
     201: new           #17                 // class java/lang/IllegalArgumentException
     204: dup
     205: new           #18                 // class java/lang/StringBuilder
     208: dup
     209: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     212: ldc           #20                 // String Illegal log config pattern:
     214: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     217: aload         8
     219: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     222: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     225: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     228: athrow
     229: aload         10
     231: ldc           #26                 // String *
     233: invokevirtual #27                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     236: ifeq          294
     239: aload_3
     240: ifnonnull     247
     243: iconst_1
     244: goto          248
     247: iconst_0
     248: new           #18                 // class java/lang/StringBuilder
     251: dup
     252: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     255: ldc           #28                 // String Duplicate entry, this is fatal:
     257: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     260: aload         8
     262: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     265: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     268: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     271: aload_1
     272: aload         11
     274: invokestatic  #30                 // Method createBinaryLog:(Lio/grpc/protobuf/services/BinaryLogSink;Ljava/lang/String;)Lio/grpc/protobuf/services/BinlogHelper;
     277: astore_3
     278: invokestatic  #31                 // Method io/grpc/protobuf/services/BinlogHelper.access$100:()Ljava/util/logging/Logger;
     281: getstatic     #32                 // Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
     284: ldc           #33                 // String Global binlog: {0}
     286: aload         11
     288: invokevirtual #34                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Object;)V
     291: goto          636
     294: aload         10
     296: invokestatic  #35                 // Method isServiceGlob:(Ljava/lang/String;)Z
     299: ifeq          393
     302: aload         10
     304: invokestatic  #36                 // Method io/grpc/MethodDescriptor.extractFullServiceName:(Ljava/lang/String;)Ljava/lang/String;
     307: astore        12
     309: aload         4
     311: aload         12
     313: invokeinterface #37,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     318: ifne          325
     321: iconst_1
     322: goto          326
     325: iconst_0
     326: new           #18                 // class java/lang/StringBuilder
     329: dup
     330: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     333: ldc           #28                 // String Duplicate entry, this is fatal:
     335: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     338: aload         8
     340: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     343: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     346: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     349: aload         4
     351: aload         12
     353: aload_1
     354: aload         11
     356: invokestatic  #30                 // Method createBinaryLog:(Lio/grpc/protobuf/services/BinaryLogSink;Ljava/lang/String;)Lio/grpc/protobuf/services/BinlogHelper;
     359: invokeinterface #38,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     364: pop
     365: invokestatic  #31                 // Method io/grpc/protobuf/services/BinlogHelper.access$100:()Ljava/util/logging/Logger;
     368: getstatic     #32                 // Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
     371: ldc           #39                 // String Service binlog: service={0} config={1}
     373: iconst_2
     374: anewarray     #40                 // class java/lang/Object
     377: dup
     378: iconst_0
     379: aload         12
     381: aastore
     382: dup
     383: iconst_1
     384: aload         11
     386: aastore
     387: invokevirtual #41                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;[Ljava/lang/Object;)V
     390: goto          636
     393: aload         10
     395: ldc           #42                 // String -
     397: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     400: ifeq          515
     403: aload         10
     405: iconst_1
     406: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     409: astore        12
     411: aload         12
     413: invokevirtual #8                  // Method java/lang/String.length:()I
     416: ifne          422
     419: goto          67
     422: aload         6
     424: aload         12
     426: invokeinterface #45,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     431: ifne          438
     434: iconst_1
     435: goto          439
     438: iconst_0
     439: new           #18                 // class java/lang/StringBuilder
     442: dup
     443: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     446: ldc           #28                 // String Duplicate entry, this is fatal:
     448: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     451: aload         8
     453: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     456: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     459: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     462: aload         5
     464: aload         12
     466: invokeinterface #37,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     471: ifne          478
     474: iconst_1
     475: goto          479
     478: iconst_0
     479: new           #18                 // class java/lang/StringBuilder
     482: dup
     483: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     486: ldc           #28                 // String Duplicate entry, this is fatal:
     488: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     491: aload         8
     493: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     496: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     499: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     502: aload         6
     504: aload         12
     506: invokeinterface #46,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     511: pop
     512: goto          636
     515: aload         5
     517: aload         10
     519: invokeinterface #37,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     524: ifne          531
     527: iconst_1
     528: goto          532
     531: iconst_0
     532: new           #18                 // class java/lang/StringBuilder
     535: dup
     536: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     539: ldc           #28                 // String Duplicate entry, this is fatal:
     541: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     544: aload         8
     546: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     549: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     552: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     555: aload         6
     557: aload         10
     559: invokeinterface #45,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     564: ifne          571
     567: iconst_1
     568: goto          572
     571: iconst_0
     572: new           #18                 // class java/lang/StringBuilder
     575: dup
     576: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
     579: ldc           #47                 // String Duplicate entry, this method was blacklisted:
     581: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     584: aload         8
     586: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     589: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     592: invokestatic  #29                 // Method com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
     595: aload         5
     597: aload         10
     599: aload_1
     600: aload         11
     602: invokestatic  #30                 // Method createBinaryLog:(Lio/grpc/protobuf/services/BinaryLogSink;Ljava/lang/String;)Lio/grpc/protobuf/services/BinlogHelper;
     605: invokeinterface #38,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     610: pop
     611: invokestatic  #31                 // Method io/grpc/protobuf/services/BinlogHelper.access$100:()Ljava/util/logging/Logger;
     614: getstatic     #32                 // Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
     617: ldc           #48                 // String Method binlog: method={0} config={1}
     619: iconst_2
     620: anewarray     #40                 // class java/lang/Object
     623: dup
     624: iconst_0
     625: aload         10
     627: aastore
     628: dup
     629: iconst_1
     630: aload         11
     632: aastore
     633: invokevirtual #41                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;[Ljava/lang/Object;)V
     636: goto          67
     639: aload_0
     640: aload_3
     641: putfield      #49                 // Field globalLog:Lio/grpc/protobuf/services/BinlogHelper;
     644: aload_0
     645: aload         4
     647: invokestatic  #50                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     650: putfield      #51                 // Field perServiceLogs:Ljava/util/Map;
     653: aload_0
     654: aload         5
     656: invokestatic  #50                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     659: putfield      #52                 // Field perMethodLogs:Ljava/util/Map;
     662: aload_0
     663: aload         6
     665: invokestatic  #53                 // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
     668: putfield      #54                 // Field blacklistedMethods:Ljava/util/Set;
     671: return

  public io.grpc.protobuf.services.BinlogHelper getLog(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #54                 // Field blacklistedMethods:Ljava/util/Set;
       4: aload_1
       5: invokeinterface #45,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      10: ifeq          15
      13: aconst_null
      14: areturn
      15: aload_0
      16: getfield      #52                 // Field perMethodLogs:Ljava/util/Map;
      19: aload_1
      20: invokeinterface #55,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      25: checkcast     #56                 // class io/grpc/protobuf/services/BinlogHelper
      28: astore_2
      29: aload_2
      30: ifnull        35
      33: aload_2
      34: areturn
      35: aload_0
      36: getfield      #51                 // Field perServiceLogs:Ljava/util/Map;
      39: aload_1
      40: invokestatic  #36                 // Method io/grpc/MethodDescriptor.extractFullServiceName:(Ljava/lang/String;)Ljava/lang/String;
      43: invokeinterface #55,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      48: checkcast     #56                 // class io/grpc/protobuf/services/BinlogHelper
      51: astore_3
      52: aload_3
      53: ifnull        58
      56: aload_3
      57: areturn
      58: aload_0
      59: getfield      #49                 // Field globalLog:Lio/grpc/protobuf/services/BinlogHelper;
      62: areturn

  static io.grpc.protobuf.services.BinlogHelper createBinaryLog(io.grpc.protobuf.services.BinaryLogSink, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     27
       4: new           #56                 // class io/grpc/protobuf/services/BinlogHelper
       7: dup
       8: new           #57                 // class io/grpc/protobuf/services/BinlogHelper$SinkWriterImpl
      11: dup
      12: aload_0
      13: getstatic     #58                 // Field io/grpc/protobuf/services/BinlogHelper$TimeProvider.SYSTEM_TIME_PROVIDER:Lio/grpc/protobuf/services/BinlogHelper$TimeProvider;
      16: ldc           #60                 // int 2147483647
      18: ldc           #60                 // int 2147483647
      20: invokespecial #61                 // Method io/grpc/protobuf/services/BinlogHelper$SinkWriterImpl."<init>":(Lio/grpc/protobuf/services/BinaryLogSink;Lio/grpc/protobuf/services/BinlogHelper$TimeProvider;II)V
      23: invokespecial #62                 // Method io/grpc/protobuf/services/BinlogHelper."<init>":(Lio/grpc/protobuf/services/BinlogHelper$SinkWriter;)V
      26: areturn
      27: aload_1
      28: ldc           #63                 // String ;
      30: iconst_2
      31: invokevirtual #64                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      34: astore        4
      36: aload         4
      38: arraylength
      39: iconst_2
      40: if_icmpne     104
      43: aload         4
      45: iconst_0
      46: aaload
      47: ldc           #65                 // String h
      49: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      52: ifeq          67
      55: aload         4
      57: iconst_1
      58: aaload
      59: ldc           #66                 // String m
      61: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      64: ifne          77
      67: new           #17                 // class java/lang/IllegalArgumentException
      70: dup
      71: ldc           #67                 // String Illegal log config pattern
      73: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      76: athrow
      77: aload         4
      79: iconst_0
      80: aaload
      81: iconst_1
      82: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      85: invokestatic  #68                 // Method optionalInt:(Ljava/lang/String;)I
      88: istore_2
      89: aload         4
      91: iconst_1
      92: aaload
      93: iconst_1
      94: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      97: invokestatic  #68                 // Method optionalInt:(Ljava/lang/String;)I
     100: istore_3
     101: goto          172
     104: aload         4
     106: iconst_0
     107: aaload
     108: ldc           #65                 // String h
     110: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     113: ifeq          133
     116: aload         4
     118: iconst_0
     119: aaload
     120: iconst_1
     121: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     124: invokestatic  #68                 // Method optionalInt:(Ljava/lang/String;)I
     127: istore_2
     128: iconst_0
     129: istore_3
     130: goto          172
     133: aload         4
     135: iconst_0
     136: aaload
     137: ldc           #66                 // String m
     139: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     142: ifeq          162
     145: iconst_0
     146: istore_2
     147: aload         4
     149: iconst_0
     150: aaload
     151: iconst_1
     152: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     155: invokestatic  #68                 // Method optionalInt:(Ljava/lang/String;)I
     158: istore_3
     159: goto          172
     162: new           #17                 // class java/lang/IllegalArgumentException
     165: dup
     166: ldc           #67                 // String Illegal log config pattern
     168: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     171: athrow
     172: new           #56                 // class io/grpc/protobuf/services/BinlogHelper
     175: dup
     176: new           #57                 // class io/grpc/protobuf/services/BinlogHelper$SinkWriterImpl
     179: dup
     180: aload_0
     181: getstatic     #58                 // Field io/grpc/protobuf/services/BinlogHelper$TimeProvider.SYSTEM_TIME_PROVIDER:Lio/grpc/protobuf/services/BinlogHelper$TimeProvider;
     184: iload_2
     185: iload_3
     186: invokespecial #61                 // Method io/grpc/protobuf/services/BinlogHelper$SinkWriterImpl."<init>":(Lio/grpc/protobuf/services/BinaryLogSink;Lio/grpc/protobuf/services/BinlogHelper$TimeProvider;II)V
     189: invokespecial #62                 // Method io/grpc/protobuf/services/BinlogHelper."<init>":(Lio/grpc/protobuf/services/BinlogHelper$SinkWriter;)V
     192: areturn
     193: astore_2
     194: new           #17                 // class java/lang/IllegalArgumentException
     197: dup
     198: ldc           #67                 // String Illegal log config pattern
     200: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     203: athrow
    Exception table:
       from    to  target type
          27   192   193   Class java/lang/NumberFormatException

  static java.lang.String checkDigits(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: invokevirtual #8                  // Method java/lang/String.length:()I
       7: if_icmpge     44
      10: aload_0
      11: iload_1
      12: invokevirtual #70                 // Method java/lang/String.charAt:(I)C
      15: istore_2
      16: iload_2
      17: bipush        48
      19: if_icmplt     28
      22: bipush        57
      24: iload_2
      25: if_icmpge     38
      28: new           #17                 // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #67                 // String Illegal log config pattern
      34: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iinc          1, 1
      41: goto          2
      44: aload_0
      45: areturn

  static int optionalInt(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method java/lang/String.isEmpty:()Z
       4: ifeq          10
       7: ldc           #60                 // int 2147483647
       9: ireturn
      10: aload_0
      11: ldc           #71                 // String :
      13: invokevirtual #43                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      16: ifne          29
      19: new           #17                 // class java/lang/IllegalArgumentException
      22: dup
      23: ldc           #67                 // String Illegal log config pattern
      25: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      28: athrow
      29: aload_0
      30: iconst_1
      31: invokevirtual #44                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      34: invokestatic  #72                 // Method checkDigits:(Ljava/lang/String;)Ljava/lang/String;
      37: astore_0
      38: aload_0
      39: invokestatic  #73                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      42: ireturn

  static boolean isServiceGlob(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #74                 // String /*
       3: invokevirtual #75                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
       6: ireturn
}
