Compiled from "ASN1InputStream.java"
public class org.bouncycastle.asn1.ASN1InputStream extends java.io.FilterInputStream implements org.bouncycastle.asn1.BERTags {
  private final int limit;

  private final boolean lazyEvaluate;

  private final byte[][] tmpBuffers;

  public org.bouncycastle.asn1.ASN1InputStream(java.io.InputStream);
    Code:
       0: aload_0
       1: aload_1
       2: aload_1
       3: invokestatic  #1                  // Method org/bouncycastle/asn1/StreamUtil.findLimit:(Ljava/io/InputStream;)I
       6: invokespecial #2                  // Method "<init>":(Ljava/io/InputStream;I)V
       9: return

  public org.bouncycastle.asn1.ASN1InputStream(byte[]);
    Code:
       0: aload_0
       1: new           #3                  // class java/io/ByteArrayInputStream
       4: dup
       5: aload_1
       6: invokespecial #4                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       9: aload_1
      10: arraylength
      11: invokespecial #2                  // Method "<init>":(Ljava/io/InputStream;I)V
      14: return

  public org.bouncycastle.asn1.ASN1InputStream(byte[], boolean);
    Code:
       0: aload_0
       1: new           #3                  // class java/io/ByteArrayInputStream
       4: dup
       5: aload_1
       6: invokespecial #4                  // Method java/io/ByteArrayInputStream."<init>":([B)V
       9: aload_1
      10: arraylength
      11: iload_2
      12: invokespecial #5                  // Method "<init>":(Ljava/io/InputStream;IZ)V
      15: return

  public org.bouncycastle.asn1.ASN1InputStream(java.io.InputStream, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iconst_0
       4: invokespecial #5                  // Method "<init>":(Ljava/io/InputStream;IZ)V
       7: return

  public org.bouncycastle.asn1.ASN1InputStream(java.io.InputStream, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_1
       3: invokestatic  #1                  // Method org/bouncycastle/asn1/StreamUtil.findLimit:(Ljava/io/InputStream;)I
       6: iload_2
       7: invokespecial #5                  // Method "<init>":(Ljava/io/InputStream;IZ)V
      10: return

  public org.bouncycastle.asn1.ASN1InputStream(java.io.InputStream, int, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #6                  // Method java/io/FilterInputStream."<init>":(Ljava/io/InputStream;)V
       5: aload_0
       6: iload_2
       7: putfield      #7                  // Field limit:I
      10: aload_0
      11: iload_3
      12: putfield      #8                  // Field lazyEvaluate:Z
      15: aload_0
      16: bipush        11
      18: anewarray     #9                  // class "[B"
      21: putfield      #10                 // Field tmpBuffers:[[B
      24: return

  int getLimit();
    Code:
       0: aload_0
       1: getfield      #7                  // Field limit:I
       4: ireturn

  protected int readLength() throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #7                  // Field limit:I
       5: iconst_0
       6: invokestatic  #11                 // Method readLength:(Ljava/io/InputStream;IZ)I
       9: ireturn

  protected void readFully(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #12                 // Method org/bouncycastle/util/io/Streams.readFully:(Ljava/io/InputStream;[B)I
       5: aload_1
       6: arraylength
       7: if_icmpeq     20
      10: new           #13                 // class java/io/EOFException
      13: dup
      14: ldc           #14                 // String EOF encountered in middle of object
      16: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: return

  protected org.bouncycastle.asn1.ASN1Primitive buildObject(int, int, int) throws java.io.IOException;
    Code:
       0: iload_1
       1: bipush        32
       3: iand
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: istore        4
      14: new           #17                 // class org/bouncycastle/asn1/DefiniteLengthInputStream
      17: dup
      18: aload_0
      19: iload_3
      20: aload_0
      21: getfield      #7                  // Field limit:I
      24: invokespecial #18                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream."<init>":(Ljava/io/InputStream;II)V
      27: astore        5
      29: iload_1
      30: bipush        64
      32: iand
      33: ifeq          52
      36: new           #19                 // class org/bouncycastle/asn1/DLApplicationSpecific
      39: dup
      40: iload         4
      42: iload_2
      43: aload         5
      45: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
      48: invokespecial #21                 // Method org/bouncycastle/asn1/DLApplicationSpecific."<init>":(ZI[B)V
      51: areturn
      52: iload_1
      53: sipush        128
      56: iand
      57: ifeq          76
      60: new           #22                 // class org/bouncycastle/asn1/ASN1StreamParser
      63: dup
      64: aload         5
      66: invokespecial #23                 // Method org/bouncycastle/asn1/ASN1StreamParser."<init>":(Ljava/io/InputStream;)V
      69: iload         4
      71: iload_2
      72: invokevirtual #24                 // Method org/bouncycastle/asn1/ASN1StreamParser.readTaggedObject:(ZI)Lorg/bouncycastle/asn1/ASN1Primitive;
      75: areturn
      76: iload         4
      78: ifeq          285
      81: iload_2
      82: lookupswitch  { // 4
                     4: 124
                     8: 257
                    16: 217
                    17: 247
               default: 271
          }
     124: aload_0
     125: aload         5
     127: invokevirtual #25                 // Method readVector:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;)Lorg/bouncycastle/asn1/ASN1EncodableVector;
     130: astore        6
     132: aload         6
     134: invokevirtual #26                 // Method org/bouncycastle/asn1/ASN1EncodableVector.size:()I
     137: anewarray     #27                 // class org/bouncycastle/asn1/ASN1OctetString
     140: astore        7
     142: iconst_0
     143: istore        8
     145: iload         8
     147: aload         7
     149: arraylength
     150: if_icmpeq     207
     153: aload         6
     155: iload         8
     157: invokevirtual #28                 // Method org/bouncycastle/asn1/ASN1EncodableVector.get:(I)Lorg/bouncycastle/asn1/ASN1Encodable;
     160: astore        9
     162: aload         9
     164: instanceof    #27                 // class org/bouncycastle/asn1/ASN1OctetString
     167: ifeq          183
     170: aload         7
     172: iload         8
     174: aload         9
     176: checkcast     #27                 // class org/bouncycastle/asn1/ASN1OctetString
     179: aastore
     180: goto          201
     183: new           #29                 // class org/bouncycastle/asn1/ASN1Exception
     186: dup
     187: aload         9
     189: invokevirtual #30                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     192: invokedynamic #31,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/Class;)Ljava/lang/String;
     197: invokespecial #32                 // Method org/bouncycastle/asn1/ASN1Exception."<init>":(Ljava/lang/String;)V
     200: athrow
     201: iinc          8, 1
     204: goto          145
     207: new           #33                 // class org/bouncycastle/asn1/BEROctetString
     210: dup
     211: aload         7
     213: invokespecial #34                 // Method org/bouncycastle/asn1/BEROctetString."<init>":([Lorg/bouncycastle/asn1/ASN1OctetString;)V
     216: areturn
     217: aload_0
     218: getfield      #8                  // Field lazyEvaluate:Z
     221: ifeq          237
     224: new           #35                 // class org/bouncycastle/asn1/LazyEncodedSequence
     227: dup
     228: aload         5
     230: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     233: invokespecial #36                 // Method org/bouncycastle/asn1/LazyEncodedSequence."<init>":([B)V
     236: areturn
     237: aload_0
     238: aload         5
     240: invokevirtual #25                 // Method readVector:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;)Lorg/bouncycastle/asn1/ASN1EncodableVector;
     243: invokestatic  #37                 // Method org/bouncycastle/asn1/DLFactory.createSequence:(Lorg/bouncycastle/asn1/ASN1EncodableVector;)Lorg/bouncycastle/asn1/ASN1Sequence;
     246: areturn
     247: aload_0
     248: aload         5
     250: invokevirtual #25                 // Method readVector:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;)Lorg/bouncycastle/asn1/ASN1EncodableVector;
     253: invokestatic  #38                 // Method org/bouncycastle/asn1/DLFactory.createSet:(Lorg/bouncycastle/asn1/ASN1EncodableVector;)Lorg/bouncycastle/asn1/ASN1Set;
     256: areturn
     257: new           #39                 // class org/bouncycastle/asn1/DLExternal
     260: dup
     261: aload_0
     262: aload         5
     264: invokevirtual #25                 // Method readVector:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;)Lorg/bouncycastle/asn1/ASN1EncodableVector;
     267: invokespecial #40                 // Method org/bouncycastle/asn1/DLExternal."<init>":(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V
     270: areturn
     271: new           #41                 // class java/io/IOException
     274: dup
     275: iload_2
     276: invokedynamic #42,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     281: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     284: athrow
     285: iload_2
     286: aload         5
     288: aload_0
     289: getfield      #10                 // Field tmpBuffers:[[B
     292: invokestatic  #44                 // Method createPrimitiveDERObject:(ILorg/bouncycastle/asn1/DefiniteLengthInputStream;[[B)Lorg/bouncycastle/asn1/ASN1Primitive;
     295: areturn

  org.bouncycastle.asn1.ASN1EncodableVector readVector(org.bouncycastle.asn1.DefiniteLengthInputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #45                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.getRemaining:()I
       4: iconst_1
       5: if_icmpge     17
       8: new           #46                 // class org/bouncycastle/asn1/ASN1EncodableVector
      11: dup
      12: iconst_0
      13: invokespecial #47                 // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":(I)V
      16: areturn
      17: new           #48                 // class org/bouncycastle/asn1/ASN1InputStream
      20: dup
      21: aload_1
      22: invokespecial #49                 // Method "<init>":(Ljava/io/InputStream;)V
      25: astore_2
      26: new           #46                 // class org/bouncycastle/asn1/ASN1EncodableVector
      29: dup
      30: invokespecial #50                 // Method org/bouncycastle/asn1/ASN1EncodableVector."<init>":()V
      33: astore_3
      34: aload_2
      35: invokevirtual #51                 // Method readObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
      38: dup
      39: astore        4
      41: ifnull        53
      44: aload_3
      45: aload         4
      47: invokevirtual #52                 // Method org/bouncycastle/asn1/ASN1EncodableVector.add:(Lorg/bouncycastle/asn1/ASN1Encodable;)V
      50: goto          34
      53: aload_3
      54: areturn

  public org.bouncycastle.asn1.ASN1Primitive readObject() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #53                 // Method read:()I
       4: istore_1
       5: iload_1
       6: ifgt          25
       9: iload_1
      10: ifne          23
      13: new           #41                 // class java/io/IOException
      16: dup
      17: ldc           #54                 // String unexpected end-of-contents marker
      19: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aconst_null
      24: areturn
      25: aload_0
      26: iload_1
      27: invokestatic  #55                 // Method readTagNumber:(Ljava/io/InputStream;I)I
      30: istore_2
      31: iload_1
      32: bipush        32
      34: iand
      35: ifeq          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: istore_3
      44: aload_0
      45: invokevirtual #56                 // Method readLength:()I
      48: istore        4
      50: iload         4
      52: ifge          246
      55: iload_3
      56: ifne          69
      59: new           #41                 // class java/io/IOException
      62: dup
      63: ldc           #57                 // String indefinite-length primitive encoding encountered
      65: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      68: athrow
      69: new           #58                 // class org/bouncycastle/asn1/IndefiniteLengthInputStream
      72: dup
      73: aload_0
      74: aload_0
      75: getfield      #7                  // Field limit:I
      78: invokespecial #59                 // Method org/bouncycastle/asn1/IndefiniteLengthInputStream."<init>":(Ljava/io/InputStream;I)V
      81: astore        5
      83: new           #22                 // class org/bouncycastle/asn1/ASN1StreamParser
      86: dup
      87: aload         5
      89: aload_0
      90: getfield      #7                  // Field limit:I
      93: invokespecial #60                 // Method org/bouncycastle/asn1/ASN1StreamParser."<init>":(Ljava/io/InputStream;I)V
      96: astore        6
      98: iload_1
      99: bipush        64
     101: iand
     102: ifeq          119
     105: new           #61                 // class org/bouncycastle/asn1/BERApplicationSpecificParser
     108: dup
     109: iload_2
     110: aload         6
     112: invokespecial #62                 // Method org/bouncycastle/asn1/BERApplicationSpecificParser."<init>":(ILorg/bouncycastle/asn1/ASN1StreamParser;)V
     115: invokevirtual #63                 // Method org/bouncycastle/asn1/BERApplicationSpecificParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     118: areturn
     119: iload_1
     120: sipush        128
     123: iand
     124: ifeq          142
     127: new           #64                 // class org/bouncycastle/asn1/BERTaggedObjectParser
     130: dup
     131: iconst_1
     132: iload_2
     133: aload         6
     135: invokespecial #65                 // Method org/bouncycastle/asn1/BERTaggedObjectParser."<init>":(ZILorg/bouncycastle/asn1/ASN1StreamParser;)V
     138: invokevirtual #66                 // Method org/bouncycastle/asn1/BERTaggedObjectParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     141: areturn
     142: iload_2
     143: lookupswitch  { // 4
                     4: 184
                     8: 223
                    16: 197
                    17: 210
               default: 236
          }
     184: new           #67                 // class org/bouncycastle/asn1/BEROctetStringParser
     187: dup
     188: aload         6
     190: invokespecial #68                 // Method org/bouncycastle/asn1/BEROctetStringParser."<init>":(Lorg/bouncycastle/asn1/ASN1StreamParser;)V
     193: invokevirtual #69                 // Method org/bouncycastle/asn1/BEROctetStringParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     196: areturn
     197: new           #70                 // class org/bouncycastle/asn1/BERSequenceParser
     200: dup
     201: aload         6
     203: invokespecial #71                 // Method org/bouncycastle/asn1/BERSequenceParser."<init>":(Lorg/bouncycastle/asn1/ASN1StreamParser;)V
     206: invokevirtual #72                 // Method org/bouncycastle/asn1/BERSequenceParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     209: areturn
     210: new           #73                 // class org/bouncycastle/asn1/BERSetParser
     213: dup
     214: aload         6
     216: invokespecial #74                 // Method org/bouncycastle/asn1/BERSetParser."<init>":(Lorg/bouncycastle/asn1/ASN1StreamParser;)V
     219: invokevirtual #75                 // Method org/bouncycastle/asn1/BERSetParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     222: areturn
     223: new           #76                 // class org/bouncycastle/asn1/DERExternalParser
     226: dup
     227: aload         6
     229: invokespecial #77                 // Method org/bouncycastle/asn1/DERExternalParser."<init>":(Lorg/bouncycastle/asn1/ASN1StreamParser;)V
     232: invokevirtual #78                 // Method org/bouncycastle/asn1/DERExternalParser.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;
     235: areturn
     236: new           #41                 // class java/io/IOException
     239: dup
     240: ldc           #79                 // String unknown BER object encountered
     242: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     245: athrow
     246: aload_0
     247: iload_1
     248: iload_2
     249: iload         4
     251: invokevirtual #80                 // Method buildObject:(III)Lorg/bouncycastle/asn1/ASN1Primitive;
     254: areturn
     255: astore        5
     257: new           #29                 // class org/bouncycastle/asn1/ASN1Exception
     260: dup
     261: ldc           #82                 // String corrupted stream detected
     263: aload         5
     265: invokespecial #83                 // Method org/bouncycastle/asn1/ASN1Exception."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     268: athrow
    Exception table:
       from    to  target type
         246   254   255   Class java/lang/IllegalArgumentException

  static int readTagNumber(java.io.InputStream, int) throws java.io.IOException;
    Code:
       0: iload_1
       1: bipush        31
       3: iand
       4: istore_2
       5: iload_2
       6: bipush        31
       8: if_icmpne     88
      11: iconst_0
      12: istore_2
      13: aload_0
      14: invokevirtual #84                 // Method java/io/InputStream.read:()I
      17: istore_3
      18: iload_3
      19: bipush        127
      21: iand
      22: ifne          35
      25: new           #41                 // class java/io/IOException
      28: dup
      29: ldc           #85                 // String corrupted stream - invalid high tag number found
      31: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: iload_3
      36: iflt          67
      39: iload_3
      40: sipush        128
      43: iand
      44: ifeq          67
      47: iload_2
      48: iload_3
      49: bipush        127
      51: iand
      52: ior
      53: istore_2
      54: iload_2
      55: bipush        7
      57: ishl
      58: istore_2
      59: aload_0
      60: invokevirtual #84                 // Method java/io/InputStream.read:()I
      63: istore_3
      64: goto          35
      67: iload_3
      68: ifge          81
      71: new           #13                 // class java/io/EOFException
      74: dup
      75: ldc           #86                 // String EOF found inside tag value.
      77: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: iload_2
      82: iload_3
      83: bipush        127
      85: iand
      86: ior
      87: istore_2
      88: iload_2
      89: ireturn

  static int readLength(java.io.InputStream, int, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method java/io/InputStream.read:()I
       4: istore_3
       5: iload_3
       6: ifge          19
       9: new           #13                 // class java/io/EOFException
      12: dup
      13: ldc           #87                 // String EOF found when length expected
      15: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: iload_3
      20: sipush        128
      23: if_icmpne     28
      26: iconst_m1
      27: ireturn
      28: iload_3
      29: bipush        127
      31: if_icmple     146
      34: iload_3
      35: bipush        127
      37: iand
      38: istore        4
      40: iload         4
      42: iconst_4
      43: if_icmple     61
      46: new           #41                 // class java/io/IOException
      49: dup
      50: iload         4
      52: invokedynamic #88,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
      57: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: iconst_0
      62: istore_3
      63: iconst_0
      64: istore        5
      66: iload         5
      68: iload         4
      70: if_icmpge     108
      73: aload_0
      74: invokevirtual #84                 // Method java/io/InputStream.read:()I
      77: istore        6
      79: iload         6
      81: ifge          94
      84: new           #13                 // class java/io/EOFException
      87: dup
      88: ldc           #89                 // String EOF found reading length
      90: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
      93: athrow
      94: iload_3
      95: bipush        8
      97: ishl
      98: iload         6
     100: iadd
     101: istore_3
     102: iinc          5, 1
     105: goto          66
     108: iload_3
     109: ifge          122
     112: new           #41                 // class java/io/IOException
     115: dup
     116: ldc           #90                 // String corrupted stream - negative length found
     118: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     121: athrow
     122: iload_3
     123: iload_1
     124: if_icmplt     146
     127: iload_2
     128: ifne          146
     131: new           #41                 // class java/io/IOException
     134: dup
     135: iload_3
     136: iload_1
     137: invokedynamic #91,  0             // InvokeDynamic #3:makeConcatWithConstants:(II)Ljava/lang/String;
     142: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     145: athrow
     146: iload_3
     147: ireturn

  private static byte[] getBuffer(org.bouncycastle.asn1.DefiniteLengthInputStream, byte[][]) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.getRemaining:()I
       4: istore_2
       5: iload_2
       6: aload_1
       7: arraylength
       8: if_icmplt     16
      11: aload_0
      12: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
      15: areturn
      16: aload_1
      17: iload_2
      18: aaload
      19: astore_3
      20: aload_3
      21: ifnonnull     32
      24: aload_1
      25: iload_2
      26: iload_2
      27: newarray       byte
      29: dup_x2
      30: aastore
      31: astore_3
      32: aload_0
      33: aload_3
      34: invokevirtual #92                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.readAllIntoByteArray:([B)V
      37: aload_3
      38: areturn

  private static char[] getBMPCharBuffer(org.bouncycastle.asn1.DefiniteLengthInputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.getRemaining:()I
       4: istore_1
       5: iconst_0
       6: iload_1
       7: iconst_1
       8: iand
       9: if_icmpeq     22
      12: new           #41                 // class java/io/IOException
      15: dup
      16: ldc           #93                 // String malformed BMPString encoding encountered
      18: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      21: athrow
      22: iload_1
      23: iconst_2
      24: idiv
      25: newarray       char
      27: astore_2
      28: iconst_0
      29: istore_3
      30: bipush        8
      32: newarray       byte
      34: astore        4
      36: iload_1
      37: bipush        8
      39: if_icmplt     163
      42: aload_0
      43: aload         4
      45: iconst_0
      46: bipush        8
      48: invokestatic  #94                 // Method org/bouncycastle/util/io/Streams.readFully:(Ljava/io/InputStream;[BII)I
      51: bipush        8
      53: if_icmpeq     66
      56: new           #13                 // class java/io/EOFException
      59: dup
      60: ldc           #95                 // String EOF encountered in middle of BMPString
      62: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: aload_2
      67: iload_3
      68: aload         4
      70: iconst_0
      71: baload
      72: bipush        8
      74: ishl
      75: aload         4
      77: iconst_1
      78: baload
      79: sipush        255
      82: iand
      83: ior
      84: i2c
      85: castore
      86: aload_2
      87: iload_3
      88: iconst_1
      89: iadd
      90: aload         4
      92: iconst_2
      93: baload
      94: bipush        8
      96: ishl
      97: aload         4
      99: iconst_3
     100: baload
     101: sipush        255
     104: iand
     105: ior
     106: i2c
     107: castore
     108: aload_2
     109: iload_3
     110: iconst_2
     111: iadd
     112: aload         4
     114: iconst_4
     115: baload
     116: bipush        8
     118: ishl
     119: aload         4
     121: iconst_5
     122: baload
     123: sipush        255
     126: iand
     127: ior
     128: i2c
     129: castore
     130: aload_2
     131: iload_3
     132: iconst_3
     133: iadd
     134: aload         4
     136: bipush        6
     138: baload
     139: bipush        8
     141: ishl
     142: aload         4
     144: bipush        7
     146: baload
     147: sipush        255
     150: iand
     151: ior
     152: i2c
     153: castore
     154: iinc          3, 4
     157: iinc          1, -8
     160: goto          36
     163: iload_1
     164: ifle          237
     167: aload_0
     168: aload         4
     170: iconst_0
     171: iload_1
     172: invokestatic  #94                 // Method org/bouncycastle/util/io/Streams.readFully:(Ljava/io/InputStream;[BII)I
     175: iload_1
     176: if_icmpeq     189
     179: new           #13                 // class java/io/EOFException
     182: dup
     183: ldc           #95                 // String EOF encountered in middle of BMPString
     185: invokespecial #15                 // Method java/io/EOFException."<init>":(Ljava/lang/String;)V
     188: athrow
     189: iconst_0
     190: istore        5
     192: aload         4
     194: iload         5
     196: iinc          5, 1
     199: baload
     200: bipush        8
     202: ishl
     203: istore        6
     205: aload         4
     207: iload         5
     209: iinc          5, 1
     212: baload
     213: sipush        255
     216: iand
     217: istore        7
     219: aload_2
     220: iload_3
     221: iinc          3, 1
     224: iload         6
     226: iload         7
     228: ior
     229: i2c
     230: castore
     231: iload         5
     233: iload_1
     234: if_icmplt     192
     237: iconst_0
     238: aload_0
     239: invokevirtual #45                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.getRemaining:()I
     242: if_icmpne     251
     245: aload_2
     246: arraylength
     247: iload_3
     248: if_icmpeq     259
     251: new           #96                 // class java/lang/IllegalStateException
     254: dup
     255: invokespecial #97                 // Method java/lang/IllegalStateException."<init>":()V
     258: athrow
     259: aload_2
     260: areturn

  static org.bouncycastle.asn1.ASN1Primitive createPrimitiveDERObject(int, org.bouncycastle.asn1.DefiniteLengthInputStream, byte[][]) throws java.io.IOException;
    Code:
       0: iload_0
       1: tableswitch   { // 1 to 30
                     1: 157
                     2: 211
                     3: 136
                     4: 249
                     5: 224
                     6: 240
                     7: 357
                     8: 357
                     9: 357
                    10: 166
                    11: 357
                    12: 309
                    13: 357
                    14: 357
                    15: 357
                    16: 357
                    17: 357
                    18: 228
                    19: 261
                    20: 273
                    21: 345
                    22: 199
                    23: 297
                    24: 175
                    25: 333
                    26: 321
                    27: 187
                    28: 285
                    29: 357
                    30: 145
               default: 357
          }
     136: aload_1
     137: invokevirtual #45                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.getRemaining:()I
     140: aload_1
     141: invokestatic  #98                 // Method org/bouncycastle/asn1/ASN1BitString.fromInputStream:(ILjava/io/InputStream;)Lorg/bouncycastle/asn1/ASN1BitString;
     144: areturn
     145: new           #99                 // class org/bouncycastle/asn1/DERBMPString
     148: dup
     149: aload_1
     150: invokestatic  #100                // Method getBMPCharBuffer:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;)[C
     153: invokespecial #101                // Method org/bouncycastle/asn1/DERBMPString."<init>":([C)V
     156: areturn
     157: aload_1
     158: aload_2
     159: invokestatic  #102                // Method getBuffer:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;[[B)[B
     162: invokestatic  #103                // Method org/bouncycastle/asn1/ASN1Boolean.fromOctetString:([B)Lorg/bouncycastle/asn1/ASN1Boolean;
     165: areturn
     166: aload_1
     167: aload_2
     168: invokestatic  #102                // Method getBuffer:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;[[B)[B
     171: invokestatic  #104                // Method org/bouncycastle/asn1/ASN1Enumerated.fromOctetString:([B)Lorg/bouncycastle/asn1/ASN1Enumerated;
     174: areturn
     175: new           #105                // class org/bouncycastle/asn1/ASN1GeneralizedTime
     178: dup
     179: aload_1
     180: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     183: invokespecial #106                // Method org/bouncycastle/asn1/ASN1GeneralizedTime."<init>":([B)V
     186: areturn
     187: new           #107                // class org/bouncycastle/asn1/DERGeneralString
     190: dup
     191: aload_1
     192: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     195: invokespecial #108                // Method org/bouncycastle/asn1/DERGeneralString."<init>":([B)V
     198: areturn
     199: new           #109                // class org/bouncycastle/asn1/DERIA5String
     202: dup
     203: aload_1
     204: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     207: invokespecial #110                // Method org/bouncycastle/asn1/DERIA5String."<init>":([B)V
     210: areturn
     211: new           #111                // class org/bouncycastle/asn1/ASN1Integer
     214: dup
     215: aload_1
     216: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     219: iconst_0
     220: invokespecial #112                // Method org/bouncycastle/asn1/ASN1Integer."<init>":([BZ)V
     223: areturn
     224: getstatic     #113                // Field org/bouncycastle/asn1/DERNull.INSTANCE:Lorg/bouncycastle/asn1/DERNull;
     227: areturn
     228: new           #114                // class org/bouncycastle/asn1/DERNumericString
     231: dup
     232: aload_1
     233: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     236: invokespecial #115                // Method org/bouncycastle/asn1/DERNumericString."<init>":([B)V
     239: areturn
     240: aload_1
     241: aload_2
     242: invokestatic  #102                // Method getBuffer:(Lorg/bouncycastle/asn1/DefiniteLengthInputStream;[[B)[B
     245: invokestatic  #116                // Method org/bouncycastle/asn1/ASN1ObjectIdentifier.fromOctetString:([B)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;
     248: areturn
     249: new           #117                // class org/bouncycastle/asn1/DEROctetString
     252: dup
     253: aload_1
     254: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     257: invokespecial #118                // Method org/bouncycastle/asn1/DEROctetString."<init>":([B)V
     260: areturn
     261: new           #119                // class org/bouncycastle/asn1/DERPrintableString
     264: dup
     265: aload_1
     266: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     269: invokespecial #120                // Method org/bouncycastle/asn1/DERPrintableString."<init>":([B)V
     272: areturn
     273: new           #121                // class org/bouncycastle/asn1/DERT61String
     276: dup
     277: aload_1
     278: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     281: invokespecial #122                // Method org/bouncycastle/asn1/DERT61String."<init>":([B)V
     284: areturn
     285: new           #123                // class org/bouncycastle/asn1/DERUniversalString
     288: dup
     289: aload_1
     290: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     293: invokespecial #124                // Method org/bouncycastle/asn1/DERUniversalString."<init>":([B)V
     296: areturn
     297: new           #125                // class org/bouncycastle/asn1/ASN1UTCTime
     300: dup
     301: aload_1
     302: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     305: invokespecial #126                // Method org/bouncycastle/asn1/ASN1UTCTime."<init>":([B)V
     308: areturn
     309: new           #127                // class org/bouncycastle/asn1/DERUTF8String
     312: dup
     313: aload_1
     314: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     317: invokespecial #128                // Method org/bouncycastle/asn1/DERUTF8String."<init>":([B)V
     320: areturn
     321: new           #129                // class org/bouncycastle/asn1/DERVisibleString
     324: dup
     325: aload_1
     326: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     329: invokespecial #130                // Method org/bouncycastle/asn1/DERVisibleString."<init>":([B)V
     332: areturn
     333: new           #131                // class org/bouncycastle/asn1/DERGraphicString
     336: dup
     337: aload_1
     338: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     341: invokespecial #132                // Method org/bouncycastle/asn1/DERGraphicString."<init>":([B)V
     344: areturn
     345: new           #133                // class org/bouncycastle/asn1/DERVideotexString
     348: dup
     349: aload_1
     350: invokevirtual #20                 // Method org/bouncycastle/asn1/DefiniteLengthInputStream.toByteArray:()[B
     353: invokespecial #134                // Method org/bouncycastle/asn1/DERVideotexString."<init>":([B)V
     356: areturn
     357: new           #41                 // class java/io/IOException
     360: dup
     361: iload_0
     362: invokedynamic #42,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     367: invokespecial #43                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     370: athrow
}
