Manifest-Version: 1.0
Bnd-LastModified: 1431701719101
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM all classes with debug info
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm.all
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.0.4
Created-By: 1.8.0 (Oracle Corporation)
Export-Package: org.objectweb.asm.signature;version="5.0.4",org.objectwe
 b.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.tree,org.objec
 tweb.asm.signature";version="5.0.4",org.objectweb.asm.util;uses:="org.o
 bjectweb.asm,org.objectweb.asm.tree.analysis,org.objectweb.asm.tree,org
 .objectweb.asm.signature";version="5.0.4",org.objectweb.asm.tree.analys
 is;uses:="org.objectweb.asm,org.objectweb.asm.tree";version="5.0.4",org
 .objectweb.asm;version="5.0.4",org.objectweb.asm.xml;uses:="org.xml.sax
 ,org.objectweb.asm,org.xml.sax.helpers,org.xml.sax.ext,javax.xml.transf
 orm.sax,javax.xml.transform,javax.xml.transform.stream,org.objectweb.as
 m.util";version="5.0.4",org.objectweb.asm.tree;uses:="org.objectweb.asm
 ";version="5.0.4"
Implementation-Title: ASM all classes
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.0.4
Import-Package: javax.xml.transform;resolution:=optional,javax.xml.trans
 form.sax;resolution:=optional,javax.xml.transform.stream;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
