Compiled from "UnlockedReadIdentityHashMap.java"
final class org.jboss.remoting3.UnlockedReadIdentityHashMap<K, V> extends java.util.AbstractMap<K, V> implements java.util.concurrent.ConcurrentMap<K, V> {
  private static final int DEFAULT_INITIAL_CAPACITY;

  private static final int MAXIMUM_CAPACITY;

  private static final float DEFAULT_LOAD_FACTOR;

  private final java.lang.Object writeLock;

  private final java.util.Set<java.util.Map$Entry<K, V>> entrySet;

  private final float loadFactor;

  private volatile int size;

  private volatile java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]> table;

  private int threshold;

  static final boolean $assertionsDisabled;

  org.jboss.remoting3.UnlockedReadIdentityHashMap(int, float);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/util/AbstractMap."<init>":()V
       4: aload_0
       5: new           #3                  // class java/lang/Object
       8: dup
       9: invokespecial #4                  // Method java/lang/Object."<init>":()V
      12: putfield      #5                  // Field writeLock:Ljava/lang/Object;
      15: aload_0
      16: new           #6                  // class org/jboss/remoting3/UnlockedReadIdentityHashMap$EntrySet
      19: dup
      20: aload_0
      21: aconst_null
      22: invokespecial #7                  // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$EntrySet."<init>":(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap;Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$1;)V
      25: putfield      #8                  // Field entrySet:Ljava/util/Set;
      28: iload_1
      29: ifge          42
      32: new           #9                  // class java/lang/IllegalArgumentException
      35: dup
      36: ldc           #10                 // String Initial capacity must be > 0
      38: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: iload_1
      43: ldc           #13                 // int 1073741824
      45: if_icmple     51
      48: ldc           #13                 // int 1073741824
      50: istore_1
      51: fload_2
      52: fconst_0
      53: fcmpg
      54: ifle          64
      57: fload_2
      58: invokestatic  #14                 // Method java/lang/Float.isNaN:(F)Z
      61: ifeq          74
      64: new           #9                  // class java/lang/IllegalArgumentException
      67: dup
      68: ldc           #15                 // String Load factor must be > 0.0f
      70: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      73: athrow
      74: iconst_1
      75: istore_3
      76: iload_3
      77: iload_1
      78: if_icmpge     88
      81: iload_3
      82: iconst_1
      83: ishl
      84: istore_3
      85: goto          76
      88: aload_0
      89: fload_2
      90: putfield      #16                 // Field loadFactor:F
      93: aload_0
      94: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      97: dup
      98: astore        4
     100: monitorenter
     101: aload_0
     102: iload_3
     103: i2f
     104: fload_2
     105: fmul
     106: f2i
     107: putfield      #17                 // Field threshold:I
     110: aload_0
     111: new           #18                 // class java/util/concurrent/atomic/AtomicReferenceArray
     114: dup
     115: iload_3
     116: invokespecial #19                 // Method java/util/concurrent/atomic/AtomicReferenceArray."<init>":(I)V
     119: putfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
     122: aload         4
     124: monitorexit
     125: goto          136
     128: astore        5
     130: aload         4
     132: monitorexit
     133: aload         5
     135: athrow
     136: return
    Exception table:
       from    to  target type
         101   125   128   any
         128   133   128   any

  org.jboss.remoting3.UnlockedReadIdentityHashMap(float);
    Code:
       0: aload_0
       1: sipush        512
       4: fload_1
       5: invokespecial #20                 // Method "<init>":(IF)V
       8: return

  org.jboss.remoting3.UnlockedReadIdentityHashMap(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #21                 // float 0.6f
       4: invokespecial #20                 // Method "<init>":(IF)V
       7: return

  org.jboss.remoting3.UnlockedReadIdentityHashMap();
    Code:
       0: aload_0
       1: sipush        512
       4: ldc           #21                 // float 0.6f
       6: invokespecial #20                 // Method "<init>":(IF)V
       9: return

  private void resize();
    Code:
       0: getstatic     #22                 // Field $assertionsDisabled:Z
       3: ifne          24
       6: aload_0
       7: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      10: invokestatic  #23                 // Method java/lang/Thread.holdsLock:(Ljava/lang/Object;)Z
      13: ifne          24
      16: new           #24                 // class java/lang/AssertionError
      19: dup
      20: invokespecial #25                 // Method java/lang/AssertionError."<init>":()V
      23: athrow
      24: aload_0
      25: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      28: astore_1
      29: aload_1
      30: invokevirtual #26                 // Method java/util/concurrent/atomic/AtomicReferenceArray.length:()I
      33: istore_2
      34: iload_2
      35: ldc           #13                 // int 1073741824
      37: if_icmpne     41
      40: return
      41: iload_2
      42: iconst_1
      43: ishl
      44: istore_3
      45: new           #18                 // class java/util/concurrent/atomic/AtomicReferenceArray
      48: dup
      49: iload_3
      50: invokespecial #19                 // Method java/util/concurrent/atomic/AtomicReferenceArray."<init>":(I)V
      53: astore        4
      55: iload_3
      56: i2f
      57: aload_0
      58: getfield      #16                 // Field loadFactor:F
      61: fmul
      62: f2i
      63: istore        5
      65: iconst_0
      66: istore        6
      68: iload         6
      70: iload_2
      71: if_icmpge     206
      74: aload_1
      75: iload         6
      77: invokevirtual #27                 // Method java/util/concurrent/atomic/AtomicReferenceArray.get:(I)Ljava/lang/Object;
      80: checkcast     #28                 // class "[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;"
      83: astore        7
      85: aload         7
      87: ifnull        200
      90: aload         7
      92: arraylength
      93: istore        8
      95: iconst_0
      96: istore        9
      98: iload         9
     100: iload         8
     102: if_icmpge     200
     105: aload         7
     107: iload         9
     109: aaload
     110: astore        10
     112: aload         10
     114: invokestatic  #29                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
     117: iload_3
     118: iconst_1
     119: isub
     120: iand
     121: istore        11
     123: aload         4
     125: iload         11
     127: invokevirtual #27                 // Method java/util/concurrent/atomic/AtomicReferenceArray.get:(I)Ljava/lang/Object;
     130: checkcast     #28                 // class "[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;"
     133: astore        12
     135: aload         12
     137: ifnonnull     159
     140: aload         4
     142: iload         11
     144: iconst_1
     145: anewarray     #30                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap$Item
     148: dup
     149: iconst_0
     150: aload         10
     152: aastore
     153: invokevirtual #31                 // Method java/util/concurrent/atomic/AtomicReferenceArray.lazySet:(ILjava/lang/Object;)V
     156: goto          194
     159: aload         12
     161: arraylength
     162: istore        13
     164: aload         12
     166: iload         13
     168: iconst_1
     169: iadd
     170: invokestatic  #32                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     173: checkcast     #28                 // class "[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;"
     176: astore        14
     178: aload         14
     180: iload         13
     182: aload         10
     184: aastore
     185: aload         4
     187: iload         11
     189: aload         14
     191: invokevirtual #31                 // Method java/util/concurrent/atomic/AtomicReferenceArray.lazySet:(ILjava/lang/Object;)V
     194: iinc          9, 1
     197: goto          98
     200: iinc          6, 1
     203: goto          68
     206: aload_0
     207: aload         4
     209: putfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
     212: aload_0
     213: iload         5
     215: putfield      #17                 // Field threshold:I
     218: return

  private static <K, V> org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V> doGet(java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]>, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #33                 // Method doGetRow:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
       5: astore_2
       6: aload_2
       7: ifnonnull     14
      10: aconst_null
      11: goto          19
      14: aload_2
      15: aload_1
      16: invokestatic  #34                 // Method doGet:([Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      19: areturn

  private static <K, V> org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[] doGetRow(java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]>, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #35                 // Method getIndex:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)I
       5: istore_2
       6: aload_0
       7: iload_2
       8: invokestatic  #36                 // Method doGetRow:(Ljava/util/concurrent/atomic/AtomicReferenceArray;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      11: areturn

  private static <K, V> int getIndex(java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]>, java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #29                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: aload_0
       5: invokevirtual #26                 // Method java/util/concurrent/atomic/AtomicReferenceArray.length:()I
       8: iconst_1
       9: isub
      10: iand
      11: ireturn

  private static <K, V> org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[] doGetRow(java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]>, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #27                 // Method java/util/concurrent/atomic/AtomicReferenceArray.get:(I)Ljava/lang/Object;
       5: checkcast     #28                 // class "[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;"
       8: areturn

  private static <K, V> org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V> doGet(org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[], java.lang.Object);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     38
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: aload_1
      21: aload         5
      23: invokestatic  #37                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$100:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      26: if_acmpne     32
      29: aload         5
      31: areturn
      32: iinc          4, 1
      35: goto          8
      38: aconst_null
      39: areturn

  private V doPut(java.util.concurrent.atomic.AtomicReferenceArray<org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[]>, K, V, boolean);
    Code:
       0: aload_1
       1: aload_2
       2: invokestatic  #35                 // Method getIndex:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)I
       5: istore        5
       7: aload_1
       8: iload         5
      10: invokestatic  #36                 // Method doGetRow:(Ljava/util/concurrent/atomic/AtomicReferenceArray;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      13: astore        6
      15: aload         6
      17: ifnonnull     71
      20: iconst_1
      21: anewarray     #30                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap$Item
      24: dup
      25: iconst_0
      26: new           #30                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap$Item
      29: dup
      30: aload_2
      31: aload_3
      32: aconst_null
      33: invokespecial #38                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$1;)V
      36: aastore
      37: astore        7
      39: aload_1
      40: iload         5
      42: aload         7
      44: invokevirtual #39                 // Method java/util/concurrent/atomic/AtomicReferenceArray.set:(ILjava/lang/Object;)V
      47: aload_0
      48: dup
      49: getfield      #40                 // Field size:I
      52: dup_x1
      53: iconst_1
      54: iadd
      55: putfield      #40                 // Field size:I
      58: aload_0
      59: getfield      #17                 // Field threshold:I
      62: if_icmpne     69
      65: aload_0
      66: invokespecial #41                 // Method resize:()V
      69: aconst_null
      70: areturn
      71: aload         6
      73: aload_2
      74: invokestatic  #34                 // Method doGet:([Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      77: astore        7
      79: aload         7
      81: ifnull        123
      84: aload         7
      86: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      89: astore        8
      91: iload         4
      93: ifne          103
      96: aload         7
      98: aload_3
      99: invokestatic  #43                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$302:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Ljava/lang/Object;
     102: pop
     103: aload         8
     105: areturn
     106: astore        9
     108: iload         4
     110: ifne          120
     113: aload         7
     115: aload_3
     116: invokestatic  #43                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$302:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Ljava/lang/Object;
     119: pop
     120: aload         9
     122: athrow
     123: aload         6
     125: arraylength
     126: istore        8
     128: aload         6
     130: iload         8
     132: iconst_1
     133: iadd
     134: invokestatic  #32                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     137: checkcast     #28                 // class "[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;"
     140: astore        9
     142: aload         9
     144: iload         8
     146: new           #30                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap$Item
     149: dup
     150: aload_2
     151: aload_3
     152: aconst_null
     153: invokespecial #38                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$1;)V
     156: aastore
     157: aload_1
     158: iload         5
     160: aload         9
     162: invokevirtual #39                 // Method java/util/concurrent/atomic/AtomicReferenceArray.set:(ILjava/lang/Object;)V
     165: aload_0
     166: dup
     167: getfield      #40                 // Field size:I
     170: dup_x1
     171: iconst_1
     172: iadd
     173: putfield      #40                 // Field size:I
     176: aload_0
     177: getfield      #17                 // Field threshold:I
     180: if_icmpne     187
     183: aload_0
     184: invokespecial #41                 // Method resize:()V
     187: aconst_null
     188: areturn
    Exception table:
       from    to  target type
          84    91   106   any
         106   108   106   any

  private static <K, V> org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[] remove(org.jboss.remoting3.UnlockedReadIdentityHashMap$Item<K, V>[], int);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: getstatic     #22                 // Field $assertionsDisabled:Z
       6: ifne          22
       9: iload_1
      10: iload_2
      11: if_icmplt     22
      14: new           #24                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #25                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: iload_2
      23: iconst_1
      24: if_icmpne     29
      27: aconst_null
      28: areturn
      29: iload_2
      30: iconst_1
      31: isub
      32: anewarray     #30                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap$Item
      35: astore_3
      36: iload_1
      37: ifle          48
      40: aload_0
      41: iconst_0
      42: aload_3
      43: iconst_0
      44: iload_1
      45: invokestatic  #44                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      48: iload_1
      49: iload_2
      50: iconst_1
      51: isub
      52: if_icmpge     69
      55: aload_0
      56: iload_1
      57: iconst_1
      58: iadd
      59: aload_3
      60: iload_1
      61: iload_2
      62: iconst_1
      63: isub
      64: iload_1
      65: isub
      66: invokestatic  #44                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      69: aload_3
      70: areturn

  public java.util.Set<java.util.Map$Entry<K, V>> entrySet();
    Code:
       0: aload_0
       1: getfield      #8                  // Field entrySet:Ljava/util/Set;
       4: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #40                 // Field size:I
       4: ireturn

  public boolean containsKey(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      10: aload_1
      11: invokestatic  #45                 // Method doGet:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      14: astore_2
      15: aload_2
      16: ifnull        23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ireturn

  public V get(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      10: aload_1
      11: invokestatic  #45                 // Method doGet:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      14: astore_2
      15: aload_2
      16: ifnonnull     23
      19: aconst_null
      20: goto          27
      23: aload_2
      24: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      27: areturn

  public V put(K, V);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #9                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #46                 // String key is null
      10: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      18: dup
      19: astore_3
      20: monitorenter
      21: aload_0
      22: aload_0
      23: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      26: aload_1
      27: aload_2
      28: iconst_0
      29: invokespecial #47                 // Method doPut:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;
      32: aload_3
      33: monitorexit
      34: areturn
      35: astore        4
      37: aload_3
      38: monitorexit
      39: aload         4
      41: athrow
    Exception table:
       from    to  target type
          21    34    35   any
          35    39    35   any

  public V remove(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      10: dup
      11: astore_2
      12: monitorenter
      13: aload_0
      14: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      17: aload_1
      18: invokestatic  #35                 // Method getIndex:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)I
      21: istore_3
      22: aload_0
      23: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      26: iload_3
      27: invokestatic  #36                 // Method doGetRow:(Ljava/util/concurrent/atomic/AtomicReferenceArray;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      30: astore        4
      32: aload         4
      34: ifnonnull     41
      37: aconst_null
      38: aload_2
      39: monitorexit
      40: areturn
      41: aload         4
      43: arraylength
      44: istore        5
      46: iconst_0
      47: istore        6
      49: iload         6
      51: iload         5
      53: if_icmpge     111
      56: aload         4
      58: iload         6
      60: aaload
      61: astore        7
      63: aload_1
      64: aload         7
      66: invokestatic  #37                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$100:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      69: if_acmpne     105
      72: aload_0
      73: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      76: iload_3
      77: aload         4
      79: iload         6
      81: invokestatic  #48                 // Method remove:([Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      84: invokevirtual #39                 // Method java/util/concurrent/atomic/AtomicReferenceArray.set:(ILjava/lang/Object;)V
      87: aload_0
      88: dup
      89: getfield      #40                 // Field size:I
      92: iconst_1
      93: isub
      94: putfield      #40                 // Field size:I
      97: aload         7
      99: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
     102: aload_2
     103: monitorexit
     104: areturn
     105: iinc          6, 1
     108: goto          49
     111: aconst_null
     112: aload_2
     113: monitorexit
     114: areturn
     115: astore        8
     117: aload_2
     118: monitorexit
     119: aload         8
     121: athrow
    Exception table:
       from    to  target type
          13    40   115   any
          41   104   115   any
         105   114   115   any
         115   119   115   any

  public void clear();
    Code:
       0: aload_0
       1: getfield      #5                  // Field writeLock:Ljava/lang/Object;
       4: dup
       5: astore_1
       6: monitorenter
       7: aload_0
       8: new           #18                 // class java/util/concurrent/atomic/AtomicReferenceArray
      11: dup
      12: aload_0
      13: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      16: invokevirtual #26                 // Method java/util/concurrent/atomic/AtomicReferenceArray.length:()I
      19: invokespecial #19                 // Method java/util/concurrent/atomic/AtomicReferenceArray."<init>":(I)V
      22: putfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      25: aload_0
      26: iconst_0
      27: putfield      #40                 // Field size:I
      30: aload_1
      31: monitorexit
      32: goto          40
      35: astore_2
      36: aload_1
      37: monitorexit
      38: aload_2
      39: athrow
      40: return
    Exception table:
       from    to  target type
           7    32    35   any
          35    38    35   any

  public V putIfAbsent(K, V);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #9                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #46                 // String key is null
      10: invokespecial #11                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      18: dup
      19: astore_3
      20: monitorenter
      21: aload_0
      22: aload_0
      23: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      26: aload_1
      27: aload_2
      28: iconst_1
      29: invokespecial #47                 // Method doPut:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;
      32: aload_3
      33: monitorexit
      34: areturn
      35: astore        4
      37: aload_3
      38: monitorexit
      39: aload         4
      41: athrow
    Exception table:
       from    to  target type
          21    34    35   any
          35    39    35   any

  public boolean remove(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      10: dup
      11: astore_3
      12: monitorenter
      13: aload_0
      14: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      17: aload_1
      18: invokestatic  #35                 // Method getIndex:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)I
      21: istore        4
      23: aload_0
      24: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      27: iload         4
      29: invokestatic  #36                 // Method doGetRow:(Ljava/util/concurrent/atomic/AtomicReferenceArray;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      32: astore        5
      34: aload         5
      36: ifnonnull     43
      39: iconst_0
      40: aload_3
      41: monitorexit
      42: ireturn
      43: aload         5
      45: arraylength
      46: istore        6
      48: iconst_0
      49: istore        7
      51: iload         7
      53: iload         6
      55: if_icmpge     137
      58: aload         5
      60: iload         7
      62: aaload
      63: astore        8
      65: aload_1
      66: aload         8
      68: invokestatic  #37                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$100:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      71: if_acmpne     131
      74: aload_2
      75: ifnonnull     89
      78: aload         8
      80: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      83: ifnonnull     131
      86: goto          101
      89: aload_2
      90: aload         8
      92: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      95: invokevirtual #49                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      98: ifeq          131
     101: aload_0
     102: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
     105: iload         4
     107: aload         5
     109: iload         7
     111: invokestatic  #48                 // Method remove:([Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;I)[Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
     114: invokevirtual #39                 // Method java/util/concurrent/atomic/AtomicReferenceArray.set:(ILjava/lang/Object;)V
     117: aload_0
     118: dup
     119: getfield      #40                 // Field size:I
     122: iconst_1
     123: isub
     124: putfield      #40                 // Field size:I
     127: iconst_1
     128: aload_3
     129: monitorexit
     130: ireturn
     131: iinc          7, 1
     134: goto          51
     137: iconst_0
     138: aload_3
     139: monitorexit
     140: ireturn
     141: astore        9
     143: aload_3
     144: monitorexit
     145: aload         9
     147: athrow
    Exception table:
       from    to  target type
          13    42   141   any
          43   130   141   any
         131   140   141   any
         141   145   141   any

  public boolean replace(K, V, V);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      10: dup
      11: astore        4
      13: monitorenter
      14: aload_0
      15: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      18: aload_1
      19: invokestatic  #45                 // Method doGet:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      22: astore        5
      24: aload         5
      26: ifnull        68
      29: aload_2
      30: ifnonnull     44
      33: aload         5
      35: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      38: ifnonnull     68
      41: goto          56
      44: aload_2
      45: aload         5
      47: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      50: invokevirtual #49                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      53: ifeq          68
      56: aload         5
      58: aload_3
      59: invokestatic  #43                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$302:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: iconst_1
      64: aload         4
      66: monitorexit
      67: ireturn
      68: iconst_0
      69: aload         4
      71: monitorexit
      72: ireturn
      73: astore        6
      75: aload         4
      77: monitorexit
      78: aload         6
      80: athrow
    Exception table:
       from    to  target type
          14    67    73   any
          68    72    73   any
          73    78    73   any

  public V replace(K, V);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: getfield      #5                  // Field writeLock:Ljava/lang/Object;
      10: dup
      11: astore_3
      12: monitorenter
      13: aload_0
      14: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
      17: aload_1
      18: invokestatic  #45                 // Method doGet:(Ljava/util/concurrent/atomic/AtomicReferenceArray;Ljava/lang/Object;)Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;
      21: astore        4
      23: aload         4
      25: ifnull        59
      28: aload         4
      30: invokestatic  #42                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$300:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;)Ljava/lang/Object;
      33: astore        5
      35: aload         4
      37: aload_2
      38: invokestatic  #43                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$302:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Ljava/lang/Object;
      41: pop
      42: aload_3
      43: monitorexit
      44: aload         5
      46: areturn
      47: astore        6
      49: aload         4
      51: aload_2
      52: invokestatic  #43                 // Method org/jboss/remoting3/UnlockedReadIdentityHashMap$Item.access$302:(Lorg/jboss/remoting3/UnlockedReadIdentityHashMap$Item;Ljava/lang/Object;)Ljava/lang/Object;
      55: pop
      56: aload         6
      58: athrow
      59: aconst_null
      60: aload_3
      61: monitorexit
      62: areturn
      63: astore        7
      65: aload_3
      66: monitorexit
      67: aload         7
      69: athrow
    Exception table:
       from    to  target type
          28    35    47   any
          47    49    47   any
          13    44    63   any
          47    62    63   any
          63    67    63   any

  static java.util.concurrent.atomic.AtomicReferenceArray access$500(org.jboss.remoting3.UnlockedReadIdentityHashMap);
    Code:
       0: aload_0
       1: getfield      #1                  // Field table:Ljava/util/concurrent/atomic/AtomicReferenceArray;
       4: areturn

  static {};
    Code:
       0: ldc           #12                 // class org/jboss/remoting3/UnlockedReadIdentityHashMap
       2: invokevirtual #50                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #22                 // Field $assertionsDisabled:Z
      16: return
}
