Compiled from "Struct.java"
public class org.apache.axis2.databinding.types.soapencoding.Struct$Factory {
  public org.apache.axis2.databinding.types.soapencoding.Struct$Factory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.apache.axis2.databinding.types.soapencoding.Struct parse(javax.xml.stream.XMLStreamReader) throws java.lang.Exception;
    Code:
       0: new           #2                  // class org/apache/axis2/databinding/types/soapencoding/Struct
       3: dup
       4: invokespecial #3                  // Method org/apache/axis2/databinding/types/soapencoding/Struct."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_3
      10: ldc           #4                  // String
      12: astore        4
      14: ldc           #4                  // String
      16: astore        5
      18: aload_0
      19: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
      24: ifne          46
      27: aload_0
      28: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
      33: ifne          46
      36: aload_0
      37: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
      42: pop
      43: goto          18
      46: aload_0
      47: ldc           #8                  // String http://www.w3.org/2001/XMLSchema-instance
      49: ldc           #9                  // String type
      51: invokeinterface #10,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      56: ifnull        172
      59: aload_0
      60: ldc           #8                  // String http://www.w3.org/2001/XMLSchema-instance
      62: ldc           #9                  // String type
      64: invokeinterface #10,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      69: astore        6
      71: aload         6
      73: ifnull        172
      76: aconst_null
      77: astore        7
      79: aload         6
      81: ldc           #11                 // String :
      83: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      86: iconst_m1
      87: if_icmple     105
      90: aload         6
      92: iconst_0
      93: aload         6
      95: ldc           #11                 // String :
      97: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     100: invokevirtual #13                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     103: astore        7
     105: aload         7
     107: ifnonnull     115
     110: ldc           #4                  // String
     112: goto          117
     115: aload         7
     117: astore        7
     119: aload         6
     121: aload         6
     123: ldc           #11                 // String :
     125: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     128: iconst_1
     129: iadd
     130: invokevirtual #14                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     133: astore        8
     135: ldc           #15                 // String Struct
     137: aload         8
     139: invokevirtual #16                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     142: ifne          172
     145: aload_0
     146: invokeinterface #17,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getNamespaceContext:()Ljavax/xml/namespace/NamespaceContext;
     151: aload         7
     153: invokeinterface #18,  2           // InterfaceMethod javax/xml/namespace/NamespaceContext.getNamespaceURI:(Ljava/lang/String;)Ljava/lang/String;
     158: astore        9
     160: aload         9
     162: aload         8
     164: aload_0
     165: invokestatic  #19                 // Method org/apache/axis2/databinding/types/soapencoding/ExtensionMapper.getTypeObject:(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/XMLStreamReader;)Ljava/lang/Object;
     168: checkcast     #2                  // class org/apache/axis2/databinding/types/soapencoding/Struct
     171: areturn
     172: new           #20                 // class java/util/Vector
     175: dup
     176: invokespecial #21                 // Method java/util/Vector."<init>":()V
     179: astore        6
     181: aload_0
     182: aconst_null
     183: ldc           #22                 // String id
     185: invokeinterface #10,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     190: astore        7
     192: aload         7
     194: ifnull        210
     197: aload         7
     199: astore        8
     201: aload_1
     202: aload         7
     204: invokestatic  #23                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToID:(Ljava/lang/String;)Lorg/apache/axis2/databinding/types/Id;
     207: invokevirtual #24                 // Method org/apache/axis2/databinding/types/soapencoding/Struct.setId:(Lorg/apache/axis2/databinding/types/Id;)V
     210: aload         6
     212: ldc           #22                 // String id
     214: invokevirtual #25                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
     217: pop
     218: aload_0
     219: aconst_null
     220: ldc           #26                 // String href
     222: invokeinterface #10,  3           // InterfaceMethod javax/xml/stream/XMLStreamReader.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     227: astore        8
     229: aload         8
     231: ifnull        247
     234: aload         8
     236: astore        9
     238: aload_1
     239: aload         8
     241: invokestatic  #27                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToAnyURI:(Ljava/lang/String;)Lorg/apache/axis2/databinding/types/URI;
     244: invokevirtual #28                 // Method org/apache/axis2/databinding/types/soapencoding/Struct.setHref:(Lorg/apache/axis2/databinding/types/URI;)V
     247: aload         6
     249: ldc           #26                 // String href
     251: invokevirtual #25                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
     254: pop
     255: aload_0
     256: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     261: pop
     262: new           #29                 // class java/util/ArrayList
     265: dup
     266: invokespecial #30                 // Method java/util/ArrayList."<init>":()V
     269: astore        9
     271: aload_0
     272: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     277: ifne          299
     280: aload_0
     281: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     286: ifne          299
     289: aload_0
     290: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     295: pop
     296: goto          271
     299: aload_0
     300: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     305: ifeq          422
     308: iconst_0
     309: istore        10
     311: iload         10
     313: ifne          405
     316: aload_0
     317: invokeinterface #31,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getEventType:()I
     322: istore_2
     323: iconst_1
     324: iload_2
     325: if_icmpne     384
     328: new           #33                 // class org/apache/axis2/databinding/utils/NamedStaxOMBuilder
     331: dup
     332: new           #34                 // class org/apache/axis2/util/StreamWrapper
     335: dup
     336: aload_0
     337: invokespecial #35                 // Method org/apache/axis2/util/StreamWrapper."<init>":(Ljavax/xml/stream/XMLStreamReader;)V
     340: aload_0
     341: invokeinterface #36,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getName:()Ljavax/xml/namespace/QName;
     346: invokespecial #37                 // Method org/apache/axis2/databinding/utils/NamedStaxOMBuilder."<init>":(Ljavax/xml/stream/XMLStreamReader;Ljavax/xml/namespace/QName;)V
     349: astore        11
     351: aload         9
     353: aload         11
     355: invokevirtual #38                 // Method org/apache/axis2/databinding/utils/NamedStaxOMBuilder.getOMElement:()Lorg/apache/axiom/om/OMElement;
     358: invokevirtual #39                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     361: pop
     362: aload_0
     363: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     368: pop
     369: aload_0
     370: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     375: ifeq          381
     378: iconst_1
     379: istore        10
     381: goto          311
     384: iconst_2
     385: iload_2
     386: if_icmpne     395
     389: iconst_1
     390: istore        10
     392: goto          311
     395: aload_0
     396: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     401: pop
     402: goto          311
     405: aload_1
     406: ldc           #40                 // class org/apache/axiom/om/OMElement
     408: aload         9
     410: invokestatic  #41                 // Method org/apache/axis2/databinding/utils/ConverterUtil.convertToArray:(Ljava/lang/Class;Ljava/util/List;)Ljava/lang/Object;
     413: checkcast     #42                 // class "[Lorg/apache/axiom/om/OMElement;"
     416: checkcast     #42                 // class "[Lorg/apache/axiom/om/OMElement;"
     419: invokevirtual #43                 // Method org/apache/axis2/databinding/types/soapencoding/Struct.setExtraElement:([Lorg/apache/axiom/om/OMElement;)V
     422: aload_0
     423: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     428: ifne          450
     431: aload_0
     432: invokeinterface #6,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isEndElement:()Z
     437: ifne          450
     440: aload_0
     441: invokeinterface #7,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.next:()I
     446: pop
     447: goto          422
     450: aload_0
     451: invokeinterface #5,  1            // InterfaceMethod javax/xml/stream/XMLStreamReader.isStartElement:()Z
     456: ifeq          491
     459: new           #44                 // class org/apache/axis2/databinding/ADBException
     462: dup
     463: new           #45                 // class java/lang/StringBuilder
     466: dup
     467: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
     470: ldc           #47                 // String Unexpected subelement
     472: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     475: aload_0
     476: invokeinterface #49,  1           // InterfaceMethod javax/xml/stream/XMLStreamReader.getLocalName:()Ljava/lang/String;
     481: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     484: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     487: invokespecial #51                 // Method org/apache/axis2/databinding/ADBException."<init>":(Ljava/lang/String;)V
     490: athrow
     491: goto          506
     494: astore        6
     496: new           #53                 // class java/lang/Exception
     499: dup
     500: aload         6
     502: invokespecial #54                 // Method java/lang/Exception."<init>":(Ljava/lang/Throwable;)V
     505: athrow
     506: aload_1
     507: areturn
    Exception table:
       from    to  target type
          18   171   494   Class javax/xml/stream/XMLStreamException
         172   491   494   Class javax/xml/stream/XMLStreamException
}
