Compiled from "ObjectBrowser.groovy"
public class groovy.inspect.swingui.ObjectBrowser$_run_closure1$_closure3 extends groovy.lang.Closure implements org.codehaus.groovy.runtime.GeneratedClosure {
  private static org.codehaus.groovy.reflection.ClassInfo $staticClassInfo;

  public static transient boolean __$stMC;

  private static java.lang.ref.SoftReference $callSiteArray;

  public groovy.inspect.swingui.ObjectBrowser$_run_closure1$_closure3(java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #31                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokespecial #33                 // Method groovy/lang/Closure."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      10: return

  public java.lang.Object doCall(java.lang.Object);
    Code:
       0: invokestatic  #31                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_2
       5: ldc           #39                 // int 0
       7: aaload
       8: aload_0
       9: invokeinterface #45,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;)Ljava/lang/Object;
      14: pop
      15: aload_2
      16: ldc           #46                 // int 1
      18: aaload
      19: aload_0
      20: bipush        6
      22: anewarray     #48                 // class java/lang/Object
      25: dup
      26: iconst_0
      27: ldc           #50                 // String name
      29: aastore
      30: dup
      31: iconst_1
      32: ldc           #52                 // String Class Info
      34: aastore
      35: dup
      36: iconst_2
      37: ldc           #54                 // String border
      39: aastore
      40: dup
      41: iconst_3
      42: aload_2
      43: ldc           #55                 // int 2
      45: aaload
      46: aload_0
      47: iconst_4
      48: anewarray     #48                 // class java/lang/Object
      51: dup
      52: iconst_0
      53: iconst_5
      54: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      57: aastore
      58: dup
      59: iconst_1
      60: bipush        10
      62: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      65: aastore
      66: dup
      67: iconst_2
      68: iconst_5
      69: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      72: aastore
      73: dup
      74: iconst_3
      75: bipush        10
      77: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      80: aastore
      81: invokestatic  #67                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      84: invokeinterface #70,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
      89: aastore
      90: dup
      91: iconst_4
      92: ldc           #72                 // String constraints
      94: aastore
      95: dup
      96: iconst_5
      97: aload_2
      98: ldc           #73                 // int 3
     100: aaload
     101: aload_0
     102: invokeinterface #76,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     107: aastore
     108: invokestatic  #80                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createMap:([Ljava/lang/Object;)Ljava/util/Map;
     111: new           #14                 // class groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3$_closure6
     114: dup
     115: aload_0
     116: aload_0
     117: invokevirtual #84                 // Method groovy/lang/Closure.getThisObject:()Ljava/lang/Object;
     120: invokespecial #85                 // Method groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3$_closure6."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     123: invokeinterface #88,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     128: pop
     129: aload_2
     130: ldc           #89                 // int 4
     132: aaload
     133: aload_0
     134: iconst_2
     135: anewarray     #48                 // class java/lang/Object
     138: dup
     139: iconst_0
     140: ldc           #72                 // String constraints
     142: aastore
     143: dup
     144: iconst_1
     145: aload_2
     146: ldc           #90                 // int 5
     148: aaload
     149: aload_0
     150: invokeinterface #76,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     155: aastore
     156: invokestatic  #80                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createMap:([Ljava/lang/Object;)Ljava/util/Map;
     159: new           #17                 // class groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3$_closure7
     162: dup
     163: aload_0
     164: aload_0
     165: invokevirtual #84                 // Method groovy/lang/Closure.getThisObject:()Ljava/lang/Object;
     168: invokespecial #91                 // Method groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3$_closure7."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     171: invokeinterface #88,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     176: areturn
     177: aconst_null
     178: areturn

  public java.lang.Object doCall();
    Code:
       0: invokestatic  #31                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_0
       5: aconst_null
       6: invokevirtual #93                 // Method doCall:(Ljava/lang/Object;)Ljava/lang/Object;
       9: areturn
      10: aconst_null
      11: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #99                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #103                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #105                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #99                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #111                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #105                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #114                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn

  private static void $createCallSiteArray_1(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #39                 // int 0
       3: ldc           #118                // String borderLayout
       5: aastore
       6: aload_0
       7: ldc           #46                 // int 1
       9: ldc           #120                // String panel
      11: aastore
      12: aload_0
      13: ldc           #55                 // int 2
      15: ldc           #122                // String emptyBorder
      17: aastore
      18: aload_0
      19: ldc           #73                 // int 3
      21: ldc           #124                // String NORTH
      23: aastore
      24: aload_0
      25: ldc           #89                 // int 4
      27: ldc           #126                // String tabbedPane
      29: aastore
      30: aload_0
      31: ldc           #90                 // int 5
      33: ldc           #128                // String CENTER
      35: aastore
      36: return

  private static org.codehaus.groovy.runtime.callsite.CallSiteArray $createCallSiteArray();
    Code:
       0: ldc           #131                // int 6
       2: anewarray     #133                // class java/lang/String
       5: astore_0
       6: aload_0
       7: invokestatic  #135                // Method $createCallSiteArray_1:([Ljava/lang/String;)V
      10: new           #137                // class org/codehaus/groovy/runtime/callsite/CallSiteArray
      13: dup
      14: ldc           #2                  // class groovy/inspect/swingui/ObjectBrowser$_run_closure1$_closure3
      16: aload_0
      17: invokespecial #140                // Method org/codehaus/groovy/runtime/callsite/CallSiteArray."<init>":(Ljava/lang/Class;[Ljava/lang/String;)V
      20: areturn

  private static org.codehaus.groovy.runtime.callsite.CallSite[] $getCallSiteArray();
    Code:
       0: getstatic     #142                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
       3: ifnull        20
       6: getstatic     #142                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
       9: invokevirtual #147                // Method java/lang/ref/SoftReference.get:()Ljava/lang/Object;
      12: checkcast     #137                // class org/codehaus/groovy/runtime/callsite/CallSiteArray
      15: dup
      16: astore_0
      17: ifnonnull     35
      20: invokestatic  #149                // Method $createCallSiteArray:()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
      23: astore_0
      24: new           #144                // class java/lang/ref/SoftReference
      27: dup
      28: aload_0
      29: invokespecial #152                // Method java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V
      32: putstatic     #142                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
      35: aload_0
      36: getfield      #156                // Field org/codehaus/groovy/runtime/callsite/CallSiteArray.array:[Lorg/codehaus/groovy/runtime/callsite/CallSite;
      39: areturn
}
