Manifest-Version: 1.0
Export-Package: com.sun.xml.bind.v2.schemagen;uses:="com.sun.xml.bind,
 javax.xml.transform,javax.xml.bind,com.sun.xml.bind.v2.schemagen.xmls
 chema,javax.xml.bind.annotation,com.sun.xml.txw2,javax.xml.namespace,
 com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.util,com.sun.xml.b
 ind.v2.model.impl,com.sun.xml.bind.api,com.sun.xml.txw2.output,org.xm
 l.sax,javax.activation,com.sun.xml.bind.v2,com.sun.xml.bind.v2.model.
 nav,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.schemagen.episode
 ,javax.xml.transform.stream";version="2.2.11",com.sun.xml.bind.v2.uti
 l;uses:="com.sun.xml.bind.v2.runtime.unmarshaller,javax.activation,ja
 vax.xml.transform.stream,org.xml.sax,javax.xml.namespace,com.sun.xml.
 bind.v2.runtime";version="2.2.11",com.sun.xml.bind.api;uses:="com.sun
 .istack,org.w3c.dom,com.sun.xml.bind.v2.runtime.unmarshaller,javax.xm
 l.namespace,org.xml.sax,javax.xml.bind.attachment,com.sun.xml.bind.v2
 .runtime,javax.xml.stream,javax.xml.transform,javax.xml.bind,com.sun.
 xml.bind.api.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.m
 odel.runtime,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2
 ";version="2.2.11",com.sun.xml.bind.util;uses:="org.xml.sax,javax.xml
 .bind.helpers,com.sun.xml.bind,org.w3c.dom";version="2.2.11",com.sun.
 xml.bind.v2.runtime.property;uses:="com.sun.xml.bind.v2.util,com.sun.
 xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.unmarshaller,
 org.xml.sax,javax.xml.namespace,com.sun.xml.bind.v2.runtime,javax.xml
 .stream,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.api,com.su
 n.xml.bind.v2.model.core,javax.xml.bind,com.sun.xml.bind.v2.model.nav
 ,javax.xml.bind.annotation,com.sun.xml.bind.v2";version="2.2.11",com.
 sun.xml.bind.v2.runtime.unmarshaller;uses:="org.xml.sax,com.sun.xml.b
 ind.util,javax.activation,javax.xml.stream,com.sun.xml.bind.v2.util,c
 om.sun.xml.bind.v2.runtime.output,com.sun.xml.bind,javax.xml.bind,com
 .sun.xml.bind.v2.runtime,javax.xml.transform,javax.xml.bind.annotatio
 n,javax.xml.transform.sax,com.sun.xml.fastinfoset.stax,com.sun.xml.fa
 stinfoset.sax,javax.xml.namespace,com.sun.xml.bind.api,com.sun.xml.bi
 nd.v2.runtime.reflect,javax.xml.bind.helpers,javax.xml.bind.attachmen
 t,javax.xml.stream.events,org.xml.sax.helpers,org.jvnet.staxex,com.su
 n.xml.bind.v2.model.core,com.sun.xml.bind.v2.runtime.property,javax.x
 ml.bind.annotation.adapters,javax.xml.parsers,javax.xml.transform.dom
 ,org.w3c.dom,javax.xml.transform.stream,com.sun.xml.bind.v2,javax.xml
 .validation,com.sun.xml.bind.unmarshaller,com.sun.istack";version="2.
 2.11",com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind
 ,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.runtime.reflect,com
 .sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.b
 ind.v2.model.runtime,com.sun.xml.bind.api,org.xml.sax,javax.xml.strea
 m";version="2.2.11",com.sun.xml.bind.v2.runtime;uses:="javax.xml.bind
 .helpers,javax.xml.stream,com.sun.xml.bind.v2.model.runtime,javax.xml
 .bind.annotation,javax.xml.bind,com.sun.xml.bind.v2.runtime.unmarshal
 ler,org.w3c.dom,org.xml.sax,javax.xml.namespace,com.sun.xml.bind.v2.r
 untime.output,javax.xml.validation,com.sun.xml.bind.unmarshaller,java
 x.xml.transform,javax.xml.bind.annotation.adapters,com.sun.xml.bind.a
 pi,javax.xml.bind.attachment,com.sun.xml.bind.marshaller,com.sun.ista
 ck,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime.property
 ,com.sun.xml.bind.v2.model.core,com.sun.xml.bind,com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.runtime.reflect,org.xml.sax.helpers,com.sun.xml.b
 ind.v2.util,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.uti
 l,com.sun.xml.bind.v2.model.impl,javax.xml.transform.sax,com.sun.xml.
 bind.v2.schemagen,javax.xml.parsers,com.sun.xml.txw2.output,javax.xml
 .transform.dom,javax.xml.transform.stream,javax.activation";version="
 2.2.11",com.sun.xml.bind.v2.model.runtime;uses:="com.sun.xml.bind.v2.
 model.core,com.sun.xml.bind.v2.runtime.reflect,javax.xml.bind,com.sun
 .xml.bind.v2.runtime,javax.xml.namespace,javax.xml.bind.annotation";v
 ersion="2.2.11",com.sun.xml.bind.v2.schemagen.xmlschema;uses:="com.su
 n.xml.txw2.annotation,com.sun.xml.txw2,javax.xml.namespace";version="
 2.2.11",com.sun.xml.bind.v2.model.impl;uses:="com.sun.xml.bind.v2.run
 time,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com
 .sun.xml.bind.v2.model.annotation,javax.xml.namespace,com.sun.xml.bin
 d.v2.model.util,javax.xml.bind.annotation,com.sun.xml.bind.api.impl,c
 om.sun.istack,com.sun.xml.bind.v2.util,com.sun.xml.bind.annotation,ja
 vax.xml.bind.annotation.adapters,javax.activation,com.sun.xml.bind.v2
 ,javax.xml.bind,com.sun.xml.bind.util,com.sun.xml.bind.v2.model.runti
 me,com.sun.xml.bind,com.sun.xml.bind.api,org.xml.sax,com.sun.xml.bind
 .v2.runtime.output,com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml
 .transform,javax.xml.transform.stream,javax.xml.datatype,javax.xml.bi
 nd.helpers,javax.imageio.stream,javax.imageio,javax.xml.stream,com.su
 n.xml.bind.v2.runtime.reflect";version="2.2.11",com.sun.xml.bind.v2.r
 untime.output;uses:="com.sun.xml.bind.v2.runtime,com.sun.istack,com.s
 un.xml.bind.marshaller,org.w3c.dom,org.xml.sax,org.jvnet.fastinfoset,
 javax.xml.bind,javax.xml.stream,com.sun.xml.fastinfoset.stax,com.sun.
 xml.bind.v2.runtime.unmarshaller,javax.activation,javax.xml.bind.atta
 chment,com.sun.xml.bind.util,org.xml.sax.helpers,org.jvnet.staxex,com
 .sun.xml.bind,javax.xml.stream.events";version="2.2.11",com.sun.xml.b
 ind;uses:="com.sun.xml.bind.v2.runtime.reflect,javax.xml.bind,javax.x
 ml.bind.annotation.adapters,javax.xml.datatype,javax.xml.stream,javax
 .xml.namespace,org.xml.sax";version="2.2.11",com.sun.xml.bind.v2.byte
 code;uses:="com.sun.xml.bind";version="2.2.11",com.sun.xml.bind.marsh
 aller;version="2.2.11",com.sun.xml.bind.v2.model.annotation;uses:="co
 m.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.
 bind.v2.model.nav,javax.xml.bind.annotation";version="2.2.11",com.sun
 .xml.bind.v2;uses:="com.sun.istack,com.sun.xml.bind.v2.runtime,com.su
 n.xml.bind.v2.util,com.sun.xml.bind,com.sun.xml.bind.v2.model.annotat
 ion,com.sun.xml.bind.api,javax.xml.bind";version="2.2.11",com.sun.xml
 .bind.unmarshaller;uses:="org.xml.sax";version="2.2.11",com.sun.xml.b
 ind.v2.runtime.reflect;uses:="com.sun.xml.bind.api,javax.xml.bind,com
 .sun.xml.bind.v2.runtime,com.sun.xml.bind,com.sun.xml.bind.v2.runtime
 .reflect.opt,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtim
 e.unmarshaller,org.xml.sax,javax.xml.datatype,javax.activation,com.su
 n.xml.bind.v2.model.core,javax.xml.transform,com.sun.xml.bind.v2,java
 x.xml.bind.annotation.adapters,javax.xml.stream,com.sun.istack,com.su
 n.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.model.impl";version="
 2.2.11",com.sun.xml.bind.v2.doc-files;version="2.2.11"
Implementation-Title: JAXB Implementation
Built-By: yaroska
Git-Revision: f92ac5110f00752578034111d2f8a10bb0c466e3
Tool: Bnd-1.50.0
Git-Url: scm:git:git://java.net/jaxb~v2/jaxb-bundles/jaxb-impl
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Version: JAXB RI 2.2.11
Specification-Title: Java Architecture for XML Binding
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.xml.bind.jaxb-impl
Build-Id: 2.2.11
Major-Version: 2.2.11
Implementation-Version: 2.2.11
Class-Path: jaxb-core.jar
Bundle-Name: Old JAXB Runtime
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Oracle Corporation
Build-Jdk: 1.6.0_65
Bundle-Version: 2.2.11
Bnd-LastModified: 1412939478488
Bundle-ManifestVersion: 2
Bundle-Description: Old JAXB Runtime module. Contains sources required
  for runtime processing.
Specification-Version: 2.2
Bundle-DocURL: http://www.oracle.com/
Import-Package: com.sun.istack;version="[2.21,3)";resolution:=optional
 ,com.sun.xml.bind.annotation;resolution:=optional,com.sun.xml.bind.ap
 i.impl;resolution:=optional,com.sun.xml.bind.v2.model.core;resolution
 :=optional,com.sun.xml.bind.v2.model.nav;resolution:=optional,com.sun
 .xml.bind.v2.model.util;resolution:=optional,com.sun.xml.bind.v2.sche
 magen.episode;resolution:=optional,com.sun.xml.fastinfoset.sax;versio
 n="[1.2,2)";resolution:=optional,com.sun.xml.fastinfoset.stax;version
 ="[1.2,2)";resolution:=optional,com.sun.xml.txw2;resolution:=optional
 ,com.sun.xml.txw2.annotation;resolution:=optional,com.sun.xml.txw2.ou
 tput;resolution:=optional,javax.activation,javax.imageio,javax.imagei
 o.stream,javax.xml.bind;version="[2.2,3)";resolution:=optional,javax.
 xml.bind.annotation;version="[2.2,3)";resolution:=optional,javax.xml.
 bind.annotation.adapters;version="[2.2,3)";resolution:=optional,javax
 .xml.bind.attachment;version="[2.2,3)";resolution:=optional,javax.xml
 .bind.helpers;version="[2.2,3)";resolution:=optional,javax.xml.dataty
 pe,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.s
 tream.events,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.sax,javax.xml.transform.stream,javax.xml.validation,org.jvnet
 .fastinfoset;version="[1.2,2)";resolution:=optional,org.jvnet.staxex;
 version="[1.7,2)";resolution:=optional,org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers
Originally-Created-By: Apache Maven 3.0.4
Archiver-Version: Plexus Archiver

