Compiled from "StorageUnit.java"
final class org.apache.hadoop.conf.StorageUnit$3 extends org.apache.hadoop.conf.StorageUnit {
  org.apache.hadoop.conf.StorageUnit$3(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #2                  // Method org/apache/hadoop/conf/StorageUnit."<init>":(Ljava/lang/String;ILorg/apache/hadoop/conf/StorageUnit$1;)V
       7: return

  public double toBytes(double);
    Code:
       0: dload_1
       1: ldc2_w        #3                  // double 1.099511627776E12d
       4: invokestatic  #5                  // Method org/apache/hadoop/conf/StorageUnit.access$100:(DD)D
       7: dreturn

  public double toKBs(double);
    Code:
       0: dload_1
       1: ldc2_w        #6                  // double 1.073741824E9d
       4: invokestatic  #5                  // Method org/apache/hadoop/conf/StorageUnit.access$100:(DD)D
       7: dreturn

  public double toMBs(double);
    Code:
       0: dload_1
       1: ldc2_w        #8                  // double 1048576.0d
       4: invokestatic  #5                  // Method org/apache/hadoop/conf/StorageUnit.access$100:(DD)D
       7: dreturn

  public double toGBs(double);
    Code:
       0: dload_1
       1: ldc2_w        #10                 // double 1024.0d
       4: invokestatic  #5                  // Method org/apache/hadoop/conf/StorageUnit.access$100:(DD)D
       7: dreturn

  public double toTBs(double);
    Code:
       0: dload_1
       1: dreturn

  public double toPBs(double);
    Code:
       0: dload_1
       1: ldc2_w        #10                 // double 1024.0d
       4: invokestatic  #12                 // Method org/apache/hadoop/conf/StorageUnit.access$200:(DD)D
       7: dreturn

  public double toEBs(double);
    Code:
       0: dload_1
       1: ldc2_w        #8                  // double 1048576.0d
       4: invokestatic  #12                 // Method org/apache/hadoop/conf/StorageUnit.access$200:(DD)D
       7: dreturn

  public java.lang.String getLongName();
    Code:
       0: ldc           #13                 // String terabytes
       2: areturn

  public java.lang.String getShortName();
    Code:
       0: ldc           #14                 // String tb
       2: areturn

  public java.lang.String getSuffixChar();
    Code:
       0: ldc           #15                 // String t
       2: areturn

  public double getDefault(double);
    Code:
       0: aload_0
       1: dload_1
       2: invokevirtual #16                 // Method toTBs:(D)D
       5: dreturn

  public double fromBytes(double);
    Code:
       0: dload_1
       1: ldc2_w        #3                  // double 1.099511627776E12d
       4: invokestatic  #12                 // Method org/apache/hadoop/conf/StorageUnit.access$200:(DD)D
       7: dreturn
}
