Manifest-Version: 1.0
Bnd-LastModified: 1546034894175
Build-Jdk: 1.8.0_181
Built-By: lliao
Bundle-Blueprint: OSGI-INF/blueprint/config.xml
Bundle-Build-Id: ff6c5d8d
Bundle-Build-Timestamp: 2018-12-28-23:07:57
Bundle-Description: http-server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: http-server
Bundle-SymbolicName: org.xipki.http.server
Bundle-Vendor: Lijun Liao (xipki.org)
Bundle-Version: 5.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.xipki.http.server;uses:="io.netty.handler.ssl,org.
 xipki.http.server.conf,org.xipki.http.servlet,org.xipki.password";ver
 sion="5.0.0",org.xipki.http.server.conf;version="5.0.0"
Import-Package: com.alibaba.fastjson,com.alibaba.fastjson.parser,io.ne
 tty.bootstrap;version="[4.1,5)",io.netty.buffer;version="[4.1,5)",io.
 netty.channel;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)
 ",io.netty.channel.socket;version="[4.1,5)",io.netty.channel.socket.n
 io;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.nett
 y.handler.codec.http;version="[4.1,5)",io.netty.handler.logging;versi
 on="[4.1,5)",io.netty.handler.ssl;version="[4.1,5)",io.netty.handler.
 stream;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.uti
 l.concurrent;version="[4.1,5)",javax.net.ssl,org.osgi.service.bluepri
 nt;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",org.xipki.http
 .server.conf,org.xipki.http.servlet;version="[5.0,6)",org.xipki.passw
 ord;version="[5.0,6)",org.xipki.util;version="[5.0,6)",io.netty.chann
 el.epoll;resolution:=optional;version="[4.1,5)",io.netty.channel.kque
 ue;resolution:=optional;version="[4.1,5)"
Import-Service: org.xipki.password.PasswordResolver;multiple:=false,or
 g.xipki.http.servlet.HttpServlet;multiple:=true;availability:=optiona
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
