Compiled from "EnumResolver.java"
public class org.codehaus.jackson.map.util.EnumResolver<T extends java.lang.Enum<T>> {
  protected final java.lang.Class<T> _enumClass;

  protected final T[] _enums;

  protected final java.util.HashMap<java.lang.String, T> _enumsById;

  protected org.codehaus.jackson.map.util.EnumResolver(java.lang.Class<T>, T[], java.util.HashMap<java.lang.String, T>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field _enumClass:Ljava/lang/Class;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field _enums:[Ljava/lang/Enum;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field _enumsById:Ljava/util/HashMap;
      19: return

  public static <ET extends java.lang.Enum<ET>> org.codehaus.jackson.map.util.EnumResolver<ET> constructFor(java.lang.Class<ET>, org.codehaus.jackson.map.AnnotationIntrospector);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #6                  // class "[Ljava/lang/Enum;"
       7: astore_2
       8: aload_2
       9: ifnonnull     42
      12: new           #7                  // class java/lang/IllegalArgumentException
      15: dup
      16: new           #8                  // class java/lang/StringBuilder
      19: dup
      20: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #10                 // String No enum constants for class
      25: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_0
      29: invokevirtual #12                 // Method java/lang/Class.getName:()Ljava/lang/String;
      32: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: new           #15                 // class java/util/HashMap
      45: dup
      46: invokespecial #16                 // Method java/util/HashMap."<init>":()V
      49: astore_3
      50: aload_2
      51: astore        4
      53: aload         4
      55: arraylength
      56: istore        5
      58: iconst_0
      59: istore        6
      61: iload         6
      63: iload         5
      65: if_icmpge     94
      68: aload         4
      70: iload         6
      72: aaload
      73: astore        7
      75: aload_3
      76: aload_1
      77: aload         7
      79: invokevirtual #17                 // Method org/codehaus/jackson/map/AnnotationIntrospector.findEnumValue:(Ljava/lang/Enum;)Ljava/lang/String;
      82: aload         7
      84: invokevirtual #18                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      87: pop
      88: iinc          6, 1
      91: goto          61
      94: new           #19                 // class org/codehaus/jackson/map/util/EnumResolver
      97: dup
      98: aload_0
      99: aload_2
     100: aload_3
     101: invokespecial #20                 // Method "<init>":(Ljava/lang/Class;[Ljava/lang/Enum;Ljava/util/HashMap;)V
     104: areturn

  public static <ET extends java.lang.Enum<ET>> org.codehaus.jackson.map.util.EnumResolver<ET> constructUsingToString(java.lang.Class<ET>);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/Class.getEnumConstants:()[Ljava/lang/Object;
       4: checkcast     #6                  // class "[Ljava/lang/Enum;"
       7: astore_1
       8: new           #15                 // class java/util/HashMap
      11: dup
      12: invokespecial #16                 // Method java/util/HashMap."<init>":()V
      15: astore_2
      16: aload_1
      17: arraylength
      18: istore_3
      19: iinc          3, -1
      22: iload_3
      23: iflt          46
      26: aload_1
      27: iload_3
      28: aaload
      29: astore        4
      31: aload_2
      32: aload         4
      34: invokevirtual #21                 // Method java/lang/Enum.toString:()Ljava/lang/String;
      37: aload         4
      39: invokevirtual #18                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      42: pop
      43: goto          19
      46: new           #19                 // class org/codehaus/jackson/map/util/EnumResolver
      49: dup
      50: aload_0
      51: aload_1
      52: aload_2
      53: invokespecial #20                 // Method "<init>":(Ljava/lang/Class;[Ljava/lang/Enum;Ljava/util/HashMap;)V
      56: areturn

  public static org.codehaus.jackson.map.util.EnumResolver<?> constructUnsafe(java.lang.Class<?>, org.codehaus.jackson.map.AnnotationIntrospector);
    Code:
       0: aload_0
       1: astore_2
       2: aload_2
       3: aload_1
       4: invokestatic  #22                 // Method constructFor:(Ljava/lang/Class;Lorg/codehaus/jackson/map/AnnotationIntrospector;)Lorg/codehaus/jackson/map/util/EnumResolver;
       7: areturn

  public static org.codehaus.jackson.map.util.EnumResolver<?> constructUnsafeUsingToString(java.lang.Class<?>);
    Code:
       0: aload_0
       1: astore_1
       2: aload_1
       3: invokestatic  #23                 // Method constructUsingToString:(Ljava/lang/Class;)Lorg/codehaus/jackson/map/util/EnumResolver;
       6: areturn

  public T findEnum(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field _enumsById:Ljava/util/HashMap;
       4: aload_1
       5: invokevirtual #24                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #25                 // class java/lang/Enum
      11: areturn

  public T getEnum(int);
    Code:
       0: iload_1
       1: iflt          13
       4: iload_1
       5: aload_0
       6: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       9: arraylength
      10: if_icmplt     15
      13: aconst_null
      14: areturn
      15: aload_0
      16: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
      19: iload_1
      20: aaload
      21: areturn

  public java.lang.Class<T> getEnumClass();
    Code:
       0: aload_0
       1: getfield      #2                  // Field _enumClass:Ljava/lang/Class;
       4: areturn

  public int lastValidIndex();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _enums:[Ljava/lang/Enum;
       4: arraylength
       5: iconst_1
       6: isub
       7: ireturn
}
