Compiled from "StartTag.java"
class com.sun.xml.txw2.StartTag extends com.sun.xml.txw2.Content implements com.sun.xml.txw2.NamespaceResolver {
  private java.lang.String uri;

  private final java.lang.String localName;

  private com.sun.xml.txw2.Attribute firstAtt;

  private com.sun.xml.txw2.Attribute lastAtt;

  private com.sun.xml.txw2.ContainerElement owner;

  private com.sun.xml.txw2.NamespaceDecl firstNs;

  private com.sun.xml.txw2.NamespaceDecl lastNs;

  final com.sun.xml.txw2.Document document;

  static final boolean $assertionsDisabled;

  public com.sun.xml.txw2.StartTag(com.sun.xml.txw2.ContainerElement, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: getfield      #1                  // Field com/sun/xml/txw2/ContainerElement.document:Lcom/sun/xml/txw2/Document;
       5: aload_2
       6: aload_3
       7: invokespecial #2                  // Method "<init>":(Lcom/sun/xml/txw2/Document;Ljava/lang/String;Ljava/lang/String;)V
      10: aload_0
      11: aload_1
      12: putfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
      15: return

  public com.sun.xml.txw2.StartTag(com.sun.xml.txw2.Document, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method com/sun/xml/txw2/Content."<init>":()V
       4: getstatic     #5                  // Field $assertionsDisabled:Z
       7: ifne          22
      10: aload_2
      11: ifnonnull     22
      14: new           #6                  // class java/lang/AssertionError
      17: dup
      18: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: getstatic     #5                  // Field $assertionsDisabled:Z
      25: ifne          40
      28: aload_3
      29: ifnonnull     40
      32: new           #6                  // class java/lang/AssertionError
      35: dup
      36: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
      39: athrow
      40: aload_0
      41: aload_2
      42: putfield      #8                  // Field uri:Ljava/lang/String;
      45: aload_0
      46: aload_3
      47: putfield      #9                  // Field localName:Ljava/lang/String;
      50: aload_0
      51: aload_1
      52: putfield      #10                 // Field document:Lcom/sun/xml/txw2/Document;
      55: aload_0
      56: aload_2
      57: aconst_null
      58: iconst_0
      59: invokevirtual #11                 // Method addNamespaceDecl:(Ljava/lang/String;Ljava/lang/String;Z)Lcom/sun/xml/txw2/NamespaceDecl;
      62: pop
      63: return

  public void addAttribute(java.lang.String, java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #12                 // Method checkWritable:()V
       4: aload_0
       5: getfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
       8: astore        4
      10: aload         4
      12: ifnull        38
      15: aload         4
      17: aload_1
      18: aload_2
      19: invokevirtual #14                 // Method com/sun/xml/txw2/Attribute.hasName:(Ljava/lang/String;Ljava/lang/String;)Z
      22: ifeq          28
      25: goto          38
      28: aload         4
      30: getfield      #15                 // Field com/sun/xml/txw2/Attribute.next:Lcom/sun/xml/txw2/Attribute;
      33: astore        4
      35: goto          10
      38: aload         4
      40: ifnonnull     147
      43: new           #16                 // class com/sun/xml/txw2/Attribute
      46: dup
      47: aload_1
      48: aload_2
      49: invokespecial #17                 // Method com/sun/xml/txw2/Attribute."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      52: astore        4
      54: aload_0
      55: getfield      #18                 // Field lastAtt:Lcom/sun/xml/txw2/Attribute;
      58: ifnonnull     96
      61: getstatic     #5                  // Field $assertionsDisabled:Z
      64: ifne          82
      67: aload_0
      68: getfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
      71: ifnull        82
      74: new           #6                  // class java/lang/AssertionError
      77: dup
      78: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
      81: athrow
      82: aload_0
      83: aload_0
      84: aload         4
      86: dup_x1
      87: putfield      #18                 // Field lastAtt:Lcom/sun/xml/txw2/Attribute;
      90: putfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
      93: goto          132
      96: getstatic     #5                  // Field $assertionsDisabled:Z
      99: ifne          117
     102: aload_0
     103: getfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
     106: ifnonnull     117
     109: new           #6                  // class java/lang/AssertionError
     112: dup
     113: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
     116: athrow
     117: aload_0
     118: getfield      #18                 // Field lastAtt:Lcom/sun/xml/txw2/Attribute;
     121: aload         4
     123: putfield      #15                 // Field com/sun/xml/txw2/Attribute.next:Lcom/sun/xml/txw2/Attribute;
     126: aload_0
     127: aload         4
     129: putfield      #18                 // Field lastAtt:Lcom/sun/xml/txw2/Attribute;
     132: aload_1
     133: invokevirtual #19                 // Method java/lang/String.length:()I
     136: ifle          147
     139: aload_0
     140: aload_1
     141: aconst_null
     142: iconst_1
     143: invokevirtual #11                 // Method addNamespaceDecl:(Ljava/lang/String;Ljava/lang/String;Z)Lcom/sun/xml/txw2/NamespaceDecl;
     146: pop
     147: aload_0
     148: getfield      #10                 // Field document:Lcom/sun/xml/txw2/Document;
     151: aload_3
     152: aload_0
     153: aload         4
     155: getfield      #20                 // Field com/sun/xml/txw2/Attribute.value:Ljava/lang/StringBuilder;
     158: invokevirtual #21                 // Method com/sun/xml/txw2/Document.writeValue:(Ljava/lang/Object;Lcom/sun/xml/txw2/NamespaceResolver;Ljava/lang/StringBuilder;)V
     161: return

  public com.sun.xml.txw2.NamespaceDecl addNamespaceDecl(java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokespecial #12                 // Method checkWritable:()V
       4: aload_1
       5: ifnonnull     16
       8: new           #22                 // class java/lang/IllegalArgumentException
      11: dup
      12: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":()V
      15: athrow
      16: aload_1
      17: invokevirtual #19                 // Method java/lang/String.length:()I
      20: ifne          61
      23: iload_3
      24: ifeq          37
      27: new           #22                 // class java/lang/IllegalArgumentException
      30: dup
      31: ldc           #24                 // String The empty namespace cannot have a non-empty prefix
      33: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_2
      38: ifnull        58
      41: aload_2
      42: invokevirtual #19                 // Method java/lang/String.length:()I
      45: ifle          58
      48: new           #22                 // class java/lang/IllegalArgumentException
      51: dup
      52: ldc           #26                 // String The empty namespace can be only bound to the empty prefix
      54: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      57: athrow
      58: ldc           #27                 // String
      60: astore_2
      61: aload_0
      62: getfield      #28                 // Field firstNs:Lcom/sun/xml/txw2/NamespaceDecl;
      65: astore        4
      67: aload         4
      69: ifnull        235
      72: aload_1
      73: aload         4
      75: getfield      #29                 // Field com/sun/xml/txw2/NamespaceDecl.uri:Ljava/lang/String;
      78: invokevirtual #30                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      81: ifeq          156
      84: aload_2
      85: ifnonnull     102
      88: aload         4
      90: dup
      91: getfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
      94: iload_3
      95: ior
      96: putfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
      99: aload         4
     101: areturn
     102: aload         4
     104: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
     107: ifnonnull     130
     110: aload         4
     112: aload_2
     113: putfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
     116: aload         4
     118: dup
     119: getfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
     122: iload_3
     123: ior
     124: putfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
     127: aload         4
     129: areturn
     130: aload_2
     131: aload         4
     133: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
     136: invokevirtual #30                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     139: ifeq          156
     142: aload         4
     144: dup
     145: getfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
     148: iload_3
     149: ior
     150: putfield      #31                 // Field com/sun/xml/txw2/NamespaceDecl.requirePrefix:Z
     153: aload         4
     155: areturn
     156: aload_2
     157: ifnull        225
     160: aload         4
     162: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
     165: ifnull        225
     168: aload         4
     170: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
     173: aload_2
     174: invokevirtual #30                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     177: ifeq          225
     180: new           #22                 // class java/lang/IllegalArgumentException
     183: dup
     184: new           #33                 // class java/lang/StringBuilder
     187: dup
     188: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
     191: ldc           #35                 // String Prefix \'
     193: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     196: aload_2
     197: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: ldc           #37                 // String \' is already bound to \'
     202: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: aload         4
     207: getfield      #29                 // Field com/sun/xml/txw2/NamespaceDecl.uri:Ljava/lang/String;
     210: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: bipush        39
     215: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     218: invokevirtual #39                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     221: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     224: athrow
     225: aload         4
     227: getfield      #40                 // Field com/sun/xml/txw2/NamespaceDecl.next:Lcom/sun/xml/txw2/NamespaceDecl;
     230: astore        4
     232: goto          67
     235: new           #41                 // class com/sun/xml/txw2/NamespaceDecl
     238: dup
     239: aload_0
     240: getfield      #10                 // Field document:Lcom/sun/xml/txw2/Document;
     243: invokevirtual #42                 // Method com/sun/xml/txw2/Document.assignNewId:()C
     246: aload_1
     247: aload_2
     248: iload_3
     249: invokespecial #43                 // Method com/sun/xml/txw2/NamespaceDecl."<init>":(CLjava/lang/String;Ljava/lang/String;Z)V
     252: astore        4
     254: aload_0
     255: getfield      #44                 // Field lastNs:Lcom/sun/xml/txw2/NamespaceDecl;
     258: ifnonnull     296
     261: getstatic     #5                  // Field $assertionsDisabled:Z
     264: ifne          282
     267: aload_0
     268: getfield      #28                 // Field firstNs:Lcom/sun/xml/txw2/NamespaceDecl;
     271: ifnull        282
     274: new           #6                  // class java/lang/AssertionError
     277: dup
     278: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
     281: athrow
     282: aload_0
     283: aload_0
     284: aload         4
     286: dup_x1
     287: putfield      #44                 // Field lastNs:Lcom/sun/xml/txw2/NamespaceDecl;
     290: putfield      #28                 // Field firstNs:Lcom/sun/xml/txw2/NamespaceDecl;
     293: goto          332
     296: getstatic     #5                  // Field $assertionsDisabled:Z
     299: ifne          317
     302: aload_0
     303: getfield      #28                 // Field firstNs:Lcom/sun/xml/txw2/NamespaceDecl;
     306: ifnonnull     317
     309: new           #6                  // class java/lang/AssertionError
     312: dup
     313: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
     316: athrow
     317: aload_0
     318: getfield      #44                 // Field lastNs:Lcom/sun/xml/txw2/NamespaceDecl;
     321: aload         4
     323: putfield      #40                 // Field com/sun/xml/txw2/NamespaceDecl.next:Lcom/sun/xml/txw2/NamespaceDecl;
     326: aload_0
     327: aload         4
     329: putfield      #44                 // Field lastNs:Lcom/sun/xml/txw2/NamespaceDecl;
     332: aload         4
     334: areturn

  private void checkWritable();
    Code:
       0: aload_0
       1: invokevirtual #45                 // Method isWritten:()Z
       4: ifeq          42
       7: new           #46                 // class java/lang/IllegalStateException
      10: dup
      11: new           #33                 // class java/lang/StringBuilder
      14: dup
      15: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #47                 // String The start tag of
      20: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: getfield      #9                  // Field localName:Ljava/lang/String;
      27: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: ldc           #48                 // String  has already been written. If you need out of order writing, see the TypedXmlWriter.block method
      32: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #39                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #49                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: return

  boolean isWritten();
    Code:
       0: aload_0
       1: getfield      #8                  // Field uri:Ljava/lang/String;
       4: ifnonnull     11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  boolean isReadyToCommit();
    Code:
       0: aload_0
       1: getfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
       4: ifnull        19
       7: aload_0
       8: getfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
      11: invokevirtual #50                 // Method com/sun/xml/txw2/ContainerElement.isBlocked:()Z
      14: ifeq          19
      17: iconst_0
      18: ireturn
      19: aload_0
      20: invokevirtual #51                 // Method getNext:()Lcom/sun/xml/txw2/Content;
      23: astore_1
      24: aload_1
      25: ifnull        45
      28: aload_1
      29: invokevirtual #52                 // Method com/sun/xml/txw2/Content.concludesPendingStartTag:()Z
      32: ifeq          37
      35: iconst_1
      36: ireturn
      37: aload_1
      38: invokevirtual #53                 // Method com/sun/xml/txw2/Content.getNext:()Lcom/sun/xml/txw2/Content;
      41: astore_1
      42: goto          24
      45: iconst_0
      46: ireturn

  public void written();
    Code:
       0: aload_0
       1: aload_0
       2: aconst_null
       3: dup_x1
       4: putfield      #18                 // Field lastAtt:Lcom/sun/xml/txw2/Attribute;
       7: putfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
      10: aload_0
      11: aconst_null
      12: putfield      #8                  // Field uri:Ljava/lang/String;
      15: aload_0
      16: getfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
      19: ifnull        55
      22: getstatic     #5                  // Field $assertionsDisabled:Z
      25: ifne          47
      28: aload_0
      29: getfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
      32: getfield      #54                 // Field com/sun/xml/txw2/ContainerElement.startTag:Lcom/sun/xml/txw2/StartTag;
      35: aload_0
      36: if_acmpeq     47
      39: new           #6                  // class java/lang/AssertionError
      42: dup
      43: invokespecial #7                  // Method java/lang/AssertionError."<init>":()V
      46: athrow
      47: aload_0
      48: getfield      #3                  // Field owner:Lcom/sun/xml/txw2/ContainerElement;
      51: aconst_null
      52: putfield      #54                 // Field com/sun/xml/txw2/ContainerElement.startTag:Lcom/sun/xml/txw2/StartTag;
      55: return

  boolean concludesPendingStartTag();
    Code:
       0: iconst_1
       1: ireturn

  void accept(com.sun.xml.txw2.ContentVisitor);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #8                  // Field uri:Ljava/lang/String;
       5: aload_0
       6: getfield      #9                  // Field localName:Ljava/lang/String;
       9: aload_0
      10: getfield      #13                 // Field firstAtt:Lcom/sun/xml/txw2/Attribute;
      13: aload_0
      14: getfield      #28                 // Field firstNs:Lcom/sun/xml/txw2/NamespaceDecl;
      17: invokeinterface #55,  5           // InterfaceMethod com/sun/xml/txw2/ContentVisitor.onStartTag:(Ljava/lang/String;Ljava/lang/String;Lcom/sun/xml/txw2/Attribute;Lcom/sun/xml/txw2/NamespaceDecl;)V
      22: return

  public java.lang.String getPrefix(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: iconst_0
       4: invokevirtual #11                 // Method addNamespaceDecl:(Ljava/lang/String;Ljava/lang/String;Z)Lcom/sun/xml/txw2/NamespaceDecl;
       7: astore_2
       8: aload_2
       9: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
      12: ifnull        20
      15: aload_2
      16: getfield      #32                 // Field com/sun/xml/txw2/NamespaceDecl.prefix:Ljava/lang/String;
      19: areturn
      20: aload_2
      21: getfield      #56                 // Field com/sun/xml/txw2/NamespaceDecl.dummyPrefix:Ljava/lang/String;
      24: areturn

  static {};
    Code:
       0: ldc           #57                 // class com/sun/xml/txw2/StartTag
       2: invokevirtual #58                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #5                  // Field $assertionsDisabled:Z
      16: return
}
