Compiled from "MedianOf3PivotingStrategy.java"
public class org.apache.commons.math3.util.MedianOf3PivotingStrategy implements org.apache.commons.math3.util.PivotingStrategyInterface,java.io.Serializable {
  private static final long serialVersionUID;

  public org.apache.commons.math3.util.MedianOf3PivotingStrategy();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int pivotIndex(double[], int, int) throws org.apache.commons.math3.exception.MathIllegalArgumentException;
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: iload_2
       4: isub
       5: invokestatic  #2                  // Method org/apache/commons/math3/util/MathArrays.verifyValues:([DII)Z
       8: pop
       9: iload_3
      10: iconst_1
      11: isub
      12: istore        4
      14: iload_2
      15: iload         4
      17: iload_2
      18: isub
      19: iconst_2
      20: idiv
      21: iadd
      22: istore        5
      24: aload_1
      25: iload_2
      26: daload
      27: dstore        6
      29: aload_1
      30: iload         5
      32: daload
      33: dstore        8
      35: aload_1
      36: iload         4
      38: daload
      39: dstore        10
      41: dload         6
      43: dload         8
      45: dcmpg
      46: ifge          75
      49: dload         8
      51: dload         10
      53: dcmpg
      54: ifge          60
      57: iload         5
      59: ireturn
      60: dload         6
      62: dload         10
      64: dcmpg
      65: ifge          73
      68: iload         4
      70: goto          74
      73: iload_2
      74: ireturn
      75: dload         6
      77: dload         10
      79: dcmpg
      80: ifge          85
      83: iload_2
      84: ireturn
      85: dload         8
      87: dload         10
      89: dcmpg
      90: ifge          98
      93: iload         4
      95: goto          100
      98: iload         5
     100: ireturn
}
