Compiled from "CollectionCompat.scala"
public class fs2.io.CollectionCompat$JSetOps$ {
  public static fs2.io.CollectionCompat$JSetOps$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class fs2/io/CollectionCompat$JSetOps$
       3: invokespecial #18                 // Method "<init>":()V
       6: return

  public final <A> scala.collection.immutable.Set<A> asScala$extension(java.util.Set<A>);
    Code:
       0: getstatic     #27                 // Field scala/collection/JavaConverters$.MODULE$:Lscala/collection/JavaConverters$;
       3: aload_1
       4: invokevirtual #31                 // Method scala/collection/JavaConverters$.asScalaSet:(Ljava/util/Set;)Lscala/collection/mutable/Set;
       7: invokeinterface #37,  1           // InterfaceMethod scala/collection/mutable/Set.toSet:()Lscala/collection/immutable/Set;
      12: areturn

  public final <A> int hashCode$extension(java.util.Set<A>);
    Code:
       0: aload_1
       1: invokevirtual #46                 // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final <A> boolean equals$extension(java.util.Set<A>, java.lang.Object);
    Code:
       0: aload_2
       1: astore        4
       3: aload         4
       5: instanceof    #7                  // class fs2/io/CollectionCompat$JSetOps
       8: ifeq          16
      11: iconst_1
      12: istore_3
      13: goto          24
      16: goto          19
      19: iconst_0
      20: istore_3
      21: goto          24
      24: iload_3
      25: ifeq          83
      28: aload_2
      29: ifnonnull     36
      32: aconst_null
      33: goto          43
      36: aload_2
      37: checkcast     #7                  // class fs2/io/CollectionCompat$JSetOps
      40: invokevirtual #54                 // Method fs2/io/CollectionCompat$JSetOps.fs2$io$CollectionCompat$JSetOps$$self:()Ljava/util/Set;
      43: astore        5
      45: aload_1
      46: aload         5
      48: astore        6
      50: dup
      51: ifnonnull     63
      54: pop
      55: aload         6
      57: ifnull        71
      60: goto          75
      63: aload         6
      65: invokevirtual #58                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: ifeq          83
      79: iconst_1
      80: goto          84
      83: iconst_0
      84: ireturn

  public fs2.io.CollectionCompat$JSetOps$();
    Code:
       0: aload_0
       1: invokespecial #62                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #64                 // Field MODULE$:Lfs2/io/CollectionCompat$JSetOps$;
       8: return
}
