Compiled from "PaintUtil.java"
public class com.sun.prism.impl.paint.PaintUtil {
  private static final com.sun.javafx.geom.transform.Affine2D gradXform;

  public com.sun.prism.impl.paint.PaintUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void fillImageWithGradient(int[], com.sun.prism.paint.Gradient, com.sun.javafx.geom.transform.BaseTransform, int, int, int, int, float, float, float, float);
    Code:
       0: aload_1
       1: astore        11
       3: aload         11
       5: invokevirtual #2                  // Method com/sun/prism/paint/Gradient.getNumStops:()I
       8: istore        12
      10: iload         12
      12: newarray       float
      14: astore        13
      16: iload         12
      18: anewarray     #3                  // class com/sun/prism/paint/Color
      21: astore        14
      23: iconst_0
      24: istore        15
      26: iload         15
      28: iload         12
      30: if_icmpge     76
      33: aload         11
      35: invokevirtual #4                  // Method com/sun/prism/paint/Gradient.getStops:()Ljava/util/List;
      38: iload         15
      40: invokeinterface #5,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      45: checkcast     #6                  // class com/sun/prism/paint/Stop
      48: astore        16
      50: aload         13
      52: iload         15
      54: aload         16
      56: invokevirtual #7                  // Method com/sun/prism/paint/Stop.getOffset:()F
      59: fastore
      60: aload         14
      62: iload         15
      64: aload         16
      66: invokevirtual #8                  // Method com/sun/prism/paint/Stop.getColor:()Lcom/sun/prism/paint/Color;
      69: aastore
      70: iinc          15, 1
      73: goto          26
      76: aload_1
      77: invokevirtual #9                  // Method com/sun/prism/paint/Gradient.getType:()Lcom/sun/prism/paint/Paint$Type;
      80: getstatic     #10                 // Field com/sun/prism/paint/Paint$Type.LINEAR_GRADIENT:Lcom/sun/prism/paint/Paint$Type;
      83: if_acmpne     245
      86: aload_1
      87: checkcast     #11                 // class com/sun/prism/paint/LinearGradient
      90: astore        16
      92: aload         16
      94: invokevirtual #12                 // Method com/sun/prism/paint/LinearGradient.isProportional:()Z
      97: ifeq          155
     100: aload         16
     102: invokevirtual #13                 // Method com/sun/prism/paint/LinearGradient.getX1:()F
     105: fload         9
     107: fmul
     108: fload         7
     110: fadd
     111: fstore        17
     113: aload         16
     115: invokevirtual #14                 // Method com/sun/prism/paint/LinearGradient.getY1:()F
     118: fload         10
     120: fmul
     121: fload         8
     123: fadd
     124: fstore        18
     126: aload         16
     128: invokevirtual #15                 // Method com/sun/prism/paint/LinearGradient.getX2:()F
     131: fload         9
     133: fmul
     134: fload         7
     136: fadd
     137: fstore        19
     139: aload         16
     141: invokevirtual #16                 // Method com/sun/prism/paint/LinearGradient.getY2:()F
     144: fload         10
     146: fmul
     147: fload         8
     149: fadd
     150: fstore        20
     152: goto          183
     155: aload         16
     157: invokevirtual #13                 // Method com/sun/prism/paint/LinearGradient.getX1:()F
     160: fstore        17
     162: aload         16
     164: invokevirtual #14                 // Method com/sun/prism/paint/LinearGradient.getY1:()F
     167: fstore        18
     169: aload         16
     171: invokevirtual #15                 // Method com/sun/prism/paint/LinearGradient.getX2:()F
     174: fstore        19
     176: aload         16
     178: invokevirtual #16                 // Method com/sun/prism/paint/LinearGradient.getY2:()F
     181: fstore        20
     183: fload         17
     185: fload         19
     187: fcmpl
     188: ifne          213
     191: fload         18
     193: fload         20
     195: fcmpl
     196: ifne          213
     199: fload         17
     201: ldc           #17                 // float 1.0E-6f
     203: fsub
     204: fstore        17
     206: fload         19
     208: ldc           #17                 // float 1.0E-6f
     210: fadd
     211: fstore        19
     213: new           #18                 // class com/sun/prism/impl/paint/LinearGradientContext
     216: dup
     217: aload         16
     219: aload_2
     220: fload         17
     222: fload         18
     224: fload         19
     226: fload         20
     228: aload         13
     230: aload         14
     232: aload         16
     234: invokevirtual #19                 // Method com/sun/prism/paint/LinearGradient.getSpreadMethod:()I
     237: invokespecial #20                 // Method com/sun/prism/impl/paint/LinearGradientContext."<init>":(Lcom/sun/prism/paint/LinearGradient;Lcom/sun/javafx/geom/transform/BaseTransform;FFFF[F[Lcom/sun/prism/paint/Color;I)V
     240: astore        15
     242: goto          514
     245: aload_1
     246: checkcast     #21                 // class com/sun/prism/paint/RadialGradient
     249: astore        16
     251: getstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
     254: aload_2
     255: invokevirtual #23                 // Method com/sun/javafx/geom/transform/Affine2D.setTransform:(Lcom/sun/javafx/geom/transform/BaseTransform;)V
     258: aload         16
     260: invokevirtual #24                 // Method com/sun/prism/paint/RadialGradient.getRadius:()F
     263: fstore        17
     265: aload         16
     267: invokevirtual #25                 // Method com/sun/prism/paint/RadialGradient.getCenterX:()F
     270: fstore        18
     272: aload         16
     274: invokevirtual #26                 // Method com/sun/prism/paint/RadialGradient.getCenterY:()F
     277: fstore        19
     279: aload         16
     281: invokevirtual #27                 // Method com/sun/prism/paint/RadialGradient.getFocusAngle:()F
     284: f2d
     285: invokestatic  #28                 // Method java/lang/Math.toRadians:(D)D
     288: dstore        20
     290: aload         16
     292: invokevirtual #29                 // Method com/sun/prism/paint/RadialGradient.getFocusDistance:()F
     295: fstore        22
     297: aload         16
     299: invokevirtual #30                 // Method com/sun/prism/paint/RadialGradient.isProportional:()Z
     302: ifeq          431
     305: fload         7
     307: fload         9
     309: fconst_2
     310: fdiv
     311: fadd
     312: fstore        23
     314: fload         8
     316: fload         10
     318: fconst_2
     319: fdiv
     320: fadd
     321: fstore        24
     323: fload         9
     325: fload         10
     327: invokestatic  #31                 // Method java/lang/Math.min:(FF)F
     330: fstore        25
     332: fload         18
     334: ldc           #32                 // float 0.5f
     336: fsub
     337: fload         25
     339: fmul
     340: fload         23
     342: fadd
     343: fstore        18
     345: fload         19
     347: ldc           #32                 // float 0.5f
     349: fsub
     350: fload         25
     352: fmul
     353: fload         24
     355: fadd
     356: fstore        19
     358: fload         9
     360: fload         10
     362: fcmpl
     363: ifeq          424
     366: fload         9
     368: fconst_0
     369: fcmpl
     370: ifeq          424
     373: fload         10
     375: fconst_0
     376: fcmpl
     377: ifeq          424
     380: getstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
     383: fload         23
     385: f2d
     386: fload         24
     388: f2d
     389: invokevirtual #33                 // Method com/sun/javafx/geom/transform/Affine2D.translate:(DD)V
     392: getstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
     395: fload         9
     397: fload         25
     399: fdiv
     400: f2d
     401: fload         10
     403: fload         25
     405: fdiv
     406: f2d
     407: invokevirtual #34                 // Method com/sun/javafx/geom/transform/Affine2D.scale:(DD)V
     410: getstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
     413: fload         23
     415: fneg
     416: f2d
     417: fload         24
     419: fneg
     420: f2d
     421: invokevirtual #33                 // Method com/sun/javafx/geom/transform/Affine2D.translate:(DD)V
     424: fload         17
     426: fload         25
     428: fmul
     429: fstore        17
     431: fload         17
     433: fconst_0
     434: fcmpg
     435: ifgt          442
     438: ldc           #35                 // float 0.001f
     440: fstore        17
     442: fload         22
     444: fload         17
     446: fmul
     447: fstore        22
     449: fload         18
     451: f2d
     452: fload         22
     454: f2d
     455: dload         20
     457: invokestatic  #36                 // Method java/lang/Math.cos:(D)D
     460: dmul
     461: dadd
     462: d2f
     463: fstore        23
     465: fload         19
     467: f2d
     468: fload         22
     470: f2d
     471: dload         20
     473: invokestatic  #37                 // Method java/lang/Math.sin:(D)D
     476: dmul
     477: dadd
     478: d2f
     479: fstore        24
     481: new           #38                 // class com/sun/prism/impl/paint/RadialGradientContext
     484: dup
     485: aload         16
     487: getstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
     490: fload         18
     492: fload         19
     494: fload         17
     496: fload         23
     498: fload         24
     500: aload         13
     502: aload         14
     504: aload         16
     506: invokevirtual #39                 // Method com/sun/prism/paint/RadialGradient.getSpreadMethod:()I
     509: invokespecial #40                 // Method com/sun/prism/impl/paint/RadialGradientContext."<init>":(Lcom/sun/prism/paint/RadialGradient;Lcom/sun/javafx/geom/transform/BaseTransform;FFFFF[F[Lcom/sun/prism/paint/Color;I)V
     512: astore        15
     514: aload         15
     516: aload_0
     517: iconst_0
     518: iconst_0
     519: iload_3
     520: iload         4
     522: iload         5
     524: iload         6
     526: invokevirtual #41                 // Method com/sun/prism/impl/paint/MultipleGradientContext.fillRaster:([IIIIIII)V
     529: return

  static {};
    Code:
       0: new           #42                 // class com/sun/javafx/geom/transform/Affine2D
       3: dup
       4: invokespecial #43                 // Method com/sun/javafx/geom/transform/Affine2D."<init>":()V
       7: putstatic     #22                 // Field gradXform:Lcom/sun/javafx/geom/transform/Affine2D;
      10: return
}
