Compiled from "JSONCardTerminal.java"
class apdu4j.remote.JSONCardTerminal extends javax.smartcardio.CardTerminal {
  private java.lang.String terminalName;

  private javax.smartcardio.ATR atr;

  private java.lang.String protocol;

  private final apdu4j.remote.JSONMessagePipe client;

  public apdu4j.remote.JSONCardTerminal(apdu4j.remote.JSONMessagePipe);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method javax/smartcardio/CardTerminal."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #5                  // Field terminalName:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: putfield      #2                  // Field atr:Ljavax/smartcardio/ATR;
      14: aload_0
      15: aconst_null
      16: putfield      #1                  // Field protocol:Ljava/lang/String;
      19: aload_0
      20: aload_1
      21: putfield      #3                  // Field client:Lapdu4j/remote/JSONMessagePipe;
      24: return

  public javax.smartcardio.Card connect(java.lang.String) throws javax.smartcardio.CardException;
    Code:
       0: new           #6                  // class java/util/HashMap
       3: dup
       4: invokespecial #7                  // Method java/util/HashMap."<init>":()V
       7: astore_2
       8: aload_2
       9: ldc           #8                  // String cmd
      11: ldc           #9                  // String CONNECT
      13: invokevirtual #10                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      16: pop
      17: aload_2
      18: ldc           #11                 // String protocol
      20: aload_1
      21: invokevirtual #10                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      24: pop
      25: aload_0
      26: getfield      #3                  // Field client:Lapdu4j/remote/JSONMessagePipe;
      29: aload_2
      30: invokeinterface #12,  2           // InterfaceMethod apdu4j/remote/JSONMessagePipe.send:(Ljava/util/Map;)V
      35: aload_0
      36: getfield      #3                  // Field client:Lapdu4j/remote/JSONMessagePipe;
      39: invokeinterface #13,  1           // InterfaceMethod apdu4j/remote/JSONMessagePipe.recv:()Ljava/util/Map;
      44: astore_3
      45: aload_3
      46: ldc           #9                  // String CONNECT
      48: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      53: ifeq          173
      56: aload_3
      57: ldc           #9                  // String CONNECT
      59: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      64: checkcast     #16                 // class java/lang/String
      67: ldc           #17                 // String OK
      69: invokevirtual #18                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifeq          173
      75: aload_3
      76: ldc           #19                 // String atr
      78: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      83: ifeq          173
      86: aload_3
      87: ldc           #11                 // String protocol
      89: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      94: ifeq          173
      97: aload_3
      98: ldc           #20                 // String reader
     100: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     105: ifeq          173
     108: aload_0
     109: aload_3
     110: ldc           #20                 // String reader
     112: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     117: checkcast     #16                 // class java/lang/String
     120: putfield      #5                  // Field terminalName:Ljava/lang/String;
     123: aload_0
     124: new           #21                 // class javax/smartcardio/ATR
     127: dup
     128: aload_3
     129: ldc           #19                 // String atr
     131: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     136: checkcast     #16                 // class java/lang/String
     139: invokestatic  #22                 // Method apdu4j/HexUtils.stringToBin:(Ljava/lang/String;)[B
     142: invokespecial #23                 // Method javax/smartcardio/ATR."<init>":([B)V
     145: putfield      #2                  // Field atr:Ljavax/smartcardio/ATR;
     148: aload_0
     149: aload_3
     150: ldc           #11                 // String protocol
     152: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     157: checkcast     #16                 // class java/lang/String
     160: putfield      #1                  // Field protocol:Ljava/lang/String;
     163: new           #24                 // class apdu4j/remote/JSONCardTerminal$JSONCard
     166: dup
     167: aload_0
     168: aload_0
     169: invokespecial #25                 // Method apdu4j/remote/JSONCardTerminal$JSONCard."<init>":(Lapdu4j/remote/JSONCardTerminal;Lapdu4j/remote/JSONCardTerminal;)V
     172: areturn
     173: new           #26                 // class javax/smartcardio/CardException
     176: dup
     177: ldc           #27                 // String Could not connect to client
     179: invokespecial #28                 // Method javax/smartcardio/CardException."<init>":(Ljava/lang/String;)V
     182: athrow
     183: astore_2
     184: new           #26                 // class javax/smartcardio/CardException
     187: dup
     188: ldc           #27                 // String Could not connect to client
     190: aload_2
     191: invokespecial #30                 // Method javax/smartcardio/CardException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     194: athrow
    Exception table:
       from    to  target type
           0   172   183   Class java/io/IOException
         173   183   183   Class java/io/IOException

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #5                  // Field terminalName:Ljava/lang/String;
       4: ifnonnull     10
       7: ldc           #31                 // String RemoteTerminal (not connected)
       9: areturn
      10: new           #32                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #34                 // String RemoteTerminal (
      19: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: getfield      #5                  // Field terminalName:Ljava/lang/String;
      26: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: ldc           #36                 // String )
      31: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: areturn

  public boolean isCardPresent() throws javax.smartcardio.CardException;
    Code:
       0: iconst_1
       1: ireturn

  public boolean waitForCardAbsent(long) throws javax.smartcardio.CardException;
    Code:
       0: new           #26                 // class javax/smartcardio/CardException
       3: dup
       4: ldc           #38                 // String JSONCardTerminal does not support polling for card removal
       6: invokespecial #28                 // Method javax/smartcardio/CardException."<init>":(Ljava/lang/String;)V
       9: athrow

  public boolean waitForCardPresent(long) throws javax.smartcardio.CardException;
    Code:
       0: new           #26                 // class javax/smartcardio/CardException
       3: dup
       4: ldc           #39                 // String JSONCardTerminal does not support polling
       6: invokespecial #28                 // Method javax/smartcardio/CardException."<init>":(Ljava/lang/String;)V
       9: athrow

  static apdu4j.remote.JSONMessagePipe access$000(apdu4j.remote.JSONCardTerminal);
    Code:
       0: aload_0
       1: getfield      #3                  // Field client:Lapdu4j/remote/JSONMessagePipe;
       4: areturn

  static javax.smartcardio.ATR access$100(apdu4j.remote.JSONCardTerminal);
    Code:
       0: aload_0
       1: getfield      #2                  // Field atr:Ljavax/smartcardio/ATR;
       4: areturn

  static java.lang.String access$200(apdu4j.remote.JSONCardTerminal);
    Code:
       0: aload_0
       1: getfield      #1                  // Field protocol:Ljava/lang/String;
       4: areturn
}
