module.name=mule-metadata-model-java

artifact.export.classPackages=org.mule.metadata.java.api,\
                              org.mule.metadata.java.api.annotation,\
                              org.mule.metadata.java.api.utils,\
                              org.mule.metadata.java.api.handler
