Manifest-Version: 1.0
Implementation-Title: XWiki Commons - Groovy
Bundle-Description: XWiki Commons - Groovy
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.commons.xwiki-commons-groovy
Implementation-Version: 12.6.3
Specification-Vendor: XWiki
Bnd-LastModified: 1602781536301
Bundle-ManifestVersion: 2
Specification-Title: XWiki Commons - Groovy
Bundle-DocURL: http://xwiki.org/
Bundle-Vendor: XWiki
Import-Package: groovy.lang;version="[2.5,3)",groovy.transform;version
 ="[2.5,3)",javax.inject,javax.script,org.codehaus.groovy.control;vers
 ion="[2.5,3)",org.codehaus.groovy.control.customizers;version="[2.5,3
 )",org.codehaus.groovy.jsr223;version="[2.5,3)",org.slf4j;version="[1
 .7,2)",org.xwiki.component.annotation;version="[12.6,13)",org.xwiki.c
 omponent.manager;version="[12.6,13)",org.xwiki.configuration;version=
 "[12.6,13)",org.xwiki.groovy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.commons:xwiki-commons-groovy
Export-Package: org.xwiki.groovy;uses:="org.codehaus.groovy.control.cu
 stomizers,org.xwiki.component.annotation";version="12.6.3"
Bundle-Name: XWiki Commons - Groovy
Bundle-Version: 12.6.3
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 12.6

