Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.slee.runtime.usage;uses:="javax.slee.usa
 ge,org.mobicents.slee.runtime.usage.local,javax.slee.management,org.m
 obicents.slee.container.management.jmx,org.mobicents.slee.container,o
 rg.apache.log4j",org.mobicents.slee.runtime.usage.local;uses:="org.mo
 bicents.slee.runtime.usage,javax.slee.management",org.mobicents.slee.
 container.management.jmx;uses:="javax.slee,org.apache.log4j,javax.sle
 e.usage,org.mobicents.slee.runtime.usage,org.mobicents.slee.container
 .component.classloading,org.mobicents.slee.container.component,javax.
 slee.management,javax.management,org.mobicents.cluster,org.mobicents.
 slee.container,org.mobicents.slee.container.transaction,org.mobicents
 .slee.container.facilities,org.mobicents.slee.container.util,javax.sl
 ee.facilities,org.mobicents.slee.container.management,org.mobicents.s
 lee.runtime.facilities,org.jboss.system,org.mobicents.slee.container.
 component.event,javax.slee.resource,org.mobicents.slee.container.depl
 oyment.jboss,org.mobicents.slee.container.component.sbb,org.mobicents
 .slee.container.component.library,org.jboss.bootstrap.spi,org.mobicen
 ts.slee.container.component.ra,javax.slee.profile,org.mobicents.slee.
 container.component.profile,org.mobicents.slee.container.component.se
 curity,org.mobicents.slee.container.component.ratype,org.mobicents.sl
 ee.container.component.du,org.jboss.system.server,org.mobicents.slee.
 container.component.service,javax.naming,org.mobicents.slee.container
 .management.jmx.editors,org.jboss.security,org.jboss.logging,org.jbos
 s.jmx.adaptor.rmi,javax.transaction",org.mobicents.slee.container.man
 agement;uses:="javax.slee,org.mobicents.slee.container.facilities,jav
 ax.management,javax.slee.management,javax.slee.facilities,org.mobicen
 ts.slee.container,org.mobicents.slee.container.component.classloading
 ,org.mobicents.slee.container.component,org.mobicents.slee.container.
 component.du,javax.slee.profile,org.mobicents.slee.container.componen
 t.profile,org.mobicents.slee.container.profile,org.mobicents.slee.con
 tainer.component.ra,javax.slee.resource,org.mobicents.slee.container.
 component.ratype,org.mobicents.slee.container.resource,javax.naming,o
 rg.mobicents.slee.container.sbb,org.mobicents.slee.container.componen
 t.service,javax.transaction,org.mobicents.slee.container.component.sb
 b,javax.slee.serviceactivity,org.mobicents.slee.container.service,org
 .mobicents.slee.container.management.jmx",org.mobicents.slee.containe
 r.deployment;uses:="org.apache.log4j,javassist,javax.slee,org.mobicen
 ts.slee.container,javax.slee.usage,org.mobicents.slee.container.compo
 nent,javax.slee.management,org.mobicents.slee.container.management.jm
 x,org.mobicents.slee.runtime.usage,org.mobicents.slee.container.compo
 nent.sbb,org.jboss.deployment"
Implementation-Title: org.mobicents.servers.jainslee.core:usage
Implementation-Version: 2.8.71
Tool: Bnd-1.15.0
Bundle-Name: usage
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.71
Bnd-LastModified: 1465526961476
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Import-Package: javassist,javax.management,javax.naming,javax.slee,jav
 ax.slee.facilities,javax.slee.management,javax.slee.profile,javax.sle
 e.resource,javax.slee.serviceactivity,javax.slee.usage,javax.transact
 ion,org.apache.log4j,org.jboss.bootstrap.spi,org.jboss.deployment,org
 .jboss.jmx.adaptor.rmi,org.jboss.logging,org.jboss.security,org.jboss
 .system,org.jboss.system.server,org.mobicents.cluster,org.mobicents.s
 lee.container,org.mobicents.slee.container.component,org.mobicents.sl
 ee.container.component.classloading,org.mobicents.slee.container.comp
 onent.du,org.mobicents.slee.container.component.event,org.mobicents.s
 lee.container.component.library,org.mobicents.slee.container.componen
 t.profile,org.mobicents.slee.container.component.ra,org.mobicents.sle
 e.container.component.ratype,org.mobicents.slee.container.component.s
 bb,org.mobicents.slee.container.component.security,org.mobicents.slee
 .container.component.service,org.mobicents.slee.container.deployment.
 jboss,org.mobicents.slee.container.facilities,org.mobicents.slee.cont
 ainer.management.jmx.editors,org.mobicents.slee.container.profile,org
 .mobicents.slee.container.resource,org.mobicents.slee.container.sbb,o
 rg.mobicents.slee.container.service,org.mobicents.slee.container.tran
 saction,org.mobicents.slee.container.util,org.mobicents.slee.runtime.
 facilities
Bundle-SymbolicName: org.mobicents.servers.jainslee.core.usage

