Compiled from "ProductInfo.java"
public class net.sf.ehcache.util.ProductInfo {
  private static final java.lang.String BIGMEMORY_VERSION_RESOURCE;

  private static final java.lang.String EHCACHE_VERSION_RESOURCE;

  private static final java.lang.String UNKNOWN;

  private final java.util.Properties props;

  public net.sf.ehcache.util.ProductInfo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Properties
       8: dup
       9: invokespecial #3                  // Method java/util/Properties."<init>":()V
      12: putfield      #4                  // Field props:Ljava/util/Properties;
      15: ldc_w         #5                  // class net/sf/ehcache/util/ProductInfo
      18: ldc           #6                  // String /org/terracotta/bigmemory/version.properties
      20: invokevirtual #7                  // Method java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;
      23: ifnull        35
      26: aload_0
      27: ldc           #6                  // String /org/terracotta/bigmemory/version.properties
      29: invokespecial #8                  // Method parseProductInfo:(Ljava/lang/String;)V
      32: goto          41
      35: aload_0
      36: ldc           #9                  // String /net/sf/ehcache/version.properties
      38: invokespecial #8                  // Method parseProductInfo:(Ljava/lang/String;)V
      41: return

  public net.sf.ehcache.util.ProductInfo(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Properties
       8: dup
       9: invokespecial #3                  // Method java/util/Properties."<init>":()V
      12: putfield      #4                  // Field props:Ljava/util/Properties;
      15: aload_0
      16: aload_1
      17: invokespecial #8                  // Method parseProductInfo:(Ljava/lang/String;)V
      20: return

  public net.sf.ehcache.util.ProductInfo(java.io.InputStream);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Properties
       8: dup
       9: invokespecial #3                  // Method java/util/Properties."<init>":()V
      12: putfield      #4                  // Field props:Ljava/util/Properties;
      15: aload_0
      16: getfield      #4                  // Field props:Ljava/util/Properties;
      19: aload_1
      20: invokevirtual #10                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      23: aload_1
      24: ifnull        64
      27: aload_1
      28: invokevirtual #11                 // Method java/io/InputStream.close:()V
      31: goto          64
      34: astore_2
      35: goto          64
      38: astore_2
      39: new           #13                 // class java/lang/RuntimeException
      42: dup
      43: aload_2
      44: invokespecial #14                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      47: athrow
      48: astore_3
      49: aload_1
      50: ifnull        62
      53: aload_1
      54: invokevirtual #11                 // Method java/io/InputStream.close:()V
      57: goto          62
      60: astore        4
      62: aload_3
      63: athrow
      64: return
    Exception table:
       from    to  target type
          27    31    34   Class java/io/IOException
          15    23    38   Class java/io/IOException
          15    23    48   any
          53    57    60   Class java/io/IOException
          38    49    48   any

  private void parseProductInfo(java.lang.String);
    Code:
       0: ldc_w         #5                  // class net/sf/ehcache/util/ProductInfo
       3: aload_1
       4: invokevirtual #15                 // Method java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
       7: astore_2
       8: aload_2
       9: ifnonnull     39
      12: new           #13                 // class java/lang/RuntimeException
      15: dup
      16: new           #16                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #18                 // String Can\'t find resource:
      25: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_1
      29: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #21                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: getfield      #4                  // Field props:Ljava/util/Properties;
      43: aload_2
      44: invokevirtual #10                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      47: aload_2
      48: invokevirtual #11                 // Method java/io/InputStream.close:()V
      51: goto          82
      54: astore_3
      55: goto          82
      58: astore_3
      59: new           #13                 // class java/lang/RuntimeException
      62: dup
      63: aload_3
      64: invokespecial #14                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      67: athrow
      68: astore        4
      70: aload_2
      71: invokevirtual #11                 // Method java/io/InputStream.close:()V
      74: goto          79
      77: astore        5
      79: aload         4
      81: athrow
      82: return
    Exception table:
       from    to  target type
          47    51    54   Class java/io/IOException
          39    47    58   Class java/io/IOException
          39    47    68   any
          70    74    77   Class java/io/IOException
          58    70    68   any

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #22                 // String product-name
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getVersion();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #25                 // String version
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getBuiltBy();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #26                 // String built-by
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getBuildHostname();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #27                 // String build-hostname
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getBuildJdk();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #28                 // String build-jdk
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getBuildTime();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #29                 // String build-time
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getBuildRevision();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #30                 // String build-revision
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getPatchLevel();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #31                 // String patch-level
       6: ldc           #23                 // String UNKNOWN
       8: invokevirtual #24                 // Method java/util/Properties.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public java.lang.String getRequiredCoreVersion();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #32                 // String required-core-version
       6: invokevirtual #33                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       9: areturn

  public boolean isEnterprise();
    Code:
       0: aload_0
       1: getfield      #4                  // Field props:Ljava/util/Properties;
       4: ldc           #34                 // String enterprise
       6: invokevirtual #33                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       9: invokestatic  #35                 // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
      12: ireturn

  public void assertRequiredCoreVersionPresent();
    Code:
       0: ldc           #36                 // String terracotta.ehcache.versioncheck.skip
       2: invokestatic  #37                 // Method java/lang/Boolean.getBoolean:(Ljava/lang/String;)Z
       5: istore_1
       6: aload_0
       7: invokevirtual #38                 // Method getRequiredCoreVersion:()Ljava/lang/String;
      10: astore_2
      11: iload_1
      12: ifne          19
      15: aload_2
      16: ifnonnull     20
      19: return
      20: new           #5                  // class net/sf/ehcache/util/ProductInfo
      23: dup
      24: invokespecial #39                 // Method "<init>":()V
      27: astore_3
      28: aload_3
      29: invokevirtual #40                 // Method getVersion:()Ljava/lang/String;
      32: astore        4
      34: aload         4
      36: aload_2
      37: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifne          113
      43: new           #16                 // class java/lang/StringBuilder
      46: dup
      47: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      50: aload_0
      51: invokevirtual #42                 // Method getName:()Ljava/lang/String;
      54: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: ldc           #43                 // String  version [
      59: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_0
      63: invokevirtual #40                 // Method getVersion:()Ljava/lang/String;
      66: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: ldc           #44                 // String ] only works with ehcache-core version [
      71: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: aload_2
      75: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: ldc           #45                 // String ] (found version [
      80: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: aload         4
      85: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: ldc           #46                 // String ] on the classpath).
      90: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: ldc           #47                 // String  Please make sure both versions are compatible!
      95: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     101: astore        5
     103: new           #48                 // class net/sf/ehcache/CacheException
     106: dup
     107: aload         5
     109: invokespecial #49                 // Method net/sf/ehcache/CacheException."<init>":(Ljava/lang/String;)V
     112: athrow
     113: return

  public java.lang.String toString();
    Code:
       0: ldc           #50                 // String %s version %s was built on %s, at revision %s, with jdk %s by %s@%s
       2: bipush        7
       4: anewarray     #51                 // class java/lang/Object
       7: dup
       8: iconst_0
       9: aload_0
      10: invokevirtual #42                 // Method getName:()Ljava/lang/String;
      13: aastore
      14: dup
      15: iconst_1
      16: aload_0
      17: invokevirtual #40                 // Method getVersion:()Ljava/lang/String;
      20: aastore
      21: dup
      22: iconst_2
      23: aload_0
      24: invokevirtual #52                 // Method getBuildTime:()Ljava/lang/String;
      27: aastore
      28: dup
      29: iconst_3
      30: aload_0
      31: invokevirtual #53                 // Method getBuildRevision:()Ljava/lang/String;
      34: aastore
      35: dup
      36: iconst_4
      37: aload_0
      38: invokevirtual #54                 // Method getBuildJdk:()Ljava/lang/String;
      41: aastore
      42: dup
      43: iconst_5
      44: aload_0
      45: invokevirtual #55                 // Method getBuiltBy:()Ljava/lang/String;
      48: aastore
      49: dup
      50: bipush        6
      52: aload_0
      53: invokevirtual #56                 // Method getBuildHostname:()Ljava/lang/String;
      56: aastore
      57: invokestatic  #57                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      60: astore_1
      61: ldc           #23                 // String UNKNOWN
      63: aload_0
      64: invokevirtual #58                 // Method getPatchLevel:()Ljava/lang/String;
      67: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      70: ifne          100
      73: new           #16                 // class java/lang/StringBuilder
      76: dup
      77: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      80: aload_1
      81: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: ldc           #59                 // String . Patch level
      86: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: aload_0
      90: invokevirtual #58                 // Method getPatchLevel:()Ljava/lang/String;
      93: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: astore_1
     100: aload_1
     101: areturn
}
