Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-
 annotations
Implementation-Vendor-Id: com.fasterxml.jackson.module
Specification-Title: Jackson module: Old JAXB Annotations (javax.xml.b
 ind)
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-base
Import-Package: javax.activation;resolution:=optional;version="[1.2,2)
 ",com.fasterxml.jackson.annotation;version="[2.14,3)",com.fasterxml.j
 ackson.core;version="[2.14,3)",com.fasterxml.jackson.core.util;versio
 n="[2.14,3)",com.fasterxml.jackson.databind;version="[2.14,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.14,3)",com.fasterxml.jackson
 .databind.deser.std;version="[2.14,3)",com.fasterxml.jackson.databind
 .introspect;version="[2.14,3)",com.fasterxml.jackson.databind.jsonFor
 matVisitors;version="[2.14,3)",com.fasterxml.jackson.databind.jsontyp
 e;version="[2.14,3)",com.fasterxml.jackson.databind.jsontype.impl;ver
 sion="[2.14,3)",com.fasterxml.jackson.databind.node;version="[2.14,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.14,3)",com.faste
 rxml.jackson.databind.type;version="[2.14,3)",com.fasterxml.jackson.d
 atabind.util;version="[2.14,3)",com.fasterxml.jackson.module.jaxb.des
 er;version="[2.14,3)",com.fasterxml.jackson.module.jaxb.ser;version="
 [2.14,3)",javax.xml.bind;version="[2.3,3)",javax.xml.bind.annotation;
 version="[2.3,3)",javax.xml.bind.annotation.adapters;version="[2.3,3)
 ",javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.14.2";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters"
 ,com.fasterxml.jackson.module.jaxb.deser;version="2.14.2";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.deser.std,javax.activation,javax.xml.parsers,org.w3c.
 dom",com.fasterxml.jackson.module.jaxb.ser;version="2.14.2";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.s
 er.std,javax.activation,org.w3c.dom"
Bundle-Name: Jackson module: Old JAXB Annotations (javax.xml.bind)
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Support for using JAXB annotations as an alternati
 ve to "native" Jackson annotations,for configuring data-binding.
Implementation-Title: Jackson module: Old JAXB Annotations (javax.xml.
 bind)
Implementation-Version: 2.14.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.2

