Manifest-Version: 1.0
Implementation-Title: Keycloak Server
Implementation-Version: 2016.12.0
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_60-ea
Built-By: jenkins
Scm-Connection: scm:git:git@github.com:wildfly-swarm/wildfly-swarm-cor
 e.git/fractions/keycloak-server
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Keycloak Server
Implementation-Vendor-Id: org.wildfly.swarm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly-swarm/wildfly-swarm-core/fractions
 /keycloak-server
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.13.0-100-generic
Scm-Revision: e78062cbdfd6b9c3c2b2cd5f07c7bafd230fa5ba
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60-ea
Specification-Version: 2016.12.0
Implementation-URL: http://www.jboss.org/parent/wildfly-swarm/fraction
 s/keycloak-server

