Compiled from "HarFileSystem.java"
class org.apache.hadoop.fs.HarFileSystem$HarStatus {
  boolean isDir;

  java.lang.String name;

  java.util.List<java.lang.String> children;

  java.lang.String partName;

  long startIndex;

  long length;

  long modificationTime;

  final org.apache.hadoop.fs.HarFileSystem this$0;

  public org.apache.hadoop.fs.HarFileSystem$HarStatus(org.apache.hadoop.fs.HarFileSystem, java.lang.String) throws java.io.UnsupportedEncodingException;
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/hadoop/fs/HarFileSystem;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: lconst_0
      11: putfield      #3                  // Field modificationTime:J
      14: aload_2
      15: ldc           #4                  // String
      17: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      20: astore_3
      21: aload_0
      22: aload_1
      23: aload_3
      24: iconst_0
      25: aaload
      26: invokestatic  #6                  // Method org/apache/hadoop/fs/HarFileSystem.access$200:(Lorg/apache/hadoop/fs/HarFileSystem;Ljava/lang/String;)Ljava/lang/String;
      29: putfield      #7                  // Field name:Ljava/lang/String;
      32: aload_0
      33: ldc           #8                  // String dir
      35: aload_3
      36: iconst_1
      37: aaload
      38: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      41: putfield      #10                 // Field isDir:Z
      44: aload_0
      45: aload_3
      46: iconst_2
      47: aaload
      48: putfield      #11                 // Field partName:Ljava/lang/String;
      51: aload_0
      52: aload_3
      53: iconst_3
      54: aaload
      55: invokestatic  #12                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      58: putfield      #13                 // Field startIndex:J
      61: aload_0
      62: aload_3
      63: iconst_4
      64: aaload
      65: invokestatic  #12                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      68: putfield      #14                 // Field length:J
      71: aload_1
      72: invokestatic  #15                 // Method org/apache/hadoop/fs/HarFileSystem.access$300:(Lorg/apache/hadoop/fs/HarFileSystem;)Lorg/apache/hadoop/fs/HarFileSystem$HarMetaData;
      75: invokestatic  #16                 // Method org/apache/hadoop/fs/HarFileSystem$HarMetaData.access$100:(Lorg/apache/hadoop/fs/HarFileSystem$HarMetaData;)I
      78: istore        4
      80: aconst_null
      81: astore        5
      83: aload_0
      84: getfield      #10                 // Field isDir:Z
      87: ifeq          158
      90: iload         4
      92: iconst_3
      93: if_icmpne     110
      96: aload_0
      97: getfield      #11                 // Field partName:Ljava/lang/String;
     100: invokestatic  #17                 // Method org/apache/hadoop/fs/HarFileSystem.access$400:(Ljava/lang/String;)Ljava/lang/String;
     103: ldc           #4                  // String
     105: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     108: astore        5
     110: aload_0
     111: new           #18                 // class java/util/ArrayList
     114: dup
     115: invokespecial #19                 // Method java/util/ArrayList."<init>":()V
     118: putfield      #20                 // Field children:Ljava/util/List;
     121: iconst_5
     122: istore        6
     124: iload         6
     126: aload_3
     127: arraylength
     128: if_icmpge     155
     131: aload_0
     132: getfield      #20                 // Field children:Ljava/util/List;
     135: aload_1
     136: aload_3
     137: iload         6
     139: aaload
     140: invokestatic  #6                  // Method org/apache/hadoop/fs/HarFileSystem.access$200:(Lorg/apache/hadoop/fs/HarFileSystem;Ljava/lang/String;)Ljava/lang/String;
     143: invokeinterface #21,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     148: pop
     149: iinc          6, 1
     152: goto          124
     155: goto          177
     158: iload         4
     160: iconst_3
     161: if_icmpne     177
     164: aload_3
     165: iconst_5
     166: aaload
     167: invokestatic  #17                 // Method org/apache/hadoop/fs/HarFileSystem.access$400:(Ljava/lang/String;)Ljava/lang/String;
     170: ldc           #4                  // String
     172: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     175: astore        5
     177: aload         5
     179: ifnull        200
     182: aload         5
     184: arraylength
     185: iconst_4
     186: if_icmplt     200
     189: aload_0
     190: aload         5
     192: iconst_0
     193: aaload
     194: invokestatic  #12                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     197: putfield      #3                  // Field modificationTime:J
     200: return

  public boolean isDir();
    Code:
       0: aload_0
       1: getfield      #10                 // Field isDir:Z
       4: ireturn

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #7                  // Field name:Ljava/lang/String;
       4: areturn

  public java.lang.String getPartName();
    Code:
       0: aload_0
       1: getfield      #11                 // Field partName:Ljava/lang/String;
       4: areturn

  public long getStartIndex();
    Code:
       0: aload_0
       1: getfield      #13                 // Field startIndex:J
       4: lreturn

  public long getLength();
    Code:
       0: aload_0
       1: getfield      #14                 // Field length:J
       4: lreturn

  public long getModificationTime();
    Code:
       0: aload_0
       1: getfield      #3                  // Field modificationTime:J
       4: lreturn
}
