Manifest-Version: 1.0
Major-Version: 2.2.11
Implementation-Title: JAXB Implementation
Implementation-Version: 2.2.11.jbossorg-1
Built-By: alessio
Class-Path: jaxb-api-2.2.12.jar txw2-2.2.11.jbossorg-1.jar istack-comm
 ons-runtime-2.21.jar
Git-Revision: 39d9b0d04e3ba4fa55dcc4d8d80cd3b0ea3010af
Created-By: Apache Maven 3.2.3
Git-Url: scm:git:https://github.com/jboss/jaxb.git/jaxb-core
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.oracle
Build-Jdk: 1.7.0_60
Build-Version: JAXB RI 2.2.11.jbossorg-1
Specification-Title: Java Architecture for XML Binding
Specification-Version: 2.2
Build-Id: 2.2.11.jbossorg-1
Archiver-Version: Plexus Archiver

