Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: lib/scx-config-0.0.5.jar lib/scx-common-0.0.6.jar lib/netty5
 -buffer-5.0.0.Alpha4.jar lib/netty5-common-5.0.0.Alpha4.jar lib/netty5-
 codec-http-5.0.0.Alpha4.jar lib/netty5-transport-5.0.0.Alpha4.jar lib/n
 etty5-resolver-5.0.0.Alpha4.jar lib/netty5-codec-5.0.0.Alpha4.jar lib/n
 etty5-handler-5.0.0.Alpha4.jar lib/netty5-transport-native-unix-common-
 5.0.0.Alpha4.jar lib/jasypt-1.9.3.jar lib/jna-5.12.1.jar lib/jna-platfo
 rm-5.12.1.jar lib/scx-sql-0.0.5.jar lib/scx-logging-0.0.4.jar lib/log4j
 -api-2.18.0.jar lib/vertx-web-4.3.2.jar lib/vertx-web-common-4.3.2.jar 
 lib/vertx-auth-common-4.3.2.jar lib/vertx-bridge-common-4.3.2.jar lib/v
 ertx-core-4.3.2.jar lib/netty-common-4.1.78.Final.jar lib/netty-buffer-
 4.1.78.Final.jar lib/netty-transport-4.1.78.Final.jar lib/netty-handler
 -4.1.78.Final.jar lib/netty-transport-native-unix-common-4.1.78.Final.j
 ar lib/netty-codec-4.1.78.Final.jar lib/netty-handler-proxy-4.1.78.Fina
 l.jar lib/netty-codec-socks-4.1.78.Final.jar lib/netty-codec-http-4.1.7
 8.Final.jar lib/netty-codec-http2-4.1.78.Final.jar lib/netty-resolver-4
 .1.78.Final.jar lib/netty-resolver-dns-4.1.78.Final.jar lib/netty-codec
 -dns-4.1.78.Final.jar lib/jackson-datatype-jsr310-2.13.3.jar lib/jackso
 n-annotations-2.13.3.jar lib/jackson-core-2.13.3.jar lib/jackson-databi
 nd-2.13.3.jar lib/jackson-dataformat-xml-2.13.3.jar lib/stax2-api-4.2.1
 .jar lib/woodstox-core-6.2.7.jar lib/spring-context-5.3.22.jar lib/spri
 ng-aop-5.3.22.jar lib/spring-beans-5.3.22.jar lib/spring-core-5.3.22.ja
 r lib/spring-jcl-5.3.22.jar lib/spring-expression-5.3.22.jar lib/Hikari
 CP-5.0.1.jar lib/freemarker-2.3.31.jar lib/thumbnailator-0.4.17.jar lib
 /mysql-connector-java-8.0.30.jar lib/protobuf-java-3.19.4.jar lib/slf4j
 -api-2.0.0-alpha7.jar
Implementation-Title: scx
Implementation-Version: 1.16.4
Main-Class: cool.scx.EmptyMain

