Compiled from "AnotB.java"
public final class com.yahoo.sketches.tuple.AnotB<S extends com.yahoo.sketches.tuple.Summary> {
  private boolean isEmpty_;

  private long theta_;

  private long[] keys_;

  private S[] summaries_;

  private int count_;

  public com.yahoo.sketches.tuple.AnotB();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #3                  // Field isEmpty_:Z
       9: aload_0
      10: ldc2_w        #5                  // long 9223372036854775807l
      13: putfield      #7                  // Field theta_:J
      16: return

  public void update(com.yahoo.sketches.tuple.Sketch<S>, com.yahoo.sketches.tuple.Sketch<S>);
    Code:
       0: aload_1
       1: ifnull        12
       4: aload_0
       5: aload_1
       6: invokevirtual #8                  // Method com/yahoo/sketches/tuple/Sketch.isEmpty:()Z
       9: putfield      #3                  // Field isEmpty_:Z
      12: aload_1
      13: ifnonnull     22
      16: ldc2_w        #5                  // long 9223372036854775807l
      19: goto          26
      22: aload_1
      23: invokevirtual #9                  // Method com/yahoo/sketches/tuple/Sketch.getThetaLong:()J
      26: lstore_3
      27: aload_2
      28: ifnonnull     37
      31: ldc2_w        #5                  // long 9223372036854775807l
      34: goto          41
      37: aload_2
      38: invokevirtual #9                  // Method com/yahoo/sketches/tuple/Sketch.getThetaLong:()J
      41: lstore        5
      43: aload_0
      44: lload_3
      45: lload         5
      47: invokestatic  #10                 // Method java/lang/Math.min:(JJ)J
      50: putfield      #7                  // Field theta_:J
      53: aload_1
      54: ifnull        64
      57: aload_1
      58: invokevirtual #11                 // Method com/yahoo/sketches/tuple/Sketch.getRetainedEntries:()I
      61: ifne          65
      64: return
      65: aload_2
      66: ifnull        76
      69: aload_2
      70: invokevirtual #11                 // Method com/yahoo/sketches/tuple/Sketch.getRetainedEntries:()I
      73: ifne          84
      76: aload_0
      77: aload_1
      78: invokespecial #12                 // Method getNoMatchSetFromSketch:(Lcom/yahoo/sketches/tuple/Sketch;)V
      81: goto          249
      84: aload_2
      85: instanceof    #13                 // class com/yahoo/sketches/tuple/CompactSketch
      88: ifeq          101
      91: aload_0
      92: aload_2
      93: invokespecial #14                 // Method convertToHashTable:(Lcom/yahoo/sketches/tuple/Sketch;)[J
      96: astore        7
      98: goto          107
     101: aload_2
     102: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
     105: astore        7
     107: aload         7
     109: arraylength
     110: invokestatic  #16                 // Method java/lang/Integer.numberOfTrailingZeros:(I)I
     113: istore        8
     115: aload_1
     116: invokevirtual #11                 // Method com/yahoo/sketches/tuple/Sketch.getRetainedEntries:()I
     119: istore        9
     121: aload_0
     122: iload         9
     124: newarray       long
     126: putfield      #17                 // Field keys_:[J
     129: aload_0
     130: aload_1
     131: getfield      #18                 // Field com/yahoo/sketches/tuple/Sketch.summaries_:[Lcom/yahoo/sketches/tuple/Summary;
     134: invokevirtual #19                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     137: invokevirtual #20                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
     140: iload         9
     142: invokestatic  #21                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
     145: checkcast     #22                 // class "[Lcom/yahoo/sketches/tuple/Summary;"
     148: checkcast     #22                 // class "[Lcom/yahoo/sketches/tuple/Summary;"
     151: putfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
     154: iconst_0
     155: istore        10
     157: iload         10
     159: aload_1
     160: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
     163: arraylength
     164: if_icmpge     249
     167: aload_1
     168: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
     171: iload         10
     173: laload
     174: lconst_0
     175: lcmp
     176: ifeq          243
     179: aload         7
     181: iload         8
     183: aload_1
     184: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
     187: iload         10
     189: laload
     190: invokestatic  #24                 // Method com/yahoo/sketches/HashOperations.hashSearch:([JIJ)I
     193: istore        11
     195: iload         11
     197: iconst_m1
     198: if_icmpne     243
     201: aload_0
     202: getfield      #17                 // Field keys_:[J
     205: aload_0
     206: getfield      #25                 // Field count_:I
     209: aload_1
     210: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
     213: iload         10
     215: laload
     216: lastore
     217: aload_0
     218: getfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
     221: aload_0
     222: getfield      #25                 // Field count_:I
     225: aload_1
     226: getfield      #18                 // Field com/yahoo/sketches/tuple/Sketch.summaries_:[Lcom/yahoo/sketches/tuple/Summary;
     229: iload         10
     231: aaload
     232: aastore
     233: aload_0
     234: dup
     235: getfield      #25                 // Field count_:I
     238: iconst_1
     239: iadd
     240: putfield      #25                 // Field count_:I
     243: iinc          10, 1
     246: goto          157
     249: return

  public com.yahoo.sketches.tuple.CompactSketch<S> getResult();
    Code:
       0: aload_0
       1: getfield      #25                 // Field count_:I
       4: ifne          25
       7: new           #13                 // class com/yahoo/sketches/tuple/CompactSketch
      10: dup
      11: aconst_null
      12: aconst_null
      13: aload_0
      14: getfield      #7                  // Field theta_:J
      17: aload_0
      18: getfield      #3                  // Field isEmpty_:Z
      21: invokespecial #26                 // Method com/yahoo/sketches/tuple/CompactSketch."<init>":([J[Lcom/yahoo/sketches/tuple/Summary;JZ)V
      24: areturn
      25: new           #13                 // class com/yahoo/sketches/tuple/CompactSketch
      28: dup
      29: aload_0
      30: getfield      #17                 // Field keys_:[J
      33: iconst_0
      34: aload_0
      35: getfield      #25                 // Field count_:I
      38: invokestatic  #27                 // Method java/util/Arrays.copyOfRange:([JII)[J
      41: aload_0
      42: getfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      45: iconst_0
      46: aload_0
      47: getfield      #25                 // Field count_:I
      50: invokestatic  #28                 // Method java/util/Arrays.copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
      53: checkcast     #22                 // class "[Lcom/yahoo/sketches/tuple/Summary;"
      56: aload_0
      57: getfield      #7                  // Field theta_:J
      60: aload_0
      61: getfield      #3                  // Field isEmpty_:Z
      64: invokespecial #26                 // Method com/yahoo/sketches/tuple/CompactSketch."<init>":([J[Lcom/yahoo/sketches/tuple/Summary;JZ)V
      67: astore_1
      68: aload_0
      69: invokespecial #29                 // Method reset:()V
      72: aload_1
      73: areturn

  private long[] convertToHashTable(com.yahoo.sketches.tuple.Sketch<S>);
    Code:
       0: aload_1
       1: invokevirtual #11                 // Method com/yahoo/sketches/tuple/Sketch.getRetainedEntries:()I
       4: i2d
       5: ldc2_w        #30                 // double 0.9375d
       8: ddiv
       9: invokestatic  #32                 // Method java/lang/Math.ceil:(D)D
      12: d2i
      13: invokestatic  #33                 // Method com/yahoo/sketches/Util.ceilingPowerOf2:(I)I
      16: bipush        16
      18: invokestatic  #34                 // Method java/lang/Math.max:(II)I
      21: istore_2
      22: iload_2
      23: newarray       long
      25: astore_3
      26: aload_1
      27: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
      30: aload_3
      31: iload_2
      32: invokestatic  #16                 // Method java/lang/Integer.numberOfTrailingZeros:(I)I
      35: aload_0
      36: getfield      #7                  // Field theta_:J
      39: invokestatic  #35                 // Method com/yahoo/sketches/HashOperations.hashArrayInsert:([J[JIJ)I
      42: pop
      43: aload_3
      44: areturn

  private void reset();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #3                  // Field isEmpty_:Z
       5: aload_0
       6: ldc2_w        #5                  // long 9223372036854775807l
       9: putfield      #7                  // Field theta_:J
      12: aload_0
      13: aconst_null
      14: putfield      #17                 // Field keys_:[J
      17: aload_0
      18: aconst_null
      19: putfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      22: aload_0
      23: iconst_0
      24: putfield      #25                 // Field count_:I
      27: return

  private void getNoMatchSetFromSketch(com.yahoo.sketches.tuple.Sketch<S>);
    Code:
       0: aload_1
       1: instanceof    #13                 // class com/yahoo/sketches/tuple/CompactSketch
       4: ifeq          38
       7: aload_0
       8: aload_1
       9: getfield      #15                 // Field com/yahoo/sketches/tuple/Sketch.keys_:[J
      12: invokevirtual #36                 // Method "[J".clone:()Ljava/lang/Object;
      15: checkcast     #37                 // class "[J"
      18: putfield      #17                 // Field keys_:[J
      21: aload_0
      22: aload_1
      23: getfield      #18                 // Field com/yahoo/sketches/tuple/Sketch.summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      26: invokevirtual #38                 // Method "[Lcom/yahoo/sketches/tuple/Summary;".clone:()Ljava/lang/Object;
      29: checkcast     #22                 // class "[Lcom/yahoo/sketches/tuple/Summary;"
      32: putfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      35: goto          62
      38: aload_1
      39: checkcast     #39                 // class com/yahoo/sketches/tuple/QuickSelectSketch
      42: invokevirtual #40                 // Method com/yahoo/sketches/tuple/QuickSelectSketch.compact:()Lcom/yahoo/sketches/tuple/CompactSketch;
      45: astore_2
      46: aload_0
      47: aload_2
      48: getfield      #41                 // Field com/yahoo/sketches/tuple/CompactSketch.keys_:[J
      51: putfield      #17                 // Field keys_:[J
      54: aload_0
      55: aload_2
      56: getfield      #42                 // Field com/yahoo/sketches/tuple/CompactSketch.summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      59: putfield      #23                 // Field summaries_:[Lcom/yahoo/sketches/tuple/Summary;
      62: aload_0
      63: aload_1
      64: invokevirtual #11                 // Method com/yahoo/sketches/tuple/Sketch.getRetainedEntries:()I
      67: putfield      #25                 // Field count_:I
      70: return
}
