Compiled from "StringUtils.java"
public final class org.hibernate.tool.hbm2x.StringUtils {
  private org.hibernate.tool.hbm2x.StringUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String clean(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     9
       4: ldc           #2                  // String
       6: goto          13
       9: aload_0
      10: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      13: areturn

  public static java.lang.String trim(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: aconst_null
       5: goto          12
       8: aload_0
       9: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      12: areturn

  public static java.lang.String deleteWhitespace(java.lang.String);
    Code:
       0: new           #4                  // class java/lang/StringBuffer
       3: dup
       4: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #6                  // Method java/lang/String.length:()I
      12: istore_2
      13: iconst_0
      14: istore_3
      15: iload_3
      16: iload_2
      17: if_icmpge     47
      20: aload_0
      21: iload_3
      22: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      25: invokestatic  #8                  // Method java/lang/Character.isWhitespace:(C)Z
      28: ifne          41
      31: aload_1
      32: aload_0
      33: iload_3
      34: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      37: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      40: pop
      41: iinc          3, 1
      44: goto          15
      47: aload_1
      48: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      51: areturn

  public static boolean isNotEmpty(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        15
       4: aload_0
       5: invokevirtual #6                  // Method java/lang/String.length:()I
       8: ifle          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public static boolean isEmpty(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        14
       4: aload_0
       5: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
       8: invokevirtual #6                  // Method java/lang/String.length:()I
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public static boolean equals(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     16
       4: aload_1
       5: ifnonnull     12
       8: iconst_1
       9: goto          21
      12: iconst_0
      13: goto          21
      16: aload_0
      17: aload_1
      18: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      21: ireturn

  public static boolean equalsIgnoreCase(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     16
       4: aload_1
       5: ifnonnull     12
       8: iconst_1
       9: goto          21
      12: iconst_0
      13: goto          21
      16: aload_0
      17: aload_1
      18: invokevirtual #12                 // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      21: ireturn

  public static int indexOfAny(java.lang.String, java.lang.String[]);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_m1
       9: ireturn
      10: aload_1
      11: arraylength
      12: istore_2
      13: ldc           #13                 // int 2147483647
      15: istore_3
      16: iconst_0
      17: istore        4
      19: iconst_0
      20: istore        5
      22: iload         5
      24: iload_2
      25: if_icmpge     62
      28: aload_0
      29: aload_1
      30: iload         5
      32: aaload
      33: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      36: istore        4
      38: iload         4
      40: iconst_m1
      41: if_icmpne     47
      44: goto          56
      47: iload         4
      49: iload_3
      50: if_icmpge     56
      53: iload         4
      55: istore_3
      56: iinc          5, 1
      59: goto          22
      62: iload_3
      63: ldc           #13                 // int 2147483647
      65: if_icmpne     72
      68: iconst_m1
      69: goto          73
      72: iload_3
      73: ireturn

  public static int lastIndexOfAny(java.lang.String, java.lang.String[]);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_m1
       9: ireturn
      10: aload_1
      11: arraylength
      12: istore_2
      13: iconst_m1
      14: istore_3
      15: iconst_0
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload_2
      24: if_icmpge     52
      27: aload_0
      28: aload_1
      29: iload         5
      31: aaload
      32: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      35: istore        4
      37: iload         4
      39: iload_3
      40: if_icmple     46
      43: iload         4
      45: istore_3
      46: iinc          5, 1
      49: goto          21
      52: iload_3
      53: ireturn

  public static java.lang.String substring(java.lang.String, int);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iload_1
       7: ifge          17
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: iload_1
      15: iadd
      16: istore_1
      17: iload_1
      18: ifge          23
      21: iconst_0
      22: istore_1
      23: iload_1
      24: aload_0
      25: invokevirtual #6                  // Method java/lang/String.length:()I
      28: if_icmple     34
      31: ldc           #2                  // String
      33: areturn
      34: aload_0
      35: iload_1
      36: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      39: areturn

  public static java.lang.String substring(java.lang.String, int, int);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iload_2
       7: ifge          17
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: iload_2
      15: iadd
      16: istore_2
      17: iload_1
      18: ifge          28
      21: aload_0
      22: invokevirtual #6                  // Method java/lang/String.length:()I
      25: iload_1
      26: iadd
      27: istore_1
      28: iload_2
      29: aload_0
      30: invokevirtual #6                  // Method java/lang/String.length:()I
      33: if_icmple     41
      36: aload_0
      37: invokevirtual #6                  // Method java/lang/String.length:()I
      40: istore_2
      41: iload_1
      42: iload_2
      43: if_icmple     49
      46: ldc           #2                  // String
      48: areturn
      49: iload_1
      50: ifge          55
      53: iconst_0
      54: istore_1
      55: iload_2
      56: ifge          61
      59: iconst_0
      60: istore_2
      61: aload_0
      62: iload_1
      63: iload_2
      64: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      67: areturn

  public static java.lang.String left(java.lang.String, int);
    Code:
       0: iload_1
       1: ifge          36
       4: new           #18                 // class java/lang/IllegalArgumentException
       7: dup
       8: new           #4                  // class java/lang/StringBuffer
      11: dup
      12: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      15: ldc           #19                 // String Requested String length
      17: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      20: iload_1
      21: invokevirtual #21                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      24: ldc           #22                 // String  is less than zero
      26: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      29: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      32: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: ifnull        48
      40: aload_0
      41: invokevirtual #6                  // Method java/lang/String.length:()I
      44: iload_1
      45: if_icmpgt     50
      48: aload_0
      49: areturn
      50: aload_0
      51: iconst_0
      52: iload_1
      53: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      56: areturn

  public static java.lang.String right(java.lang.String, int);
    Code:
       0: iload_1
       1: ifge          36
       4: new           #18                 // class java/lang/IllegalArgumentException
       7: dup
       8: new           #4                  // class java/lang/StringBuffer
      11: dup
      12: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      15: ldc           #19                 // String Requested String length
      17: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      20: iload_1
      21: invokevirtual #21                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      24: ldc           #22                 // String  is less than zero
      26: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      29: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      32: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: ifnull        48
      40: aload_0
      41: invokevirtual #6                  // Method java/lang/String.length:()I
      44: iload_1
      45: if_icmpgt     50
      48: aload_0
      49: areturn
      50: aload_0
      51: aload_0
      52: invokevirtual #6                  // Method java/lang/String.length:()I
      55: iload_1
      56: isub
      57: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      60: areturn

  public static java.lang.String mid(java.lang.String, int, int);
    Code:
       0: iload_1
       1: iflt          16
       4: aload_0
       5: ifnull        48
       8: iload_1
       9: aload_0
      10: invokevirtual #6                  // Method java/lang/String.length:()I
      13: if_icmple     48
      16: new           #24                 // class java/lang/StringIndexOutOfBoundsException
      19: dup
      20: new           #4                  // class java/lang/StringBuffer
      23: dup
      24: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      27: ldc           #25                 // String String index
      29: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      32: iload_1
      33: invokevirtual #21                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      36: ldc           #26                 // String  is out of bounds
      38: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      41: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      44: invokespecial #27                 // Method java/lang/StringIndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: iload_2
      49: ifge          84
      52: new           #18                 // class java/lang/IllegalArgumentException
      55: dup
      56: new           #4                  // class java/lang/StringBuffer
      59: dup
      60: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      63: ldc           #19                 // String Requested String length
      65: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      68: iload_2
      69: invokevirtual #21                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      72: ldc           #22                 // String  is less than zero
      74: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      77: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      80: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      83: athrow
      84: aload_0
      85: ifnonnull     90
      88: aconst_null
      89: areturn
      90: aload_0
      91: invokevirtual #6                  // Method java/lang/String.length:()I
      94: iload_1
      95: iload_2
      96: iadd
      97: if_icmpgt     106
     100: aload_0
     101: iload_1
     102: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     105: areturn
     106: aload_0
     107: iload_1
     108: iload_1
     109: iload_2
     110: iadd
     111: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     114: areturn

  public static java.lang.String[] split(java.lang.String);
    Code:
       0: aload_0
       1: aconst_null
       2: iconst_m1
       3: invokestatic  #28                 // Method split:(Ljava/lang/String;Ljava/lang/String;I)[Ljava/lang/String;
       6: areturn

  public static java.lang.String[] split(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_m1
       3: invokestatic  #28                 // Method split:(Ljava/lang/String;Ljava/lang/String;I)[Ljava/lang/String;
       6: areturn

  public static java.lang.String[] split(java.lang.String, java.lang.String, int);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_1
       3: ifnonnull     18
       6: new           #29                 // class java/util/StringTokenizer
       9: dup
      10: aload_0
      11: invokespecial #30                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
      14: astore_3
      15: goto          28
      18: new           #29                 // class java/util/StringTokenizer
      21: dup
      22: aload_0
      23: aload_1
      24: invokespecial #31                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      27: astore_3
      28: aload_3
      29: invokevirtual #32                 // Method java/util/StringTokenizer.countTokens:()I
      32: istore        4
      34: iload_2
      35: ifle          47
      38: iload         4
      40: iload_2
      41: if_icmple     47
      44: iload_2
      45: istore        4
      47: iload         4
      49: anewarray     #33                 // class java/lang/String
      52: astore        5
      54: iconst_0
      55: istore        6
      57: iconst_0
      58: istore        7
      60: iconst_0
      61: istore        8
      63: aload_3
      64: invokevirtual #34                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      67: ifeq          154
      70: iload_2
      71: ifle          113
      74: iload         6
      76: iload         4
      78: iconst_1
      79: isub
      80: if_icmpne     113
      83: aload_3
      84: invokevirtual #35                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      87: astore        9
      89: aload_0
      90: aload         9
      92: iload         8
      94: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      97: istore        7
      99: aload         5
     101: iload         6
     103: aload_0
     104: iload         7
     106: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     109: aastore
     110: goto          154
     113: aload         5
     115: iload         6
     117: aload_3
     118: invokevirtual #35                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
     121: aastore
     122: aload_0
     123: aload         5
     125: iload         6
     127: aaload
     128: iload         8
     130: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
     133: istore        7
     135: iload         7
     137: aload         5
     139: iload         6
     141: aaload
     142: invokevirtual #6                  // Method java/lang/String.length:()I
     145: iadd
     146: istore        8
     148: iinc          6, 1
     151: goto          63
     154: aload         5
     156: areturn

  public static java.lang.String concatenate(java.lang.Object[]);
    Code:
       0: aload_0
       1: ldc           #2                  // String
       3: invokestatic  #37                 // Method join:([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public static java.lang.String join(java.lang.Object[], java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #2                  // String
       6: astore_1
       7: aload_0
       8: arraylength
       9: istore_2
      10: iload_2
      11: ifne          18
      14: iconst_0
      15: goto          34
      18: aload_0
      19: iconst_0
      20: aaload
      21: invokevirtual #38                 // Method java/lang/Object.toString:()Ljava/lang/String;
      24: invokevirtual #6                  // Method java/lang/String.length:()I
      27: aload_1
      28: invokevirtual #6                  // Method java/lang/String.length:()I
      31: iadd
      32: iload_2
      33: imul
      34: istore_3
      35: new           #4                  // class java/lang/StringBuffer
      38: dup
      39: iload_3
      40: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      43: astore        4
      45: iconst_0
      46: istore        5
      48: iload         5
      50: iload_2
      51: if_icmpge     82
      54: iload         5
      56: ifle          66
      59: aload         4
      61: aload_1
      62: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      65: pop
      66: aload         4
      68: aload_0
      69: iload         5
      71: aaload
      72: invokevirtual #40                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      75: pop
      76: iinc          5, 1
      79: goto          48
      82: aload         4
      84: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      87: areturn

  public static java.lang.String join(java.util.Iterator, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #2                  // String
       6: astore_1
       7: new           #4                  // class java/lang/StringBuffer
      10: dup
      11: sipush        256
      14: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      17: astore_2
      18: aload_0
      19: invokeinterface #41,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          56
      27: aload_2
      28: aload_0
      29: invokeinterface #42,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: invokevirtual #40                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      37: pop
      38: aload_0
      39: invokeinterface #41,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      44: ifeq          18
      47: aload_2
      48: aload_1
      49: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: pop
      53: goto          18
      56: aload_2
      57: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      60: areturn

  public static java.lang.String replaceOnce(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_1
       4: invokestatic  #43                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
       7: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iconst_m1
       4: invokestatic  #43                 // Method replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
       7: areturn

  public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, int);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: new           #4                  // class java/lang/StringBuffer
       9: dup
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      17: astore        4
      19: iconst_0
      20: istore        5
      22: iconst_0
      23: istore        6
      25: aload_0
      26: aload_1
      27: iload         5
      29: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      32: dup
      33: istore        6
      35: iconst_m1
      36: if_icmpeq     76
      39: aload         4
      41: aload_0
      42: iload         5
      44: iload         6
      46: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      49: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      52: aload_2
      53: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      56: pop
      57: iload         6
      59: aload_1
      60: invokevirtual #6                  // Method java/lang/String.length:()I
      63: iadd
      64: istore        5
      66: iinc          3, -1
      69: iload_3
      70: ifne          25
      73: goto          76
      76: aload         4
      78: aload_0
      79: iload         5
      81: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      84: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      87: pop
      88: aload         4
      90: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      93: areturn

  public static java.lang.String overlayString(java.lang.String, java.lang.String, int, int);
    Code:
       0: new           #4                  // class java/lang/StringBuffer
       3: dup
       4: iload_2
       5: aload_1
       6: invokevirtual #6                  // Method java/lang/String.length:()I
       9: iadd
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: iadd
      15: iload_3
      16: isub
      17: iconst_1
      18: iadd
      19: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      22: aload_0
      23: iconst_0
      24: iload_2
      25: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      28: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      31: aload_1
      32: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: aload_0
      36: iload_3
      37: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      40: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      43: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      46: areturn

  public static java.lang.String center(java.lang.String, int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #44                 // String
       4: invokestatic  #45                 // Method center:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
       7: areturn

  public static java.lang.String center(java.lang.String, int, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_3
       5: iload_1
       6: iload_3
       7: isub
       8: istore        4
      10: iload         4
      12: iconst_1
      13: if_icmpge     18
      16: aload_0
      17: areturn
      18: aload_0
      19: iload_3
      20: iload         4
      22: iconst_2
      23: idiv
      24: iadd
      25: aload_2
      26: invokestatic  #46                 // Method leftPad:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
      29: astore_0
      30: aload_0
      31: iload_1
      32: aload_2
      33: invokestatic  #47                 // Method rightPad:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
      36: astore_0
      37: aload_0
      38: areturn

  public static java.lang.String chomp(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #48                 // String \n
       3: invokestatic  #49                 // Method chomp:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public static java.lang.String chomp(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpeq     18
      11: aload_0
      12: iconst_0
      13: iload_2
      14: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      17: areturn
      18: aload_0
      19: areturn

  public static java.lang.String chompLast(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #48                 // String \n
       3: invokestatic  #50                 // Method chompLast:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public static java.lang.String chompLast(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: ifne          9
       7: aload_0
       8: areturn
       9: aload_0
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: aload_1
      15: invokevirtual #6                  // Method java/lang/String.length:()I
      18: isub
      19: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      22: astore_2
      23: aload_1
      24: aload_2
      25: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      28: ifeq          46
      31: aload_0
      32: iconst_0
      33: aload_0
      34: invokevirtual #6                  // Method java/lang/String.length:()I
      37: aload_1
      38: invokevirtual #6                  // Method java/lang/String.length:()I
      41: isub
      42: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      45: areturn
      46: aload_0
      47: areturn

  public static java.lang.String getChomp(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #15                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
       5: istore_2
       6: iload_2
       7: aload_0
       8: invokevirtual #6                  // Method java/lang/String.length:()I
      11: aload_1
      12: invokevirtual #6                  // Method java/lang/String.length:()I
      15: isub
      16: if_icmpne     21
      19: aload_1
      20: areturn
      21: iload_2
      22: iconst_m1
      23: if_icmpeq     32
      26: aload_0
      27: iload_2
      28: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      31: areturn
      32: ldc           #2                  // String
      34: areturn

  public static java.lang.String prechomp(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpeq     22
      11: aload_0
      12: iload_2
      13: aload_1
      14: invokevirtual #6                  // Method java/lang/String.length:()I
      17: iadd
      18: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      21: areturn
      22: aload_0
      23: areturn

  public static java.lang.String getPrechomp(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       5: istore_2
       6: iload_2
       7: iconst_m1
       8: if_icmpeq     23
      11: aload_0
      12: iconst_0
      13: iload_2
      14: aload_1
      15: invokevirtual #6                  // Method java/lang/String.length:()I
      18: iadd
      19: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      22: areturn
      23: ldc           #2                  // String
      25: areturn

  public static java.lang.String chop(java.lang.String);
    Code:
       0: ldc           #2                  // String
       2: aload_0
       3: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          12
       9: ldc           #2                  // String
      11: areturn
      12: aload_0
      13: invokevirtual #6                  // Method java/lang/String.length:()I
      16: iconst_1
      17: if_icmpne     23
      20: ldc           #2                  // String
      22: areturn
      23: aload_0
      24: invokevirtual #6                  // Method java/lang/String.length:()I
      27: iconst_1
      28: isub
      29: istore_1
      30: aload_0
      31: iconst_0
      32: iload_1
      33: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      36: astore_2
      37: aload_0
      38: iload_1
      39: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      42: istore_3
      43: iload_3
      44: bipush        10
      46: if_icmpne     70
      49: aload_2
      50: iload_1
      51: iconst_1
      52: isub
      53: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      56: bipush        13
      58: if_icmpne     70
      61: aload_2
      62: iconst_0
      63: iload_1
      64: iconst_1
      65: isub
      66: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      69: areturn
      70: aload_2
      71: areturn

  public static java.lang.String chopNewline(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: iconst_1
       5: isub
       6: istore_1
       7: aload_0
       8: iload_1
       9: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      12: istore_2
      13: iload_2
      14: bipush        10
      16: if_icmpne     37
      19: aload_0
      20: iload_1
      21: iconst_1
      22: isub
      23: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      26: bipush        13
      28: if_icmpne     40
      31: iinc          1, -1
      34: goto          40
      37: iinc          1, 1
      40: aload_0
      41: iconst_0
      42: iload_1
      43: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      46: areturn

  public static java.lang.String escape(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_1
       5: new           #4                  // class java/lang/StringBuffer
       8: dup
       9: iconst_2
      10: iload_1
      11: imul
      12: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     448
      23: aload_0
      24: iload_3
      25: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      28: istore        4
      30: iload         4
      32: sipush        4095
      35: if_icmple     69
      38: aload_2
      39: new           #4                  // class java/lang/StringBuffer
      42: dup
      43: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      46: ldc           #51                 // String \\u
      48: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      51: iload         4
      53: invokestatic  #52                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      56: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      59: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      62: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      65: pop
      66: goto          442
      69: iload         4
      71: sipush        255
      74: if_icmple     108
      77: aload_2
      78: new           #4                  // class java/lang/StringBuffer
      81: dup
      82: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      85: ldc           #53                 // String \\u0
      87: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      90: iload         4
      92: invokestatic  #52                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      95: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      98: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     101: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: pop
     105: goto          442
     108: iload         4
     110: bipush        127
     112: if_icmple     146
     115: aload_2
     116: new           #4                  // class java/lang/StringBuffer
     119: dup
     120: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
     123: ldc           #54                 // String \\u00
     125: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     128: iload         4
     130: invokestatic  #52                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     133: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     136: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     139: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     142: pop
     143: goto          442
     146: iload         4
     148: bipush        32
     150: if_icmpge     346
     153: iload         4
     155: tableswitch   { // 8 to 13
                     8: 192
                     9: 226
                    10: 209
                    11: 277
                    12: 243
                    13: 260
               default: 277
          }
     192: aload_2
     193: bipush        92
     195: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     198: pop
     199: aload_2
     200: bipush        98
     202: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     205: pop
     206: goto          442
     209: aload_2
     210: bipush        92
     212: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     215: pop
     216: aload_2
     217: bipush        110
     219: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     222: pop
     223: goto          442
     226: aload_2
     227: bipush        92
     229: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     232: pop
     233: aload_2
     234: bipush        116
     236: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     239: pop
     240: goto          442
     243: aload_2
     244: bipush        92
     246: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     249: pop
     250: aload_2
     251: bipush        102
     253: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     256: pop
     257: goto          442
     260: aload_2
     261: bipush        92
     263: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     266: pop
     267: aload_2
     268: bipush        114
     270: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     273: pop
     274: goto          442
     277: iload         4
     279: bipush        15
     281: if_icmple     315
     284: aload_2
     285: new           #4                  // class java/lang/StringBuffer
     288: dup
     289: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
     292: ldc           #54                 // String \\u00
     294: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     297: iload         4
     299: invokestatic  #52                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     302: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     305: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     308: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     311: pop
     312: goto          442
     315: aload_2
     316: new           #4                  // class java/lang/StringBuffer
     319: dup
     320: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
     323: ldc           #55                 // String \\u000
     325: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     328: iload         4
     330: invokestatic  #52                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     333: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     336: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     339: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     342: pop
     343: goto          442
     346: iload         4
     348: lookupswitch  { // 3
                    34: 401
                    39: 384
                    92: 418
               default: 435
          }
     384: aload_2
     385: bipush        92
     387: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     390: pop
     391: aload_2
     392: bipush        39
     394: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     397: pop
     398: goto          442
     401: aload_2
     402: bipush        92
     404: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     407: pop
     408: aload_2
     409: bipush        34
     411: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     414: pop
     415: goto          442
     418: aload_2
     419: bipush        92
     421: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     424: pop
     425: aload_2
     426: bipush        92
     428: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     431: pop
     432: goto          442
     435: aload_2
     436: iload         4
     438: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     441: pop
     442: iinc          3, 1
     445: goto          18
     448: aload_2
     449: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     452: areturn

  public static java.lang.String repeat(java.lang.String, int);
    Code:
       0: new           #4                  // class java/lang/StringBuffer
       3: dup
       4: iload_1
       5: aload_0
       6: invokevirtual #6                  // Method java/lang/String.length:()I
       9: imul
      10: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      13: astore_2
      14: iconst_0
      15: istore_3
      16: iload_3
      17: iload_1
      18: if_icmpge     33
      21: aload_2
      22: aload_0
      23: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      26: pop
      27: iinc          3, 1
      30: goto          16
      33: aload_2
      34: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      37: areturn

  public static java.lang.String rightPad(java.lang.String, int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #44                 // String
       4: invokestatic  #47                 // Method rightPad:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
       7: areturn

  public static java.lang.String rightPad(java.lang.String, int, java.lang.String);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #6                  // Method java/lang/String.length:()I
       5: isub
       6: aload_2
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: idiv
      11: istore_1
      12: iload_1
      13: ifle          39
      16: new           #4                  // class java/lang/StringBuffer
      19: dup
      20: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      23: aload_0
      24: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      27: aload_2
      28: iload_1
      29: invokestatic  #56                 // Method repeat:(Ljava/lang/String;I)Ljava/lang/String;
      32: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      38: astore_0
      39: aload_0
      40: areturn

  public static java.lang.String leftPad(java.lang.String, int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #44                 // String
       4: invokestatic  #46                 // Method leftPad:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
       7: areturn

  public static java.lang.String leftPad(java.lang.String, int, java.lang.String);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #6                  // Method java/lang/String.length:()I
       5: isub
       6: aload_2
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: idiv
      11: istore_1
      12: iload_1
      13: ifle          39
      16: new           #4                  // class java/lang/StringBuffer
      19: dup
      20: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      23: aload_2
      24: iload_1
      25: invokestatic  #56                 // Method repeat:(Ljava/lang/String;I)Ljava/lang/String;
      28: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      31: aload_0
      32: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      35: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      38: astore_0
      39: aload_0
      40: areturn

  public static java.lang.String strip(java.lang.String);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #57                 // Method strip:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       5: areturn

  public static java.lang.String strip(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #58                 // Method stripStart:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       5: astore_0
       6: aload_0
       7: aload_1
       8: invokestatic  #59                 // Method stripEnd:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      11: areturn

  public static java.lang.String[] stripAll(java.lang.String[]);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #60                 // Method stripAll:([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
       5: areturn

  public static java.lang.String[] stripAll(java.lang.String[], java.lang.String);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          11
       9: aload_0
      10: areturn
      11: aload_0
      12: arraylength
      13: istore_2
      14: iload_2
      15: anewarray     #33                 // class java/lang/String
      18: astore_3
      19: iconst_0
      20: istore        4
      22: iload         4
      24: iload_2
      25: if_icmpge     46
      28: aload_3
      29: iload         4
      31: aload_0
      32: iload         4
      34: aaload
      35: aload_1
      36: invokestatic  #57                 // Method strip:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      39: aastore
      40: iinc          4, 1
      43: goto          22
      46: aload_3
      47: areturn

  public static java.lang.String stripEnd(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_2
      11: aload_1
      12: ifnonnull     38
      15: iload_2
      16: ifeq          63
      19: aload_0
      20: iload_2
      21: iconst_1
      22: isub
      23: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      26: invokestatic  #8                  // Method java/lang/Character.isWhitespace:(C)Z
      29: ifeq          63
      32: iinc          2, -1
      35: goto          15
      38: iload_2
      39: ifeq          63
      42: aload_1
      43: aload_0
      44: iload_2
      45: iconst_1
      46: isub
      47: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      50: invokevirtual #61                 // Method java/lang/String.indexOf:(I)I
      53: iconst_m1
      54: if_icmpeq     63
      57: iinc          2, -1
      60: goto          38
      63: aload_0
      64: iconst_0
      65: iload_2
      66: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      69: areturn

  public static java.lang.String stripStart(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iconst_0
       7: istore_2
       8: aload_0
       9: invokevirtual #6                  // Method java/lang/String.length:()I
      12: istore_3
      13: aload_1
      14: ifnonnull     39
      17: iload_2
      18: iload_3
      19: if_icmpeq     63
      22: aload_0
      23: iload_2
      24: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      27: invokestatic  #8                  // Method java/lang/Character.isWhitespace:(C)Z
      30: ifeq          63
      33: iinc          2, 1
      36: goto          17
      39: iload_2
      40: iload_3
      41: if_icmpeq     63
      44: aload_1
      45: aload_0
      46: iload_2
      47: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      50: invokevirtual #61                 // Method java/lang/String.indexOf:(I)I
      53: iconst_m1
      54: if_icmpeq     63
      57: iinc          2, 1
      60: goto          39
      63: aload_0
      64: iload_2
      65: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      68: areturn

  public static java.lang.String upperCase(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #62                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      10: areturn

  public static java.lang.String lowerCase(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #63                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      10: areturn

  public static java.lang.String uncapitalise(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: ifne          16
      13: ldc           #2                  // String
      15: areturn
      16: new           #4                  // class java/lang/StringBuffer
      19: dup
      20: aload_0
      21: invokevirtual #6                  // Method java/lang/String.length:()I
      24: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      27: aload_0
      28: iconst_0
      29: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      32: invokestatic  #64                 // Method java/lang/Character.toLowerCase:(C)C
      35: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      38: aload_0
      39: iconst_1
      40: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      43: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: areturn

  public static java.lang.String capitalise(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: ifne          16
      13: ldc           #2                  // String
      15: areturn
      16: new           #4                  // class java/lang/StringBuffer
      19: dup
      20: aload_0
      21: invokevirtual #6                  // Method java/lang/String.length:()I
      24: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      27: aload_0
      28: iconst_0
      29: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      32: invokestatic  #65                 // Method java/lang/Character.toTitleCase:(C)C
      35: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      38: aload_0
      39: iconst_1
      40: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      43: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: areturn

  public static java.lang.String swapCase(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: new           #4                  // class java/lang/StringBuffer
      14: dup
      15: iload_1
      16: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      19: astore_2
      20: iconst_0
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iconst_0
      29: istore        6
      31: iload         6
      33: iload_1
      34: if_icmpge     136
      37: aload_0
      38: iload         6
      40: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      43: istore        4
      45: iload         4
      47: invokestatic  #66                 // Method java/lang/Character.isUpperCase:(C)Z
      50: ifeq          63
      53: iload         4
      55: invokestatic  #64                 // Method java/lang/Character.toLowerCase:(C)C
      58: istore        5
      60: goto          117
      63: iload         4
      65: invokestatic  #67                 // Method java/lang/Character.isTitleCase:(C)Z
      68: ifeq          81
      71: iload         4
      73: invokestatic  #64                 // Method java/lang/Character.toLowerCase:(C)C
      76: istore        5
      78: goto          117
      81: iload         4
      83: invokestatic  #68                 // Method java/lang/Character.isLowerCase:(C)Z
      86: ifeq          113
      89: iload_3
      90: ifeq          103
      93: iload         4
      95: invokestatic  #65                 // Method java/lang/Character.toTitleCase:(C)C
      98: istore        5
     100: goto          117
     103: iload         4
     105: invokestatic  #69                 // Method java/lang/Character.toUpperCase:(C)C
     108: istore        5
     110: goto          117
     113: iload         4
     115: istore        5
     117: aload_2
     118: iload         5
     120: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     123: pop
     124: iload         4
     126: invokestatic  #8                  // Method java/lang/Character.isWhitespace:(C)Z
     129: istore_3
     130: iinc          6, 1
     133: goto          31
     136: aload_2
     137: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     140: areturn

  public static java.lang.String capitaliseAllWords(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: new           #4                  // class java/lang/StringBuffer
      14: dup
      15: iload_1
      16: invokespecial #39                 // Method java/lang/StringBuffer."<init>":(I)V
      19: astore_2
      20: iconst_1
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iload         4
      27: iload_1
      28: if_icmpge     91
      31: aload_0
      32: iload         4
      34: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      37: istore        5
      39: iload         5
      41: invokestatic  #8                  // Method java/lang/Character.isWhitespace:(C)Z
      44: ifeq          59
      47: aload_2
      48: iload         5
      50: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      53: pop
      54: iconst_1
      55: istore_3
      56: goto          85
      59: iload_3
      60: ifeq          78
      63: aload_2
      64: iload         5
      66: invokestatic  #65                 // Method java/lang/Character.toTitleCase:(C)C
      69: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      72: pop
      73: iconst_0
      74: istore_3
      75: goto          85
      78: aload_2
      79: iload         5
      81: invokevirtual #9                  // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      84: pop
      85: iinc          4, 1
      88: goto          25
      91: aload_2
      92: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      95: areturn

  public static java.lang.String getNestedString(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_1
       3: invokestatic  #70                 // Method getNestedString:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public static java.lang.String getNestedString(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: aload_1
       8: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      11: istore_3
      12: iload_3
      13: iconst_m1
      14: if_icmpeq     49
      17: aload_0
      18: aload_2
      19: iload_3
      20: aload_1
      21: invokevirtual #6                  // Method java/lang/String.length:()I
      24: iadd
      25: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      28: istore        4
      30: iload         4
      32: iconst_m1
      33: if_icmpeq     49
      36: aload_0
      37: iload_3
      38: aload_1
      39: invokevirtual #6                  // Method java/lang/String.length:()I
      42: iadd
      43: iload         4
      45: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      48: areturn
      49: aconst_null
      50: areturn

  public static int countMatches(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: iconst_0
       7: istore_2
       8: iconst_0
       9: istore_3
      10: aload_0
      11: aload_1
      12: iload_3
      13: invokevirtual #36                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      16: dup
      17: istore_3
      18: iconst_m1
      19: if_icmpeq     35
      22: iinc          2, 1
      25: iload_3
      26: aload_1
      27: invokevirtual #6                  // Method java/lang/String.length:()I
      30: iadd
      31: istore_3
      32: goto          10
      35: iload_2
      36: ireturn

  public static boolean isAlpha(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     37
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #71                 // Method java/lang/Character.isLetter:(C)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: iinc          2, 1
      34: goto          13
      37: iconst_1
      38: ireturn

  public static boolean isAlphaSpace(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     47
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #71                 // Method java/lang/Character.isLetter:(C)Z
      26: ifne          41
      29: aload_0
      30: iload_2
      31: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      34: bipush        32
      36: if_icmpeq     41
      39: iconst_0
      40: ireturn
      41: iinc          2, 1
      44: goto          13
      47: iconst_1
      48: ireturn

  public static boolean isAlphanumeric(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     37
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #72                 // Method java/lang/Character.isLetterOrDigit:(C)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: iinc          2, 1
      34: goto          13
      37: iconst_1
      38: ireturn

  public static boolean isAlphanumericSpace(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     47
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #72                 // Method java/lang/Character.isLetterOrDigit:(C)Z
      26: ifne          41
      29: aload_0
      30: iload_2
      31: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      34: bipush        32
      36: if_icmpeq     41
      39: iconst_0
      40: ireturn
      41: iinc          2, 1
      44: goto          13
      47: iconst_1
      48: ireturn

  public static boolean isNumeric(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     37
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #73                 // Method java/lang/Character.isDigit:(C)Z
      26: ifne          31
      29: iconst_0
      30: ireturn
      31: iinc          2, 1
      34: goto          13
      37: iconst_1
      38: ireturn

  public static boolean isNumericSpace(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: invokevirtual #6                  // Method java/lang/String.length:()I
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     47
      18: aload_0
      19: iload_2
      20: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      23: invokestatic  #73                 // Method java/lang/Character.isDigit:(C)Z
      26: ifne          41
      29: aload_0
      30: iload_2
      31: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      34: bipush        32
      36: if_icmpeq     41
      39: iconst_0
      40: ireturn
      41: iinc          2, 1
      44: goto          13
      47: iconst_1
      48: ireturn

  public static java.lang.String defaultString(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #2                  // String
       3: invokestatic  #74                 // Method defaultString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: areturn

  public static java.lang.String defaultString(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: aload_1
       5: goto          9
       8: aload_0
       9: areturn

  public static java.lang.String reverse(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: new           #4                  // class java/lang/StringBuffer
       9: dup
      10: aload_0
      11: invokespecial #75                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      14: invokevirtual #76                 // Method java/lang/StringBuffer.reverse:()Ljava/lang/StringBuffer;
      17: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      20: areturn

  public static java.lang.String reverseDelimitedString(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #77                 // Method split:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: invokestatic  #78                 // Method reverseArray:([Ljava/lang/Object;)V
      10: aload_2
      11: aload_1
      12: invokestatic  #37                 // Method join:([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
      15: areturn

  private static void reverseArray(java.lang.Object[]);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: arraylength
       4: iconst_1
       5: isub
       6: istore_2
       7: iload_2
       8: iload_1
       9: if_icmple     35
      12: aload_0
      13: iload_2
      14: aaload
      15: astore_3
      16: aload_0
      17: iload_2
      18: aload_0
      19: iload_1
      20: aaload
      21: aastore
      22: aload_0
      23: iload_1
      24: aload_3
      25: aastore
      26: iinc          2, -1
      29: iinc          1, 1
      32: goto          7
      35: return

  public static boolean containsOnly(java.lang.String, char[]);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: istore_2
      15: aload_1
      16: arraylength
      17: istore_3
      18: iconst_0
      19: istore        4
      21: iload         4
      23: iload_2
      24: if_icmpge     77
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iload         6
      35: iload_3
      36: if_icmpge     64
      39: aload_1
      40: iload         6
      42: caload
      43: aload_0
      44: iload         4
      46: invokevirtual #7                  // Method java/lang/String.charAt:(I)C
      49: if_icmpne     58
      52: iconst_1
      53: istore        5
      55: goto          64
      58: iinc          6, 1
      61: goto          33
      64: iload         5
      66: ifne          71
      69: iconst_0
      70: ireturn
      71: iinc          4, 1
      74: goto          21
      77: iconst_1
      78: ireturn

  public static java.lang.String stripStart(java.lang.String, java.lang.String, int);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: iload_2
       7: ifle          50
      10: aload_0
      11: invokevirtual #6                  // Method java/lang/String.length:()I
      14: iload_2
      15: if_icmple     50
      18: new           #4                  // class java/lang/StringBuffer
      21: dup
      22: invokespecial #5                  // Method java/lang/StringBuffer."<init>":()V
      25: aload_0
      26: iconst_0
      27: iload_2
      28: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      31: aload_1
      32: invokestatic  #58                 // Method stripStart:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      35: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      38: aload_0
      39: iload_2
      40: invokevirtual #16                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      43: invokevirtual #20                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #10                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: areturn
      50: aload_0
      51: aload_1
      52: invokestatic  #58                 // Method stripStart:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      55: areturn
}
