Compiled from "TextBinding.java"
public class com.sun.javafx.scene.control.behavior.TextBinding {
  private java.lang.String MNEMONIC_SYMBOL;

  private java.lang.String text;

  private java.lang.String mnemonic;

  private javafx.scene.input.KeyCombination mnemonicKeyCombination;

  private int mnemonicIndex;

  private java.lang.String extendedMnemonicText;

  public java.lang.String getText();
    Code:
       0: aload_0
       1: getfield      #1                  // Field text:Ljava/lang/String;
       4: areturn

  public java.lang.String getMnemonic();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mnemonic:Ljava/lang/String;
       4: areturn

  public javafx.scene.input.KeyCombination getMnemonicKeyCombination();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mnemonic:Ljava/lang/String;
       4: ifnull        29
       7: aload_0
       8: getfield      #3                  // Field mnemonicKeyCombination:Ljavafx/scene/input/KeyCombination;
      11: ifnonnull     29
      14: aload_0
      15: new           #4                  // class com/sun/javafx/scene/control/behavior/TextBinding$MnemonicKeyCombination
      18: dup
      19: aload_0
      20: getfield      #2                  // Field mnemonic:Ljava/lang/String;
      23: invokespecial #5                  // Method com/sun/javafx/scene/control/behavior/TextBinding$MnemonicKeyCombination."<init>":(Ljava/lang/String;)V
      26: putfield      #3                  // Field mnemonicKeyCombination:Ljavafx/scene/input/KeyCombination;
      29: aload_0
      30: getfield      #3                  // Field mnemonicKeyCombination:Ljavafx/scene/input/KeyCombination;
      33: areturn

  public int getMnemonicIndex();
    Code:
       0: aload_0
       1: getfield      #6                  // Field mnemonicIndex:I
       4: ireturn

  public java.lang.String getExtendedMnemonicText();
    Code:
       0: aload_0
       1: getfield      #7                  // Field extendedMnemonicText:Ljava/lang/String;
       4: areturn

  public com.sun.javafx.scene.control.behavior.TextBinding(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #9                  // String _
       7: putfield      #10                 // Field MNEMONIC_SYMBOL:Ljava/lang/String;
      10: aload_0
      11: aconst_null
      12: putfield      #1                  // Field text:Ljava/lang/String;
      15: aload_0
      16: aconst_null
      17: putfield      #2                  // Field mnemonic:Ljava/lang/String;
      20: aload_0
      21: aconst_null
      22: putfield      #3                  // Field mnemonicKeyCombination:Ljavafx/scene/input/KeyCombination;
      25: aload_0
      26: iconst_m1
      27: putfield      #6                  // Field mnemonicIndex:I
      30: aload_0
      31: aconst_null
      32: putfield      #7                  // Field extendedMnemonicText:Ljava/lang/String;
      35: aload_0
      36: aload_1
      37: invokespecial #11                 // Method parseAndSplit:(Ljava/lang/String;)V
      40: return

  private void parseAndSplit(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #12                 // Method java/lang/String.length:()I
       8: ifne          17
      11: aload_0
      12: aload_1
      13: putfield      #1                  // Field text:Ljava/lang/String;
      16: return
      17: new           #13                 // class java/lang/StringBuffer
      20: dup
      21: aload_1
      22: invokespecial #14                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      25: astore_2
      26: aload_2
      27: aload_0
      28: getfield      #10                 // Field MNEMONIC_SYMBOL:Ljava/lang/String;
      31: invokevirtual #15                 // Method java/lang/StringBuffer.indexOf:(Ljava/lang/String;)I
      34: istore_3
      35: iload_3
      36: iflt          260
      39: iload_3
      40: aload_2
      41: invokevirtual #16                 // Method java/lang/StringBuffer.length:()I
      44: iconst_1
      45: isub
      46: if_icmpge     260
      49: aload_0
      50: getfield      #10                 // Field MNEMONIC_SYMBOL:Ljava/lang/String;
      53: aload_2
      54: iload_3
      55: iconst_1
      56: iadd
      57: iload_3
      58: iconst_2
      59: iadd
      60: invokevirtual #17                 // Method java/lang/StringBuffer.substring:(II)Ljava/lang/String;
      63: invokevirtual #18                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifeq          81
      69: aload_2
      70: iload_3
      71: iload_3
      72: iconst_1
      73: iadd
      74: invokevirtual #19                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
      77: pop
      78: goto          245
      81: aload_2
      82: iload_3
      83: iconst_1
      84: iadd
      85: invokevirtual #20                 // Method java/lang/StringBuffer.charAt:(I)C
      88: bipush        40
      90: if_icmpne     103
      93: iload_3
      94: aload_2
      95: invokevirtual #16                 // Method java/lang/StringBuffer.length:()I
      98: iconst_2
      99: isub
     100: if_icmpne     141
     103: aload_0
     104: aload_2
     105: iload_3
     106: iconst_1
     107: iadd
     108: iload_3
     109: iconst_2
     110: iadd
     111: invokevirtual #17                 // Method java/lang/StringBuffer.substring:(II)Ljava/lang/String;
     114: putfield      #2                  // Field mnemonic:Ljava/lang/String;
     117: aload_0
     118: getfield      #2                  // Field mnemonic:Ljava/lang/String;
     121: ifnull        129
     124: aload_0
     125: iload_3
     126: putfield      #6                  // Field mnemonicIndex:I
     129: aload_2
     130: iload_3
     131: iload_3
     132: iconst_1
     133: iadd
     134: invokevirtual #19                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
     137: pop
     138: goto          260
     141: aload_2
     142: ldc           #21                 // String )
     144: iload_3
     145: iconst_3
     146: iadd
     147: invokevirtual #22                 // Method java/lang/StringBuffer.indexOf:(Ljava/lang/String;I)I
     150: istore        4
     152: iload         4
     154: iconst_m1
     155: if_icmpne     196
     158: aload_0
     159: aload_2
     160: iload_3
     161: iconst_1
     162: iadd
     163: iload_3
     164: iconst_2
     165: iadd
     166: invokevirtual #17                 // Method java/lang/StringBuffer.substring:(II)Ljava/lang/String;
     169: putfield      #2                  // Field mnemonic:Ljava/lang/String;
     172: aload_0
     173: getfield      #2                  // Field mnemonic:Ljava/lang/String;
     176: ifnull        184
     179: aload_0
     180: iload_3
     181: putfield      #6                  // Field mnemonicIndex:I
     184: aload_2
     185: iload_3
     186: iload_3
     187: iconst_1
     188: iadd
     189: invokevirtual #19                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
     192: pop
     193: goto          260
     196: iload         4
     198: iload_3
     199: iconst_3
     200: iadd
     201: if_icmpne     245
     204: aload_0
     205: aload_2
     206: iload_3
     207: iconst_2
     208: iadd
     209: iload_3
     210: iconst_3
     211: iadd
     212: invokevirtual #17                 // Method java/lang/StringBuffer.substring:(II)Ljava/lang/String;
     215: putfield      #2                  // Field mnemonic:Ljava/lang/String;
     218: aload_0
     219: aload_2
     220: iload_3
     221: iconst_1
     222: iadd
     223: iload_3
     224: iconst_4
     225: iadd
     226: invokevirtual #17                 // Method java/lang/StringBuffer.substring:(II)Ljava/lang/String;
     229: putfield      #7                  // Field extendedMnemonicText:Ljava/lang/String;
     232: aload_2
     233: iload_3
     234: iload         4
     236: iconst_3
     237: iadd
     238: invokevirtual #19                 // Method java/lang/StringBuffer.delete:(II)Ljava/lang/StringBuffer;
     241: pop
     242: goto          260
     245: aload_2
     246: aload_0
     247: getfield      #10                 // Field MNEMONIC_SYMBOL:Ljava/lang/String;
     250: iload_3
     251: iconst_1
     252: iadd
     253: invokevirtual #22                 // Method java/lang/StringBuffer.indexOf:(Ljava/lang/String;I)I
     256: istore_3
     257: goto          35
     260: aload_0
     261: aload_2
     262: invokevirtual #23                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     265: putfield      #1                  // Field text:Ljava/lang/String;
     268: return
}
