Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.protobuf
Bnd-LastModified: 1615311982396
Build-Jdk: 1.8.0_275
Built-By: rskraba
Bundle-Description: Permit serialization of Protobuf-generated classes
  as Avro data.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro Protobuf Compatibility
Bundle-SymbolicName: avro-protobuf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.protobuf;version="1.10.2";uses:="com.g
 oogle.protobuf,org.apache.avro,org.apache.avro.generic,org.apache.avr
 o.io"
Implementation-Title: Apache Avro Protobuf Compatibility
Implementation-URL: https://avro.apache.org/avro-protobuf
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.10.2
Import-Package: org.apache.avro;version="1.10.2",org.apache.avro.gener
 ic;version="1.10.2",org.apache.avro.io;version="1.10.2",org.apache.av
 ro.specific;version="1.10.2",org.apache.avro.util;version="1.10.2",or
 g.apache.avro.util.internal;version="1.10.2",com.google.protobuf;vers
 ion="1.10.2",com.fasterxml.jackson.core;version="[2.12,3)",com.faster
 xml.jackson.databind;version="[2.12,3)",com.fasterxml.jackson.databin
 d.node;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro Protobuf Compatibility
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.10.2
Tool: Bnd-4.1.0.201810181252

