Compiled from "PrReflectionPeer.java"
public class com.sun.scenario.effect.impl.prism.PrReflectionPeer extends com.sun.scenario.effect.impl.EffectPeer {
  public com.sun.scenario.effect.impl.prism.PrReflectionPeer(com.sun.scenario.effect.FilterContext, com.sun.scenario.effect.impl.Renderer, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #1                  // Method com/sun/scenario/effect/impl/EffectPeer."<init>":(Lcom/sun/scenario/effect/FilterContext;Lcom/sun/scenario/effect/impl/Renderer;Ljava/lang/String;)V
       7: return

  public com.sun.scenario.effect.ImageData filter(com.sun.scenario.effect.Effect, com.sun.scenario.effect.impl.state.RenderState, com.sun.javafx.geom.transform.BaseTransform, com.sun.javafx.geom.Rectangle, com.sun.scenario.effect.ImageData...);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method getFilterContext:()Lcom/sun/scenario/effect/FilterContext;
       4: astore        6
       6: aload_1
       7: checkcast     #3                  // class com/sun/scenario/effect/Reflection
      10: astore        7
      12: aload         5
      14: iconst_0
      15: aaload
      16: invokevirtual #4                  // Method com/sun/scenario/effect/ImageData.getUntransformedBounds:()Lcom/sun/javafx/geom/Rectangle;
      19: astore        8
      21: aload         8
      23: getfield      #5                  // Field com/sun/javafx/geom/Rectangle.width:I
      26: istore        9
      28: aload         8
      30: getfield      #6                  // Field com/sun/javafx/geom/Rectangle.height:I
      33: istore        10
      35: iload         10
      37: i2f
      38: aload         7
      40: invokevirtual #7                  // Method com/sun/scenario/effect/Reflection.getTopOffset:()F
      43: fadd
      44: fstore        11
      46: aload         7
      48: invokevirtual #8                  // Method com/sun/scenario/effect/Reflection.getFraction:()F
      51: iload         10
      53: i2f
      54: fmul
      55: fstore        12
      57: fload         11
      59: f2d
      60: invokestatic  #9                  // Method java/lang/Math.floor:(D)D
      63: d2i
      64: istore        13
      66: fload         11
      68: fload         12
      70: fadd
      71: f2d
      72: invokestatic  #10                 // Method java/lang/Math.ceil:(D)D
      75: d2i
      76: istore        14
      78: iload         14
      80: iload         13
      82: isub
      83: istore        15
      85: iload         14
      87: iload         10
      89: if_icmple     97
      92: iload         14
      94: goto          99
      97: iload         10
      99: istore        16
     101: aload_0
     102: invokevirtual #11                 // Method getRenderer:()Lcom/sun/scenario/effect/impl/Renderer;
     105: iload         9
     107: iload         16
     109: invokevirtual #12                 // Method com/sun/scenario/effect/impl/Renderer.getCompatibleImage:(II)Lcom/sun/scenario/effect/impl/PoolFilterable;
     112: checkcast     #13                 // class com/sun/scenario/effect/impl/prism/PrDrawable
     115: astore        17
     117: aload         5
     119: iconst_0
     120: aaload
     121: aload         6
     123: invokevirtual #14                 // Method com/sun/scenario/effect/ImageData.validate:(Lcom/sun/scenario/effect/FilterContext;)Z
     126: ifeq          134
     129: aload         17
     131: ifnonnull     147
     134: new           #15                 // class com/sun/scenario/effect/ImageData
     137: dup
     138: aload         6
     140: aconst_null
     141: aload         8
     143: invokespecial #16                 // Method com/sun/scenario/effect/ImageData."<init>":(Lcom/sun/scenario/effect/FilterContext;Lcom/sun/scenario/effect/Filterable;Lcom/sun/javafx/geom/Rectangle;)V
     146: areturn
     147: aload         5
     149: iconst_0
     150: aaload
     151: invokevirtual #17                 // Method com/sun/scenario/effect/ImageData.getUntransformedImage:()Lcom/sun/scenario/effect/Filterable;
     154: checkcast     #13                 // class com/sun/scenario/effect/impl/prism/PrDrawable
     157: astore        18
     159: aload         18
     161: invokevirtual #18                 // Method com/sun/scenario/effect/impl/prism/PrDrawable.getTextureObject:()Lcom/sun/prism/Texture;
     164: astore        19
     166: aload         17
     168: invokevirtual #19                 // Method com/sun/scenario/effect/impl/prism/PrDrawable.createGraphics:()Lcom/sun/prism/Graphics;
     171: astore        20
     173: aload         20
     175: aload         5
     177: iconst_0
     178: aaload
     179: invokevirtual #20                 // Method com/sun/scenario/effect/ImageData.getTransform:()Lcom/sun/javafx/geom/transform/BaseTransform;
     182: invokeinterface #21,  2           // InterfaceMethod com/sun/prism/Graphics.transform:(Lcom/sun/javafx/geom/transform/BaseTransform;)V
     187: fconst_0
     188: fstore        21
     190: iload         10
     192: iload         15
     194: isub
     195: i2f
     196: fstore        22
     198: iload         9
     200: i2f
     201: fstore        23
     203: iload         10
     205: i2f
     206: fstore        24
     208: aload         20
     210: aload         19
     212: aload         7
     214: invokevirtual #22                 // Method com/sun/scenario/effect/Reflection.getBottomOpacity:()F
     217: aload         7
     219: invokevirtual #23                 // Method com/sun/scenario/effect/Reflection.getTopOpacity:()F
     222: fconst_0
     223: iload         14
     225: i2f
     226: iload         9
     228: i2f
     229: iload         13
     231: i2f
     232: fload         21
     234: fload         22
     236: fload         23
     238: fload         24
     240: invokeinterface #24,  12          // InterfaceMethod com/sun/prism/Graphics.drawTextureVO:(Lcom/sun/prism/Texture;FFFFFFFFFF)V
     245: aload         20
     247: aload         19
     249: fconst_0
     250: fconst_0
     251: iload         9
     253: i2f
     254: iload         10
     256: i2f
     257: invokeinterface #25,  6           // InterfaceMethod com/sun/prism/Graphics.drawTexture:(Lcom/sun/prism/Texture;FFFF)V
     262: new           #26                 // class com/sun/javafx/geom/Rectangle
     265: dup
     266: aload         8
     268: getfield      #27                 // Field com/sun/javafx/geom/Rectangle.x:I
     271: aload         8
     273: getfield      #28                 // Field com/sun/javafx/geom/Rectangle.y:I
     276: iload         9
     278: iload         16
     280: invokespecial #29                 // Method com/sun/javafx/geom/Rectangle."<init>":(IIII)V
     283: astore        25
     285: new           #15                 // class com/sun/scenario/effect/ImageData
     288: dup
     289: aload         6
     291: aload         17
     293: aload         25
     295: invokespecial #16                 // Method com/sun/scenario/effect/ImageData."<init>":(Lcom/sun/scenario/effect/FilterContext;Lcom/sun/scenario/effect/Filterable;Lcom/sun/javafx/geom/Rectangle;)V
     298: areturn
}
