Compiled from "Okio.java"
final class io.dekorate.deps.okio.Okio$1 implements io.dekorate.deps.okio.Sink {
  final io.dekorate.deps.okio.Timeout val$timeout;

  final java.io.OutputStream val$out;

  io.dekorate.deps.okio.Okio$1(io.dekorate.deps.okio.Timeout, java.io.OutputStream);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #20                 // Field val$timeout:Lio/dekorate/deps/okio/Timeout;
       5: aload_0
       6: aload_2
       7: putfield      #22                 // Field val$out:Ljava/io/OutputStream;
      10: aload_0
      11: invokespecial #25                 // Method java/lang/Object."<init>":()V
      14: return

  public void write(io.dekorate.deps.okio.Buffer, long) throws java.io.IOException;
    Code:
       0: aload_1
       1: getfield      #37                 // Field io/dekorate/deps/okio/Buffer.size:J
       4: lconst_0
       5: lload_2
       6: invokestatic  #43                 // Method io/dekorate/deps/okio/Util.checkOffsetAndCount:(JJJ)V
       9: lload_2
      10: lconst_0
      11: lcmp
      12: ifle          126
      15: aload_0
      16: getfield      #20                 // Field val$timeout:Lio/dekorate/deps/okio/Timeout;
      19: invokevirtual #48                 // Method io/dekorate/deps/okio/Timeout.throwIfReached:()V
      22: aload_1
      23: getfield      #52                 // Field io/dekorate/deps/okio/Buffer.head:Lio/dekorate/deps/okio/Segment;
      26: astore        4
      28: lload_2
      29: aload         4
      31: getfield      #58                 // Field io/dekorate/deps/okio/Segment.limit:I
      34: aload         4
      36: getfield      #61                 // Field io/dekorate/deps/okio/Segment.pos:I
      39: isub
      40: i2l
      41: invokestatic  #67                 // Method java/lang/Math.min:(JJ)J
      44: l2i
      45: istore        5
      47: aload_0
      48: getfield      #22                 // Field val$out:Ljava/io/OutputStream;
      51: aload         4
      53: getfield      #71                 // Field io/dekorate/deps/okio/Segment.data:[B
      56: aload         4
      58: getfield      #61                 // Field io/dekorate/deps/okio/Segment.pos:I
      61: iload         5
      63: invokevirtual #76                 // Method java/io/OutputStream.write:([BII)V
      66: aload         4
      68: dup
      69: getfield      #61                 // Field io/dekorate/deps/okio/Segment.pos:I
      72: iload         5
      74: iadd
      75: putfield      #61                 // Field io/dekorate/deps/okio/Segment.pos:I
      78: lload_2
      79: iload         5
      81: i2l
      82: lsub
      83: lstore_2
      84: aload_1
      85: dup
      86: getfield      #37                 // Field io/dekorate/deps/okio/Buffer.size:J
      89: iload         5
      91: i2l
      92: lsub
      93: putfield      #37                 // Field io/dekorate/deps/okio/Buffer.size:J
      96: aload         4
      98: getfield      #61                 // Field io/dekorate/deps/okio/Segment.pos:I
     101: aload         4
     103: getfield      #58                 // Field io/dekorate/deps/okio/Segment.limit:I
     106: if_icmpne     123
     109: aload_1
     110: aload         4
     112: invokevirtual #80                 // Method io/dekorate/deps/okio/Segment.pop:()Lio/dekorate/deps/okio/Segment;
     115: putfield      #52                 // Field io/dekorate/deps/okio/Buffer.head:Lio/dekorate/deps/okio/Segment;
     118: aload         4
     120: invokestatic  #86                 // Method io/dekorate/deps/okio/SegmentPool.recycle:(Lio/dekorate/deps/okio/Segment;)V
     123: goto          9
     126: return

  public void flush() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #22                 // Field val$out:Ljava/io/OutputStream;
       4: invokevirtual #93                 // Method java/io/OutputStream.flush:()V
       7: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #22                 // Field val$out:Ljava/io/OutputStream;
       4: invokevirtual #96                 // Method java/io/OutputStream.close:()V
       7: return

  public io.dekorate.deps.okio.Timeout timeout();
    Code:
       0: aload_0
       1: getfield      #20                 // Field val$timeout:Lio/dekorate/deps/okio/Timeout;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #102                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #103                // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #105                // String sink(
       9: invokevirtual #109                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #22                 // Field val$out:Ljava/io/OutputStream;
      16: invokevirtual #112                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #114                // String )
      21: invokevirtual #109                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: invokevirtual #116                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: areturn
}
