#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

http\://camel.apache.org/schema/spring/camel-spring.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring=camel-spring.xsd
http\://camel.apache.org/schema/spring/v2.12=camel-spring-v2.12.xsd

http\://camel.apache.org/schema/spring/camel-spring-2.0-M1.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.0-M2.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.0-M3.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.0.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.1.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.2.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.3.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.4.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.5.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.6.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.1.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.2.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.3.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.4.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.7.5.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.1.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.2.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.3.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.4.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.5.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.8.6.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.1.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.2.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.3.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.4.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.5.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.9.6.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.10.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.10.1.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.10.2.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.10.3.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.10.4.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.11.0.xsd=camel-spring.xsd
http\://camel.apache.org/schema/spring/camel-spring-2.12.1.xsd=camel-spring.xsd

http\://camel.apache.org/schema/osgi/camel-osgi.xsd=camel-osgi.xsd

http\://camel.apache.org/schema/osgi/camel-osgi-2.0-M1.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.0-M2.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.0-M3.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.0.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.1.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.2.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.3.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.4.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.5.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.6.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.1.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.2.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.3.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.4.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.7.5.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.1.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.2.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.3.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.4.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.5.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.8.6.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.1.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.2.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.3.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.4.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.5.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.9.6.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.10.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.10.1.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.10.2.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.10.3.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.10.4.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.11.0.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/osgi/camel-osgi-2.12.1.xsd=camel-osgi.xsd

## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
http\://activemq.org/config/1.0=activemq.xsd
http\://activemq.org/config/1.0/1.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.0.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.1.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.2.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.3.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.3.1.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.3.2.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.4.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.4.1.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.4.2.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.5.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.5.1.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.6.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.7.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.8.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.9.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.9.1.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.10.0.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.10.1.xsd=activemq.xsd
http\://activemq.apache.org/schema/core/activemq-core-5.10.2.xsd=activemq.xsd

http\://camel.apache.org/schema/osgi/camel-osgi.xsd=camel-osgi.xsd
http\://camel.apache.org/schema/spring/camel-spring.xsd=camel-spring.xsd

http\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd
http\://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd
http\://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd

http\://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd
http\://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd
http\://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd
http\://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd
http\://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd
http\://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd
http\://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd
http\://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd
http\://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd
http\://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd
http\://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd
http\://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd
http\://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd
http\://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd
http\://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd
http\://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd
http\://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd
http\://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd
http\://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd
http\://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd
http\://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd
http\://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd

http\://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd
http\://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd
http\://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd
http\://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd
http\://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd
http\://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd
http\://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd
http\://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd
http\://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd
http\://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd
http\://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd
http\://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd
http\://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd
http\://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd
http\://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd
http\://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd
http\://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd
http\://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd
http\://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd
http\://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd
http\://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd
http\://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd
http\://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd
http\://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd
http\://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd
http\://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd
http\://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd
http\://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd
http\://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd
http\://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd
http\://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd
http\://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd
http\://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd
http\://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd
http\://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd
http\://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd
http\://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd
http\://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd
http\://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd
http\://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd

http\://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd=org/springframework/jdbc/config/spring-jdbc-4.0.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd=org/springframework/jdbc/config/spring-jdbc-4.1.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd=org/springframework/jdbc/config/spring-jdbc-4.2.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd
http\://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd

http\://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd
http\://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd
http\://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd
http\://www.springframework.org/schema/tx/spring-tx-4.0.xsd=org/springframework/transaction/config/spring-tx-4.0.xsd
http\://www.springframework.org/schema/tx/spring-tx-4.1.xsd=org/springframework/transaction/config/spring-tx-4.1.xsd
http\://www.springframework.org/schema/tx/spring-tx-4.2.xsd=org/springframework/transaction/config/spring-tx-4.2.xsd
http\://www.springframework.org/schema/tx/spring-tx-4.3.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd
http\://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd

http\://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.0.xsd
http\://www.springframework.org/schema/data/jpa/spring-jpa-1.1.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.1.xsd
http\://www.springframework.org/schema/data/jpa/spring-jpa-1.2.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.2.xsd
http\://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.3.xsd
http\://www.springframework.org/schema/data/jpa/spring-jpa-1.8.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.8.xsd
http\://www.springframework.org/schema/data/jpa/spring-jpa.xsd=org/springframework/data/jpa/repository/config/spring-jpa-1.8.xsd

http\://www.springframework.org/schema/data/repository/spring-repository-1.0.xsd=org/springframework/data/repository/config/spring-repository-1.0.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.4.xsd=org/springframework/data/repository/config/spring-repository-1.4.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.5.xsd=org/springframework/data/repository/config/spring-repository-1.5.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.6.xsd=org/springframework/data/repository/config/spring-repository-1.6.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.7.xsd=org/springframework/data/repository/config/spring-repository-1.7.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.8.xsd=org/springframework/data/repository/config/spring-repository-1.8.xsd
http\://www.springframework.org/schema/data/repository/spring-repository-1.11.xsd=org/springframework/data/repository/config/spring-repository-1.11.xsd
http\://www.springframework.org/schema/data/repository/spring-repository.xsd=org/springframework/data/repository/config/spring-repository-1.11.xsd

http\://www.springframework.org/schema/jms/spring-jms-2.5.xsd=org/springframework/jms/config/spring-jms-2.5.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.0.xsd=org/springframework/jms/config/spring-jms-3.0.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.1.xsd=org/springframework/jms/config/spring-jms-3.1.xsd
http\://www.springframework.org/schema/jms/spring-jms-3.2.xsd=org/springframework/jms/config/spring-jms-3.2.xsd
http\://www.springframework.org/schema/jms/spring-jms-4.0.xsd=org/springframework/jms/config/spring-jms-4.0.xsd
http\://www.springframework.org/schema/jms/spring-jms-4.1.xsd=org/springframework/jms/config/spring-jms-4.1.xsd
http\://www.springframework.org/schema/jms/spring-jms-4.2.xsd=org/springframework/jms/config/spring-jms-4.2.xsd
http\://www.springframework.org/schema/jms/spring-jms-4.3.xsd=org/springframework/jms/config/spring-jms-4.3.xsd
http\://www.springframework.org/schema/jms/spring-jms.xsd=org/springframework/jms/config/spring-jms-4.3.xsd

