Compiled from "DefaultNameProvider.java"
public class org.joda.time.tz.DefaultNameProvider implements org.joda.time.tz.NameProvider {
  private java.util.HashMap<java.util.Locale, java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.Object>>> iByLocaleCache;

  private java.util.HashMap<java.util.Locale, java.util.Map<java.lang.String, java.util.Map<java.lang.Boolean, java.lang.Object>>> iByLocaleCache2;

  public org.joda.time.tz.DefaultNameProvider();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_0
       6: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
       9: putfield      #3                  // Field iByLocaleCache:Ljava/util/HashMap;
      12: aload_0
      13: aload_0
      14: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
      17: putfield      #4                  // Field iByLocaleCache2:Ljava/util/HashMap;
      20: return

  public java.lang.String getShortName(java.util.Locale, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #5                  // Method getNameSet:(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
       7: astore        4
       9: aload         4
      11: ifnonnull     18
      14: aconst_null
      15: goto          22
      18: aload         4
      20: iconst_0
      21: aaload
      22: areturn

  public java.lang.String getName(java.util.Locale, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #5                  // Method getNameSet:(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
       7: astore        4
       9: aload         4
      11: ifnonnull     18
      14: aconst_null
      15: goto          22
      18: aload         4
      20: iconst_1
      21: aaload
      22: areturn

  private synchronized java.lang.String[] getNameSet(java.util.Locale, java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnull        12
       4: aload_2
       5: ifnull        12
       8: aload_3
       9: ifnonnull     14
      12: aconst_null
      13: areturn
      14: aload_0
      15: getfield      #3                  // Field iByLocaleCache:Ljava/util/HashMap;
      18: aload_1
      19: invokevirtual #6                  // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      22: checkcast     #7                  // class java/util/Map
      25: astore        4
      27: aload         4
      29: ifnonnull     48
      32: aload_0
      33: getfield      #3                  // Field iByLocaleCache:Ljava/util/HashMap;
      36: aload_1
      37: aload_0
      38: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
      41: dup
      42: astore        4
      44: invokevirtual #8                  // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      47: pop
      48: aload         4
      50: aload_2
      51: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      56: checkcast     #7                  // class java/util/Map
      59: astore        5
      61: aload         5
      63: ifnonnull     367
      66: aload         4
      68: aload_2
      69: aload_0
      70: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
      73: dup
      74: astore        5
      76: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      81: pop
      82: getstatic     #11                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
      85: invokestatic  #12                 // Method org/joda/time/DateTimeUtils.getDateFormatSymbols:(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
      88: invokevirtual #13                 // Method java/text/DateFormatSymbols.getZoneStrings:()[[Ljava/lang/String;
      91: astore        6
      93: aconst_null
      94: astore        7
      96: aload         6
      98: astore        8
     100: aload         8
     102: arraylength
     103: istore        9
     105: iconst_0
     106: istore        10
     108: iload         10
     110: iload         9
     112: if_icmpge     158
     115: aload         8
     117: iload         10
     119: aaload
     120: astore        11
     122: aload         11
     124: ifnull        152
     127: aload         11
     129: arraylength
     130: iconst_5
     131: if_icmplt     152
     134: aload_2
     135: aload         11
     137: iconst_0
     138: aaload
     139: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     142: ifeq          152
     145: aload         11
     147: astore        7
     149: goto          158
     152: iinc          10, 1
     155: goto          108
     158: aload_1
     159: invokestatic  #12                 // Method org/joda/time/DateTimeUtils.getDateFormatSymbols:(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
     162: invokevirtual #13                 // Method java/text/DateFormatSymbols.getZoneStrings:()[[Ljava/lang/String;
     165: astore        8
     167: aconst_null
     168: astore        9
     170: aload         8
     172: astore        10
     174: aload         10
     176: arraylength
     177: istore        11
     179: iconst_0
     180: istore        12
     182: iload         12
     184: iload         11
     186: if_icmpge     232
     189: aload         10
     191: iload         12
     193: aaload
     194: astore        13
     196: aload         13
     198: ifnull        226
     201: aload         13
     203: arraylength
     204: iconst_5
     205: if_icmplt     226
     208: aload_2
     209: aload         13
     211: iconst_0
     212: aaload
     213: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     216: ifeq          226
     219: aload         13
     221: astore        9
     223: goto          232
     226: iinc          12, 1
     229: goto          182
     232: aload         7
     234: ifnull        367
     237: aload         9
     239: ifnull        367
     242: aload         5
     244: aload         7
     246: iconst_2
     247: aaload
     248: iconst_2
     249: anewarray     #15                 // class java/lang/String
     252: dup
     253: iconst_0
     254: aload         9
     256: iconst_2
     257: aaload
     258: aastore
     259: dup
     260: iconst_1
     261: aload         9
     263: iconst_1
     264: aaload
     265: aastore
     266: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     271: pop
     272: aload         7
     274: iconst_2
     275: aaload
     276: aload         7
     278: iconst_4
     279: aaload
     280: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     283: ifeq          337
     286: aload         5
     288: new           #16                 // class java/lang/StringBuilder
     291: dup
     292: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     295: aload         7
     297: iconst_4
     298: aaload
     299: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     302: ldc           #19                 // String -Summer
     304: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     307: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     310: iconst_2
     311: anewarray     #15                 // class java/lang/String
     314: dup
     315: iconst_0
     316: aload         9
     318: iconst_4
     319: aaload
     320: aastore
     321: dup
     322: iconst_1
     323: aload         9
     325: iconst_3
     326: aaload
     327: aastore
     328: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     333: pop
     334: goto          367
     337: aload         5
     339: aload         7
     341: iconst_4
     342: aaload
     343: iconst_2
     344: anewarray     #15                 // class java/lang/String
     347: dup
     348: iconst_0
     349: aload         9
     351: iconst_4
     352: aaload
     353: aastore
     354: dup
     355: iconst_1
     356: aload         9
     358: iconst_3
     359: aaload
     360: aastore
     361: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     366: pop
     367: aload         5
     369: aload_3
     370: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     375: checkcast     #21                 // class "[Ljava/lang/String;"
     378: checkcast     #21                 // class "[Ljava/lang/String;"
     381: areturn

  public java.lang.String getShortName(java.util.Locale, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: invokespecial #22                 // Method getNameSet:(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Z)[Ljava/lang/String;
       9: astore        5
      11: aload         5
      13: ifnonnull     20
      16: aconst_null
      17: goto          24
      20: aload         5
      22: iconst_0
      23: aaload
      24: areturn

  public java.lang.String getName(java.util.Locale, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: invokespecial #22                 // Method getNameSet:(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;Z)[Ljava/lang/String;
       9: astore        5
      11: aload         5
      13: ifnonnull     20
      16: aconst_null
      17: goto          24
      20: aload         5
      22: iconst_1
      23: aaload
      24: areturn

  private synchronized java.lang.String[] getNameSet(java.util.Locale, java.lang.String, java.lang.String, boolean);
    Code:
       0: aload_1
       1: ifnull        12
       4: aload_2
       5: ifnull        12
       8: aload_3
       9: ifnonnull     14
      12: aconst_null
      13: areturn
      14: aload_2
      15: ldc           #23                 // String Etc/
      17: invokevirtual #24                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifeq          29
      23: aload_2
      24: iconst_4
      25: invokevirtual #25                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      28: astore_2
      29: aload_0
      30: getfield      #4                  // Field iByLocaleCache2:Ljava/util/HashMap;
      33: aload_1
      34: invokevirtual #6                  // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      37: checkcast     #7                  // class java/util/Map
      40: astore        5
      42: aload         5
      44: ifnonnull     63
      47: aload_0
      48: getfield      #4                  // Field iByLocaleCache2:Ljava/util/HashMap;
      51: aload_1
      52: aload_0
      53: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
      56: dup
      57: astore        5
      59: invokevirtual #8                  // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      62: pop
      63: aload         5
      65: aload_2
      66: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      71: checkcast     #7                  // class java/util/Map
      74: astore        6
      76: aload         6
      78: ifnonnull     315
      81: aload         5
      83: aload_2
      84: aload_0
      85: invokespecial #2                  // Method createCache:()Ljava/util/HashMap;
      88: dup
      89: astore        6
      91: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      96: pop
      97: getstatic     #11                 // Field java/util/Locale.ENGLISH:Ljava/util/Locale;
     100: invokestatic  #12                 // Method org/joda/time/DateTimeUtils.getDateFormatSymbols:(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
     103: invokevirtual #13                 // Method java/text/DateFormatSymbols.getZoneStrings:()[[Ljava/lang/String;
     106: astore        7
     108: aconst_null
     109: astore        8
     111: aload         7
     113: astore        9
     115: aload         9
     117: arraylength
     118: istore        10
     120: iconst_0
     121: istore        11
     123: iload         11
     125: iload         10
     127: if_icmpge     173
     130: aload         9
     132: iload         11
     134: aaload
     135: astore        12
     137: aload         12
     139: ifnull        167
     142: aload         12
     144: arraylength
     145: iconst_5
     146: if_icmplt     167
     149: aload_2
     150: aload         12
     152: iconst_0
     153: aaload
     154: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     157: ifeq          167
     160: aload         12
     162: astore        8
     164: goto          173
     167: iinc          11, 1
     170: goto          123
     173: aload_1
     174: invokestatic  #12                 // Method org/joda/time/DateTimeUtils.getDateFormatSymbols:(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
     177: invokevirtual #13                 // Method java/text/DateFormatSymbols.getZoneStrings:()[[Ljava/lang/String;
     180: astore        9
     182: aconst_null
     183: astore        10
     185: aload         9
     187: astore        11
     189: aload         11
     191: arraylength
     192: istore        12
     194: iconst_0
     195: istore        13
     197: iload         13
     199: iload         12
     201: if_icmpge     247
     204: aload         11
     206: iload         13
     208: aaload
     209: astore        14
     211: aload         14
     213: ifnull        241
     216: aload         14
     218: arraylength
     219: iconst_5
     220: if_icmplt     241
     223: aload_2
     224: aload         14
     226: iconst_0
     227: aaload
     228: invokevirtual #14                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     231: ifeq          241
     234: aload         14
     236: astore        10
     238: goto          247
     241: iinc          13, 1
     244: goto          197
     247: aload         8
     249: ifnull        315
     252: aload         10
     254: ifnull        315
     257: aload         6
     259: getstatic     #26                 // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
     262: iconst_2
     263: anewarray     #15                 // class java/lang/String
     266: dup
     267: iconst_0
     268: aload         10
     270: iconst_2
     271: aaload
     272: aastore
     273: dup
     274: iconst_1
     275: aload         10
     277: iconst_1
     278: aaload
     279: aastore
     280: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     285: pop
     286: aload         6
     288: getstatic     #27                 // Field java/lang/Boolean.FALSE:Ljava/lang/Boolean;
     291: iconst_2
     292: anewarray     #15                 // class java/lang/String
     295: dup
     296: iconst_0
     297: aload         10
     299: iconst_4
     300: aaload
     301: aastore
     302: dup
     303: iconst_1
     304: aload         10
     306: iconst_3
     307: aaload
     308: aastore
     309: invokeinterface #10,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     314: pop
     315: aload         6
     317: iload         4
     319: invokestatic  #28                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     322: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     327: checkcast     #21                 // class "[Ljava/lang/String;"
     330: checkcast     #21                 // class "[Ljava/lang/String;"
     333: areturn

  private java.util.HashMap createCache();
    Code:
       0: new           #29                 // class java/util/HashMap
       3: dup
       4: bipush        7
       6: invokespecial #30                 // Method java/util/HashMap."<init>":(I)V
       9: areturn
}
