Compiled from "Statistics.java"
public class org.springframework.integration.support.management.Statistics {
  private final long count;

  private final double min;

  private final double max;

  private double mean;

  private final double standardDeviation;

  public org.springframework.integration.support.management.Statistics(long, double, double, double, double);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field count:J
       9: aload_0
      10: dload_3
      11: putfield      #3                  // Field min:D
      14: aload_0
      15: dload         5
      17: putfield      #4                  // Field max:D
      20: aload_0
      21: dload         7
      23: putfield      #5                  // Field mean:D
      26: aload_0
      27: dload         9
      29: putfield      #6                  // Field standardDeviation:D
      32: return

  public int getCount();
    Code:
       0: aload_0
       1: getfield      #2                  // Field count:J
       4: l2i
       5: ireturn

  public long getCountLong();
    Code:
       0: aload_0
       1: getfield      #2                  // Field count:J
       4: lreturn

  public double getMin();
    Code:
       0: aload_0
       1: getfield      #3                  // Field min:D
       4: dreturn

  public double getMax();
    Code:
       0: aload_0
       1: getfield      #4                  // Field max:D
       4: dreturn

  public double getMean();
    Code:
       0: aload_0
       1: getfield      #5                  // Field mean:D
       4: dreturn

  public void setMean(double);
    Code:
       0: aload_0
       1: dload_1
       2: putfield      #5                  // Field mean:D
       5: return

  public double getStandardDeviation();
    Code:
       0: aload_0
       1: getfield      #6                  // Field standardDeviation:D
       4: dreturn

  public java.lang.String toString();
    Code:
       0: ldc           #7                  // String [N=%d, min=%f, max=%f, mean=%f, sigma=%f]
       2: iconst_5
       3: anewarray     #8                  // class java/lang/Object
       6: dup
       7: iconst_0
       8: aload_0
       9: getfield      #2                  // Field count:J
      12: invokestatic  #9                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      15: aastore
      16: dup
      17: iconst_1
      18: aload_0
      19: getfield      #3                  // Field min:D
      22: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      25: aastore
      26: dup
      27: iconst_2
      28: aload_0
      29: getfield      #4                  // Field max:D
      32: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      35: aastore
      36: dup
      37: iconst_3
      38: aload_0
      39: invokevirtual #11                 // Method getMean:()D
      42: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      45: aastore
      46: dup
      47: iconst_4
      48: aload_0
      49: invokevirtual #12                 // Method getStandardDeviation:()D
      52: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      55: aastore
      56: invokestatic  #13                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      59: areturn
}
