Manifest-Version: 1.0
Export-Package: org.jose4j.jws;uses:="org.jose4j.keys,org.jose4j.jca,o
 rg.jose4j.lang,org.jose4j.jwa,org.slf4j,org.jose4j.mac,javax.crypto,o
 rg.jose4j.jwx,org.jose4j.base64url";version="0.7.6",org.jose4j.jwt;us
 es:="org.jose4j.json,org.jose4j.lang,org.jose4j.jwt.consumer,org.jose
 4j.base64url";version="0.7.6",org.jose4j.jwt.consumer;uses:="org.jose
 4j.jwt,org.jose4j.jws,org.jose4j.jwx,org.jose4j.jwe,org.jose4j.keys,o
 rg.jose4j.jca,org.jose4j.lang,org.jose4j.jwa,org.jose4j.keys.resolver
 s,javax.activation";version="0.7.6",org.jose4j.jwa;uses:="org.jose4j.
 keys,org.slf4j,org.jose4j.lang,org.jose4j.jwe,org.jose4j.zip,org.jose
 4j.jws,javax.crypto";version="0.7.6",org.jose4j.base64url;uses:="org.
 jose4j.lang";version="0.7.6",org.jose4j.jwk;uses:="org.jose4j.jwe,org
 .jose4j.lang,org.jose4j.keys,org.jose4j.http,org.slf4j,org.jose4j.jso
 n,org.jose4j.base64url,javax.crypto.spec,org.jose4j.jwx,org.jose4j.jw
 s,org.jose4j.jwa";version="0.7.6",org.jose4j.jwe;uses:="org.jose4j.la
 ng,javax.crypto,org.jose4j.jwx,javax.crypto.spec,org.jose4j.keys,org.
 jose4j.jca,org.jose4j.jwa,org.jose4j.mac,org.jose4j.base64url,org.slf
 4j,org.jose4j.jwk,org.jose4j.jwe.kdf,org.jose4j.zip";version="0.7.6",
 org.jose4j.jwe.kdf;uses:="org.jose4j.lang,org.slf4j,org.jose4j.base64
 url,org.jose4j.keys,org.jose4j.mac,javax.crypto";version="0.7.6",org.
 jose4j.lang;uses:="org.jose4j.base64url,org.jose4j.jwt";version="0.7.
 6",org.jose4j.mac;uses:="org.jose4j.lang,javax.crypto";version="0.7.6
 ",org.jose4j.zip;uses:="org.jose4j.lang,org.jose4j.jwa,org.jose4j.key
 s";version="0.7.6",org.jose4j.json;uses:="org.jose4j.lang";version="0
 .7.6",org.jose4j.jwx;uses:="org.jose4j.lang,org.jose4j.jwk,org.jose4j
 .json,org.jose4j.base64url,org.jose4j.jwe,org.jose4j.jws,org.jose4j.k
 eys,org.jose4j.jca,org.jose4j.jwa";version="0.7.6",org.jose4j.jca;ver
 sion="0.7.6",org.jose4j.http;uses:="org.jose4j.lang,javax.net.ssl,org
 .slf4j";version="0.7.6",org.jose4j.keys;uses:="javax.crypto.spec,org.
 jose4j.lang,org.jose4j.base64url";version="0.7.6",org.jose4j.keys.res
 olvers;uses:="org.jose4j.jwx,org.jose4j.jwe,org.jose4j.lang,org.jose4
 j.jwk,org.jose4j.jws,org.slf4j,org.jose4j.keys";version="0.7.6"
Built-By: briancampbell
Tool: Bnd-1.43.0
Bundle-Name: jose4j
Created-By: Apache Maven Bundle Plugin
Automatic-Module-Name: org.jose4j
Build-Jdk: 1.7.0_80
Bundle-Version: 0.7.6
Bnd-LastModified: 1611871832128
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The jose.4.j library is a robust and easy to use o
 pen source implementation of JSON Web Token (JWT) and the JOSE specif
 ication suite (JWS, JWE, and JWK).     It is written in Java and reli
 es solely on the JCA APIs for cryptography.     Please see https://bi
 tbucket.org/b_c/jose4j/wiki/Home for more info, examples, etc..
Import-Package: javax.activation,javax.crypto,javax.crypto.spec,javax.
 net.ssl,org.jose4j.lang,org.slf4j;version="[1.7,2)"
Bundle-SymbolicName: org.bitbucket.b_c.jose4j
Archiver-Version: Plexus Archiver

