Manifest-Version: 1.0
Bnd-LastModified: 1446235917102
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.ws.addressing.blueprint.Activator
Bundle-Description: Apache CXF Runtime WS Addressing
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Addressing
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-addr
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.addressing.blueprint;version="3.1.4",o
 rg.apache.cxf.ws.addressing.policy;version="3.1.4",org.apache.cxf.ws.ad
 dressing.soap;version="3.1.4",org.apache.cxf.ws.addressing.spring;versi
 on="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/ws/addressing"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.springframework.beans.factory.xml;resolution:=option
 al;version="[3.1,5)",org.apache.aries.blueprint;version="[1.0,2)";resol
 ution:=optional,javax.wsdl,javax.wsdl.extensions,javax.xml.bind,javax.x
 ml.namespace,javax.xml.ws,org.apache.cxf;version="[3.1,4)",org.apache.c
 xf.binding;version="[3.1,4)",org.apache.cxf.binding.soap;version="[3.1,
 4)",org.apache.cxf.binding.soap.interceptor;version="[3.1,4)",org.apach
 e.cxf.binding.soap.model;version="[3.1,4)",org.apache.cxf.bus.blueprint
 ;version="[3.1,4)",org.apache.cxf.common.i18n;version="[3.1,4)",org.apa
 che.cxf.common.injection;version="[3.1,4)",org.apache.cxf.common.jaxb;v
 ersion="[3.1,4)",org.apache.cxf.common.logging;version="[3.1,4)",org.ap
 ache.cxf.common.util;version="[3.1,4)",org.apache.cxf.configuration.blu
 eprint;version="[3.1,4)",org.apache.cxf.configuration.spring;version="[
 3.1,4)",org.apache.cxf.databinding;version="[3.1,4)",org.apache.cxf.end
 point;version="[3.1,4)",org.apache.cxf.feature;version="[3.1,4)",org.ap
 ache.cxf.headers;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1
 ,4)",org.apache.cxf.interceptor;version="[3.1,4)",org.apache.cxf.io;ver
 sion="[3.1,4)",org.apache.cxf.jaxb;version="[3.1,4)",org.apache.cxf.mes
 sage;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)",org.apach
 e.cxf.service;version="[3.1,4)",org.apache.cxf.service.model;version="[
 3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.apache.cxf.workq
 ueue;version="[3.1,4)",org.apache.cxf.ws.addressing;version="[3.1,4)",o
 rg.apache.cxf.ws.addressing.soap,org.apache.cxf.ws.addressing.v200403;v
 ersion="[3.1,4)",org.apache.cxf.ws.addressing.v200408;version="[3.1,4)"
 ,org.apache.cxf.ws.addressing.wsdl;version="[3.1,4)",org.apache.cxf.ws.
 policy;version="[3.1,4)",org.apache.cxf.ws.policy.builder.primitive;ver
 sion="[3.1,4)",org.apache.cxf.wsdl;version="[3.1,4)",org.apache.neethi;
 version="[3.0,4)",org.apache.neethi.builders;version="[3.0,4)",org.apac
 he.neethi.builders.xml;version="[3.0,4)",org.osgi.framework;version="[1
 .5,2)",org.osgi.service.blueprint.reflect;version="[1.0,2)";resolution:
 =optional,org.w3c.dom
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
