Manifest-Version: 1.0
Implementation-Title: storeconnectionfactory
Implementation-Version: 0.18.9_2018-06-26T15:15:33Z
Archiver-Version: Plexus Archiver
Built-By: travis
Project-buildTimestamp: 2018-06-26T15:15:33Z
Specification-Title: storeconnectionfactory
Implementation-Vendor-Id: de.adorsys.cryptoutils
Project-buildNumber: 
Project-buildArtifact: storeconnectionfactory
Project-buildVersion: 0.18.9
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Specification-Version: 0.18.9
Implementation-URL: https://github.com/adorsys/cryptoutils/extendedsto
 reconnection/storeconnection-impls/storeconnectionfactory
Project-buildScmBranch: 

