Compiled from "CookieList.java"
public class org.json.CookieList {
  public org.json.CookieList();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.json.JSONObject toJSONObject(java.lang.String) throws org.json.JSONException;
    Code:
       0: new           #2                  // class org/json/JSONObject
       3: dup
       4: invokespecial #3                  // Method org/json/JSONObject."<init>":()V
       7: astore_1
       8: new           #4                  // class org/json/JSONTokener
      11: dup
      12: aload_0
      13: invokespecial #5                  // Method org/json/JSONTokener."<init>":(Ljava/lang/String;)V
      16: astore_2
      17: aload_2
      18: invokevirtual #6                  // Method org/json/JSONTokener.more:()Z
      21: ifeq          64
      24: aload_2
      25: bipush        61
      27: invokevirtual #7                  // Method org/json/JSONTokener.nextTo:(C)Ljava/lang/String;
      30: invokestatic  #8                  // Method org/json/Cookie.unescape:(Ljava/lang/String;)Ljava/lang/String;
      33: astore_3
      34: aload_2
      35: bipush        61
      37: invokevirtual #9                  // Method org/json/JSONTokener.next:(C)C
      40: pop
      41: aload_1
      42: aload_3
      43: aload_2
      44: bipush        59
      46: invokevirtual #7                  // Method org/json/JSONTokener.nextTo:(C)Ljava/lang/String;
      49: invokestatic  #8                  // Method org/json/Cookie.unescape:(Ljava/lang/String;)Ljava/lang/String;
      52: invokevirtual #10                 // Method org/json/JSONObject.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
      55: pop
      56: aload_2
      57: invokevirtual #11                 // Method org/json/JSONTokener.next:()C
      60: pop
      61: goto          17
      64: aload_1
      65: areturn

  public static java.lang.String toString(org.json.JSONObject) throws org.json.JSONException;
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #12                 // Method org/json/JSONObject.keys:()Ljava/util/Iterator;
       6: astore_2
       7: new           #13                 // class java/lang/StringBuffer
      10: dup
      11: invokespecial #14                 // Method java/lang/StringBuffer."<init>":()V
      14: astore        4
      16: aload_2
      17: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      22: ifeq          92
      25: aload_2
      26: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      31: invokevirtual #17                 // Method java/lang/Object.toString:()Ljava/lang/String;
      34: astore_3
      35: aload_0
      36: aload_3
      37: invokevirtual #18                 // Method org/json/JSONObject.isNull:(Ljava/lang/String;)Z
      40: ifne          16
      43: iload_1
      44: ifeq          55
      47: aload         4
      49: bipush        59
      51: invokevirtual #19                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      54: pop
      55: aload         4
      57: aload_3
      58: invokestatic  #20                 // Method org/json/Cookie.escape:(Ljava/lang/String;)Ljava/lang/String;
      61: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      64: pop
      65: aload         4
      67: ldc           #22                 // String =
      69: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      72: pop
      73: aload         4
      75: aload_0
      76: aload_3
      77: invokevirtual #23                 // Method org/json/JSONObject.getString:(Ljava/lang/String;)Ljava/lang/String;
      80: invokestatic  #20                 // Method org/json/Cookie.escape:(Ljava/lang/String;)Ljava/lang/String;
      83: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: pop
      87: iconst_1
      88: istore_1
      89: goto          16
      92: aload         4
      94: invokevirtual #24                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      97: areturn
}
