Compiled from "JSONML.java"
public class org.json.JSONML {
  public org.json.JSONML();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static java.lang.Object parse(org.json.XMLTokener, boolean, org.json.JSONArray) throws org.json.JSONException;
    Code:
       0: aconst_null
       1: astore        5
       3: aconst_null
       4: astore        7
       6: aconst_null
       7: astore        8
       9: aconst_null
      10: astore        10
      12: aload_0
      13: invokevirtual #2                  // Method org/json/XMLTokener.more:()Z
      16: ifne          26
      19: aload_0
      20: ldc           #3                  // String Bad XML
      22: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
      25: athrow
      26: aload_0
      27: invokevirtual #5                  // Method org/json/XMLTokener.nextContent:()Ljava/lang/Object;
      30: astore        9
      32: aload         9
      34: getstatic     #6                  // Field org/json/XML.LT:Ljava/lang/Character;
      37: if_acmpne     740
      40: aload_0
      41: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
      44: astore        9
      46: aload         9
      48: instanceof    #8                  // class java/lang/Character
      51: ifeq          310
      54: aload         9
      56: getstatic     #9                  // Field org/json/XML.SLASH:Ljava/lang/Character;
      59: if_acmpne     129
      62: aload_0
      63: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
      66: astore        9
      68: aload         9
      70: instanceof    #10                 // class java/lang/String
      73: ifne          109
      76: new           #11                 // class org/json/JSONException
      79: dup
      80: new           #12                 // class java/lang/StringBuffer
      83: dup
      84: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
      87: ldc           #14                 // String Expected a closing name instead of \'
      89: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      92: aload         9
      94: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      97: ldc           #17                 // String \'.
      99: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     102: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     105: invokespecial #19                 // Method org/json/JSONException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: aload_0
     110: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     113: getstatic     #20                 // Field org/json/XML.GT:Ljava/lang/Character;
     116: if_acmpeq     126
     119: aload_0
     120: ldc           #21                 // String Misshaped close tag
     122: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     125: athrow
     126: aload         9
     128: areturn
     129: aload         9
     131: getstatic     #22                 // Field org/json/XML.BANG:Ljava/lang/Character;
     134: if_acmpne     285
     137: aload_0
     138: invokevirtual #23                 // Method org/json/XMLTokener.next:()C
     141: istore        4
     143: iload         4
     145: bipush        45
     147: if_icmpne     176
     150: aload_0
     151: invokevirtual #23                 // Method org/json/XMLTokener.next:()C
     154: bipush        45
     156: if_icmpne     169
     159: aload_0
     160: ldc           #24                 // String -->
     162: invokevirtual #25                 // Method org/json/XMLTokener.skipPast:(Ljava/lang/String;)Z
     165: pop
     166: goto          12
     169: aload_0
     170: invokevirtual #26                 // Method org/json/XMLTokener.back:()V
     173: goto          12
     176: iload         4
     178: bipush        91
     180: if_icmpne     231
     183: aload_0
     184: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     187: astore        9
     189: aload         9
     191: ldc           #27                 // String CDATA
     193: invokevirtual #28                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     196: ifeq          224
     199: aload_0
     200: invokevirtual #23                 // Method org/json/XMLTokener.next:()C
     203: bipush        91
     205: if_icmpne     224
     208: aload_2
     209: ifnull        12
     212: aload_2
     213: aload_0
     214: invokevirtual #29                 // Method org/json/XMLTokener.nextCDATA:()Ljava/lang/String;
     217: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     220: pop
     221: goto          12
     224: aload_0
     225: ldc           #31                 // String Expected \'CDATA[\'
     227: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     230: athrow
     231: iconst_1
     232: istore        6
     234: aload_0
     235: invokevirtual #32                 // Method org/json/XMLTokener.nextMeta:()Ljava/lang/Object;
     238: astore        9
     240: aload         9
     242: ifnonnull     252
     245: aload_0
     246: ldc           #33                 // String Missing \'>\' after \'<!\'.
     248: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     251: athrow
     252: aload         9
     254: getstatic     #6                  // Field org/json/XML.LT:Ljava/lang/Character;
     257: if_acmpne     266
     260: iinc          6, 1
     263: goto          277
     266: aload         9
     268: getstatic     #20                 // Field org/json/XML.GT:Ljava/lang/Character;
     271: if_acmpne     277
     274: iinc          6, -1
     277: iload         6
     279: ifgt          234
     282: goto          12
     285: aload         9
     287: getstatic     #34                 // Field org/json/XML.QUEST:Ljava/lang/Character;
     290: if_acmpne     303
     293: aload_0
     294: ldc           #35                 // String ?>
     296: invokevirtual #25                 // Method org/json/XMLTokener.skipPast:(Ljava/lang/String;)Z
     299: pop
     300: goto          12
     303: aload_0
     304: ldc           #36                 // String Misshaped tag
     306: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     309: athrow
     310: aload         9
     312: instanceof    #10                 // class java/lang/String
     315: ifne          348
     318: aload_0
     319: new           #12                 // class java/lang/StringBuffer
     322: dup
     323: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
     326: ldc           #37                 // String Bad tagName \'
     328: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     331: aload         9
     333: invokevirtual #16                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
     336: ldc           #17                 // String \'.
     338: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     341: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     344: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     347: athrow
     348: aload         9
     350: checkcast     #10                 // class java/lang/String
     353: astore        10
     355: new           #38                 // class org/json/JSONArray
     358: dup
     359: invokespecial #39                 // Method org/json/JSONArray."<init>":()V
     362: astore        7
     364: new           #40                 // class org/json/JSONObject
     367: dup
     368: invokespecial #41                 // Method org/json/JSONObject."<init>":()V
     371: astore        8
     373: iload_1
     374: ifeq          399
     377: aload         7
     379: aload         10
     381: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     384: pop
     385: aload_2
     386: ifnull        420
     389: aload_2
     390: aload         7
     392: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     395: pop
     396: goto          420
     399: aload         8
     401: ldc           #42                 // String tagName
     403: aload         10
     405: invokevirtual #43                 // Method org/json/JSONObject.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
     408: pop
     409: aload_2
     410: ifnull        420
     413: aload_2
     414: aload         8
     416: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     419: pop
     420: aconst_null
     421: astore        9
     423: aload         9
     425: ifnonnull     434
     428: aload_0
     429: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     432: astore        9
     434: aload         9
     436: ifnonnull     446
     439: aload_0
     440: ldc           #36                 // String Misshaped tag
     442: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     445: athrow
     446: aload         9
     448: instanceof    #10                 // class java/lang/String
     451: ifne          457
     454: goto          560
     457: aload         9
     459: checkcast     #10                 // class java/lang/String
     462: astore_3
     463: iload_1
     464: ifne          492
     467: ldc           #42                 // String tagName
     469: aload_3
     470: invokevirtual #44                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     473: ifne          485
     476: ldc           #45                 // String childNode
     478: aload_3
     479: invokevirtual #44                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     482: ifeq          492
     485: aload_0
     486: ldc           #46                 // String Reserved attribute.
     488: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     491: athrow
     492: aload_0
     493: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     496: astore        9
     498: aload         9
     500: getstatic     #47                 // Field org/json/XML.EQ:Ljava/lang/Character;
     503: if_acmpne     548
     506: aload_0
     507: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     510: astore        9
     512: aload         9
     514: instanceof    #10                 // class java/lang/String
     517: ifne          527
     520: aload_0
     521: ldc           #48                 // String Missing value
     523: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     526: athrow
     527: aload         8
     529: aload_3
     530: aload         9
     532: checkcast     #10                 // class java/lang/String
     535: invokestatic  #49                 // Method org/json/XML.stringToValue:(Ljava/lang/String;)Ljava/lang/Object;
     538: invokevirtual #50                 // Method org/json/JSONObject.accumulate:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
     541: pop
     542: aconst_null
     543: astore        9
     545: goto          423
     548: aload         8
     550: aload_3
     551: ldc           #51                 // String
     553: invokevirtual #50                 // Method org/json/JSONObject.accumulate:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
     556: pop
     557: goto          423
     560: iload_1
     561: ifeq          580
     564: aload         8
     566: invokevirtual #52                 // Method org/json/JSONObject.length:()I
     569: ifle          580
     572: aload         7
     574: aload         8
     576: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     579: pop
     580: aload         9
     582: getstatic     #9                  // Field org/json/XML.SLASH:Ljava/lang/Character;
     585: if_acmpne     619
     588: aload_0
     589: invokevirtual #7                  // Method org/json/XMLTokener.nextToken:()Ljava/lang/Object;
     592: getstatic     #20                 // Field org/json/XML.GT:Ljava/lang/Character;
     595: if_acmpeq     605
     598: aload_0
     599: ldc           #36                 // String Misshaped tag
     601: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     604: athrow
     605: aload_2
     606: ifnonnull     12
     609: iload_1
     610: ifeq          616
     613: aload         7
     615: areturn
     616: aload         8
     618: areturn
     619: aload         9
     621: getstatic     #20                 // Field org/json/XML.GT:Ljava/lang/Character;
     624: if_acmpeq     634
     627: aload_0
     628: ldc           #36                 // String Misshaped tag
     630: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     633: athrow
     634: aload_0
     635: iload_1
     636: aload         7
     638: invokestatic  #53                 // Method parse:(Lorg/json/XMLTokener;ZLorg/json/JSONArray;)Ljava/lang/Object;
     641: checkcast     #10                 // class java/lang/String
     644: astore        5
     646: aload         5
     648: ifnull        12
     651: aload         5
     653: aload         10
     655: invokevirtual #44                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     658: ifne          701
     661: aload_0
     662: new           #12                 // class java/lang/StringBuffer
     665: dup
     666: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
     669: ldc           #54                 // String Mismatched \'
     671: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     674: aload         10
     676: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     679: ldc           #55                 // String \' and \'
     681: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     684: aload         5
     686: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     689: ldc           #56                 // String \'
     691: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     694: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     697: invokevirtual #4                  // Method org/json/XMLTokener.syntaxError:(Ljava/lang/String;)Lorg/json/JSONException;
     700: athrow
     701: aconst_null
     702: astore        10
     704: iload_1
     705: ifne          726
     708: aload         7
     710: invokevirtual #57                 // Method org/json/JSONArray.length:()I
     713: ifle          726
     716: aload         8
     718: ldc           #58                 // String childNodes
     720: aload         7
     722: invokevirtual #43                 // Method org/json/JSONObject.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
     725: pop
     726: aload_2
     727: ifnonnull     12
     730: iload_1
     731: ifeq          737
     734: aload         7
     736: areturn
     737: aload         8
     739: areturn
     740: aload_2
     741: ifnull        12
     744: aload_2
     745: aload         9
     747: instanceof    #10                 // class java/lang/String
     750: ifeq          764
     753: aload         9
     755: checkcast     #10                 // class java/lang/String
     758: invokestatic  #49                 // Method org/json/XML.stringToValue:(Ljava/lang/String;)Ljava/lang/Object;
     761: goto          766
     764: aload         9
     766: invokevirtual #30                 // Method org/json/JSONArray.put:(Ljava/lang/Object;)Lorg/json/JSONArray;
     769: pop
     770: goto          12

  public static org.json.JSONArray toJSONArray(java.lang.String) throws org.json.JSONException;
    Code:
       0: new           #59                 // class org/json/XMLTokener
       3: dup
       4: aload_0
       5: invokespecial #60                 // Method org/json/XMLTokener."<init>":(Ljava/lang/String;)V
       8: invokestatic  #61                 // Method toJSONArray:(Lorg/json/XMLTokener;)Lorg/json/JSONArray;
      11: areturn

  public static org.json.JSONArray toJSONArray(org.json.XMLTokener) throws org.json.JSONException;
    Code:
       0: aload_0
       1: iconst_1
       2: aconst_null
       3: invokestatic  #53                 // Method parse:(Lorg/json/XMLTokener;ZLorg/json/JSONArray;)Ljava/lang/Object;
       6: checkcast     #38                 // class org/json/JSONArray
       9: areturn

  public static org.json.JSONObject toJSONObject(org.json.XMLTokener) throws org.json.JSONException;
    Code:
       0: aload_0
       1: iconst_0
       2: aconst_null
       3: invokestatic  #53                 // Method parse:(Lorg/json/XMLTokener;ZLorg/json/JSONArray;)Ljava/lang/Object;
       6: checkcast     #40                 // class org/json/JSONObject
       9: areturn

  public static org.json.JSONObject toJSONObject(java.lang.String) throws org.json.JSONException;
    Code:
       0: new           #59                 // class org/json/XMLTokener
       3: dup
       4: aload_0
       5: invokespecial #60                 // Method org/json/XMLTokener."<init>":(Ljava/lang/String;)V
       8: invokestatic  #62                 // Method toJSONObject:(Lorg/json/XMLTokener;)Lorg/json/JSONObject;
      11: areturn

  public static java.lang.String toString(org.json.JSONArray) throws org.json.JSONException;
    Code:
       0: new           #12                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
       7: astore        7
       9: aload_0
      10: iconst_0
      11: invokevirtual #63                 // Method org/json/JSONArray.getString:(I)Ljava/lang/String;
      14: astore        8
      16: aload         8
      18: invokestatic  #64                 // Method org/json/XML.noSpace:(Ljava/lang/String;)V
      21: aload         8
      23: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
      26: astore        8
      28: aload         7
      30: bipush        60
      32: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      35: pop
      36: aload         7
      38: aload         8
      40: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      43: pop
      44: aload_0
      45: iconst_1
      46: invokevirtual #67                 // Method org/json/JSONArray.opt:(I)Ljava/lang/Object;
      49: astore        6
      51: aload         6
      53: instanceof    #40                 // class org/json/JSONObject
      56: ifeq          166
      59: iconst_2
      60: istore_1
      61: aload         6
      63: checkcast     #40                 // class org/json/JSONObject
      66: astore_2
      67: aload_2
      68: invokevirtual #68                 // Method org/json/JSONObject.keys:()Ljava/util/Iterator;
      71: astore        4
      73: aload         4
      75: invokeinterface #69,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      80: ifeq          168
      83: aload         4
      85: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      90: invokevirtual #71                 // Method java/lang/Object.toString:()Ljava/lang/String;
      93: astore_3
      94: aload_3
      95: invokestatic  #64                 // Method org/json/XML.noSpace:(Ljava/lang/String;)V
      98: aload_2
      99: aload_3
     100: invokevirtual #72                 // Method org/json/JSONObject.optString:(Ljava/lang/String;)Ljava/lang/String;
     103: astore        9
     105: aload         9
     107: ifnull        73
     110: aload         7
     112: bipush        32
     114: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     117: pop
     118: aload         7
     120: aload_3
     121: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     124: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     127: pop
     128: aload         7
     130: bipush        61
     132: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     135: pop
     136: aload         7
     138: bipush        34
     140: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     143: pop
     144: aload         7
     146: aload         9
     148: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     151: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     154: pop
     155: aload         7
     157: bipush        34
     159: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     162: pop
     163: goto          73
     166: iconst_1
     167: istore_1
     168: aload_0
     169: invokevirtual #57                 // Method org/json/JSONArray.length:()I
     172: istore        5
     174: iload_1
     175: iload         5
     177: if_icmplt     199
     180: aload         7
     182: bipush        47
     184: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     187: pop
     188: aload         7
     190: bipush        62
     192: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     195: pop
     196: goto          332
     199: aload         7
     201: bipush        62
     203: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     206: pop
     207: aload_0
     208: iload_1
     209: invokevirtual #73                 // Method org/json/JSONArray.get:(I)Ljava/lang/Object;
     212: astore        6
     214: iinc          1, 1
     217: aload         6
     219: ifnull        294
     222: aload         6
     224: instanceof    #10                 // class java/lang/String
     227: ifeq          247
     230: aload         7
     232: aload         6
     234: invokevirtual #71                 // Method java/lang/Object.toString:()Ljava/lang/String;
     237: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     240: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     243: pop
     244: goto          294
     247: aload         6
     249: instanceof    #40                 // class org/json/JSONObject
     252: ifeq          272
     255: aload         7
     257: aload         6
     259: checkcast     #40                 // class org/json/JSONObject
     262: invokestatic  #74                 // Method toString:(Lorg/json/JSONObject;)Ljava/lang/String;
     265: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     268: pop
     269: goto          294
     272: aload         6
     274: instanceof    #38                 // class org/json/JSONArray
     277: ifeq          294
     280: aload         7
     282: aload         6
     284: checkcast     #38                 // class org/json/JSONArray
     287: invokestatic  #75                 // Method toString:(Lorg/json/JSONArray;)Ljava/lang/String;
     290: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     293: pop
     294: iload_1
     295: iload         5
     297: if_icmplt     207
     300: aload         7
     302: bipush        60
     304: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     307: pop
     308: aload         7
     310: bipush        47
     312: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     315: pop
     316: aload         7
     318: aload         8
     320: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     323: pop
     324: aload         7
     326: bipush        62
     328: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     331: pop
     332: aload         7
     334: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     337: areturn

  public static java.lang.String toString(org.json.JSONObject) throws org.json.JSONException;
    Code:
       0: new           #12                 // class java/lang/StringBuffer
       3: dup
       4: invokespecial #13                 // Method java/lang/StringBuffer."<init>":()V
       7: astore_1
       8: aload_0
       9: ldc           #42                 // String tagName
      11: invokevirtual #72                 // Method org/json/JSONObject.optString:(Ljava/lang/String;)Ljava/lang/String;
      14: astore        8
      16: aload         8
      18: ifnonnull     29
      21: aload_0
      22: invokevirtual #76                 // Method org/json/JSONObject.toString:()Ljava/lang/String;
      25: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
      28: areturn
      29: aload         8
      31: invokestatic  #64                 // Method org/json/XML.noSpace:(Ljava/lang/String;)V
      34: aload         8
      36: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
      39: astore        8
      41: aload_1
      42: bipush        60
      44: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      47: pop
      48: aload_1
      49: aload         8
      51: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      54: pop
      55: aload_0
      56: invokevirtual #68                 // Method org/json/JSONObject.keys:()Ljava/util/Iterator;
      59: astore        5
      61: aload         5
      63: invokeinterface #69,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      68: ifeq          172
      71: aload         5
      73: invokeinterface #70,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      78: invokevirtual #71                 // Method java/lang/Object.toString:()Ljava/lang/String;
      81: astore        4
      83: ldc           #42                 // String tagName
      85: aload         4
      87: invokevirtual #44                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      90: ifne          61
      93: ldc           #58                 // String childNodes
      95: aload         4
      97: invokevirtual #44                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     100: ifne          61
     103: aload         4
     105: invokestatic  #64                 // Method org/json/XML.noSpace:(Ljava/lang/String;)V
     108: aload_0
     109: aload         4
     111: invokevirtual #72                 // Method org/json/JSONObject.optString:(Ljava/lang/String;)Ljava/lang/String;
     114: astore        9
     116: aload         9
     118: ifnull        61
     121: aload_1
     122: bipush        32
     124: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     127: pop
     128: aload_1
     129: aload         4
     131: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     134: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     137: pop
     138: aload_1
     139: bipush        61
     141: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     144: pop
     145: aload_1
     146: bipush        34
     148: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     151: pop
     152: aload_1
     153: aload         9
     155: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     158: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     161: pop
     162: aload_1
     163: bipush        34
     165: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     168: pop
     169: goto          61
     172: aload_0
     173: ldc           #58                 // String childNodes
     175: invokevirtual #77                 // Method org/json/JSONObject.optJSONArray:(Ljava/lang/String;)Lorg/json/JSONArray;
     178: astore_3
     179: aload_3
     180: ifnonnull     200
     183: aload_1
     184: bipush        47
     186: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     189: pop
     190: aload_1
     191: bipush        62
     193: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     196: pop
     197: goto          349
     200: aload_1
     201: bipush        62
     203: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     206: pop
     207: aload_3
     208: invokevirtual #57                 // Method org/json/JSONArray.length:()I
     211: istore        6
     213: iconst_0
     214: istore_2
     215: iload_2
     216: iload         6
     218: if_icmpge     321
     221: aload_3
     222: iload_2
     223: invokevirtual #73                 // Method org/json/JSONArray.get:(I)Ljava/lang/Object;
     226: astore        7
     228: aload         7
     230: ifnull        315
     233: aload         7
     235: instanceof    #10                 // class java/lang/String
     238: ifeq          257
     241: aload_1
     242: aload         7
     244: invokevirtual #71                 // Method java/lang/Object.toString:()Ljava/lang/String;
     247: invokestatic  #65                 // Method org/json/XML.escape:(Ljava/lang/String;)Ljava/lang/String;
     250: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     253: pop
     254: goto          315
     257: aload         7
     259: instanceof    #40                 // class org/json/JSONObject
     262: ifeq          281
     265: aload_1
     266: aload         7
     268: checkcast     #40                 // class org/json/JSONObject
     271: invokestatic  #74                 // Method toString:(Lorg/json/JSONObject;)Ljava/lang/String;
     274: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     277: pop
     278: goto          315
     281: aload         7
     283: instanceof    #38                 // class org/json/JSONArray
     286: ifeq          305
     289: aload_1
     290: aload         7
     292: checkcast     #38                 // class org/json/JSONArray
     295: invokestatic  #75                 // Method toString:(Lorg/json/JSONArray;)Ljava/lang/String;
     298: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     301: pop
     302: goto          315
     305: aload_1
     306: aload         7
     308: invokevirtual #71                 // Method java/lang/Object.toString:()Ljava/lang/String;
     311: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     314: pop
     315: iinc          2, 1
     318: goto          215
     321: aload_1
     322: bipush        60
     324: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     327: pop
     328: aload_1
     329: bipush        47
     331: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     334: pop
     335: aload_1
     336: aload         8
     338: invokevirtual #15                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     341: pop
     342: aload_1
     343: bipush        62
     345: invokevirtual #66                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     348: pop
     349: aload_1
     350: invokevirtual #18                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     353: areturn
}
