Compiled from "IEEE754rUtils.java"
public class org.apache.commons.lang3.math.IEEE754rUtils {
  public org.apache.commons.lang3.math.IEEE754rUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static double min(double...);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #3                  // String The Array must not be null
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: arraylength
      16: ifeq          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ldc           #5                  // String Array cannot be empty.
      26: iconst_0
      27: anewarray     #6                  // class java/lang/Object
      30: invokestatic  #7                  // Method org/apache/commons/lang3/Validate.isTrue:(ZLjava/lang/String;[Ljava/lang/Object;)V
      33: aload_0
      34: iconst_0
      35: daload
      36: dstore_1
      37: iconst_1
      38: istore_3
      39: iload_3
      40: aload_0
      41: arraylength
      42: if_icmpge     59
      45: aload_0
      46: iload_3
      47: daload
      48: dload_1
      49: invokestatic  #8                  // Method min:(DD)D
      52: dstore_1
      53: iinc          3, 1
      56: goto          39
      59: dload_1
      60: dreturn

  public static float min(float...);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #3                  // String The Array must not be null
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: arraylength
      16: ifeq          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ldc           #5                  // String Array cannot be empty.
      26: iconst_0
      27: anewarray     #6                  // class java/lang/Object
      30: invokestatic  #7                  // Method org/apache/commons/lang3/Validate.isTrue:(ZLjava/lang/String;[Ljava/lang/Object;)V
      33: aload_0
      34: iconst_0
      35: faload
      36: fstore_1
      37: iconst_1
      38: istore_2
      39: iload_2
      40: aload_0
      41: arraylength
      42: if_icmpge     59
      45: aload_0
      46: iload_2
      47: faload
      48: fload_1
      49: invokestatic  #9                  // Method min:(FF)F
      52: fstore_1
      53: iinc          2, 1
      56: goto          39
      59: fload_1
      60: freturn

  public static double min(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: invokestatic  #8                  // Method min:(DD)D
       5: dload         4
       7: invokestatic  #8                  // Method min:(DD)D
      10: dreturn

  public static double min(double, double);
    Code:
       0: dload_0
       1: invokestatic  #10                 // Method java/lang/Double.isNaN:(D)Z
       4: ifeq          9
       7: dload_2
       8: dreturn
       9: dload_2
      10: invokestatic  #10                 // Method java/lang/Double.isNaN:(D)Z
      13: ifeq          18
      16: dload_0
      17: dreturn
      18: dload_0
      19: dload_2
      20: invokestatic  #11                 // Method java/lang/Math.min:(DD)D
      23: dreturn

  public static float min(float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: invokestatic  #9                  // Method min:(FF)F
       5: fload_2
       6: invokestatic  #9                  // Method min:(FF)F
       9: freturn

  public static float min(float, float);
    Code:
       0: fload_0
       1: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
       4: ifeq          9
       7: fload_1
       8: freturn
       9: fload_1
      10: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
      13: ifeq          18
      16: fload_0
      17: freturn
      18: fload_0
      19: fload_1
      20: invokestatic  #13                 // Method java/lang/Math.min:(FF)F
      23: freturn

  public static double max(double...);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #3                  // String The Array must not be null
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: arraylength
      16: ifeq          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ldc           #5                  // String Array cannot be empty.
      26: iconst_0
      27: anewarray     #6                  // class java/lang/Object
      30: invokestatic  #7                  // Method org/apache/commons/lang3/Validate.isTrue:(ZLjava/lang/String;[Ljava/lang/Object;)V
      33: aload_0
      34: iconst_0
      35: daload
      36: dstore_1
      37: iconst_1
      38: istore_3
      39: iload_3
      40: aload_0
      41: arraylength
      42: if_icmpge     59
      45: aload_0
      46: iload_3
      47: daload
      48: dload_1
      49: invokestatic  #14                 // Method max:(DD)D
      52: dstore_1
      53: iinc          3, 1
      56: goto          39
      59: dload_1
      60: dreturn

  public static float max(float...);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #3                  // String The Array must not be null
      10: invokespecial #4                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: arraylength
      16: ifeq          23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: ldc           #5                  // String Array cannot be empty.
      26: iconst_0
      27: anewarray     #6                  // class java/lang/Object
      30: invokestatic  #7                  // Method org/apache/commons/lang3/Validate.isTrue:(ZLjava/lang/String;[Ljava/lang/Object;)V
      33: aload_0
      34: iconst_0
      35: faload
      36: fstore_1
      37: iconst_1
      38: istore_2
      39: iload_2
      40: aload_0
      41: arraylength
      42: if_icmpge     59
      45: aload_0
      46: iload_2
      47: faload
      48: fload_1
      49: invokestatic  #15                 // Method max:(FF)F
      52: fstore_1
      53: iinc          2, 1
      56: goto          39
      59: fload_1
      60: freturn

  public static double max(double, double, double);
    Code:
       0: dload_0
       1: dload_2
       2: invokestatic  #14                 // Method max:(DD)D
       5: dload         4
       7: invokestatic  #14                 // Method max:(DD)D
      10: dreturn

  public static double max(double, double);
    Code:
       0: dload_0
       1: invokestatic  #10                 // Method java/lang/Double.isNaN:(D)Z
       4: ifeq          9
       7: dload_2
       8: dreturn
       9: dload_2
      10: invokestatic  #10                 // Method java/lang/Double.isNaN:(D)Z
      13: ifeq          18
      16: dload_0
      17: dreturn
      18: dload_0
      19: dload_2
      20: invokestatic  #16                 // Method java/lang/Math.max:(DD)D
      23: dreturn

  public static float max(float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: invokestatic  #15                 // Method max:(FF)F
       5: fload_2
       6: invokestatic  #15                 // Method max:(FF)F
       9: freturn

  public static float max(float, float);
    Code:
       0: fload_0
       1: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
       4: ifeq          9
       7: fload_1
       8: freturn
       9: fload_1
      10: invokestatic  #12                 // Method java/lang/Float.isNaN:(F)Z
      13: ifeq          18
      16: fload_0
      17: freturn
      18: fload_0
      19: fload_1
      20: invokestatic  #17                 // Method java/lang/Math.max:(FF)F
      23: freturn
}
