Compiled from "OptionsParser.java"
public class org.apache.axis2.util.OptionsParser {
  private static final org.apache.commons.logging.Log log;

  java.lang.String[] args;

  java.util.Vector usedArgs;

  public org.apache.axis2.util.OptionsParser(java.lang.String[]) throws java.net.MalformedURLException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field args:[Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field usedArgs:Ljava/util/Vector;
      14: aload_1
      15: ifnonnull     23
      18: iconst_0
      19: anewarray     #4                  // class java/lang/String
      22: astore_1
      23: aload_0
      24: aload_1
      25: putfield      #2                  // Field args:[Ljava/lang/String;
      28: aload_0
      29: aconst_null
      30: putfield      #3                  // Field usedArgs:Ljava/util/Vector;
      33: aload_0
      34: invokevirtual #5                  // Method getUser:()Ljava/lang/String;
      37: pop
      38: aload_0
      39: invokevirtual #6                  // Method getPassword:()Ljava/lang/String;
      42: pop
      43: return

  public java.lang.String getPassword();
    Code:
       0: aload_0
       1: bipush        119
       3: invokevirtual #7                  // Method isValueSet:(C)Ljava/lang/String;
       6: areturn

  public java.lang.String[] getRemainingArgs();
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: getfield      #2                  // Field args:[Ljava/lang/String;
       9: arraylength
      10: if_icmpge     84
      13: aload_0
      14: getfield      #2                  // Field args:[Ljava/lang/String;
      17: iload_2
      18: aaload
      19: ifnull        78
      22: aload_0
      23: getfield      #2                  // Field args:[Ljava/lang/String;
      26: iload_2
      27: aaload
      28: invokevirtual #8                  // Method java/lang/String.length:()I
      31: ifne          37
      34: goto          78
      37: aload_0
      38: getfield      #2                  // Field args:[Ljava/lang/String;
      41: iload_2
      42: aaload
      43: iconst_0
      44: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      47: bipush        45
      49: if_icmpne     55
      52: goto          78
      55: aload_1
      56: ifnonnull     67
      59: new           #10                 // class java/util/ArrayList
      62: dup
      63: invokespecial #11                 // Method java/util/ArrayList."<init>":()V
      66: astore_1
      67: aload_1
      68: aload_0
      69: getfield      #2                  // Field args:[Ljava/lang/String;
      72: iload_2
      73: aaload
      74: invokevirtual #12                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      77: pop
      78: iinc          2, 1
      81: goto          4
      84: aload_1
      85: ifnonnull     90
      88: aconst_null
      89: areturn
      90: aload_1
      91: invokevirtual #13                 // Method java/util/ArrayList.size:()I
      94: anewarray     #4                  // class java/lang/String
      97: astore_3
      98: iconst_0
      99: istore_2
     100: iload_2
     101: aload_1
     102: invokevirtual #13                 // Method java/util/ArrayList.size:()I
     105: if_icmpge     125
     108: aload_3
     109: iload_2
     110: aload_1
     111: iload_2
     112: invokevirtual #14                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     115: checkcast     #4                  // class java/lang/String
     118: aastore
     119: iinc          2, 1
     122: goto          100
     125: aload_3
     126: areturn

  public java.lang.String getRemainingFlags();
    Code:
       0: aconst_null
       1: astore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: getfield      #2                  // Field args:[Ljava/lang/String;
       9: arraylength
      10: if_icmpge     88
      13: aload_0
      14: getfield      #2                  // Field args:[Ljava/lang/String;
      17: iload_2
      18: aaload
      19: ifnull        82
      22: aload_0
      23: getfield      #2                  // Field args:[Ljava/lang/String;
      26: iload_2
      27: aaload
      28: invokevirtual #8                  // Method java/lang/String.length:()I
      31: ifne          37
      34: goto          82
      37: aload_0
      38: getfield      #2                  // Field args:[Ljava/lang/String;
      41: iload_2
      42: aaload
      43: iconst_0
      44: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      47: bipush        45
      49: if_icmpeq     55
      52: goto          82
      55: aload_1
      56: ifnonnull     67
      59: new           #15                 // class java/lang/StringBuffer
      62: dup
      63: invokespecial #16                 // Method java/lang/StringBuffer."<init>":()V
      66: astore_1
      67: aload_1
      68: aload_0
      69: getfield      #2                  // Field args:[Ljava/lang/String;
      72: iload_2
      73: aaload
      74: iconst_1
      75: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      78: invokevirtual #18                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      81: pop
      82: iinc          2, 1
      85: goto          4
      88: aload_1
      89: ifnonnull     96
      92: aconst_null
      93: goto          100
      96: aload_1
      97: invokevirtual #19                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     100: areturn

  public java.lang.String getUser();
    Code:
       0: aload_0
       1: bipush        117
       3: invokevirtual #7                  // Method isValueSet:(C)Ljava/lang/String;
       6: areturn

  public int isFlagSet(char);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: aload_0
       5: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
       8: ifnull        88
      11: iload_3
      12: aload_0
      13: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      16: invokevirtual #20                 // Method java/util/Vector.size:()I
      19: if_icmpge     88
      22: aload_0
      23: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      26: iload_3
      27: invokevirtual #21                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      30: checkcast     #4                  // class java/lang/String
      33: astore        5
      35: aload         5
      37: iconst_0
      38: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      41: bipush        45
      43: if_icmpeq     49
      46: goto          82
      49: iconst_0
      50: istore        4
      52: iload         4
      54: aload         5
      56: invokevirtual #8                  // Method java/lang/String.length:()I
      59: if_icmpge     82
      62: aload         5
      64: iload         4
      66: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      69: iload_1
      70: if_icmpne     76
      73: iinc          2, 1
      76: iinc          4, 1
      79: goto          52
      82: iinc          3, 1
      85: goto          4
      88: iconst_0
      89: istore_3
      90: iload_3
      91: aload_0
      92: getfield      #2                  // Field args:[Ljava/lang/String;
      95: arraylength
      96: if_icmpge     291
      99: aload_0
     100: getfield      #2                  // Field args:[Ljava/lang/String;
     103: iload_3
     104: aaload
     105: ifnull        285
     108: aload_0
     109: getfield      #2                  // Field args:[Ljava/lang/String;
     112: iload_3
     113: aaload
     114: invokevirtual #8                  // Method java/lang/String.length:()I
     117: ifne          123
     120: goto          285
     123: aload_0
     124: getfield      #2                  // Field args:[Ljava/lang/String;
     127: iload_3
     128: aaload
     129: iconst_0
     130: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
     133: bipush        45
     135: if_icmpeq     141
     138: goto          285
     141: aload_0
     142: getfield      #2                  // Field args:[Ljava/lang/String;
     145: iload_3
     146: aaload
     147: ifnull        285
     150: aload_0
     151: getfield      #2                  // Field args:[Ljava/lang/String;
     154: iload_3
     155: aaload
     156: iload_1
     157: invokevirtual #22                 // Method java/lang/String.indexOf:(I)I
     160: dup
     161: istore        4
     163: iconst_m1
     164: if_icmpeq     285
     167: aload_0
     168: getfield      #2                  // Field args:[Ljava/lang/String;
     171: iload_3
     172: new           #23                 // class java/lang/StringBuilder
     175: dup
     176: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     179: aload_0
     180: getfield      #2                  // Field args:[Ljava/lang/String;
     183: iload_3
     184: aaload
     185: iconst_0
     186: iload         4
     188: invokevirtual #25                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     191: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     194: aload_0
     195: getfield      #2                  // Field args:[Ljava/lang/String;
     198: iload_3
     199: aaload
     200: iload         4
     202: iconst_1
     203: iadd
     204: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     207: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     210: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     213: aastore
     214: aload_0
     215: getfield      #2                  // Field args:[Ljava/lang/String;
     218: iload_3
     219: aaload
     220: invokevirtual #8                  // Method java/lang/String.length:()I
     223: iconst_1
     224: if_icmpne     234
     227: aload_0
     228: getfield      #2                  // Field args:[Ljava/lang/String;
     231: iload_3
     232: aconst_null
     233: aastore
     234: iinc          2, 1
     237: aload_0
     238: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
     241: ifnonnull     255
     244: aload_0
     245: new           #28                 // class java/util/Vector
     248: dup
     249: invokespecial #29                 // Method java/util/Vector."<init>":()V
     252: putfield      #3                  // Field usedArgs:Ljava/util/Vector;
     255: aload_0
     256: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
     259: new           #23                 // class java/lang/StringBuilder
     262: dup
     263: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     266: ldc           #30                 // String -
     268: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     271: iload_1
     272: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     275: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     278: invokevirtual #32                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
     281: pop
     282: goto          141
     285: iinc          3, 1
     288: goto          90
     291: iload_2
     292: ireturn

  public java.lang.String isValueSet(char);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_0
       3: istore_3
       4: aload_0
       5: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
       8: ifnull        100
      11: iload_3
      12: aload_0
      13: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      16: invokevirtual #20                 // Method java/util/Vector.size:()I
      19: if_icmpge     100
      22: aload_0
      23: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      26: iload_3
      27: invokevirtual #21                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      30: checkcast     #4                  // class java/lang/String
      33: astore        5
      35: aload         5
      37: iconst_0
      38: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      41: bipush        45
      43: if_icmpne     94
      46: aload         5
      48: iconst_1
      49: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
      52: iload_1
      53: if_icmpeq     59
      56: goto          94
      59: aload         5
      61: iconst_2
      62: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      65: astore_2
      66: iload_3
      67: iconst_1
      68: iadd
      69: aload_0
      70: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      73: invokevirtual #20                 // Method java/util/Vector.size:()I
      76: if_icmpge     94
      79: aload_0
      80: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
      83: iinc          3, 1
      86: iload_3
      87: invokevirtual #21                 // Method java/util/Vector.elementAt:(I)Ljava/lang/Object;
      90: checkcast     #4                  // class java/lang/String
      93: astore_2
      94: iinc          3, 1
      97: goto          4
     100: iconst_0
     101: istore_3
     102: iload_3
     103: aload_0
     104: getfield      #2                  // Field args:[Ljava/lang/String;
     107: arraylength
     108: if_icmpge     326
     111: aload_0
     112: getfield      #2                  // Field args:[Ljava/lang/String;
     115: iload_3
     116: aaload
     117: ifnull        320
     120: aload_0
     121: getfield      #2                  // Field args:[Ljava/lang/String;
     124: iload_3
     125: aaload
     126: invokevirtual #8                  // Method java/lang/String.length:()I
     129: ifne          135
     132: goto          320
     135: aload_0
     136: getfield      #2                  // Field args:[Ljava/lang/String;
     139: iload_3
     140: aaload
     141: iconst_0
     142: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
     145: bipush        45
     147: if_icmpeq     153
     150: goto          320
     153: aload_0
     154: getfield      #2                  // Field args:[Ljava/lang/String;
     157: iload_3
     158: aaload
     159: iload_1
     160: invokevirtual #22                 // Method java/lang/String.indexOf:(I)I
     163: istore        4
     165: iload         4
     167: iconst_1
     168: if_icmpeq     174
     171: goto          320
     174: iload         4
     176: aload_0
     177: getfield      #2                  // Field args:[Ljava/lang/String;
     180: iload_3
     181: aaload
     182: invokevirtual #8                  // Method java/lang/String.length:()I
     185: iconst_1
     186: isub
     187: if_icmpeq     225
     190: aload_0
     191: getfield      #2                  // Field args:[Ljava/lang/String;
     194: iload_3
     195: aaload
     196: iload         4
     198: iconst_1
     199: iadd
     200: invokevirtual #17                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     203: astore_2
     204: aload_0
     205: getfield      #2                  // Field args:[Ljava/lang/String;
     208: iload_3
     209: aload_0
     210: getfield      #2                  // Field args:[Ljava/lang/String;
     213: iload_3
     214: aaload
     215: iconst_0
     216: iload         4
     218: invokevirtual #25                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     221: aastore
     222: goto          300
     225: aload_0
     226: getfield      #2                  // Field args:[Ljava/lang/String;
     229: iload_3
     230: aload_0
     231: getfield      #2                  // Field args:[Ljava/lang/String;
     234: iload_3
     235: aaload
     236: iconst_0
     237: iload         4
     239: invokevirtual #25                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     242: aastore
     243: iload_3
     244: iconst_1
     245: iadd
     246: aload_0
     247: getfield      #2                  // Field args:[Ljava/lang/String;
     250: arraylength
     251: if_icmpge     300
     254: aload_0
     255: getfield      #2                  // Field args:[Ljava/lang/String;
     258: iload_3
     259: iconst_1
     260: iadd
     261: aaload
     262: ifnull        300
     265: aload_0
     266: getfield      #2                  // Field args:[Ljava/lang/String;
     269: iload_3
     270: iconst_1
     271: iadd
     272: aaload
     273: iconst_0
     274: invokevirtual #9                  // Method java/lang/String.charAt:(I)C
     277: bipush        45
     279: if_icmpeq     300
     282: aload_0
     283: getfield      #2                  // Field args:[Ljava/lang/String;
     286: iload_3
     287: iconst_1
     288: iadd
     289: aaload
     290: astore_2
     291: aload_0
     292: getfield      #2                  // Field args:[Ljava/lang/String;
     295: iload_3
     296: iconst_1
     297: iadd
     298: aconst_null
     299: aastore
     300: aload_0
     301: getfield      #2                  // Field args:[Ljava/lang/String;
     304: iload_3
     305: aaload
     306: invokevirtual #8                  // Method java/lang/String.length:()I
     309: iconst_1
     310: if_icmpne     320
     313: aload_0
     314: getfield      #2                  // Field args:[Ljava/lang/String;
     317: iload_3
     318: aconst_null
     319: aastore
     320: iinc          3, 1
     323: goto          102
     326: aload_2
     327: ifnull        391
     330: aload_0
     331: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
     334: ifnonnull     348
     337: aload_0
     338: new           #28                 // class java/util/Vector
     341: dup
     342: invokespecial #29                 // Method java/util/Vector."<init>":()V
     345: putfield      #3                  // Field usedArgs:Ljava/util/Vector;
     348: aload_0
     349: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
     352: new           #23                 // class java/lang/StringBuilder
     355: dup
     356: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
     359: ldc           #30                 // String -
     361: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     364: iload_1
     365: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     368: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     371: invokevirtual #32                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
     374: pop
     375: aload_2
     376: invokevirtual #8                  // Method java/lang/String.length:()I
     379: ifle          391
     382: aload_0
     383: getfield      #3                  // Field usedArgs:Ljava/util/Vector;
     386: aload_2
     387: invokevirtual #32                 // Method java/util/Vector.add:(Ljava/lang/Object;)Z
     390: pop
     391: aload_2
     392: areturn

  static {};
    Code:
       0: ldc           #33                 // class org/apache/axis2/util/OptionsParser
       2: invokestatic  #34                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #35                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
