Manifest-Version: 1.0
Bnd-LastModified: 1586331569314
Build-Jdk: 1.8.0_242
Built-By: slandelle
Bundle-Description: The Async Http Client (AHC) library's purpose is to 
 allow Java    applications to easily execute HTTP requests and    async
 hronously process the response.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Http Client Netty Utils
Bundle-SymbolicName: org.asynchttpclient.async-http-client-netty-utils
Bundle-Vendor: The AsyncHttpClient Project
Bundle-Version: 2.12.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.asynchttpclient.netty.util;uses:="io.netty.buffer";v
 ersion="2.12.1"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.util;version=
 "[4.1,5)",javax.activation;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
