Compiled from "BoundedReader.java"
public class org.apache.commons.io.input.BoundedReader extends java.io.Reader {
  private static final int INVALID;

  private final java.io.Reader target;

  private int charsRead;

  private int markedAt;

  private int readAheadLimit;

  private final int maxCharsFromTargetReader;

  public org.apache.commons.io.input.BoundedReader(java.io.Reader, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/Reader."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field charsRead:I
       9: aload_0
      10: iconst_m1
      11: putfield      #3                  // Field markedAt:I
      14: aload_0
      15: aload_1
      16: putfield      #4                  // Field target:Ljava/io/Reader;
      19: aload_0
      20: iload_2
      21: putfield      #5                  // Field maxCharsFromTargetReader:I
      24: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field target:Ljava/io/Reader;
       4: invokevirtual #6                  // Method java/io/Reader.close:()V
       7: return

  public void reset() throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field markedAt:I
       5: putfield      #2                  // Field charsRead:I
       8: aload_0
       9: getfield      #4                  // Field target:Ljava/io/Reader;
      12: invokevirtual #7                  // Method java/io/Reader.reset:()V
      15: return

  public void mark(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: aload_0
       3: getfield      #2                  // Field charsRead:I
       6: isub
       7: putfield      #8                  // Field readAheadLimit:I
      10: aload_0
      11: aload_0
      12: getfield      #2                  // Field charsRead:I
      15: putfield      #3                  // Field markedAt:I
      18: aload_0
      19: getfield      #4                  // Field target:Ljava/io/Reader;
      22: iload_1
      23: invokevirtual #9                  // Method java/io/Reader.mark:(I)V
      26: return

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field charsRead:I
       4: aload_0
       5: getfield      #5                  // Field maxCharsFromTargetReader:I
       8: if_icmplt     13
      11: iconst_m1
      12: ireturn
      13: aload_0
      14: getfield      #3                  // Field markedAt:I
      17: iflt          38
      20: aload_0
      21: getfield      #2                  // Field charsRead:I
      24: aload_0
      25: getfield      #3                  // Field markedAt:I
      28: isub
      29: aload_0
      30: getfield      #8                  // Field readAheadLimit:I
      33: if_icmplt     38
      36: iconst_m1
      37: ireturn
      38: aload_0
      39: dup
      40: getfield      #2                  // Field charsRead:I
      43: iconst_1
      44: iadd
      45: putfield      #2                  // Field charsRead:I
      48: aload_0
      49: getfield      #4                  // Field target:Ljava/io/Reader;
      52: invokevirtual #10                 // Method java/io/Reader.read:()I
      55: ireturn

  public int read(char[], int, int) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iload_3
       6: if_icmpge     39
       9: aload_0
      10: invokevirtual #11                 // Method read:()I
      13: istore        4
      15: iload         4
      17: iconst_m1
      18: if_icmpne     24
      21: iload         5
      23: ireturn
      24: aload_1
      25: iload_2
      26: iload         5
      28: iadd
      29: iload         4
      31: i2c
      32: castore
      33: iinc          5, 1
      36: goto          3
      39: iload_3
      40: ireturn
}
