errorMessage=\
  We detected that your servlet container is loading an older version of Ant by itself, \
  thereby preventing Hudson from loading its own newer copy. \
  (Ant classes are loaded from {0}) <br> \
  Perhaps can you override Ant in your container by copying one from Hudson's <tt>WEB-INF/lib</tt>, \
  or can you set up the classloader delegation to child-first so that Hudson sees its own copy first?
