Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.xml
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.40.v20210413
url: https://eclipse.org/jetty
Bnd-LastModified: 1618346602050
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: XML utilities
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: XML utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.40.v20210413
Export-Package: org.eclipse.jetty.xml;version="9.4.40";uses:="org.eclips
 e.jetty.util.resource,org.xml.sax"
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[9.4.4
 0,10)",org.eclipse.jetty.util.annotation;version="[9.4.40,10)",org.ecli
 pse.jetty.util.component;version="[9.4.40,10)",org.eclipse.jetty.util.l
 og;version="[9.4.40,10)",org.eclipse.jetty.util.resource;version="[9.4.
 40,10)",org.xml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.xml.ConfigurationProcessorFactory)";resolution:=optional;
 cardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servic
 eloader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

