Compiled from "User.java"
public class org.apache.activemq.artemis.core.security.User {
  final java.lang.String user;

  final java.lang.String password;

  public org.apache.activemq.artemis.core.security.User(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field user:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field password:Ljava/lang/String;
      14: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #4                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #4                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #5                  // class org/apache/activemq/artemis/core/security/User
      28: astore_2
      29: aload_0
      30: getfield      #2                  // Field user:Ljava/lang/String;
      33: aload_2
      34: getfield      #2                  // Field user:Ljava/lang/String;
      37: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifne          45
      43: iconst_0
      44: ireturn
      45: iconst_1
      46: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field user:Ljava/lang/String;
       4: invokevirtual #7                  // Method java/lang/String.hashCode:()I
       7: ireturn

  public boolean isValid(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: getfield      #2                  // Field user:Ljava/lang/String;
      10: aload_1
      11: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifeq          32
      17: aload_0
      18: getfield      #3                  // Field password:Ljava/lang/String;
      21: aload_2
      22: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      25: ifeq          32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  public java.lang.String getUser();
    Code:
       0: aload_0
       1: getfield      #2                  // Field user:Ljava/lang/String;
       4: areturn

  public java.lang.String getPassword();
    Code:
       0: aload_0
       1: getfield      #3                  // Field password:Ljava/lang/String;
       4: areturn
}
