Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.protocols.ss7.oam.common.jmxss7;uses:="o
 rg.mobicents.protocols.ss7.oam.common.jmx,javolution.util,org.apache.
 log4j,org.mobicents.protocols.ss7.oam.common.statistics,org.mobicents
 .protocols.ss7.oam.common.alarm,org.mobicents.protocols.ss7.oam.commo
 n.statistics.api,javax.management"
Implementation-Title: org.mobicents.protocols.ss7.oam.common:jmxss7
Implementation-Version: 3.0.1323
Tool: Bnd-1.15.0
Bundle-Name: Mobicents SS7 :: Management-jmx-ss7 :: jmxss7
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.1323
Bnd-LastModified: 1453234782861
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Import-Package: javax.management,javolution.util,org.apache.log4j,org.
 mobicents.protocols.ss7.oam.common.alarm,org.mobicents.protocols.ss7.
 oam.common.jmx,org.mobicents.protocols.ss7.oam.common.statistics,org.
 mobicents.protocols.ss7.oam.common.statistics.api
Bundle-SymbolicName: org.mobicents.protocols.ss7.oam.common.jmxss7

