product-name    = Ehcache Core
version         = 2.6.8
built-by        = jenkins-slave
build-hostname  = sfo-infra-001.eur.ad.sag
build-jdk       = 1.7.0_51
build-time      = 20140124-1550
build-revision  = 8641
enterprise      = false
