Manifest-Version: 1.0
Implementation-Title: aspects
buildNumber: 
Implementation-Version: 4.6.13
Archiver-Version: Plexus Archiver
Built-By: kamil.surma
Implementation-Vendor-Id: pl.fhframework.aspects
Class-Path: aspectjweaver-1.9.4.jar aspectjrt-1.9.4.jar spring-context
 -5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-beans-5.1.2.RE
 LEASE.jar spring-core-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar 
 spring-expression-5.1.2.RELEASE.jar jackson-annotations-2.9.0.jar
url: https://github.com/assecopl/fh
mode: development
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_212
Implementation-URL: https://github.com/assecopl/fh
key: value

