public class com.ibm.wsdl.util.StringUtils {
  public static final java.lang.String lineSeparator;

  public static final java.lang.String lineSeparatorStr;

  public com.ibm.wsdl.util.StringUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String cleanString(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #2                  // Method java/lang/String.toCharArray:()[C
      10: astore_1
      11: new           #3                  // class java/lang/StringBuffer
      14: dup
      15: invokespecial #4                  // Method java/lang/StringBuffer."<init>":()V
      18: astore_2
      19: iconst_0
      20: istore_3
      21: goto          119
      24: aload_1
      25: iload_3
      26: caload
      27: lookupswitch  { // 4
                    10: 88
                    13: 98
                    34: 68
                    92: 78
               default: 108
          }
      68: aload_2
      69: ldc           #5                  // String \\\"
      71: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      74: pop
      75: goto          116
      78: aload_2
      79: ldc           #7                  // String \\\\
      81: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      84: pop
      85: goto          116
      88: aload_2
      89: ldc           #8                  // String \\n
      91: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      94: pop
      95: goto          116
      98: aload_2
      99: ldc           #9                  // String \\r
     101: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     104: pop
     105: goto          116
     108: aload_2
     109: aload_1
     110: iload_3
     111: caload
     112: invokevirtual #10                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
     115: pop
     116: iinc          3, 1
     119: iload_3
     120: aload_1
     121: arraylength
     122: if_icmplt     24
     125: aload_2
     126: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     129: areturn

  public static java.lang.String getClassName(java.lang.Class);
    Code:
       0: aload_0
       1: invokevirtual #12                 // Method java/lang/Class.getName:()Ljava/lang/String;
       4: astore_1
       5: aload_0
       6: invokevirtual #13                 // Method java/lang/Class.isArray:()Z
       9: ifeq          19
      12: aload_1
      13: invokestatic  #14                 // Method parseDescriptor:(Ljava/lang/String;)Ljava/lang/String;
      16: goto          20
      19: aload_1
      20: areturn

  private static java.lang.String parseDescriptor(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/String.toCharArray:()[C
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iconst_0
       8: istore_3
       9: goto          18
      12: iinc          2, 1
      15: iinc          3, 1
      18: aload_1
      19: iload_3
      20: caload
      21: bipush        91
      23: if_icmpeq     12
      26: new           #3                  // class java/lang/StringBuffer
      29: dup
      30: invokespecial #4                  // Method java/lang/StringBuffer."<init>":()V
      33: astore        4
      35: aload_1
      36: iload_3
      37: iinc          3, 1
      40: caload
      41: tableswitch   { // 66 to 90
                    66: 156
                    67: 167
                    68: 178
                    69: 258
                    70: 189
                    71: 258
                    72: 258
                    73: 200
                    74: 211
                    75: 258
                    76: 244
                    77: 258
                    78: 258
                    79: 258
                    80: 258
                    81: 258
                    82: 258
                    83: 222
                    84: 258
                    85: 258
                    86: 258
                    87: 258
                    88: 258
                    89: 258
                    90: 233
               default: 258
          }
     156: aload         4
     158: ldc           #15                 // String byte
     160: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     163: pop
     164: goto          258
     167: aload         4
     169: ldc           #16                 // String char
     171: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     174: pop
     175: goto          258
     178: aload         4
     180: ldc           #17                 // String double
     182: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     185: pop
     186: goto          258
     189: aload         4
     191: ldc           #18                 // String float
     193: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     196: pop
     197: goto          258
     200: aload         4
     202: ldc           #19                 // String int
     204: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     207: pop
     208: goto          258
     211: aload         4
     213: ldc           #20                 // String long
     215: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     218: pop
     219: goto          258
     222: aload         4
     224: ldc           #21                 // String short
     226: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     229: pop
     230: goto          258
     233: aload         4
     235: ldc           #22                 // String boolean
     237: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     240: pop
     241: goto          258
     244: aload         4
     246: aload_1
     247: iload_3
     248: aload_1
     249: arraylength
     250: iload_3
     251: isub
     252: iconst_1
     253: isub
     254: invokevirtual #23                 // Method java/lang/StringBuffer.append:([CII)Ljava/lang/StringBuffer;
     257: pop
     258: iconst_0
     259: istore_3
     260: goto          274
     263: aload         4
     265: ldc           #24                 // String []
     267: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     270: pop
     271: iinc          3, 1
     274: iload_3
     275: iload_2
     276: if_icmplt     263
     279: aload         4
     281: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     284: areturn

  public static java.net.URL getURL(java.net.URL, java.lang.String) throws java.net.MalformedURLException;
    Code:
       0: new           #25                 // class java/net/URL
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #26                 // Method java/net/URL."<init>":(Ljava/net/URL;Ljava/lang/String;)V
       9: areturn
      10: astore_2
      11: new           #28                 // class java/io/File
      14: dup
      15: aload_1
      16: invokespecial #29                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      19: astore_3
      20: aload_0
      21: ifnull        35
      24: aload_0
      25: ifnull        40
      28: aload_3
      29: invokevirtual #30                 // Method java/io/File.isAbsolute:()Z
      32: ifeq          40
      35: aload_3
      36: invokevirtual #31                 // Method java/io/File.toURL:()Ljava/net/URL;
      39: areturn
      40: aload_2
      41: athrow
    Exception table:
       from    to  target type
           0     9    10   Class java/net/MalformedURLException

  public static java.io.InputStream getContentAsInputStream(java.net.URL) throws java.lang.SecurityException, java.lang.IllegalArgumentException, java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #32                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #33                 // String URL cannot be null.
      10: invokespecial #34                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #35                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      18: astore_1
      19: aload_1
      20: ifnonnull     33
      23: new           #32                 // class java/lang/IllegalArgumentException
      26: dup
      27: ldc           #36                 // String No content.
      29: invokespecial #34                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_1
      34: areturn
      35: astore_1
      36: new           #37                 // class java/lang/SecurityException
      39: dup
      40: ldc           #38                 // String Your JVM\'s SecurityManager has disallowed this.
      42: invokespecial #39                 // Method java/lang/SecurityException."<init>":(Ljava/lang/String;)V
      45: athrow
      46: astore_2
      47: new           #40                 // class java/io/FileNotFoundException
      50: dup
      51: new           #3                  // class java/lang/StringBuffer
      54: dup
      55: invokespecial #4                  // Method java/lang/StringBuffer."<init>":()V
      58: ldc           #41                 // String This file was not found:
      60: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: aload_0
      64: invokevirtual #42                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      67: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      70: invokespecial #43                 // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
      73: athrow
    Exception table:
       from    to  target type
          14    34    35   Class java/lang/SecurityException
          14    34    46   Class java/io/FileNotFoundException

  public static java.util.List parseNMTokens(java.lang.String);
    Code:
       0: new           #44                 // class java/util/StringTokenizer
       3: dup
       4: aload_0
       5: ldc           #45                 // String
       7: invokespecial #46                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      10: astore_1
      11: new           #47                 // class java/util/Vector
      14: dup
      15: invokespecial #48                 // Method java/util/Vector."<init>":()V
      18: astore_2
      19: goto          33
      22: aload_2
      23: aload_1
      24: invokevirtual #49                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      27: invokeinterface #50,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      32: pop
      33: aload_1
      34: invokevirtual #51                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      37: ifne          22
      40: aload_2
      41: areturn

  public static java.lang.String getNMTokens(java.util.List);
    Code:
       0: aload_0
       1: ifnull        83
       4: new           #3                  // class java/lang/StringBuffer
       7: dup
       8: invokespecial #4                  // Method java/lang/StringBuffer."<init>":()V
      11: astore_1
      12: aload_0
      13: invokeinterface #52,  1           // InterfaceMethod java/util/List.size:()I
      18: istore_2
      19: iconst_0
      20: istore_3
      21: goto          73
      24: aload_0
      25: iload_3
      26: invokeinterface #53,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      31: checkcast     #54                 // class java/lang/String
      34: astore        4
      36: aload_1
      37: new           #3                  // class java/lang/StringBuffer
      40: dup
      41: invokespecial #4                  // Method java/lang/StringBuffer."<init>":()V
      44: iload_3
      45: ifle          53
      48: ldc           #45                 // String
      50: goto          55
      53: ldc           #55                 // String
      55: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      58: aload         4
      60: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      63: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      66: invokevirtual #6                  // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      69: pop
      70: iinc          3, 1
      73: iload_3
      74: iload_2
      75: if_icmplt     24
      78: aload_1
      79: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      82: areturn
      83: aconst_null
      84: areturn

  static {};
    Code:
       0: ldc           #56                 // String line.separator
       2: ldc           #57                 // String \n
       4: invokestatic  #58                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: putstatic     #59                 // Field lineSeparator:Ljava/lang/String;
      10: getstatic     #59                 // Field lineSeparator:Ljava/lang/String;
      13: invokestatic  #60                 // Method cleanString:(Ljava/lang/String;)Ljava/lang/String;
      16: putstatic     #61                 // Field lineSeparatorStr:Ljava/lang/String;
      19: return
}
