Compiled from "BytecodeReadingParanamer.java"
final class com.thoughtworks.paranamer.BytecodeReadingParanamer$1 extends java.util.HashMap<java.lang.String, java.lang.String> {
  com.thoughtworks.paranamer.BytecodeReadingParanamer$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/HashMap."<init>":()V
       4: aload_0
       5: ldc           #2                  // String int
       7: ldc           #3                  // String I
       9: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      12: pop
      13: aload_0
      14: ldc           #5                  // String boolean
      16: ldc           #6                  // String Z
      18: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      21: pop
      22: aload_0
      23: ldc           #7                  // String char
      25: ldc           #8                  // String C
      27: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      30: pop
      31: aload_0
      32: ldc           #9                  // String short
      34: ldc           #10                 // String B
      36: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: aload_0
      41: ldc           #11                 // String float
      43: ldc           #12                 // String F
      45: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      48: pop
      49: aload_0
      50: ldc           #13                 // String long
      52: ldc           #14                 // String J
      54: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: aload_0
      59: ldc           #15                 // String double
      61: ldc           #16                 // String D
      63: invokevirtual #4                  // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      66: pop
      67: return
}
