Compiled from "BytecodeReadingParanamer.java"
class com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader {
  public final byte[] b;

  private final int[] items;

  private final java.lang.String[] strings;

  private final int maxStringLength;

  public final int header;

  static final int FIELD;

  static final int METH;

  static final int IMETH;

  static final int INT;

  static final int FLOAT;

  static final int LONG;

  static final int DOUBLE;

  static final int NAME_TYPE;

  static final int UTF8;

  public static final java.lang.String __PARANAMER_DATA;

  private com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #3                  // Method "<init>":([BI)V
       6: return

  private com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader(byte[], int);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #5                  // Field b:[B
       9: aload_0
      10: aload_0
      11: iload_2
      12: bipush        8
      14: iadd
      15: invokespecial #6                  // Method readUnsignedShort:(I)I
      18: newarray       int
      20: putfield      #7                  // Field items:[I
      23: aload_0
      24: getfield      #7                  // Field items:[I
      27: arraylength
      28: istore_3
      29: aload_0
      30: iload_3
      31: anewarray     #8                  // class java/lang/String
      34: putfield      #9                  // Field strings:[Ljava/lang/String;
      37: iconst_0
      38: istore        4
      40: iload_2
      41: bipush        10
      43: iadd
      44: istore        5
      46: iconst_1
      47: istore        6
      49: iload         6
      51: iload_3
      52: if_icmpge     190
      55: aload_0
      56: getfield      #7                  // Field items:[I
      59: iload         6
      61: iload         5
      63: iconst_1
      64: iadd
      65: iastore
      66: aload_1
      67: iload         5
      69: baload
      70: tableswitch   { // 1 to 12
                     1: 148
                     2: 174
                     3: 132
                     4: 132
                     5: 138
                     6: 138
                     7: 174
                     8: 174
                     9: 132
                    10: 132
                    11: 132
                    12: 132
               default: 174
          }
     132: iconst_5
     133: istore        7
     135: goto          177
     138: bipush        9
     140: istore        7
     142: iinc          6, 1
     145: goto          177
     148: iconst_3
     149: aload_0
     150: iload         5
     152: iconst_1
     153: iadd
     154: invokespecial #6                  // Method readUnsignedShort:(I)I
     157: iadd
     158: istore        7
     160: iload         7
     162: iload         4
     164: if_icmple     177
     167: iload         7
     169: istore        4
     171: goto          177
     174: iconst_3
     175: istore        7
     177: iload         5
     179: iload         7
     181: iadd
     182: istore        5
     184: iinc          6, 1
     187: goto          49
     190: aload_0
     191: iload         4
     193: putfield      #10                 // Field maxStringLength:I
     196: aload_0
     197: iload         5
     199: putfield      #11                 // Field header:I
     202: return

  private com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #12                 // Method readClass:(Ljava/io/InputStream;)[B
       5: invokespecial #13                 // Method "<init>":([B)V
       8: return

  private static byte[] readClass(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #14                 // class java/io/IOException
       7: dup
       8: ldc           #15                 // String Class not found
      10: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #17                 // Method java/io/InputStream.available:()I
      18: newarray       byte
      20: astore_1
      21: iconst_0
      22: istore_2
      23: aload_0
      24: aload_1
      25: iload_2
      26: aload_1
      27: arraylength
      28: iload_2
      29: isub
      30: invokevirtual #18                 // Method java/io/InputStream.read:([BII)I
      33: istore_3
      34: iload_3
      35: iconst_m1
      36: if_icmpne     64
      39: iload_2
      40: aload_1
      41: arraylength
      42: if_icmpge     62
      45: iload_2
      46: newarray       byte
      48: astore        4
      50: aload_1
      51: iconst_0
      52: aload         4
      54: iconst_0
      55: iload_2
      56: invokestatic  #19                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      59: aload         4
      61: astore_1
      62: aload_1
      63: areturn
      64: iload_2
      65: iload_3
      66: iadd
      67: istore_2
      68: iload_2
      69: aload_1
      70: arraylength
      71: if_icmpne     119
      74: aload_0
      75: invokevirtual #20                 // Method java/io/InputStream.read:()I
      78: istore        4
      80: iload         4
      82: ifge          87
      85: aload_1
      86: areturn
      87: aload_1
      88: arraylength
      89: sipush        1000
      92: iadd
      93: newarray       byte
      95: astore        5
      97: aload_1
      98: iconst_0
      99: aload         5
     101: iconst_0
     102: iload_2
     103: invokestatic  #19                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     106: aload         5
     108: iload_2
     109: iinc          2, 1
     112: iload         4
     114: i2b
     115: bastore
     116: aload         5
     118: astore_1
     119: goto          23

  private void accept(com.thoughtworks.paranamer.BytecodeReadingParanamer$TypeCollector);
    Code:
       0: aload_0
       1: getfield      #10                 // Field maxStringLength:I
       4: newarray       char
       6: astore_2
       7: iconst_0
       8: istore        10
      10: iconst_0
      11: istore        11
      13: aload_0
      14: getfield      #11                 // Field header:I
      17: istore        6
      19: aload_0
      20: getfield      #7                  // Field items:[I
      23: aload_0
      24: iload         6
      26: iconst_4
      27: iadd
      28: invokespecial #6                  // Method readUnsignedShort:(I)I
      31: iaload
      32: istore        7
      34: aload_0
      35: iload         6
      37: bipush        6
      39: iadd
      40: invokespecial #6                  // Method readUnsignedShort:(I)I
      43: istore        12
      45: iconst_0
      46: istore        8
      48: iinc          6, 8
      51: iconst_0
      52: istore_3
      53: iload_3
      54: iload         12
      56: if_icmpge     68
      59: iinc          6, 2
      62: iinc          3, 1
      65: goto          53
      68: iload         6
      70: istore        7
      72: aload_0
      73: iload         7
      75: invokespecial #6                  // Method readUnsignedShort:(I)I
      78: istore_3
      79: iinc          7, 2
      82: iload_3
      83: ifle          133
      86: aload_0
      87: iload         7
      89: bipush        6
      91: iadd
      92: invokespecial #6                  // Method readUnsignedShort:(I)I
      95: istore        4
      97: iinc          7, 8
     100: iload         4
     102: ifle          127
     105: iload         7
     107: bipush        6
     109: aload_0
     110: iload         7
     112: iconst_2
     113: iadd
     114: invokespecial #21                 // Method readInt:(I)I
     117: iadd
     118: iadd
     119: istore        7
     121: iinc          4, -1
     124: goto          100
     127: iinc          3, -1
     130: goto          82
     133: aload_0
     134: iload         7
     136: invokespecial #6                  // Method readUnsignedShort:(I)I
     139: istore_3
     140: iinc          7, 2
     143: iload_3
     144: ifle          194
     147: aload_0
     148: iload         7
     150: bipush        6
     152: iadd
     153: invokespecial #6                  // Method readUnsignedShort:(I)I
     156: istore        4
     158: iinc          7, 8
     161: iload         4
     163: ifle          188
     166: iload         7
     168: bipush        6
     170: aload_0
     171: iload         7
     173: iconst_2
     174: iadd
     175: invokespecial #21                 // Method readInt:(I)I
     178: iadd
     179: iadd
     180: istore        7
     182: iinc          4, -1
     185: goto          161
     188: iinc          3, -1
     191: goto          143
     194: aload_0
     195: iload         7
     197: invokespecial #6                  // Method readUnsignedShort:(I)I
     200: istore_3
     201: iinc          7, 2
     204: iload_3
     205: ifle          230
     208: iload         7
     210: bipush        6
     212: aload_0
     213: iload         7
     215: iconst_2
     216: iadd
     217: invokespecial #21                 // Method readInt:(I)I
     220: iadd
     221: iadd
     222: istore        7
     224: iinc          3, -1
     227: goto          204
     230: aload_0
     231: iload         6
     233: invokespecial #6                  // Method readUnsignedShort:(I)I
     236: istore_3
     237: iinc          6, 2
     240: iload_3
     241: ifle          291
     244: aload_0
     245: iload         6
     247: bipush        6
     249: iadd
     250: invokespecial #6                  // Method readUnsignedShort:(I)I
     253: istore        4
     255: iinc          6, 8
     258: iload         4
     260: ifle          285
     263: iload         6
     265: bipush        6
     267: aload_0
     268: iload         6
     270: iconst_2
     271: iadd
     272: invokespecial #21                 // Method readInt:(I)I
     275: iadd
     276: iadd
     277: istore        6
     279: iinc          4, -1
     282: goto          258
     285: iinc          3, -1
     288: goto          240
     291: aload_0
     292: iload         6
     294: invokespecial #6                  // Method readUnsignedShort:(I)I
     297: istore_3
     298: iinc          6, 2
     301: iload_3
     302: ifle          321
     305: aload_0
     306: aload_1
     307: aload_2
     308: iload         6
     310: invokespecial #22                 // Method readMethod:(Lcom/thoughtworks/paranamer/BytecodeReadingParanamer$TypeCollector;[CI)I
     313: istore        6
     315: iinc          3, -1
     318: goto          301
     321: return

  private int readMethod(com.thoughtworks.paranamer.BytecodeReadingParanamer$TypeCollector, char[], int);
    Code:
       0: aload_0
       1: iload_3
       2: invokespecial #6                  // Method readUnsignedShort:(I)I
       5: istore        9
       7: aload_0
       8: iload_3
       9: iconst_2
      10: iadd
      11: aload_2
      12: invokespecial #23                 // Method readUTF8:(I[C)Ljava/lang/String;
      15: astore        10
      17: aload_0
      18: iload_3
      19: iconst_4
      20: iadd
      21: aload_2
      22: invokespecial #23                 // Method readUTF8:(I[C)Ljava/lang/String;
      25: astore        11
      27: iconst_0
      28: istore        4
      30: iconst_0
      31: istore        5
      33: aload_0
      34: iload_3
      35: bipush        6
      37: iadd
      38: invokespecial #6                  // Method readUnsignedShort:(I)I
      41: istore        6
      43: iinc          3, 8
      46: iload         6
      48: ifle          95
      51: aload_0
      52: iload_3
      53: aload_2
      54: invokespecial #23                 // Method readUTF8:(I[C)Ljava/lang/String;
      57: astore        7
      59: aload_0
      60: iload_3
      61: iconst_2
      62: iadd
      63: invokespecial #21                 // Method readInt:(I)I
      66: istore        12
      68: iinc          3, 6
      71: aload         7
      73: ldc           #24                 // String Code
      75: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      78: ifeq          84
      81: iload_3
      82: istore        4
      84: iload_3
      85: iload         12
      87: iadd
      88: istore_3
      89: iinc          6, -1
      92: goto          46
      95: iload         5
      97: ifne          103
     100: goto          129
     103: iinc          5, 2
     106: iconst_0
     107: istore        6
     109: iload         6
     111: aload_0
     112: iload         5
     114: invokespecial #6                  // Method readUnsignedShort:(I)I
     117: if_icmpge     129
     120: iinc          5, 2
     123: iinc          6, 1
     126: goto          109
     129: aload_1
     130: iload         9
     132: aload         10
     134: aload         11
     136: invokevirtual #26                 // Method com/thoughtworks/paranamer/BytecodeReadingParanamer$TypeCollector.visitMethod:(ILjava/lang/String;Ljava/lang/String;)Lcom/thoughtworks/paranamer/BytecodeReadingParanamer$MethodCollector;
     139: astore        12
     141: aload         12
     143: ifnull        440
     146: iload         4
     148: ifeq          440
     151: aload_0
     152: iload         4
     154: iconst_4
     155: iadd
     156: invokespecial #21                 // Method readInt:(I)I
     159: istore        13
     161: iinc          4, 8
     164: iload         4
     166: istore        14
     168: iload         4
     170: iload         13
     172: iadd
     173: istore        15
     175: iload         15
     177: istore        4
     179: aload_0
     180: iload         4
     182: invokespecial #6                  // Method readUnsignedShort:(I)I
     185: istore        6
     187: iinc          4, 2
     190: iload         6
     192: ifle          204
     195: iinc          4, 8
     198: iinc          6, -1
     201: goto          190
     204: iconst_0
     205: istore        16
     207: iconst_0
     208: istore        17
     210: aload_0
     211: iload         4
     213: invokespecial #6                  // Method readUnsignedShort:(I)I
     216: istore        6
     218: iinc          4, 2
     221: iload         6
     223: ifle          294
     226: aload_0
     227: iload         4
     229: aload_2
     230: invokespecial #23                 // Method readUTF8:(I[C)Ljava/lang/String;
     233: astore        7
     235: aload         7
     237: ldc           #27                 // String LocalVariableTable
     239: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     242: ifeq          255
     245: iload         4
     247: bipush        6
     249: iadd
     250: istore        16
     252: goto          272
     255: aload         7
     257: ldc           #28                 // String LocalVariableTypeTable
     259: invokevirtual #25                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     262: ifeq          272
     265: iload         4
     267: bipush        6
     269: iadd
     270: istore        17
     272: iload         4
     274: bipush        6
     276: aload_0
     277: iload         4
     279: iconst_2
     280: iadd
     281: invokespecial #21                 // Method readInt:(I)I
     284: iadd
     285: iadd
     286: istore        4
     288: iinc          6, -1
     291: goto          221
     294: iload         14
     296: istore        4
     298: iload         16
     300: ifeq          440
     303: iload         17
     305: ifeq          385
     308: aload_0
     309: iload         17
     311: invokespecial #6                  // Method readUnsignedShort:(I)I
     314: iconst_3
     315: imul
     316: istore        8
     318: iload         17
     320: iconst_2
     321: iadd
     322: istore        5
     324: iload         8
     326: newarray       int
     328: astore        18
     330: iload         8
     332: ifle          385
     335: aload         18
     337: iinc          8, -1
     340: iload         8
     342: iload         5
     344: bipush        6
     346: iadd
     347: iastore
     348: aload         18
     350: iinc          8, -1
     353: iload         8
     355: aload_0
     356: iload         5
     358: bipush        8
     360: iadd
     361: invokespecial #6                  // Method readUnsignedShort:(I)I
     364: iastore
     365: aload         18
     367: iinc          8, -1
     370: iload         8
     372: aload_0
     373: iload         5
     375: invokespecial #6                  // Method readUnsignedShort:(I)I
     378: iastore
     379: iinc          5, 10
     382: goto          330
     385: aload_0
     386: iload         16
     388: invokespecial #6                  // Method readUnsignedShort:(I)I
     391: istore        8
     393: iload         16
     395: iconst_2
     396: iadd
     397: istore        5
     399: iload         8
     401: ifle          440
     404: aload_0
     405: iload         5
     407: bipush        8
     409: iadd
     410: invokespecial #6                  // Method readUnsignedShort:(I)I
     413: istore        18
     415: aload         12
     417: aload_0
     418: iload         5
     420: iconst_4
     421: iadd
     422: aload_2
     423: invokespecial #23                 // Method readUTF8:(I[C)Ljava/lang/String;
     426: iload         18
     428: invokevirtual #29                 // Method com/thoughtworks/paranamer/BytecodeReadingParanamer$MethodCollector.visitLocalVariable:(Ljava/lang/String;I)V
     431: iinc          5, 10
     434: iinc          8, -1
     437: goto          399
     440: iload_3
     441: ireturn

  private int readUnsignedShort(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field b:[B
       4: astore_2
       5: aload_2
       6: iload_1
       7: baload
       8: sipush        255
      11: iand
      12: bipush        8
      14: ishl
      15: aload_2
      16: iload_1
      17: iconst_1
      18: iadd
      19: baload
      20: sipush        255
      23: iand
      24: ior
      25: ireturn

  private int readInt(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field b:[B
       4: astore_2
       5: aload_2
       6: iload_1
       7: baload
       8: sipush        255
      11: iand
      12: bipush        24
      14: ishl
      15: aload_2
      16: iload_1
      17: iconst_1
      18: iadd
      19: baload
      20: sipush        255
      23: iand
      24: bipush        16
      26: ishl
      27: ior
      28: aload_2
      29: iload_1
      30: iconst_2
      31: iadd
      32: baload
      33: sipush        255
      36: iand
      37: bipush        8
      39: ishl
      40: ior
      41: aload_2
      42: iload_1
      43: iconst_3
      44: iadd
      45: baload
      46: sipush        255
      49: iand
      50: ior
      51: ireturn

  private java.lang.String readUTF8(int, char[]);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #6                  // Method readUnsignedShort:(I)I
       5: istore_3
       6: aload_0
       7: getfield      #9                  // Field strings:[Ljava/lang/String;
      10: iload_3
      11: aaload
      12: astore        4
      14: aload         4
      16: ifnull        22
      19: aload         4
      21: areturn
      22: aload_0
      23: getfield      #7                  // Field items:[I
      26: iload_3
      27: iaload
      28: istore_1
      29: aload_0
      30: getfield      #9                  // Field strings:[Ljava/lang/String;
      33: iload_3
      34: aload_0
      35: iload_1
      36: iconst_2
      37: iadd
      38: aload_0
      39: iload_1
      40: invokespecial #6                  // Method readUnsignedShort:(I)I
      43: aload_2
      44: invokespecial #30                 // Method readUTF:(II[C)Ljava/lang/String;
      47: dup_x2
      48: aastore
      49: areturn

  private java.lang.String readUTF(int, int, char[]);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: istore        4
       5: aload_0
       6: getfield      #5                  // Field b:[B
       9: astore        5
      11: iconst_0
      12: istore        6
      14: iconst_0
      15: istore        8
      17: iconst_0
      18: istore        9
      20: iload_1
      21: iload         4
      23: if_icmpge     182
      26: aload         5
      28: iload_1
      29: iinc          1, 1
      32: baload
      33: istore        7
      35: iload         8
      37: tableswitch   { // 0 to 2
                     0: 64
                     1: 137
                     2: 162
               default: 179
          }
      64: iload         7
      66: sipush        255
      69: iand
      70: istore        7
      72: iload         7
      74: sipush        128
      77: if_icmpge     93
      80: aload_3
      81: iload         6
      83: iinc          6, 1
      86: iload         7
      88: i2c
      89: castore
      90: goto          179
      93: iload         7
      95: sipush        224
      98: if_icmpge     123
     101: iload         7
     103: sipush        191
     106: if_icmple     123
     109: iload         7
     111: bipush        31
     113: iand
     114: i2c
     115: istore        9
     117: iconst_1
     118: istore        8
     120: goto          179
     123: iload         7
     125: bipush        15
     127: iand
     128: i2c
     129: istore        9
     131: iconst_2
     132: istore        8
     134: goto          179
     137: aload_3
     138: iload         6
     140: iinc          6, 1
     143: iload         9
     145: bipush        6
     147: ishl
     148: iload         7
     150: bipush        63
     152: iand
     153: ior
     154: i2c
     155: castore
     156: iconst_0
     157: istore        8
     159: goto          179
     162: iload         9
     164: bipush        6
     166: ishl
     167: iload         7
     169: bipush        63
     171: iand
     172: ior
     173: i2c
     174: istore        9
     176: iconst_1
     177: istore        8
     179: goto          20
     182: new           #8                  // class java/lang/String
     185: dup
     186: aload_3
     187: iconst_0
     188: iload         6
     190: invokespecial #31                 // Method java/lang/String."<init>":([CII)V
     193: areturn

  com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader(java.io.InputStream, com.thoughtworks.paranamer.BytecodeReadingParanamer$1) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method "<init>":(Ljava/io/InputStream;)V
       5: return

  static void access$200(com.thoughtworks.paranamer.BytecodeReadingParanamer$ClassReader, com.thoughtworks.paranamer.BytecodeReadingParanamer$TypeCollector);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method accept:(Lcom/thoughtworks/paranamer/BytecodeReadingParanamer$TypeCollector;)V
       5: return
}
