maven(org.wildfly:wildfly-bean-validation) remove
maven(javax.validation:validation-api) remove
maven(org.hibernate:hibernate-validator) remove
maven(com.fasterxml:classmate) remove
maven(org.jboss.msc:jboss-msc) remove
maven(org.jboss.logging:jboss-logging) remove
maven(org.wildfly:wildfly-ee) remove
maven(org.glassfish:javax.enterprise.concurrent) remove
maven(org.jboss.metadata:jboss-metadata-common) remove
maven(org.jboss.metadata:jboss-metadata-ear) remove
maven(org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec) remove
maven(org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec) remove
maven(org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec) remove
maven(org.wildfly.common:wildfly-common) remove
maven(org.wildfly.core:wildfly-request-controller) remove
maven(org.jboss.invocation:jboss-invocation) remove
maven(org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec) remove
maven(org.wildfly.core:wildfly-server) remove
maven(org.wildfly.core:wildfly-controller) remove
maven(org.wildfly.core:wildfly-controller-client) remove
maven(org.wildfly.core:wildfly-core-security) remove
maven(org.wildfly.core:wildfly-core-security-api) remove
maven(org.jboss:staxmapper) remove
maven(org.wildfly.core:wildfly-domain-http-interface) remove
maven(org.wildfly.core:wildfly-domain-management) remove
maven(org.picketbox:picketbox) remove
maven(org.wildfly.core:wildfly-deployment-repository) remove
maven(org.wildfly.core:wildfly-protocol) remove
maven(org.wildfly.core:wildfly-platform-mbean) remove
maven(org.wildfly.core:wildfly-process-controller) remove
maven(org.wildfly.core:wildfly-remoting) remove
maven(org.wildfly.core:wildfly-io) remove
maven(org.jboss.xnio:xnio-api) remove
maven(org.wildfly.core:wildfly-network) remove
maven(org.wildfly.core:wildfly-self-contained) remove
maven(org.wildfly.core:wildfly-version) remove
maven(org.jboss:jandex) remove
maven(org.jboss:jboss-dmr) remove
maven(org.jboss.logmanager:jboss-logmanager) remove
maven(org.jboss.marshalling:jboss-marshalling) remove
maven(org.jboss.modules:jboss-modules) remove
maven(org.jboss.remoting:jboss-remoting) remove
maven(org.jboss.sasl:jboss-sasl) remove
maven(org.jboss.stdio:jboss-stdio) remove
maven(org.jboss.threads:jboss-threads) remove
maven(org.jboss:jboss-vfs) remove
maven(io.undertow:undertow-core) remove
maven(org.jboss.xnio:xnio-nio) remove
maven(org.wildfly:wildfly-naming) remove
maven(org.jboss:jboss-remote-naming) remove
maven(org.jboss:jboss-ejb-client) remove
maven(org.jboss.marshalling:jboss-marshalling-river) remove
maven(org.wildfly.security:wildfly-elytron) remove
maven(org.wildfly.checkstyle:wildfly-checkstyle-config) remove
