Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mule-bamboo
Build-Jdk: 1.6.0_10
Specification-Title: Test for Mule Example Archetype
Specification-Version: 3.3.0-RC1
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Test for Mule Example Archetype
Implementation-Version: 3.3.0-RC1
Implementation-Vendor-Id: org.mule.tests.archetypes
Implementation-Vendor: MuleSoft, Inc.
Build-Date: 2012-Mar-27 22:17:16
Build-Revision: 24201
Description: Mule ESB and Integration Platform
Dev-List-Email: dev@mule.codehaus.org
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to http://www.mulesoft.org
Product-Url: http://www.mulesoft.org
Support: Get commercial support: http://www.mulesoft.com/support
Vendor-Url: http://www.mulesoft.com

