Manifest-Version: 1.0
Bnd-LastModified: 1446235856682
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.cxf.ws.policy.blueprint.Activator
Bundle-Description: Apache CXF Runtime WS Policy
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime WS Policy
Bundle-SymbolicName: org.apache.cxf.cxf-rt-ws-policy
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.ws.policy;version="3.1.4",org.apache.cxf.
 ws.policy.attachment;version="3.1.4",org.apache.cxf.ws.policy.attachmen
 t.external;version="3.1.4",org.apache.cxf.ws.policy.attachment.referenc
 e;version="3.1.4",org.apache.cxf.ws.policy.attachment.wsdl11;version="3
 .1.4",org.apache.cxf.ws.policy.blueprint;version="3.1.4",org.apache.cxf
 .ws.policy.builder.jaxb;version="3.1.4",org.apache.cxf.ws.policy.builde
 r.primitive;version="3.1.4",org.apache.cxf.ws.policy.mtom;version="3.1.
 4",org.apache.cxf.ws.policy.selector;version="3.1.4",org.apache.cxf.ws.
 policy.spring;version="3.1.4",org.apache.cxf.ws.policy.v200409;version=
 "3.1.4",org.apache.cxf.ws.policy.v200607;version="3.1.4"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace="http://cxf.apache.org/policy",org.apache.aries.bl
 ueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://www.w
 3.org/ns/ws-policy",org.apache.aries.blueprint.NamespaceHandler;osgi.se
 rvice.blueprint.namespace="http://www.w3.org/2006/07/ws-policy",org.apa
 che.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="
 http://schemas.xmlsoap.org/ws/2004/09/policy",org.apache.aries.blueprin
 t.NamespaceHandler;osgi.service.blueprint.namespace="http://docs.oasis-
 open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd",org.ap
 ache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace=
 "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-uti
 lity-1.0.xsd",org.apache.aries.blueprint.NamespaceHandler;osgi.service.
 blueprint.namespace="http://www.w3.org/2000/09/xmldsig#",org.apache.ari
 es.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://
 docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: org.springframework.beans.factory;resolution:=optional;v
 ersion="[3.1,5)",org.springframework.beans.factory.support;resolution:=
 optional;version="[3.1,5)",org.springframework.beans.factory.xml;resolu
 tion:=optional;version="[3.1,5)",org.springframework.core.io;resolution
 :=optional;version="[3.1,5)",org.apache.aries.blueprint;version="[1.0,2
 )";resolution:=optional,org.apache.aries.blueprint.mutable;version="[1.
 0,2)";resolution:=optional,javax.annotation,javax.wsdl,javax.wsdl.exten
 sions,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotatio
 n.adapters,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,org.a
 pache.cxf;version="[3.1,4)",org.apache.cxf.annotations;version="[3.1,4)
 ",org.apache.cxf.binding;version="[3.1,4)",org.apache.cxf.bus.blueprint
 ;version="[3.1,4)",org.apache.cxf.common.classloader;version="[3.1,4)",
 org.apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.inje
 ction;version="[3.1,4)",org.apache.cxf.common.jaxb;version="[3.1,4)",or
 g.apache.cxf.common.logging;version="[3.1,4)",org.apache.cxf.common.uti
 l;version="[3.1,4)",org.apache.cxf.configuration;version="[3.1,4)",org.
 apache.cxf.configuration.blueprint;version="[3.1,4)",org.apache.cxf.con
 figuration.spring;version="[3.1,4)",org.apache.cxf.endpoint;version="[3
 .1,4)",org.apache.cxf.extension;version="[3.1,4)",org.apache.cxf.featur
 e;version="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache
 .cxf.interceptor;version="[3.1,4)",org.apache.cxf.message;version="[3.1
 ,4)",org.apache.cxf.phase;version="[3.1,4)",org.apache.cxf.policy;versi
 on="[3.1,4)",org.apache.cxf.resource;version="[3.1,4)",org.apache.cxf.s
 ervice;version="[3.1,4)",org.apache.cxf.service.factory;version="[3.1,4
 )",org.apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.staxut
 ils;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.ap
 ache.cxf.ws.addressing;version="[3.1,4)",org.apache.neethi;version="[3.
 0,4)",org.apache.neethi.builders;version="[3.0,4)",org.apache.neethi.bu
 ilders.xml;version="[3.0,4)",org.osgi.framework;version="[1.5,2)",org.o
 sgi.service.blueprint.reflect;version="[1.0,2)";resolution:=optional,or
 g.w3c.dom,org.xml.sax
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
