Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: smcgowan
Build-Jdk: 1.7.0_25
Specification-Title: JSR-000224: Java(TM) API for XML-Based Web Services
Specification-Version: 2.2
Specification-Vendor: Oracle
Implementation-Title: Java(TM) API for XML-Based Web Services 2.2
Implementation-Version: 2.0.2.Final
Implementation-Vendor-Id: org.jboss.spec.javax.xml.ws
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Wed, 9 Oct 2013 16:15:09 -0400
Implementation-URL: http://www.jboss.org/jboss-jaxws-api_2.2_spec
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_25
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-358.14.1.el6.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-jaxws-api_spec.git
Scm-Revision: 9bb42d48d5fa9177b29e75386feafaa20aa5b7f8
Scm-Url: https://github.com/jboss/jboss-jaxws-api_spec
Bnd-LastModified: 1381349710756
Bundle-Description: JSR-000224: Java(TM) API for XML-Based Web Service
 s 2.2
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java(TM) API for XML-Based Web Services 2.2
Bundle-SymbolicName: org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_s
 pec
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 2.0.2.Final
Export-Package: javax.xml.ws.handler;uses:="javax.xml.ws,javax.xml.nam
 espace";version="2.2",javax.xml.ws.http;uses:="javax.xml.ws";version=
 "2.2",javax.xml.ws.spi;uses:="javax.xml.ws,javax.xml.ws.wsaddressing,
 javax.xml.transform,org.w3c.dom,javax.xml.namespace,javax.xml.ws.hand
 ler,javax.xml.bind";version="2.2",javax.xml.ws.handler.soap;uses:="ja
 vax.xml.ws.handler,javax.xml.namespace,javax.xml.soap,javax.xml.bind"
 ;version="2.2",javax.xml.ws.wsaddressing;uses:="javax.xml.bind.annota
 tion,javax.xml.namespace,org.w3c.dom,javax.xml.transform,javax.xml.bi
 nd,javax.xml.ws,javax.xml.ws.spi";version="2.2",javax.xml.ws.spi.http
 ;version="2.2",javax.xml.ws;uses:="javax.xml.ws.handler,javax.xml.ws.
 spi,javax.xml.ws.spi.http,javax.xml.transform,org.w3c.dom,javax.xml.b
 ind.annotation,javax.xml.transform.stream,javax.xml.bind,javax.xml.na
 mespace";version="2.2",javax.xml.ws.soap;uses:="javax.xml.ws.spi,java
 x.xml.ws,javax.xml.soap";version="2.2"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.nam
 espace,javax.xml.soap,javax.xml.transform,javax.xml.transform.stream,
 org.w3c.dom
Tool: Bnd-1.50.0

