Manifest-Version: 1.0
Bnd-LastModified: 1446235633870
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime Core for WSDL Based Technologies
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Core for WSDL
Bundle-SymbolicName: org.apache.cxf.cxf-rt-wsdl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.wsdl;version="3.1.4",org.apache.cxf.wsdl.
 binding;version="3.1.4",org.apache.cxf.wsdl.interceptors;version="3.1.4
 ",org.apache.cxf.wsdl.service.factory;version="3.1.4",org.apache.cxf.ws
 dl11;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.annotation,javax.wsdl,javax.wsdl.extensions,javax.
 wsdl.extensions.mime,javax.wsdl.extensions.schema,javax.wsdl.extensions
 .soap,javax.wsdl.extensions.soap12,javax.wsdl.factory,javax.wsdl.xml,ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.namespace;resolution:=optional,javax.xml.stream;resolution
 :=optional,javax.xml.stream.util;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,javax.xml.transform.dom;resolution:=optional,or
 g.apache.cxf;version="[3.1,4)",org.apache.cxf.annotations;version="[3.1
 ,4)",org.apache.cxf.binding;version="[3.1,4)",org.apache.cxf.catalog;ve
 rsion="[3.1,4)",org.apache.cxf.common.classloader;version="[3.1,4)",org
 .apache.cxf.common.i18n;version="[3.1,4)",org.apache.cxf.common.injecti
 on;version="[3.1,4)",org.apache.cxf.common.jaxb;version="[3.1,4)",org.a
 pache.cxf.common.logging;version="[3.1,4)",org.apache.cxf.common.util;v
 ersion="[3.1,4)",org.apache.cxf.common.xmlschema;version="[3.1,4)",org.
 apache.cxf.configuration;version="[3.1,4)",org.apache.cxf.databinding;v
 ersion="[3.1,4)",org.apache.cxf.databinding.source.mime;version="[3.1,4
 )",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.feature;ver
 sion="[3.1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.
 interceptor;version="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",
 org.apache.cxf.phase;version="[3.1,4)",org.apache.cxf.resource;version=
 "[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.apache.cxf.servi
 ce.factory;version="[3.1,4)",org.apache.cxf.service.invoker;version="[3
 .1,4)",org.apache.cxf.service.model;version="[3.1,4)",org.apache.cxf.st
 axutils;version="[3.1,4)",org.apache.cxf.staxutils.transform;version="[
 3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.apache.cxf.ws.ad
 dressing;version="[3.1,4)",org.apache.ws.commons.schema;version="[2.2,3
 )",org.apache.ws.commons.schema.constants;version="[2.2,3)",org.apache.
 ws.commons.schema.extensions;version="[2.2,3)",org.apache.ws.commons.sc
 hema.resolver;version="[2.2,3)",org.apache.ws.commons.schema.utils;vers
 ion="[2.2,3)",org.apache.xerces.dom;resolution:=optional,org.apache.xer
 ces.xs;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.do
 m.ls;resolution:=optional,org.xml.sax;resolution:=optional
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
