Manifest-Version: 1.0
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.registry.profiles.ui
Carbon-Component: UIBundle
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1510067298800
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.servlet;version="[2.6.0, 3.0.0)",javax.servlet.h
 ttp;version="[2.6.0, 3.0.0)",javax.xml.namespace;version="0.0.0",org.
 apache.axis2;version="1.6.1.wso2v17";resolution:=optional,org.apache.
 axis2.client;version="1.6.1.wso2v17";resolution:=optional,org.apache.
 axis2.context;version="1.6.1.wso2v17";resolution:=optional,org.apache
 .axis2.transport.http;version="1.6.1.wso2v17";resolution:=optional,or
 g.apache.commons.logging;version="1.2";resolution:=optional,org.wso2.
 carbon;version="4.4";resolution:=optional,org.wso2.carbon.registry.co
 mmon.ui;version="0.0.0",org.wso2.carbon.registry.core.exceptions;vers
 ion="[1.0.1, 2.0.0)",org.wso2.carbon.registry.profiles.stub;version="
 [4.6.0, 5.0.0)",org.wso2.carbon.registry.profiles.stub.beans.xsd;vers
 ion="[4.6.0, 5.0.0)",org.wso2.carbon.registry.profiles.ui.clients;res
 olution:=optional,org.wso2.carbon.registry.profiles.ui.i18n;resolutio
 n:=optional,org.wso2.carbon.registry.profiles.ui.utils;resolution:=op
 tional,org.wso2.carbon.ui;version="4.4";resolution:=optional,org.wso2
 .carbon.user.core;version="4.4";resolution:=optional,org.wso2.carbon.
 utils;version="4.4";resolution:=optional
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.registry.profiles.ui.utils;uses:="java
 x.servlet,javax.servlet.http,org.apache.commons.logging,org.wso2.carb
 on.registry.profiles.stub.beans.xsd,org.wso2.carbon.registry.common.u
 i,org.wso2.carbon.registry.profiles.ui.clients,org.wso2.carbon.user.c
 ore",org.wso2.carbon.registry.profiles.ui.i18n,org.wso2.carbon.regist
 ry.profiles.ui.clients;uses:="javax.servlet.http,org.wso2.carbon.regi
 stry.profiles.stub,org.wso2.carbon.ui,org.wso2.carbon,org.apache.axis
 2.context,org.apache.axis2.transport.http,org.wso2.carbon.utils,org.a
 pache.axis2.client,javax.servlet,org.apache.commons.logging,org.wso2.
 carbon.registry.core.exceptions,org.wso2.carbon.registry.profiles.stu
 b.beans.xsd,org.apache.axis2"
Bundle-Version: 4.6.18
Bundle-Name: org.wso2.carbon.registry.profiles.ui
Private-Package: ProfilesAdminService,web.userprofiles,web.userprofile
 s.docs,web.userprofiles.docs.images
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

