Manifest-Version: 1.0
Implementation-Title: jboss-javax-sql-api_7.0_spec
Implementation-Version: 2.0.0.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_45
Built-By: david
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-javax-sql-api_7.0_spec
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: jboss-javax-sql-api_7.0_spec
Implementation-Vendor-Id: org.jboss.spec.javax.sql
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-javax-sql-api_
 7.0_spec
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.0.4-301.fc22.x86_64
Scm-Revision: c3fcdb057e07385521f9d872ecb4a5b2d2e4c6ee
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Specification-Version: 2.0.0.Final
Implementation-URL: http://www.jboss.org/jboss-javax-sql-api_7.0_spec

