Compiled from "IntBitRelation.java"
public class net.oneandone.sushi.util.IntBitRelation {
  private final net.oneandone.sushi.util.IntBitSet[] line;

  public net.oneandone.sushi.util.IntBitRelation(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: anewarray     #2                  // class net/oneandone/sushi/util/IntBitSet
       9: putfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      12: return

  public int getMax();
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: arraylength
       5: ireturn

  public boolean add(int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: iload_1
       5: aaload
       6: ifnonnull     25
       9: aload_0
      10: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      13: iload_1
      14: new           #2                  // class net/oneandone/sushi/util/IntBitSet
      17: dup
      18: invokespecial #4                  // Method net/oneandone/sushi/util/IntBitSet."<init>":()V
      21: aastore
      22: goto          40
      25: aload_0
      26: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      29: iload_1
      30: aaload
      31: iload_2
      32: invokevirtual #5                  // Method net/oneandone/sushi/util/IntBitSet.contains:(I)Z
      35: ifeq          40
      38: iconst_0
      39: ireturn
      40: aload_0
      41: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      44: iload_1
      45: aaload
      46: iload_2
      47: invokevirtual #6                  // Method net/oneandone/sushi/util/IntBitSet.add:(I)V
      50: iconst_1
      51: ireturn

  public void add(int, net.oneandone.sushi.util.IntBitSet);
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: iload_1
       5: aaload
       6: ifnonnull     22
       9: aload_0
      10: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      13: iload_1
      14: new           #2                  // class net/oneandone/sushi/util/IntBitSet
      17: dup
      18: invokespecial #4                  // Method net/oneandone/sushi/util/IntBitSet."<init>":()V
      21: aastore
      22: aload_0
      23: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      26: iload_1
      27: aaload
      28: aload_2
      29: invokevirtual #7                  // Method net/oneandone/sushi/util/IntBitSet.addAll:(Lnet/oneandone/sushi/util/IntBitSet;)V
      32: return

  public void addAll(net.oneandone.sushi.util.IntBitRelation);
    Code:
       0: aload_1
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: arraylength
       5: istore_3
       6: iconst_0
       7: istore_2
       8: iload_2
       9: iload_3
      10: if_icmpge     39
      13: aload_1
      14: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      17: iload_2
      18: aaload
      19: ifnull        33
      22: aload_0
      23: iload_2
      24: aload_1
      25: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      28: iload_2
      29: aaload
      30: invokevirtual #8                  // Method add:(ILnet/oneandone/sushi/util/IntBitSet;)V
      33: iinc          2, 1
      36: goto          8
      39: return

  public boolean contains(int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: iload_1
       5: aaload
       6: ifnonnull     11
       9: iconst_0
      10: ireturn
      11: aload_0
      12: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      15: iload_1
      16: aaload
      17: iload_2
      18: invokevirtual #5                  // Method net/oneandone/sushi/util/IntBitSet.contains:(I)Z
      21: ireturn

  public void addRightWhere(int, net.oneandone.sushi.util.IntBitSet);
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: iload_1
       5: aaload
       6: ifnull        19
       9: aload_2
      10: aload_0
      11: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      14: iload_1
      15: aaload
      16: invokevirtual #7                  // Method net/oneandone/sushi/util/IntBitSet.addAll:(Lnet/oneandone/sushi/util/IntBitSet;)V
      19: return

  public void composeLeftLeftInv(net.oneandone.sushi.util.IntBitRelation, net.oneandone.sushi.util.IntBitRelation);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_0
       4: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       7: arraylength
       8: if_icmpge     102
      11: aload_1
      12: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      15: iload_3
      16: aaload
      17: astore        6
      19: aload_2
      20: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      23: iload_3
      24: aaload
      25: astore        7
      27: aload         6
      29: ifnull        96
      32: aload         7
      34: ifnull        96
      37: aload         6
      39: invokevirtual #9                  // Method net/oneandone/sushi/util/IntBitSet.first:()I
      42: istore        4
      44: iload         4
      46: iconst_m1
      47: if_icmpeq     96
      50: aload         7
      52: invokevirtual #9                  // Method net/oneandone/sushi/util/IntBitSet.first:()I
      55: istore        5
      57: iload         5
      59: iconst_m1
      60: if_icmpeq     84
      63: aload_0
      64: iload         5
      66: iload         4
      68: invokevirtual #10                 // Method add:(II)Z
      71: pop
      72: aload         7
      74: iload         5
      76: invokevirtual #11                 // Method net/oneandone/sushi/util/IntBitSet.next:(I)I
      79: istore        5
      81: goto          57
      84: aload         6
      86: iload         4
      88: invokevirtual #11                 // Method net/oneandone/sushi/util/IntBitSet.next:(I)I
      91: istore        4
      93: goto          44
      96: iinc          3, 1
      99: goto          2
     102: return

  public void composeRightLeft(net.oneandone.sushi.util.IntBitRelation, net.oneandone.sushi.util.IntBitRelation);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       7: arraylength
       8: if_icmpge     77
      11: aload_1
      12: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      15: iload_3
      16: aaload
      17: astore        5
      19: aload         5
      21: ifnull        71
      24: aload         5
      26: invokevirtual #9                  // Method net/oneandone/sushi/util/IntBitSet.first:()I
      29: istore        4
      31: iload         4
      33: iconst_m1
      34: if_icmpeq     71
      37: aload_2
      38: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      41: iload         4
      43: aaload
      44: ifnull        59
      47: aload_0
      48: iload_3
      49: aload_2
      50: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      53: iload         4
      55: aaload
      56: invokevirtual #8                  // Method add:(ILnet/oneandone/sushi/util/IntBitSet;)V
      59: aload         5
      61: iload         4
      63: invokevirtual #11                 // Method net/oneandone/sushi/util/IntBitSet.next:(I)I
      66: istore        4
      68: goto          31
      71: iinc          3, 1
      74: goto          2
      77: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #12                 // class net/oneandone/sushi/util/IntBitRelation
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #12                 // class net/oneandone/sushi/util/IntBitRelation
      13: astore_2
      14: aload_0
      15: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      18: arraylength
      19: aload_2
      20: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      23: arraylength
      24: if_icmpeq     29
      27: iconst_0
      28: ireturn
      29: iconst_0
      30: istore_3
      31: iload_3
      32: aload_0
      33: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      36: arraylength
      37: if_icmpge     104
      40: aload_0
      41: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      44: iload_3
      45: aaload
      46: ifnull        78
      49: aload_2
      50: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      53: iload_3
      54: aaload
      55: ifnull        78
      58: aload_0
      59: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      62: iload_3
      63: aaload
      64: aload_2
      65: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      68: iload_3
      69: aaload
      70: invokevirtual #13                 // Method net/oneandone/sushi/util/IntBitSet.equals:(Ljava/lang/Object;)Z
      73: ifne          98
      76: iconst_0
      77: ireturn
      78: aload_0
      79: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      82: iload_3
      83: aaload
      84: ifnonnull     96
      87: aload_2
      88: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      91: iload_3
      92: aaload
      93: ifnull        98
      96: iconst_0
      97: ireturn
      98: iinc          3, 1
     101: goto          31
     104: iconst_1
     105: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: arraylength
       5: ireturn

  public boolean contains(net.oneandone.sushi.util.IntBitRelation);
    Code:
       0: aload_0
       1: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       4: arraylength
       5: aload_1
       6: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
       9: arraylength
      10: if_icmpeq     15
      13: iconst_0
      14: ireturn
      15: iconst_0
      16: istore_2
      17: iload_2
      18: aload_0
      19: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      22: arraylength
      23: if_icmpge     81
      26: aload_0
      27: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      30: iload_2
      31: aaload
      32: ifnonnull     46
      35: aload_1
      36: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      39: iload_2
      40: aaload
      41: ifnull        75
      44: iconst_0
      45: ireturn
      46: aload_1
      47: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      50: iload_2
      51: aaload
      52: ifnull        75
      55: aload_0
      56: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      59: iload_2
      60: aaload
      61: aload_1
      62: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      65: iload_2
      66: aaload
      67: invokevirtual #14                 // Method net/oneandone/sushi/util/IntBitSet.containsAll:(Lnet/oneandone/sushi/util/IntBitSet;)Z
      70: ifne          75
      73: iconst_0
      74: ireturn
      75: iinc          2, 1
      78: goto          17
      81: iconst_1
      82: ireturn

  public void transitiveClosure();
    Code:
       0: new           #12                 // class net/oneandone/sushi/util/IntBitRelation
       3: dup
       4: aload_0
       5: invokevirtual #15                 // Method getMax:()I
       8: invokespecial #16                 // Method "<init>":(I)V
      11: astore_1
      12: aload_1
      13: aload_0
      14: aload_0
      15: invokevirtual #17                 // Method composeRightLeft:(Lnet/oneandone/sushi/util/IntBitRelation;Lnet/oneandone/sushi/util/IntBitRelation;)V
      18: aload_0
      19: aload_1
      20: invokevirtual #18                 // Method contains:(Lnet/oneandone/sushi/util/IntBitRelation;)Z
      23: ifeq          27
      26: return
      27: aload_0
      28: aload_1
      29: invokevirtual #19                 // Method addAll:(Lnet/oneandone/sushi/util/IntBitRelation;)V
      32: goto          0

  public java.lang.String toString();
    Code:
       0: new           #20                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      15: arraylength
      16: if_icmpge     62
      19: aload_0
      20: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      23: iload_2
      24: aaload
      25: ifnull        56
      28: aload_1
      29: iload_2
      30: invokevirtual #22                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      33: ldc           #23                 // String :
      35: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: getfield      #3                  // Field line:[Lnet/oneandone/sushi/util/IntBitSet;
      42: iload_2
      43: aaload
      44: invokevirtual #25                 // Method net/oneandone/sushi/util/IntBitSet.toString:()Ljava/lang/String;
      47: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: bipush        10
      52: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      55: pop
      56: iinc          2, 1
      59: goto          10
      62: aload_1
      63: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      66: areturn
}
