Compiled from "ConcurrentIdentityHashMap.java"
public final class org.jboss.netty.util.internal.ConcurrentIdentityHashMap<K, V> extends java.util.AbstractMap<K, V> implements java.util.concurrent.ConcurrentMap<K, V> {
  static final int DEFAULT_INITIAL_CAPACITY;

  static final float DEFAULT_LOAD_FACTOR;

  static final int DEFAULT_CONCURRENCY_LEVEL;

  static final int MAXIMUM_CAPACITY;

  static final int MAX_SEGMENTS;

  static final int RETRIES_BEFORE_LOCK;

  final int segmentMask;

  final int segmentShift;

  final org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment<K, V>[] segments;

  java.util.Set<K> keySet;

  java.util.Set<java.util.Map$Entry<K, V>> entrySet;

  java.util.Collection<V> values;

  private static int hash(int);
    Code:
       0: iload_0
       1: iload_0
       2: bipush        15
       4: ishl
       5: sipush        -12931
       8: ixor
       9: iadd
      10: istore_0
      11: iload_0
      12: iload_0
      13: bipush        10
      15: iushr
      16: ixor
      17: istore_0
      18: iload_0
      19: iload_0
      20: iconst_3
      21: ishl
      22: iadd
      23: istore_0
      24: iload_0
      25: iload_0
      26: bipush        6
      28: iushr
      29: ixor
      30: istore_0
      31: iload_0
      32: iload_0
      33: iconst_2
      34: ishl
      35: iload_0
      36: bipush        14
      38: ishl
      39: iadd
      40: iadd
      41: istore_0
      42: iload_0
      43: iload_0
      44: bipush        16
      46: iushr
      47: ixor
      48: ireturn

  org.jboss.netty.util.internal.ConcurrentIdentityHashMap$Segment<K, V> segmentFor(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
       4: iload_1
       5: aload_0
       6: getfield      #2                  // Field segmentShift:I
       9: iushr
      10: aload_0
      11: getfield      #3                  // Field segmentMask:I
      14: iand
      15: aaload
      16: areturn

  private static int hashOf(java.lang.Object);
    Code:
       0: aload_0
       1: invokestatic  #4                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       4: invokestatic  #5                  // Method hash:(I)I
       7: ireturn

  public org.jboss.netty.util.internal.ConcurrentIdentityHashMap(int, float, int);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/util/AbstractMap."<init>":()V
       4: fload_2
       5: fconst_0
       6: fcmpl
       7: ifle          18
      10: iload_1
      11: iflt          18
      14: iload_3
      15: ifgt          26
      18: new           #7                  // class java/lang/IllegalArgumentException
      21: dup
      22: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":()V
      25: athrow
      26: iload_3
      27: ldc           #9                  // int 65536
      29: if_icmple     35
      32: ldc           #9                  // int 65536
      34: istore_3
      35: iconst_0
      36: istore        4
      38: iconst_1
      39: istore        5
      41: iload         5
      43: iload_3
      44: if_icmpge     59
      47: iinc          4, 1
      50: iload         5
      52: iconst_1
      53: ishl
      54: istore        5
      56: goto          41
      59: aload_0
      60: bipush        32
      62: iload         4
      64: isub
      65: putfield      #2                  // Field segmentShift:I
      68: aload_0
      69: iload         5
      71: iconst_1
      72: isub
      73: putfield      #3                  // Field segmentMask:I
      76: aload_0
      77: iload         5
      79: invokestatic  #10                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.newArray:(I)[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      82: putfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      85: iload_1
      86: ldc           #11                 // int 1073741824
      88: if_icmple     94
      91: ldc           #11                 // int 1073741824
      93: istore_1
      94: iload_1
      95: iload         5
      97: idiv
      98: istore        6
     100: iload         6
     102: iload         5
     104: imul
     105: iload_1
     106: if_icmpge     112
     109: iinc          6, 1
     112: iconst_1
     113: istore        7
     115: iload         7
     117: iload         6
     119: if_icmpge     131
     122: iload         7
     124: iconst_1
     125: ishl
     126: istore        7
     128: goto          115
     131: iconst_0
     132: istore        8
     134: iload         8
     136: aload_0
     137: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
     140: arraylength
     141: if_icmpge     167
     144: aload_0
     145: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
     148: iload         8
     150: new           #12                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment
     153: dup
     154: iload         7
     156: fload_2
     157: invokespecial #13                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment."<init>":(IF)V
     160: aastore
     161: iinc          8, 1
     164: goto          134
     167: return

  public org.jboss.netty.util.internal.ConcurrentIdentityHashMap(int, float);
    Code:
       0: aload_0
       1: iload_1
       2: fload_2
       3: bipush        16
       5: invokespecial #14                 // Method "<init>":(IFI)V
       8: return

  public org.jboss.netty.util.internal.ConcurrentIdentityHashMap(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #15                 // float 0.75f
       4: bipush        16
       6: invokespecial #14                 // Method "<init>":(IFI)V
       9: return

  public org.jboss.netty.util.internal.ConcurrentIdentityHashMap();
    Code:
       0: aload_0
       1: bipush        16
       3: ldc           #15                 // float 0.75f
       5: bipush        16
       7: invokespecial #14                 // Method "<init>":(IFI)V
      10: return

  public org.jboss.netty.util.internal.ConcurrentIdentityHashMap(java.util.Map<? extends K, ? extends V>);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
       7: i2f
       8: ldc           #15                 // float 0.75f
      10: fdiv
      11: f2i
      12: iconst_1
      13: iadd
      14: bipush        16
      16: invokestatic  #17                 // Method java/lang/Math.max:(II)I
      19: ldc           #15                 // float 0.75f
      21: bipush        16
      23: invokespecial #14                 // Method "<init>":(IFI)V
      26: aload_0
      27: aload_1
      28: invokevirtual #18                 // Method putAll:(Ljava/util/Map;)V
      31: return

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
       4: astore_1
       5: aload_1
       6: arraylength
       7: newarray       int
       9: astore_2
      10: iconst_0
      11: istore_3
      12: iconst_0
      13: istore        4
      15: iload         4
      17: aload_1
      18: arraylength
      19: if_icmpge     55
      22: aload_1
      23: iload         4
      25: aaload
      26: getfield      #19                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.count:I
      29: ifeq          34
      32: iconst_0
      33: ireturn
      34: iload_3
      35: aload_2
      36: iload         4
      38: aload_1
      39: iload         4
      41: aaload
      42: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
      45: dup_x2
      46: iastore
      47: iadd
      48: istore_3
      49: iinc          4, 1
      52: goto          15
      55: iload_3
      56: ifeq          101
      59: iconst_0
      60: istore        4
      62: iload         4
      64: aload_1
      65: arraylength
      66: if_icmpge     101
      69: aload_1
      70: iload         4
      72: aaload
      73: getfield      #19                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.count:I
      76: ifne          93
      79: aload_2
      80: iload         4
      82: iaload
      83: aload_1
      84: iload         4
      86: aaload
      87: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
      90: if_icmpeq     95
      93: iconst_0
      94: ireturn
      95: iinc          4, 1
      98: goto          62
     101: iconst_1
     102: ireturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
       4: astore_1
       5: lconst_0
       6: lstore_2
       7: lconst_0
       8: lstore        4
      10: aload_1
      11: arraylength
      12: newarray       int
      14: astore        6
      16: iconst_0
      17: istore        7
      19: iload         7
      21: iconst_2
      22: if_icmpge     151
      25: lconst_0
      26: lstore        4
      28: lconst_0
      29: lstore_2
      30: iconst_0
      31: istore        8
      33: iconst_0
      34: istore        9
      36: iload         9
      38: aload_1
      39: arraylength
      40: if_icmpge     78
      43: lload_2
      44: aload_1
      45: iload         9
      47: aaload
      48: getfield      #19                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.count:I
      51: i2l
      52: ladd
      53: lstore_2
      54: iload         8
      56: aload         6
      58: iload         9
      60: aload_1
      61: iload         9
      63: aaload
      64: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
      67: dup_x2
      68: iastore
      69: iadd
      70: istore        8
      72: iinc          9, 1
      75: goto          36
      78: iload         8
      80: ifeq          135
      83: iconst_0
      84: istore        9
      86: iload         9
      88: aload_1
      89: arraylength
      90: if_icmpge     135
      93: lload         4
      95: aload_1
      96: iload         9
      98: aaload
      99: getfield      #19                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.count:I
     102: i2l
     103: ladd
     104: lstore        4
     106: aload         6
     108: iload         9
     110: iaload
     111: aload_1
     112: iload         9
     114: aaload
     115: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
     118: if_icmpeq     129
     121: ldc2_w        #21                 // long -1l
     124: lstore        4
     126: goto          135
     129: iinc          9, 1
     132: goto          86
     135: lload         4
     137: lload_2
     138: lcmp
     139: ifne          145
     142: goto          151
     145: iinc          7, 1
     148: goto          19
     151: lload         4
     153: lload_2
     154: lcmp
     155: ifeq          272
     158: lconst_0
     159: lstore_2
     160: aload_1
     161: astore        7
     163: aload         7
     165: arraylength
     166: istore        8
     168: iconst_0
     169: istore        9
     171: iload         9
     173: iload         8
     175: if_icmpge     196
     178: aload         7
     180: iload         9
     182: aaload
     183: astore        10
     185: aload         10
     187: invokevirtual #23                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.lock:()V
     190: iinc          9, 1
     193: goto          171
     196: aload_1
     197: astore        7
     199: aload         7
     201: arraylength
     202: istore        8
     204: iconst_0
     205: istore        9
     207: iload         9
     209: iload         8
     211: if_icmpge     236
     214: aload         7
     216: iload         9
     218: aaload
     219: astore        10
     221: lload_2
     222: aload         10
     224: getfield      #19                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.count:I
     227: i2l
     228: ladd
     229: lstore_2
     230: iinc          9, 1
     233: goto          207
     236: aload_1
     237: astore        7
     239: aload         7
     241: arraylength
     242: istore        8
     244: iconst_0
     245: istore        9
     247: iload         9
     249: iload         8
     251: if_icmpge     272
     254: aload         7
     256: iload         9
     258: aaload
     259: astore        10
     261: aload         10
     263: invokevirtual #24                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.unlock:()V
     266: iinc          9, 1
     269: goto          247
     272: lload_2
     273: ldc2_w        #25                 // long 2147483647l
     276: lcmp
     277: ifle          283
     280: ldc           #27                 // int 2147483647
     282: ireturn
     283: lload_2
     284: l2i
     285: ireturn

  public V get(java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
       4: istore_2
       5: aload_0
       6: iload_2
       7: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      10: aload_1
      11: iload_2
      12: invokevirtual #30                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.get:(Ljava/lang/Object;I)Ljava/lang/Object;
      15: areturn

  public boolean containsKey(java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
       4: istore_2
       5: aload_0
       6: iload_2
       7: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      10: aload_1
      11: iload_2
      12: invokevirtual #31                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.containsKey:(Ljava/lang/Object;I)Z
      15: ireturn

  public boolean containsValue(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #32                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #33                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      16: astore_2
      17: aload_2
      18: arraylength
      19: newarray       int
      21: astore_3
      22: iconst_0
      23: istore        4
      25: iload         4
      27: iconst_2
      28: if_icmpge     137
      31: iconst_0
      32: istore        5
      34: iconst_0
      35: istore        6
      37: iload         6
      39: aload_2
      40: arraylength
      41: if_icmpge     80
      44: iload         5
      46: aload_3
      47: iload         6
      49: aload_2
      50: iload         6
      52: aaload
      53: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
      56: dup_x2
      57: iastore
      58: iadd
      59: istore        5
      61: aload_2
      62: iload         6
      64: aaload
      65: aload_1
      66: invokevirtual #34                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.containsValue:(Ljava/lang/Object;)Z
      69: ifeq          74
      72: iconst_1
      73: ireturn
      74: iinc          6, 1
      77: goto          37
      80: iconst_1
      81: istore        6
      83: iload         5
      85: ifeq          124
      88: iconst_0
      89: istore        7
      91: iload         7
      93: aload_2
      94: arraylength
      95: if_icmpge     124
      98: aload_3
      99: iload         7
     101: iaload
     102: aload_2
     103: iload         7
     105: aaload
     106: getfield      #20                 // Field org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.modCount:I
     109: if_icmpeq     118
     112: iconst_0
     113: istore        6
     115: goto          124
     118: iinc          7, 1
     121: goto          91
     124: iload         6
     126: ifeq          131
     129: iconst_0
     130: ireturn
     131: iinc          4, 1
     134: goto          25
     137: aload_2
     138: astore        4
     140: aload         4
     142: arraylength
     143: istore        5
     145: iconst_0
     146: istore        6
     148: iload         6
     150: iload         5
     152: if_icmpge     173
     155: aload         4
     157: iload         6
     159: aaload
     160: astore        7
     162: aload         7
     164: invokevirtual #23                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.lock:()V
     167: iinc          6, 1
     170: goto          148
     173: iconst_0
     174: istore        4
     176: aload_2
     177: astore        5
     179: aload         5
     181: arraylength
     182: istore        6
     184: iconst_0
     185: istore        7
     187: iload         7
     189: iload         6
     191: if_icmpge     222
     194: aload         5
     196: iload         7
     198: aaload
     199: astore        8
     201: aload         8
     203: aload_1
     204: invokevirtual #34                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.containsValue:(Ljava/lang/Object;)Z
     207: ifeq          216
     210: iconst_1
     211: istore        4
     213: goto          222
     216: iinc          7, 1
     219: goto          187
     222: jsr           236
     225: goto          276
     228: astore        9
     230: jsr           236
     233: aload         9
     235: athrow
     236: astore        10
     238: aload_2
     239: astore        11
     241: aload         11
     243: arraylength
     244: istore        12
     246: iconst_0
     247: istore        13
     249: iload         13
     251: iload         12
     253: if_icmpge     274
     256: aload         11
     258: iload         13
     260: aaload
     261: astore        14
     263: aload         14
     265: invokevirtual #24                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.unlock:()V
     268: iinc          13, 1
     271: goto          249
     274: ret           10
     276: iload         4
     278: ireturn
    Exception table:
       from    to  target type
         176   225   228   any
         228   233   228   any

  public boolean contains(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #35                 // Method containsValue:(Ljava/lang/Object;)Z
       5: ireturn

  public V put(K, V);
    Code:
       0: aload_2
       1: ifnonnull     12
       4: new           #32                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #33                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_1
      13: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
      16: istore_3
      17: aload_0
      18: iload_3
      19: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      22: aload_1
      23: iload_3
      24: aload_2
      25: iconst_0
      26: invokevirtual #36                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.put:(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object;
      29: areturn

  public V putIfAbsent(K, V);
    Code:
       0: aload_2
       1: ifnonnull     12
       4: new           #32                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #33                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_1
      13: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
      16: istore_3
      17: aload_0
      18: iload_3
      19: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      22: aload_1
      23: iload_3
      24: aload_2
      25: iconst_1
      26: invokevirtual #36                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.put:(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object;
      29: areturn

  public void putAll(java.util.Map<? extends K, ? extends V>);
    Code:
       0: aload_1
       1: invokeinterface #37,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
       6: invokeinterface #38,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      11: astore_2
      12: aload_2
      13: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      18: ifeq          51
      21: aload_2
      22: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      27: checkcast     #41                 // class java/util/Map$Entry
      30: astore_3
      31: aload_0
      32: aload_3
      33: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      38: aload_3
      39: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      44: invokevirtual #44                 // Method put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      47: pop
      48: goto          12
      51: return

  public V remove(java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
       4: istore_2
       5: aload_0
       6: iload_2
       7: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      10: aload_1
      11: iload_2
      12: aconst_null
      13: iconst_0
      14: invokevirtual #45                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.remove:(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object;
      17: areturn

  public boolean remove(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
       4: istore_3
       5: aload_2
       6: ifnonnull     11
       9: iconst_0
      10: ireturn
      11: aload_0
      12: iload_3
      13: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      16: aload_1
      17: iload_3
      18: aload_2
      19: iconst_0
      20: invokevirtual #45                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.remove:(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object;
      23: ifnull        30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: ireturn

  public boolean replace(K, V, V);
    Code:
       0: aload_2
       1: ifnull        8
       4: aload_3
       5: ifnonnull     16
       8: new           #32                 // class java/lang/NullPointerException
      11: dup
      12: invokespecial #33                 // Method java/lang/NullPointerException."<init>":()V
      15: athrow
      16: aload_1
      17: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
      20: istore        4
      22: aload_0
      23: iload         4
      25: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      28: aload_1
      29: iload         4
      31: aload_2
      32: aload_3
      33: invokevirtual #46                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.replace:(Ljava/lang/Object;ILjava/lang/Object;Ljava/lang/Object;)Z
      36: ireturn

  public V replace(K, V);
    Code:
       0: aload_2
       1: ifnonnull     12
       4: new           #32                 // class java/lang/NullPointerException
       7: dup
       8: invokespecial #33                 // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_1
      13: invokestatic  #28                 // Method hashOf:(Ljava/lang/Object;)I
      16: istore_3
      17: aload_0
      18: iload_3
      19: invokevirtual #29                 // Method segmentFor:(I)Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
      22: aload_1
      23: iload_3
      24: aload_2
      25: invokevirtual #47                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.replace:(Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
      28: areturn

  public void clear();
    Code:
       0: aload_0
       1: getfield      #1                  // Field segments:[Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     31
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokevirtual #48                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Segment.clear:()V
      25: iinc          3, 1
      28: goto          10
      31: return

  public java.util.Set<K> keySet();
    Code:
       0: aload_0
       1: getfield      #49                 // Field keySet:Ljava/util/Set;
       4: astore_1
       5: aload_1
       6: ifnull        13
       9: aload_1
      10: goto          26
      13: aload_0
      14: new           #50                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$KeySet
      17: dup
      18: aload_0
      19: invokespecial #51                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$KeySet."<init>":(Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap;)V
      22: dup_x1
      23: putfield      #49                 // Field keySet:Ljava/util/Set;
      26: areturn

  public java.util.Collection<V> values();
    Code:
       0: aload_0
       1: getfield      #52                 // Field values:Ljava/util/Collection;
       4: astore_1
       5: aload_1
       6: ifnull        13
       9: aload_1
      10: goto          26
      13: aload_0
      14: new           #53                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Values
      17: dup
      18: aload_0
      19: invokespecial #54                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$Values."<init>":(Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap;)V
      22: dup_x1
      23: putfield      #52                 // Field values:Ljava/util/Collection;
      26: areturn

  public java.util.Set<java.util.Map$Entry<K, V>> entrySet();
    Code:
       0: aload_0
       1: getfield      #55                 // Field entrySet:Ljava/util/Set;
       4: astore_1
       5: aload_1
       6: ifnull        13
       9: aload_1
      10: goto          26
      13: aload_0
      14: new           #56                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$EntrySet
      17: dup
      18: aload_0
      19: invokespecial #57                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$EntrySet."<init>":(Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap;)V
      22: dup_x1
      23: putfield      #55                 // Field entrySet:Ljava/util/Set;
      26: areturn

  public java.util.Enumeration<K> keys();
    Code:
       0: new           #58                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$KeyIterator
       3: dup
       4: aload_0
       5: invokespecial #59                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$KeyIterator."<init>":(Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap;)V
       8: areturn

  public java.util.Enumeration<V> elements();
    Code:
       0: new           #60                 // class org/jboss/netty/util/internal/ConcurrentIdentityHashMap$ValueIterator
       3: dup
       4: aload_0
       5: invokespecial #61                 // Method org/jboss/netty/util/internal/ConcurrentIdentityHashMap$ValueIterator."<init>":(Lorg/jboss/netty/util/internal/ConcurrentIdentityHashMap;)V
       8: areturn
}
