Compiled from "ExecutorUtil.java"
public final class org.jboss.netty.util.internal.ExecutorUtil {
  public static void shutdownNow(java.util.concurrent.Executor);
    Code:
       0: aload_0
       1: instanceof    #1                  // class java/util/concurrent/ExecutorService
       4: ifeq          41
       7: aload_0
       8: checkcast     #1                  // class java/util/concurrent/ExecutorService
      11: astore_1
      12: aload_1
      13: invokeinterface #2,  1            // InterfaceMethod java/util/concurrent/ExecutorService.shutdownNow:()Ljava/util/List;
      18: pop
      19: goto          41
      22: astore_2
      23: aload_1
      24: invokeinterface #4,  1            // InterfaceMethod java/util/concurrent/ExecutorService.shutdown:()V
      29: goto          37
      32: astore_3
      33: goto          37
      36: astore_3
      37: goto          41
      40: astore_2
      41: return
    Exception table:
       from    to  target type
          12    19    22   Class java/lang/SecurityException
          23    29    32   Class java/lang/SecurityException
          23    29    36   Class java/lang/NullPointerException
          12    19    40   Class java/lang/NullPointerException

  public static boolean isShutdown(java.util.concurrent.Executor);
    Code:
       0: aload_0
       1: instanceof    #1                  // class java/util/concurrent/ExecutorService
       4: ifeq          21
       7: aload_0
       8: checkcast     #1                  // class java/util/concurrent/ExecutorService
      11: invokeinterface #6,  1            // InterfaceMethod java/util/concurrent/ExecutorService.isShutdown:()Z
      16: ifeq          21
      19: iconst_1
      20: ireturn
      21: iconst_0
      22: ireturn

  public static void terminate(java.util.concurrent.Executor...);
    Code:
       0: getstatic     #7                  // Field org/jboss/netty/util/internal/DeadLockProofWorker.PARENT:Ljava/lang/ThreadLocal;
       3: aload_0
       4: invokestatic  #8                  // Method terminate:(Ljava/lang/ThreadLocal;[Ljava/util/concurrent/Executor;)V
       7: return

  public static void terminate(java.lang.ThreadLocal<java.util.concurrent.Executor>, java.util.concurrent.Executor...);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #5                  // class java/lang/NullPointerException
       7: dup
       8: ldc           #9                  // String executors
      10: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: arraylength
      16: anewarray     #11                 // class java/util/concurrent/Executor
      19: astore_2
      20: iconst_0
      21: istore_3
      22: iload_3
      23: aload_1
      24: arraylength
      25: if_icmpge     78
      28: aload_1
      29: iload_3
      30: aaload
      31: ifnonnull     66
      34: new           #5                  // class java/lang/NullPointerException
      37: dup
      38: new           #12                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #14                 // String executors[
      47: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: iload_3
      51: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      54: bipush        93
      56: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: aload_2
      67: iload_3
      68: aload_1
      69: iload_3
      70: aaload
      71: aastore
      72: iinc          3, 1
      75: goto          22
      78: aload_0
      79: invokevirtual #19                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      82: checkcast     #11                 // class java/util/concurrent/Executor
      85: astore_3
      86: aload_3
      87: ifnull        137
      90: aload_2
      91: astore        4
      93: aload         4
      95: arraylength
      96: istore        5
      98: iconst_0
      99: istore        6
     101: iload         6
     103: iload         5
     105: if_icmpge     137
     108: aload         4
     110: iload         6
     112: aaload
     113: astore        7
     115: aload         7
     117: aload_3
     118: if_acmpne     131
     121: new           #20                 // class java/lang/IllegalStateException
     124: dup
     125: ldc           #21                 // String An Executor cannot be shut down from the thread acquired from itself.  Please make sure you are not calling releaseExternalResources() from an I/O worker thread.
     127: invokespecial #22                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     130: athrow
     131: iinc          6, 1
     134: goto          101
     137: iconst_0
     138: istore        4
     140: aload_2
     141: astore        5
     143: aload         5
     145: arraylength
     146: istore        6
     148: iconst_0
     149: istore        7
     151: iload         7
     153: iload         6
     155: if_icmpge     224
     158: aload         5
     160: iload         7
     162: aaload
     163: astore        8
     165: aload         8
     167: instanceof    #1                  // class java/util/concurrent/ExecutorService
     170: ifne          176
     173: goto          218
     176: aload         8
     178: checkcast     #1                  // class java/util/concurrent/ExecutorService
     181: astore        9
     183: aload         9
     185: invokestatic  #23                 // Method shutdownNow:(Ljava/util/concurrent/Executor;)V
     188: aload         9
     190: ldc2_w        #24                 // long 100l
     193: getstatic     #26                 // Field java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
     196: invokeinterface #27,  4           // InterfaceMethod java/util/concurrent/ExecutorService.awaitTermination:(JLjava/util/concurrent/TimeUnit;)Z
     201: ifeq          207
     204: goto          218
     207: goto          183
     210: astore        10
     212: iconst_1
     213: istore        4
     215: goto          183
     218: iinc          7, 1
     221: goto          151
     224: iload         4
     226: ifeq          235
     229: invokestatic  #29                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
     232: invokevirtual #30                 // Method java/lang/Thread.interrupt:()V
     235: return
    Exception table:
       from    to  target type
         188   204   210   Class java/lang/InterruptedException

  private org.jboss.netty.util.internal.ExecutorUtil();
    Code:
       0: aload_0
       1: invokespecial #31                 // Method java/lang/Object."<init>":()V
       4: return
}
