Compiled from "Wire.java"
public class org.apache.http.impl.conn.Wire {
  private final org.apache.commons.logging.Log log;

  private final java.lang.String id;

  public org.apache.http.impl.conn.Wire(org.apache.commons.logging.Log, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field log:Lorg/apache/commons/logging/Log;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field id:Ljava/lang/String;
      14: return

  public org.apache.http.impl.conn.Wire(org.apache.commons.logging.Log);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #4                  // String
       4: invokespecial #5                  // Method "<init>":(Lorg/apache/commons/logging/Log;Ljava/lang/String;)V
       7: return

  private void wire(java.lang.String, java.io.InputStream) throws java.io.IOException;
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_3
       8: aload_2
       9: invokevirtual #8                  // Method java/io/InputStream.read:()I
      12: dup
      13: istore        4
      15: iconst_m1
      16: if_icmpeq     163
      19: iload         4
      21: bipush        13
      23: if_icmpne     36
      26: aload_3
      27: ldc           #9                  // String [\\r]
      29: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: pop
      33: goto          8
      36: iload         4
      38: bipush        10
      40: if_icmpne     111
      43: aload_3
      44: ldc           #11                 // String [\\n]\"
      46: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: pop
      50: aload_3
      51: iconst_0
      52: ldc           #12                 // String \"
      54: invokevirtual #13                 // Method java/lang/StringBuilder.insert:(ILjava/lang/String;)Ljava/lang/StringBuilder;
      57: pop
      58: aload_3
      59: iconst_0
      60: aload_1
      61: invokevirtual #13                 // Method java/lang/StringBuilder.insert:(ILjava/lang/String;)Ljava/lang/StringBuilder;
      64: pop
      65: aload_0
      66: getfield      #2                  // Field log:Lorg/apache/commons/logging/Log;
      69: new           #6                  // class java/lang/StringBuilder
      72: dup
      73: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      76: aload_0
      77: getfield      #3                  // Field id:Ljava/lang/String;
      80: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: ldc           #14                 // String
      85: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: aload_3
      89: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      92: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: invokeinterface #16,  2           // InterfaceMethod org/apache/commons/logging/Log.debug:(Ljava/lang/Object;)V
     103: aload_3
     104: iconst_0
     105: invokevirtual #17                 // Method java/lang/StringBuilder.setLength:(I)V
     108: goto          8
     111: iload         4
     113: bipush        32
     115: if_icmplt     125
     118: iload         4
     120: bipush        127
     122: if_icmple     152
     125: aload_3
     126: ldc           #18                 // String [0x
     128: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: pop
     132: aload_3
     133: iload         4
     135: invokestatic  #19                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
     138: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: pop
     142: aload_3
     143: ldc           #20                 // String ]
     145: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: pop
     149: goto          8
     152: aload_3
     153: iload         4
     155: i2c
     156: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     159: pop
     160: goto          8
     163: aload_3
     164: invokevirtual #22                 // Method java/lang/StringBuilder.length:()I
     167: ifle          230
     170: aload_3
     171: bipush        34
     173: invokevirtual #21                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     176: pop
     177: aload_3
     178: iconst_0
     179: bipush        34
     181: invokevirtual #23                 // Method java/lang/StringBuilder.insert:(IC)Ljava/lang/StringBuilder;
     184: pop
     185: aload_3
     186: iconst_0
     187: aload_1
     188: invokevirtual #13                 // Method java/lang/StringBuilder.insert:(ILjava/lang/String;)Ljava/lang/StringBuilder;
     191: pop
     192: aload_0
     193: getfield      #2                  // Field log:Lorg/apache/commons/logging/Log;
     196: new           #6                  // class java/lang/StringBuilder
     199: dup
     200: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
     203: aload_0
     204: getfield      #3                  // Field id:Ljava/lang/String;
     207: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     210: ldc           #14                 // String
     212: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: aload_3
     216: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     219: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     222: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     225: invokeinterface #16,  2           // InterfaceMethod org/apache/commons/logging/Log.debug:(Ljava/lang/Object;)V
     230: return

  public boolean enabled();
    Code:
       0: aload_0
       1: getfield      #2                  // Field log:Lorg/apache/commons/logging/Log;
       4: invokeinterface #24,  1           // InterfaceMethod org/apache/commons/logging/Log.isDebugEnabled:()Z
       9: ireturn

  public void output(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #25                 // String Output
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #27                 // String >>
      10: aload_1
      11: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      14: return

  public void input(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #29                 // String Input
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #30                 // String <<
      10: aload_1
      11: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      14: return

  public void output(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #25                 // String Output
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #27                 // String >>
      10: new           #31                 // class java/io/ByteArrayInputStream
      13: dup
      14: aload_1
      15: iload_2
      16: iload_3
      17: invokespecial #32                 // Method java/io/ByteArrayInputStream."<init>":([BII)V
      20: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      23: return

  public void input(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #29                 // String Input
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #30                 // String <<
      10: new           #31                 // class java/io/ByteArrayInputStream
      13: dup
      14: aload_1
      15: iload_2
      16: iload_3
      17: invokespecial #32                 // Method java/io/ByteArrayInputStream."<init>":([BII)V
      20: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      23: return

  public void output(byte[]) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #25                 // String Output
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #27                 // String >>
      10: new           #31                 // class java/io/ByteArrayInputStream
      13: dup
      14: aload_1
      15: invokespecial #33                 // Method java/io/ByteArrayInputStream."<init>":([B)V
      18: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      21: return

  public void input(byte[]) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #29                 // String Input
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: ldc           #30                 // String <<
      10: new           #31                 // class java/io/ByteArrayInputStream
      13: dup
      14: aload_1
      15: invokespecial #33                 // Method java/io/ByteArrayInputStream."<init>":([B)V
      18: invokespecial #28                 // Method wire:(Ljava/lang/String;Ljava/io/InputStream;)V
      21: return

  public void output(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iload_1
       7: i2b
       8: bastore
       9: invokevirtual #34                 // Method output:([B)V
      12: return

  public void input(int) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iload_1
       7: i2b
       8: bastore
       9: invokevirtual #35                 // Method input:([B)V
      12: return

  public void output(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #25                 // String Output
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: aload_1
       9: invokevirtual #36                 // Method java/lang/String.getBytes:()[B
      12: invokevirtual #34                 // Method output:([B)V
      15: return

  public void input(java.lang.String) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #29                 // String Input
       3: invokestatic  #26                 // Method org/apache/http/util/Args.notNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: aload_1
       9: invokevirtual #36                 // Method java/lang/String.getBytes:()[B
      12: invokevirtual #35                 // Method input:([B)V
      15: return
}
