Compiled from "SingleCharWildcardedPathElement.java"
class org.springframework.web.util.pattern.SingleCharWildcardedPathElement extends org.springframework.web.util.pattern.PathElement {
  private final char[] text;

  private final int len;

  private final int questionMarkCount;

  private final boolean caseSensitive;

  public org.springframework.web.util.pattern.SingleCharWildcardedPathElement(int, char[], int, boolean, char);
    Code:
       0: aload_0
       1: iload_1
       2: iload         5
       4: invokespecial #1                  // Method org/springframework/web/util/pattern/PathElement."<init>":(IC)V
       7: aload_0
       8: aload_2
       9: arraylength
      10: putfield      #2                  // Field len:I
      13: aload_0
      14: iload_3
      15: putfield      #3                  // Field questionMarkCount:I
      18: aload_0
      19: iload         4
      21: putfield      #4                  // Field caseSensitive:Z
      24: iload         4
      26: ifeq          37
      29: aload_0
      30: aload_2
      31: putfield      #5                  // Field text:[C
      34: goto          77
      37: aload_0
      38: aload_2
      39: arraylength
      40: newarray       char
      42: putfield      #5                  // Field text:[C
      45: iconst_0
      46: istore        6
      48: iload         6
      50: aload_0
      51: getfield      #2                  // Field len:I
      54: if_icmpge     77
      57: aload_0
      58: getfield      #5                  // Field text:[C
      61: iload         6
      63: aload_2
      64: iload         6
      66: caload
      67: invokestatic  #6                  // Method java/lang/Character.toLowerCase:(C)C
      70: castore
      71: iinc          6, 1
      74: goto          48
      77: return

  public boolean matches(int, org.springframework.web.util.pattern.PathPattern$MatchingContext);
    Code:
       0: iload_1
       1: aload_2
       2: getfield      #7                  // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.pathLength:I
       5: if_icmplt     10
       8: iconst_0
       9: ireturn
      10: aload_2
      11: getfield      #8                  // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.pathElements:Ljava/util/List;
      14: iload_1
      15: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      20: checkcast     #10                 // class org/springframework/http/server/PathContainer$Element
      23: astore_3
      24: aload_3
      25: instanceof    #11                 // class org/springframework/http/server/PathContainer$PathSegment
      28: ifne          33
      31: iconst_0
      32: ireturn
      33: aload_3
      34: checkcast     #11                 // class org/springframework/http/server/PathContainer$PathSegment
      37: invokeinterface #12,  1           // InterfaceMethod org/springframework/http/server/PathContainer$PathSegment.valueToMatch:()Ljava/lang/String;
      42: astore        4
      44: aload         4
      46: invokevirtual #13                 // Method java/lang/String.length:()I
      49: aload_0
      50: getfield      #2                  // Field len:I
      53: if_icmpeq     58
      56: iconst_0
      57: ireturn
      58: aload_3
      59: checkcast     #11                 // class org/springframework/http/server/PathContainer$PathSegment
      62: invokeinterface #14,  1           // InterfaceMethod org/springframework/http/server/PathContainer$PathSegment.valueToMatchAsChars:()[C
      67: astore        5
      69: aload_0
      70: getfield      #4                  // Field caseSensitive:Z
      73: ifeq          125
      76: iconst_0
      77: istore        6
      79: iload         6
      81: aload_0
      82: getfield      #2                  // Field len:I
      85: if_icmpge     122
      88: aload_0
      89: getfield      #5                  // Field text:[C
      92: iload         6
      94: caload
      95: istore        7
      97: iload         7
      99: bipush        63
     101: if_icmpeq     116
     104: iload         7
     106: aload         5
     108: iload         6
     110: caload
     111: if_icmpeq     116
     114: iconst_0
     115: ireturn
     116: iinc          6, 1
     119: goto          79
     122: goto          174
     125: iconst_0
     126: istore        6
     128: iload         6
     130: aload_0
     131: getfield      #2                  // Field len:I
     134: if_icmpge     174
     137: aload_0
     138: getfield      #5                  // Field text:[C
     141: iload         6
     143: caload
     144: istore        7
     146: iload         7
     148: bipush        63
     150: if_icmpeq     168
     153: iload         7
     155: aload         5
     157: iload         6
     159: caload
     160: invokestatic  #6                  // Method java/lang/Character.toLowerCase:(C)C
     163: if_icmpeq     168
     166: iconst_0
     167: ireturn
     168: iinc          6, 1
     171: goto          128
     174: iinc          1, 1
     177: aload_0
     178: invokevirtual #15                 // Method isNoMorePattern:()Z
     181: ifeq          239
     184: aload_2
     185: getfield      #16                 // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.determineRemainingPath:Z
     188: ifeq          198
     191: aload_2
     192: iload_1
     193: putfield      #17                 // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.remainingPathIndex:I
     196: iconst_1
     197: ireturn
     198: iload_1
     199: aload_2
     200: getfield      #7                  // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.pathLength:I
     203: if_icmpne     208
     206: iconst_1
     207: ireturn
     208: aload_2
     209: invokevirtual #18                 // Method org/springframework/web/util/pattern/PathPattern$MatchingContext.isMatchOptionalTrailingSeparator:()Z
     212: ifeq          237
     215: iload_1
     216: iconst_1
     217: iadd
     218: aload_2
     219: getfield      #7                  // Field org/springframework/web/util/pattern/PathPattern$MatchingContext.pathLength:I
     222: if_icmpne     237
     225: aload_2
     226: iload_1
     227: invokevirtual #19                 // Method org/springframework/web/util/pattern/PathPattern$MatchingContext.isSeparator:(I)Z
     230: ifeq          237
     233: iconst_1
     234: goto          238
     237: iconst_0
     238: ireturn
     239: aload_0
     240: getfield      #20                 // Field next:Lorg/springframework/web/util/pattern/PathElement;
     243: ifnull        262
     246: aload_0
     247: getfield      #20                 // Field next:Lorg/springframework/web/util/pattern/PathElement;
     250: iload_1
     251: aload_2
     252: invokevirtual #21                 // Method org/springframework/web/util/pattern/PathElement.matches:(ILorg/springframework/web/util/pattern/PathPattern$MatchingContext;)Z
     255: ifeq          262
     258: iconst_1
     259: goto          263
     262: iconst_0
     263: ireturn

  public int getWildcardCount();
    Code:
       0: aload_0
       1: getfield      #3                  // Field questionMarkCount:I
       4: ireturn

  public int getNormalizedLength();
    Code:
       0: aload_0
       1: getfield      #2                  // Field len:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #22                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #24                 // String SingleCharWildcarded(
       9: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #5                  // Field text:[C
      16: invokestatic  #26                 // Method java/lang/String.valueOf:([C)Ljava/lang/String;
      19: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: ldc           #27                 // String )
      24: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      30: areturn

  public char[] getChars();
    Code:
       0: aload_0
       1: getfield      #5                  // Field text:[C
       4: areturn
}
