Compiled from "WebSocketWriter.java"
final class okhttp3.internal.ws.WebSocketWriter$FrameSink implements okio.Sink {
  int formatOpcode;

  long contentLength;

  boolean isFirstFrame;

  boolean closed;

  final okhttp3.internal.ws.WebSocketWriter this$0;

  okhttp3.internal.ws.WebSocketWriter$FrameSink(okhttp3.internal.ws.WebSocketWriter);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: return

  public void write(okio.Buffer, long) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field closed:Z
       4: ifeq          17
       7: new           #4                  // class java/io/IOException
      10: dup
      11: ldc           #5                  // String closed
      13: invokespecial #6                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      21: getfield      #7                  // Field okhttp3/internal/ws/WebSocketWriter.buffer:Lokio/Buffer;
      24: aload_1
      25: lload_2
      26: invokevirtual #8                  // Method okio/Buffer.write:(Lokio/Buffer;J)V
      29: aload_0
      30: getfield      #9                  // Field isFirstFrame:Z
      33: ifeq          73
      36: aload_0
      37: getfield      #10                 // Field contentLength:J
      40: ldc2_w        #11                 // long -1l
      43: lcmp
      44: ifeq          73
      47: aload_0
      48: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      51: getfield      #7                  // Field okhttp3/internal/ws/WebSocketWriter.buffer:Lokio/Buffer;
      54: invokevirtual #13                 // Method okio/Buffer.size:()J
      57: aload_0
      58: getfield      #10                 // Field contentLength:J
      61: ldc2_w        #14                 // long 8192l
      64: lsub
      65: lcmp
      66: ifle          73
      69: iconst_1
      70: goto          74
      73: iconst_0
      74: istore        4
      76: aload_0
      77: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      80: getfield      #7                  // Field okhttp3/internal/ws/WebSocketWriter.buffer:Lokio/Buffer;
      83: invokevirtual #16                 // Method okio/Buffer.completeSegmentByteCount:()J
      86: lstore        5
      88: lload         5
      90: lconst_0
      91: lcmp
      92: ifle          145
      95: iload         4
      97: ifne          145
     100: aload_0
     101: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
     104: dup
     105: astore        7
     107: monitorenter
     108: aload_0
     109: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
     112: aload_0
     113: getfield      #17                 // Field formatOpcode:I
     116: lload         5
     118: aload_0
     119: getfield      #9                  // Field isFirstFrame:Z
     122: iconst_0
     123: invokevirtual #18                 // Method okhttp3/internal/ws/WebSocketWriter.writeMessageFrameSynchronized:(IJZZ)V
     126: aload         7
     128: monitorexit
     129: goto          140
     132: astore        8
     134: aload         7
     136: monitorexit
     137: aload         8
     139: athrow
     140: aload_0
     141: iconst_0
     142: putfield      #9                  // Field isFirstFrame:Z
     145: return
    Exception table:
       from    to  target type
         108   129   132   any
         132   137   132   any

  public void flush() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field closed:Z
       4: ifeq          17
       7: new           #4                  // class java/io/IOException
      10: dup
      11: ldc           #5                  // String closed
      13: invokespecial #6                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      21: dup
      22: astore_1
      23: monitorenter
      24: aload_0
      25: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      28: aload_0
      29: getfield      #17                 // Field formatOpcode:I
      32: aload_0
      33: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      36: getfield      #7                  // Field okhttp3/internal/ws/WebSocketWriter.buffer:Lokio/Buffer;
      39: invokevirtual #13                 // Method okio/Buffer.size:()J
      42: aload_0
      43: getfield      #9                  // Field isFirstFrame:Z
      46: iconst_0
      47: invokevirtual #18                 // Method okhttp3/internal/ws/WebSocketWriter.writeMessageFrameSynchronized:(IJZZ)V
      50: aload_1
      51: monitorexit
      52: goto          60
      55: astore_2
      56: aload_1
      57: monitorexit
      58: aload_2
      59: athrow
      60: aload_0
      61: iconst_0
      62: putfield      #9                  // Field isFirstFrame:Z
      65: return
    Exception table:
       from    to  target type
          24    52    55   any
          55    58    55   any

  public okio.Timeout timeout();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
       4: getfield      #19                 // Field okhttp3/internal/ws/WebSocketWriter.sink:Lokio/BufferedSink;
       7: invokeinterface #20,  1           // InterfaceMethod okio/BufferedSink.timeout:()Lokio/Timeout;
      12: areturn

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field closed:Z
       4: ifeq          17
       7: new           #4                  // class java/io/IOException
      10: dup
      11: ldc           #5                  // String closed
      13: invokespecial #6                  // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      21: dup
      22: astore_1
      23: monitorenter
      24: aload_0
      25: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      28: aload_0
      29: getfield      #17                 // Field formatOpcode:I
      32: aload_0
      33: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      36: getfield      #7                  // Field okhttp3/internal/ws/WebSocketWriter.buffer:Lokio/Buffer;
      39: invokevirtual #13                 // Method okio/Buffer.size:()J
      42: aload_0
      43: getfield      #9                  // Field isFirstFrame:Z
      46: iconst_1
      47: invokevirtual #18                 // Method okhttp3/internal/ws/WebSocketWriter.writeMessageFrameSynchronized:(IJZZ)V
      50: aload_1
      51: monitorexit
      52: goto          60
      55: astore_2
      56: aload_1
      57: monitorexit
      58: aload_2
      59: athrow
      60: aload_0
      61: iconst_1
      62: putfield      #3                  // Field closed:Z
      65: aload_0
      66: getfield      #1                  // Field this$0:Lokhttp3/internal/ws/WebSocketWriter;
      69: iconst_0
      70: putfield      #21                 // Field okhttp3/internal/ws/WebSocketWriter.activeWriter:Z
      73: return
    Exception table:
       from    to  target type
          24    52    55   any
          55    58    55   any
}
