Manifest-Version: 1.0
Bnd-LastModified: 1585177415475
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: org.sonatype.nexus.plugins:nexus-audit-plugin
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus.plugins:nexus-audit-plugin
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-audit-plugin
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 3.22.0.01
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="2.9",com.fas
 terxml.jackson.databind;version="2.9",com.google.common.base;version=
 "25.0",com.google.common.eventbus;version="25.0",groovy.lang;version=
 "2.4",groovy.transform;version="2.4",javax.annotation;version="1.2",j
 avax.inject;version="1.0",org.codehaus.groovy.reflection;version="2.4
 ",org.codehaus.groovy.runtime;version="2.4",org.codehaus.groovy.runti
 me.callsite;version="2.4",org.codehaus.groovy.runtime.typehandling;ve
 rsion="2.4",org.slf4j;version="1.7",org.sonatype.goodies.common;versi
 on="2.3",org.sonatype.goodies.i18n;version="2.3",org.sonatype.nexus.a
 udit;version="3.22",org.sonatype.nexus.capability;version="3.22",org.
 sonatype.nexus.common.event;version="3.22",org.sonatype.nexus.common.
 log;version="3.22",org.sonatype.nexus.common.node;version="3.22",org.
 sonatype.nexus.formfields;version="3.22",org.sonatype.nexus.logging.t
 ask;version="3.22",org.sonatype.nexus.security;version="3.22",org.son
 atype.nexus.webhooks;version="3.22"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SonatypeSnapshotId: zion-nexus
SonatypeSnapshotUrl: http://server03.zion.aws.s:8081/content/repositor
 ies/zion-private-snapshots
Tool: Bnd-3.5.0.201709291849
