Compiled from "BytesToNameCanonicalizer.java"
final class com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket {
  protected final com.fasterxml.jackson.core.sym.Name _name;

  protected final com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket _next;

  private final int _length;

  com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket(com.fasterxml.jackson.core.sym.Name, com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$Bucket);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field _next:Lcom/fasterxml/jackson/core/sym/BytesToNameCanonicalizer$Bucket;
      14: aload_0
      15: aload_2
      16: ifnonnull     23
      19: iconst_1
      20: goto          29
      23: aload_2
      24: getfield      #4                  // Field _length:I
      27: iconst_1
      28: iadd
      29: putfield      #4                  // Field _length:I
      32: return

  public int length();
    Code:
       0: aload_0
       1: getfield      #4                  // Field _length:I
       4: ireturn

  public com.fasterxml.jackson.core.sym.Name find(int, int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
       4: invokevirtual #5                  // Method com/fasterxml/jackson/core/sym/Name.hashCode:()I
       7: iload_1
       8: if_icmpne     28
      11: aload_0
      12: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      15: iload_2
      16: iload_3
      17: invokevirtual #6                  // Method com/fasterxml/jackson/core/sym/Name.equals:(II)Z
      20: ifeq          28
      23: aload_0
      24: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      27: areturn
      28: aload_0
      29: getfield      #3                  // Field _next:Lcom/fasterxml/jackson/core/sym/BytesToNameCanonicalizer$Bucket;
      32: astore        4
      34: aload         4
      36: ifnull        78
      39: aload         4
      41: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      44: astore        5
      46: aload         5
      48: invokevirtual #5                  // Method com/fasterxml/jackson/core/sym/Name.hashCode:()I
      51: iload_1
      52: if_icmpne     68
      55: aload         5
      57: iload_2
      58: iload_3
      59: invokevirtual #6                  // Method com/fasterxml/jackson/core/sym/Name.equals:(II)Z
      62: ifeq          68
      65: aload         5
      67: areturn
      68: aload         4
      70: getfield      #3                  // Field _next:Lcom/fasterxml/jackson/core/sym/BytesToNameCanonicalizer$Bucket;
      73: astore        4
      75: goto          34
      78: aconst_null
      79: areturn

  public com.fasterxml.jackson.core.sym.Name find(int, int[], int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
       4: invokevirtual #5                  // Method com/fasterxml/jackson/core/sym/Name.hashCode:()I
       7: iload_1
       8: if_icmpne     28
      11: aload_0
      12: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      15: aload_2
      16: iload_3
      17: invokevirtual #7                  // Method com/fasterxml/jackson/core/sym/Name.equals:([II)Z
      20: ifeq          28
      23: aload_0
      24: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      27: areturn
      28: aload_0
      29: getfield      #3                  // Field _next:Lcom/fasterxml/jackson/core/sym/BytesToNameCanonicalizer$Bucket;
      32: astore        4
      34: aload         4
      36: ifnull        78
      39: aload         4
      41: getfield      #2                  // Field _name:Lcom/fasterxml/jackson/core/sym/Name;
      44: astore        5
      46: aload         5
      48: invokevirtual #5                  // Method com/fasterxml/jackson/core/sym/Name.hashCode:()I
      51: iload_1
      52: if_icmpne     68
      55: aload         5
      57: aload_2
      58: iload_3
      59: invokevirtual #7                  // Method com/fasterxml/jackson/core/sym/Name.equals:([II)Z
      62: ifeq          68
      65: aload         5
      67: areturn
      68: aload         4
      70: getfield      #3                  // Field _next:Lcom/fasterxml/jackson/core/sym/BytesToNameCanonicalizer$Bucket;
      73: astore        4
      75: goto          34
      78: aconst_null
      79: areturn
}
