Manifest-Version: 1
Bnd-LastModified: 1320929976631
Build-Time: 1320929976531
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: net.liftweb.lift.mongodb
Bundle-SymbolicName: net.liftweb.lift.mongodb
Bundle-Version: 2.4.0.M5
Created-By: 1.6.0_27 (Apple Inc.)
Export-Package: net.liftweb.mongodb;uses:="scala.collection,scala.collec
 tion.immutable,org.bson.types,scala.math,net.liftweb.json,scala.util.ma
 tching,scala,scala.reflect,scala.collection.mutable,scala.runtime,com.m
 ongodb,scala.collection.generic";version="2.4.0.M5"
Implementation-Title: Lift Mongodb
Implementation-URL: http://www.liftweb.net
Implementation-Vendor: WorldWide Conferencing, LLC
Implementation-Vendor-Id: net.liftweb
Implementation-Version: 2.4-M5
Import-Package: com.mongodb,net.liftweb.json;version="2.4.0.M5",org.bson
 .types,scala;version="[2.8.0,2.8.0]",scala.collection;version="[2.8.0,2
 .8.0]",scala.collection.generic;version="[2.8.0,2.8.0]",scala.collectio
 n.immutable;version="[2.8.0,2.8.0]",scala.collection.mutable;version="[
 2.8.0,2.8.0]",scala.math;version="[2.8.0,2.8.0]",scala.reflect;version=
 "[2.8.0,2.8.0]",scala.runtime;version="[2.8.0,2.8.0]",scala.util.matchi
 ng;version="[2.8.0,2.8.0]"
Include-Resource: /Users/Indrajit/Projects/Community/Liftweb/gitrepo/lif
 t/framework/persistence/mongodb/src/main/resources,/Users/Indrajit/Proj
 ects/Community/Liftweb/gitrepo/lift/framework/persistence/mongodb/targe
 t/scala_2.8.0/resources
Private-Package: net.liftweb.lift.mongodb.*
Specification-Title: Lift Mongodb
Specification-Vendor: WorldWide Conferencing, LLC
Specification-Version: 2.4-M5
Tool: Bnd-1.43.0
