Manifest-Version: 1.0
Bnd-LastModified: 1591107023755
Build-Jdk: 1.8.0_252
Build-Timestamp: ${build.datetime}
Built-By: user
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Admission Registration, Au
 thentication and Authorization
Bundle-SymbolicName: io.fabric8.kubernetes-model-admissionregistration
Bundle-Vendor: Red Hat
Bundle-Version: 4.10.2
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.kubernetes.api.model.admission;uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.annotation,io.fabric8.kubernetes.api.builder,io.
 fabric8.kubernetes.api.model,io.fabric8.kubernetes.api.model.authenti
 cation";version="4.10.2",io.fabric8.kubernetes.api.model.admissionreg
 istration.v1;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.annotation,io.fabric8.k
 ubernetes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8.kube
 rnetes.model.annotation";version="4.10.2",io.fabric8.kubernetes.api.m
 odel.admissionregistration.v1beta1;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.a
 nnotation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api
 .model,io.fabric8.kubernetes.model.annotation";version="4.10.2",io.fa
 bric8.kubernetes.api.model.authentication;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.annotation,io.fabric8.kubernetes.api.builder,io.fabric8.kuberne
 tes.api.model";version="4.10.2",io.fabric8.kubernetes.api.model.autho
 rization;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.annotation,io.fabric8.kuber
 netes.api.builder,io.fabric8.kubernetes.api.model";version="4.10.2"
Implementation-Title: Fabric8 :: Kubernetes Model :: Admission Registr
 ation, Authentication and Authorization
Implementation-URL: http://fabric8.io/kubernetes-model-generator/kuber
 netes-model-admissionregistration/
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: io.fabric8
Implementation-Version: 4.10.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",co
 m.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson
 .databind.annotation;version="[2.10,3)",io.fabric8.kubernetes.api.bui
 lder;version="[4.10,5)",io.fabric8.kubernetes.api.model,io.fabric8.ku
 bernetes.api.model.authentication,io.fabric8.kubernetes.model.annotat
 ion;version="[4.10,5)"
Java-Vendor: AdoptOpenJDK
Java-Version: 1.8.0_252
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.5.17-200.fc31.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git
 /kubernetes-model-generator/kubernetes-model-admissionregistration
Scm-Revision: ${buildNumber}
Scm-Url: http://github.com/fabric8io/kubernetes-client/kubernetes-mode
 l-generator/kubernetes-model-admissionregistration/
Specification-Title: Fabric8 :: Kubernetes Model :: Admission Registra
 tion, Authentication and Authorization
Specification-Vendor: Red Hat
Specification-Version: 4.10.2
Tool: Bnd-4.2.0.201903051501

