Compiled from "UtilClassLoader.java"
public class org.aspectj.util.UtilClassLoader extends java.net.URLClassLoader {
  java.util.List<java.io.File> dirs;

  private java.net.URL[] urlsForDebugString;

  public org.aspectj.util.UtilClassLoader(java.net.URL[], java.io.File[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method java/net/URLClassLoader."<init>":([Ljava/net/URL;)V
       5: aload_2
       6: ldc           #2                  // class java/io/File
       8: ldc           #3                  // String dirs
      10: invokestatic  #4                  // Method org/aspectj/util/LangUtil.throwIaxIfNotAssignable:([Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)V
      13: aload_0
      14: aload_1
      15: putfield      #5                  // Field urlsForDebugString:[Ljava/net/URL;
      18: new           #6                  // class java/util/ArrayList
      21: dup
      22: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
      25: astore_3
      26: aload_2
      27: invokestatic  #8                  // Method org/aspectj/util/LangUtil.isEmpty:([Ljava/lang/Object;)Z
      30: ifne          42
      33: aload_3
      34: aload_2
      35: invokestatic  #9                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      38: invokevirtual #10                 // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
      41: pop
      42: aload_0
      43: aload_3
      44: invokestatic  #11                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
      47: putfield      #12                 // Field dirs:Ljava/util/List;
      50: return

  public java.net.URL getResource(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #13                 // Method java/lang/ClassLoader.getSystemResource:(Ljava/lang/String;)Ljava/net/URL;
       4: areturn

  public java.io.InputStream getResourceAsStream(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #14                 // Method java/lang/ClassLoader.getSystemResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
       4: areturn

  public synchronized java.lang.Class<?> loadClass(java.lang.String, boolean) throws java.lang.ClassNotFoundException;
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: aload_1
       4: invokevirtual #15                 // Method findLoadedClass:(Ljava/lang/String;)Ljava/lang/Class;
       7: astore        4
       9: aconst_null
      10: aload         4
      12: if_acmpeq     20
      15: iconst_0
      16: istore_2
      17: goto          35
      20: aload_0
      21: aload_1
      22: invokevirtual #16                 // Method findSystemClass:(Ljava/lang/String;)Ljava/lang/Class;
      25: astore        4
      27: goto          35
      30: astore        5
      32: aload         5
      34: astore_3
      35: aconst_null
      36: aload         4
      38: if_acmpne     66
      41: aload_0
      42: aload_1
      43: iload_2
      44: invokespecial #18                 // Method java/net/URLClassLoader.loadClass:(Ljava/lang/String;Z)Ljava/lang/Class;
      47: astore        4
      49: goto          57
      52: astore        5
      54: aload         5
      56: astore_3
      57: aconst_null
      58: aload         4
      60: if_acmpeq     66
      63: aload         4
      65: areturn
      66: aconst_null
      67: aload         4
      69: if_acmpne     97
      72: aload_0
      73: aload_1
      74: invokespecial #19                 // Method readClass:(Ljava/lang/String;)[B
      77: astore        5
      79: aload         5
      81: ifnull        97
      84: aload_0
      85: aload_1
      86: aload         5
      88: iconst_0
      89: aload         5
      91: arraylength
      92: invokevirtual #20                 // Method defineClass:(Ljava/lang/String;[BII)Ljava/lang/Class;
      95: astore        4
      97: aconst_null
      98: aload         4
     100: if_acmpne     121
     103: aconst_null
     104: aload_3
     105: if_acmpeq     112
     108: aload_3
     109: goto          120
     112: new           #17                 // class java/lang/ClassNotFoundException
     115: dup
     116: aload_1
     117: invokespecial #21                 // Method java/lang/ClassNotFoundException."<init>":(Ljava/lang/String;)V
     120: athrow
     121: iload_2
     122: ifeq          131
     125: aload_0
     126: aload         4
     128: invokevirtual #22                 // Method resolveClass:(Ljava/lang/Class;)V
     131: aload         4
     133: areturn
    Exception table:
       from    to  target type
          20    27    30   Class java/lang/ClassNotFoundException
          41    49    52   Class java/lang/ClassNotFoundException

  private byte[] readClass(java.lang.String) throws java.lang.ClassNotFoundException;
    Code:
       0: new           #23                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_1
       8: bipush        46
      10: bipush        47
      12: invokevirtual #25                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
      15: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: ldc           #27                 // String .class
      20: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      26: astore_2
      27: aload_0
      28: getfield      #12                 // Field dirs:Ljava/util/List;
      31: invokeinterface #29,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      36: astore_3
      37: aload_3
      38: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          83
      46: new           #2                  // class java/io/File
      49: dup
      50: aload_3
      51: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: checkcast     #2                  // class java/io/File
      59: aload_2
      60: invokespecial #32                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      63: astore        4
      65: aload         4
      67: invokevirtual #33                 // Method java/io/File.canRead:()Z
      70: ifeq          80
      73: aload_0
      74: aload         4
      76: invokespecial #34                 // Method getClassData:(Ljava/io/File;)[B
      79: areturn
      80: goto          37
      83: aconst_null
      84: areturn

  private byte[] getClassData(java.io.File);
    Code:
       0: new           #35                 // class java/io/FileInputStream
       3: dup
       4: aload_1
       5: invokespecial #36                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
       8: astore_2
       9: new           #37                 // class java/io/ByteArrayOutputStream
      12: dup
      13: sipush        1000
      16: invokespecial #38                 // Method java/io/ByteArrayOutputStream."<init>":(I)V
      19: astore_3
      20: sipush        4096
      23: newarray       byte
      25: astore        4
      27: aload_2
      28: aload         4
      30: invokevirtual #39                 // Method java/io/FileInputStream.read:([B)I
      33: dup
      34: istore        5
      36: iconst_m1
      37: if_icmpeq     52
      40: aload_3
      41: aload         4
      43: iconst_0
      44: iload         5
      46: invokevirtual #40                 // Method java/io/ByteArrayOutputStream.write:([BII)V
      49: goto          27
      52: aload_2
      53: invokevirtual #41                 // Method java/io/FileInputStream.close:()V
      56: aload_3
      57: invokevirtual #42                 // Method java/io/ByteArrayOutputStream.close:()V
      60: aload_3
      61: invokevirtual #43                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      64: areturn
      65: astore_2
      66: aconst_null
      67: areturn
    Exception table:
       from    to  target type
           0    64    65   Class java/io/IOException

  public java.lang.String toString();
    Code:
       0: new           #23                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #45                 // String UtilClassLoader(urls=
       9: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #5                  // Field urlsForDebugString:[Ljava/net/URL;
      16: invokestatic  #9                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      19: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      22: ldc           #47                 // String , dirs=
      24: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: aload_0
      28: getfield      #12                 // Field dirs:Ljava/util/List;
      31: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      34: ldc           #48                 // String )
      36: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: areturn
}
