Compiled from "BaseConstructor.java"
class nl.basjes.shaded.org.yaml.snakeyaml.constructor.BaseConstructor$RecursiveTuple<T, K> {
  private final T _1;

  private final K _2;

  public nl.basjes.shaded.org.yaml.snakeyaml.constructor.BaseConstructor$RecursiveTuple(T, K);
    Code:
       0: aload_0
       1: invokespecial #20                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #22                 // Field _1:Ljava/lang/Object;
       9: aload_0
      10: aload_2
      11: putfield      #24                 // Field _2:Ljava/lang/Object;
      14: return

  public K _2();
    Code:
       0: aload_0
       1: getfield      #24                 // Field _2:Ljava/lang/Object;
       4: areturn

  public T _1();
    Code:
       0: aload_0
       1: getfield      #22                 // Field _1:Ljava/lang/Object;
       4: areturn
}
