Compiled from "SafeConstructor.java"
public class nl.basjes.shaded.org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlInt extends nl.basjes.shaded.org.yaml.snakeyaml.constructor.AbstractConstruct {
  final nl.basjes.shaded.org.yaml.snakeyaml.constructor.SafeConstructor this$0;

  public nl.basjes.shaded.org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlInt(nl.basjes.shaded.org.yaml.snakeyaml.constructor.SafeConstructor);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #14                 // Field this$0:Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;
       5: aload_0
       6: invokespecial #17                 // Method nl/basjes/shaded/org/yaml/snakeyaml/constructor/AbstractConstruct."<init>":()V
       9: return

  public java.lang.Object construct(nl.basjes.shaded.org.yaml.snakeyaml.nodes.Node);
    Code:
       0: aload_0
       1: getfield      #14                 // Field this$0:Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;
       4: aload_1
       5: checkcast     #23                 // class nl/basjes/shaded/org/yaml/snakeyaml/nodes/ScalarNode
       8: invokevirtual #27                 // Method nl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor.constructScalar:(Lnl/basjes/shaded/org/yaml/snakeyaml/nodes/ScalarNode;)Ljava/lang/String;
      11: invokevirtual #33                 // Method java/lang/String.toString:()Ljava/lang/String;
      14: ldc           #35                 // String _
      16: ldc           #37                 // String
      18: invokevirtual #41                 // Method java/lang/String.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      21: astore_2
      22: iconst_1
      23: istore_3
      24: aload_2
      25: iconst_0
      26: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
      29: istore        4
      31: iload         4
      33: bipush        45
      35: if_icmpne     49
      38: iconst_m1
      39: istore_3
      40: aload_2
      41: iconst_1
      42: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      45: astore_2
      46: goto          62
      49: iload         4
      51: bipush        43
      53: if_icmpne     62
      56: aload_2
      57: iconst_1
      58: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      61: astore_2
      62: bipush        10
      64: istore        5
      66: ldc           #51                 // String 0
      68: aload_2
      69: invokevirtual #55                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifeq          80
      75: iconst_0
      76: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      79: areturn
      80: aload_2
      81: ldc           #63                 // String 0b
      83: invokevirtual #67                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      86: ifeq          101
      89: aload_2
      90: iconst_2
      91: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      94: astore_2
      95: iconst_2
      96: istore        5
      98: goto          249
     101: aload_2
     102: ldc           #69                 // String 0x
     104: invokevirtual #67                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     107: ifeq          123
     110: aload_2
     111: iconst_2
     112: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     115: astore_2
     116: bipush        16
     118: istore        5
     120: goto          249
     123: aload_2
     124: ldc           #51                 // String 0
     126: invokevirtual #67                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     129: ifeq          145
     132: aload_2
     133: iconst_1
     134: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     137: astore_2
     138: bipush        8
     140: istore        5
     142: goto          249
     145: aload_2
     146: bipush        58
     148: invokevirtual #73                 // Method java/lang/String.indexOf:(I)I
     151: iconst_m1
     152: if_icmpeq     237
     155: aload_2
     156: ldc           #75                 // String :
     158: invokevirtual #79                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     161: astore        6
     163: iconst_1
     164: istore        7
     166: iconst_0
     167: istore        8
     169: iconst_0
     170: istore        9
     172: aload         6
     174: arraylength
     175: istore        10
     177: iload         9
     179: iload         10
     181: if_icmpge     221
     184: iload         8
     186: i2l
     187: aload         6
     189: iload         10
     191: iload         9
     193: isub
     194: iconst_1
     195: isub
     196: aaload
     197: invokestatic  #89                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     200: iload         7
     202: i2l
     203: lmul
     204: ladd
     205: l2i
     206: istore        8
     208: iload         7
     210: bipush        60
     212: imul
     213: istore        7
     215: iinc          9, 1
     218: goto          177
     221: aload_0
     222: getfield      #14                 // Field this$0:Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;
     225: iload_3
     226: iload         8
     228: invokestatic  #91                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
     231: bipush        10
     233: invokestatic  #95                 // Method nl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor.access$100:(Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;ILjava/lang/String;I)Ljava/lang/Number;
     236: areturn
     237: aload_0
     238: getfield      #14                 // Field this$0:Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;
     241: iload_3
     242: aload_2
     243: bipush        10
     245: invokestatic  #95                 // Method nl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor.access$100:(Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;ILjava/lang/String;I)Ljava/lang/Number;
     248: areturn
     249: aload_0
     250: getfield      #14                 // Field this$0:Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;
     253: iload_3
     254: aload_2
     255: iload         5
     257: invokestatic  #95                 // Method nl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor.access$100:(Lnl/basjes/shaded/org/yaml/snakeyaml/constructor/SafeConstructor;ILjava/lang/String;I)Ljava/lang/Number;
     260: areturn
}
