public abstract class org.bouncycastle.math.ec.ECCurve$AbstractF2m extends org.bouncycastle.math.ec.ECCurve {
  private static org.bouncycastle.math.field.FiniteField buildField(int, int, int, int);
    Code:
       0: iload_1
       1: ifne          14
       4: new           #17                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #1                  // String k1 must be > 0
      10: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iload_2
      15: ifne          51
      18: iload_3
      19: ifeq          32
      22: new           #17                 // class java/lang/IllegalArgumentException
      25: dup
      26: ldc           #3                  // String k3 must be 0 if k2 == 0
      28: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      31: athrow
      32: iconst_3
      33: newarray       int
      35: dup
      36: iconst_0
      37: iconst_0
      38: iastore
      39: dup
      40: iconst_1
      41: iload_1
      42: iastore
      43: dup
      44: iconst_2
      45: iload_0
      46: iastore
      47: invokestatic  #32                 // Method org/bouncycastle/math/field/FiniteFields.getBinaryExtensionField:([I)Lorg/bouncycastle/math/field/PolynomialExtensionField;
      50: areturn
      51: iload_2
      52: iload_1
      53: if_icmpgt     66
      56: new           #17                 // class java/lang/IllegalArgumentException
      59: dup
      60: ldc           #2                  // String k2 must be > k1
      62: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      65: athrow
      66: iload_3
      67: iload_2
      68: if_icmpgt     81
      71: new           #17                 // class java/lang/IllegalArgumentException
      74: dup
      75: ldc           #4                  // String k3 must be > k2
      77: invokespecial #29                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: iconst_5
      82: newarray       int
      84: dup
      85: iconst_0
      86: iconst_0
      87: iastore
      88: dup
      89: iconst_1
      90: iload_1
      91: iastore
      92: dup
      93: iconst_2
      94: iload_2
      95: iastore
      96: dup
      97: iconst_3
      98: iload_3
      99: iastore
     100: dup
     101: iconst_4
     102: iload_0
     103: iastore
     104: invokestatic  #32                 // Method org/bouncycastle/math/field/FiniteFields.getBinaryExtensionField:([I)Lorg/bouncycastle/math/field/PolynomialExtensionField;
     107: areturn

  protected org.bouncycastle.math.ec.ECCurve$AbstractF2m(int, int, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: invokestatic  #31                 // Method buildField:(IIII)Lorg/bouncycastle/math/field/FiniteField;
       9: invokespecial #30                 // Method org/bouncycastle/math/ec/ECCurve."<init>":(Lorg/bouncycastle/math/field/FiniteField;)V
      12: return
}
