Manifest-Version: 1
Bnd-LastModified: 1522342446698
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mediator.clazz.services
Bundle-SymbolicName: org.wso2.carbon.mediator.clazz.services
Bundle-Vendor: WSO2
Bundle-Version: 4.6.69
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.mediator.clazz.services;uses:="org.apach
 e.axis2";version="4.6.69"
Import-Package: org.apache.axiom.om;version="[1.2.11,1.3.0)",org.apache.
 axis2;version="[1.6.1.wso2v23,1.7.0)",org.apache.axis2.context;version=
 "[1.6.1.wso2v23,1.7.0)",org.apache.axis2.description;version="[1.6.1.ws
 o2v23,1.7.0)",org.apache.axis2.engine;version="[1.6.1.wso2v23,1.7.0)",o
 rg.apache.axis2.rpc.receivers;version="[1.6.1.wso2v23,1.7.0)",org.apach
 e.commons.logging;version="[1.2,2)",org.osgi.framework;version="[1.6,2)
 "
Tool: Bnd-1.43.0
