Compiled from "ImmutableSet.java"
public abstract class com.google.common.collect.ImmutableSet<E> extends com.google.common.collect.ImmutableCollection<E> implements java.util.Set<E> {
  static final int MAX_TABLE_SIZE;

  private static final double DESIRED_LOAD_FACTOR;

  private static final int CUTOFF;

  public static <E> com.google.common.collect.ImmutableSet<E> of();
    Code:
       0: getstatic     #3                  // Field com/google/common/collect/EmptyImmutableSet.INSTANCE:Lcom/google/common/collect/EmptyImmutableSet;
       3: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E);
    Code:
       0: new           #4                  // class com/google/common/collect/SingletonImmutableSet
       3: dup
       4: aload_0
       5: invokespecial #5                  // Method com/google/common/collect/SingletonImmutableSet."<init>":(Ljava/lang/Object;)V
       8: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E, E);
    Code:
       0: iconst_2
       1: iconst_2
       2: anewarray     #6                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      16: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E, E, E);
    Code:
       0: iconst_3
       1: iconst_3
       2: anewarray     #6                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      20: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E, E, E, E);
    Code:
       0: iconst_4
       1: iconst_4
       2: anewarray     #6                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      24: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E, E, E, E, E);
    Code:
       0: iconst_5
       1: iconst_5
       2: anewarray     #6                  // class java/lang/Object
       5: dup
       6: iconst_0
       7: aload_0
       8: aastore
       9: dup
      10: iconst_1
      11: aload_1
      12: aastore
      13: dup
      14: iconst_2
      15: aload_2
      16: aastore
      17: dup
      18: iconst_3
      19: aload_3
      20: aastore
      21: dup
      22: iconst_4
      23: aload         4
      25: aastore
      26: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      29: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> of(E, E, E, E, E, E, E...);
    Code:
       0: bipush        6
       2: istore        7
       4: bipush        6
       6: aload         6
       8: arraylength
       9: iadd
      10: anewarray     #6                  // class java/lang/Object
      13: astore        8
      15: aload         8
      17: iconst_0
      18: aload_0
      19: aastore
      20: aload         8
      22: iconst_1
      23: aload_1
      24: aastore
      25: aload         8
      27: iconst_2
      28: aload_2
      29: aastore
      30: aload         8
      32: iconst_3
      33: aload_3
      34: aastore
      35: aload         8
      37: iconst_4
      38: aload         4
      40: aastore
      41: aload         8
      43: iconst_5
      44: aload         5
      46: aastore
      47: aload         6
      49: iconst_0
      50: aload         8
      52: bipush        6
      54: aload         6
      56: arraylength
      57: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      60: aload         8
      62: arraylength
      63: aload         8
      65: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      68: areturn

  private static <E> com.google.common.collect.ImmutableSet<E> construct(int, java.lang.Object...);
    Code:
       0: iload_0
       1: lookupswitch  { // 2
                     0: 28
                     1: 32
               default: 41
          }
      28: invokestatic  #8                  // Method of:()Lcom/google/common/collect/ImmutableSet;
      31: areturn
      32: aload_1
      33: iconst_0
      34: aaload
      35: astore_2
      36: aload_2
      37: invokestatic  #9                  // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      40: areturn
      41: iload_0
      42: invokestatic  #10                 // Method chooseTableSize:(I)I
      45: istore_2
      46: iload_2
      47: anewarray     #6                  // class java/lang/Object
      50: astore_3
      51: iload_2
      52: iconst_1
      53: isub
      54: istore        4
      56: iconst_0
      57: istore        5
      59: iconst_0
      60: istore        6
      62: iconst_0
      63: istore        7
      65: iload         7
      67: iload_0
      68: if_icmpge     164
      71: aload_1
      72: iload         7
      74: aaload
      75: iload         7
      77: invokestatic  #11                 // Method com/google/common/collect/ObjectArrays.checkElementNotNull:(Ljava/lang/Object;I)Ljava/lang/Object;
      80: astore        8
      82: aload         8
      84: invokevirtual #12                 // Method java/lang/Object.hashCode:()I
      87: istore        9
      89: iload         9
      91: invokestatic  #13                 // Method com/google/common/collect/Hashing.smear:(I)I
      94: istore        10
      96: iload         10
      98: iload         4
     100: iand
     101: istore        11
     103: aload_3
     104: iload         11
     106: aaload
     107: astore        12
     109: aload         12
     111: ifnonnull     139
     114: aload_1
     115: iload         6
     117: iinc          6, 1
     120: aload         8
     122: aastore
     123: aload_3
     124: iload         11
     126: aload         8
     128: aastore
     129: iload         5
     131: iload         9
     133: iadd
     134: istore        5
     136: goto          158
     139: aload         12
     141: aload         8
     143: invokevirtual #14                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     146: ifeq          152
     149: goto          158
     152: iinc          10, 1
     155: goto          96
     158: iinc          7, 1
     161: goto          65
     164: aload_1
     165: iload         6
     167: iload_0
     168: aconst_null
     169: invokestatic  #15                 // Method java/util/Arrays.fill:([Ljava/lang/Object;IILjava/lang/Object;)V
     172: iload         6
     174: iconst_1
     175: if_icmpne     195
     178: aload_1
     179: iconst_0
     180: aaload
     181: astore        7
     183: new           #4                  // class com/google/common/collect/SingletonImmutableSet
     186: dup
     187: aload         7
     189: iload         5
     191: invokespecial #16                 // Method com/google/common/collect/SingletonImmutableSet."<init>":(Ljava/lang/Object;I)V
     194: areturn
     195: iload_2
     196: iload         6
     198: invokestatic  #10                 // Method chooseTableSize:(I)I
     201: if_icmpeq     211
     204: iload         6
     206: aload_1
     207: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
     210: areturn
     211: iload         6
     213: aload_1
     214: arraylength
     215: if_icmpge     227
     218: aload_1
     219: iload         6
     221: invokestatic  #17                 // Method com/google/common/collect/ObjectArrays.arraysCopyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
     224: goto          228
     227: aload_1
     228: astore        7
     230: new           #18                 // class com/google/common/collect/RegularImmutableSet
     233: dup
     234: aload         7
     236: iload         5
     238: aload_3
     239: iload         4
     241: invokespecial #19                 // Method com/google/common/collect/RegularImmutableSet."<init>":([Ljava/lang/Object;I[Ljava/lang/Object;I)V
     244: areturn

  static int chooseTableSize(int);
    Code:
       0: iload_0
       1: ldc           #20                 // int 751619276
       3: if_icmpge     36
       6: iload_0
       7: iconst_1
       8: isub
       9: invokestatic  #21                 // Method java/lang/Integer.highestOneBit:(I)I
      12: iconst_1
      13: ishl
      14: istore_1
      15: iload_1
      16: i2d
      17: ldc2_w        #22                 // double 0.7d
      20: dmul
      21: iload_0
      22: i2d
      23: dcmpg
      24: ifge          34
      27: iload_1
      28: iconst_1
      29: ishl
      30: istore_1
      31: goto          15
      34: iload_1
      35: ireturn
      36: iload_0
      37: ldc           #24                 // int 1073741824
      39: if_icmpge     46
      42: iconst_1
      43: goto          47
      46: iconst_0
      47: ldc           #25                 // String collection too large
      49: invokestatic  #26                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      52: ldc           #24                 // int 1073741824
      54: ireturn

  public static <E> com.google.common.collect.ImmutableSet<E> copyOf(E[]);
    Code:
       0: aload_0
       1: arraylength
       2: lookupswitch  { // 2
                     0: 28
                     1: 32
               default: 39
          }
      28: invokestatic  #8                  // Method of:()Lcom/google/common/collect/ImmutableSet;
      31: areturn
      32: aload_0
      33: iconst_0
      34: aaload
      35: invokestatic  #9                  // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      38: areturn
      39: aload_0
      40: arraylength
      41: aload_0
      42: invokevirtual #27                 // Method "[Ljava/lang/Object;".clone:()Ljava/lang/Object;
      45: checkcast     #28                 // class "[Ljava/lang/Object;"
      48: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      51: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> copyOf(java.lang.Iterable<? extends E>);
    Code:
       0: aload_0
       1: instanceof    #29                 // class java/util/Collection
       4: ifeq          17
       7: aload_0
       8: invokestatic  #30                 // Method com/google/common/collect/Collections2.cast:(Ljava/lang/Iterable;)Ljava/util/Collection;
      11: invokestatic  #31                 // Method copyOf:(Ljava/util/Collection;)Lcom/google/common/collect/ImmutableSet;
      14: goto          26
      17: aload_0
      18: invokeinterface #32,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      23: invokestatic  #33                 // Method copyOf:(Ljava/util/Iterator;)Lcom/google/common/collect/ImmutableSet;
      26: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> copyOf(java.util.Iterator<? extends E>);
    Code:
       0: aload_0
       1: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       6: ifne          13
       9: invokestatic  #8                  // Method of:()Lcom/google/common/collect/ImmutableSet;
      12: areturn
      13: aload_0
      14: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      19: astore_1
      20: aload_0
      21: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifne          34
      29: aload_1
      30: invokestatic  #9                  // Method of:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      33: areturn
      34: new           #36                 // class com/google/common/collect/ImmutableSet$Builder
      37: dup
      38: invokespecial #37                 // Method com/google/common/collect/ImmutableSet$Builder."<init>":()V
      41: aload_1
      42: invokevirtual #38                 // Method com/google/common/collect/ImmutableSet$Builder.add:(Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet$Builder;
      45: aload_0
      46: invokevirtual #39                 // Method com/google/common/collect/ImmutableSet$Builder.addAll:(Ljava/util/Iterator;)Lcom/google/common/collect/ImmutableSet$Builder;
      49: invokevirtual #40                 // Method com/google/common/collect/ImmutableSet$Builder.build:()Lcom/google/common/collect/ImmutableSet;
      52: areturn

  public static <E> com.google.common.collect.ImmutableSet<E> copyOf(java.util.Collection<? extends E>);
    Code:
       0: aload_0
       1: instanceof    #41                 // class com/google/common/collect/ImmutableSet
       4: ifeq          31
       7: aload_0
       8: instanceof    #42                 // class com/google/common/collect/ImmutableSortedSet
      11: ifne          31
      14: aload_0
      15: checkcast     #41                 // class com/google/common/collect/ImmutableSet
      18: astore_1
      19: aload_1
      20: invokevirtual #43                 // Method isPartialView:()Z
      23: ifne          28
      26: aload_1
      27: areturn
      28: goto          53
      31: aload_0
      32: instanceof    #44                 // class java/util/EnumSet
      35: ifeq          53
      38: aload_0
      39: checkcast     #44                 // class java/util/EnumSet
      42: invokestatic  #45                 // Method java/util/EnumSet.copyOf:(Ljava/util/EnumSet;)Ljava/util/EnumSet;
      45: astore_1
      46: aload_1
      47: invokestatic  #46                 // Method com/google/common/collect/ImmutableEnumSet.asImmutable:(Ljava/util/EnumSet;)Lcom/google/common/collect/ImmutableSet;
      50: astore_2
      51: aload_2
      52: areturn
      53: aload_0
      54: invokeinterface #47,  1           // InterfaceMethod java/util/Collection.toArray:()[Ljava/lang/Object;
      59: astore_1
      60: aload_1
      61: arraylength
      62: aload_1
      63: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
      66: areturn

  com.google.common.collect.ImmutableSet();
    Code:
       0: aload_0
       1: invokespecial #48                 // Method com/google/common/collect/ImmutableCollection."<init>":()V
       4: return

  boolean isHashCodeFast();
    Code:
       0: iconst_0
       1: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #41                 // class com/google/common/collect/ImmutableSet
      11: ifeq          44
      14: aload_0
      15: invokevirtual #49                 // Method isHashCodeFast:()Z
      18: ifeq          44
      21: aload_1
      22: checkcast     #41                 // class com/google/common/collect/ImmutableSet
      25: invokevirtual #49                 // Method isHashCodeFast:()Z
      28: ifeq          44
      31: aload_0
      32: invokevirtual #50                 // Method hashCode:()I
      35: aload_1
      36: invokevirtual #12                 // Method java/lang/Object.hashCode:()I
      39: if_icmpeq     44
      42: iconst_0
      43: ireturn
      44: aload_0
      45: aload_1
      46: invokestatic  #51                 // Method com/google/common/collect/Sets.equalsImpl:(Ljava/util/Set;Ljava/lang/Object;)Z
      49: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: invokestatic  #52                 // Method com/google/common/collect/Sets.hashCodeImpl:(Ljava/util/Set;)I
       4: ireturn

  public abstract com.google.common.collect.UnmodifiableIterator<E> iterator();

  java.lang.Object writeReplace();
    Code:
       0: new           #53                 // class com/google/common/collect/ImmutableSet$SerializedForm
       3: dup
       4: aload_0
       5: invokevirtual #54                 // Method toArray:()[Ljava/lang/Object;
       8: invokespecial #55                 // Method com/google/common/collect/ImmutableSet$SerializedForm."<init>":([Ljava/lang/Object;)V
      11: areturn

  public static <E> com.google.common.collect.ImmutableSet$Builder<E> builder();
    Code:
       0: new           #36                 // class com/google/common/collect/ImmutableSet$Builder
       3: dup
       4: invokespecial #37                 // Method com/google/common/collect/ImmutableSet$Builder."<init>":()V
       7: areturn

  public java.util.Iterator iterator();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method iterator:()Lcom/google/common/collect/UnmodifiableIterator;
       4: areturn

  static com.google.common.collect.ImmutableSet access$000(int, java.lang.Object[]);
    Code:
       0: iload_0
       1: aload_1
       2: invokestatic  #2                  // Method construct:(I[Ljava/lang/Object;)Lcom/google/common/collect/ImmutableSet;
       5: areturn
}
