Compiled from "PathUtils.java"
public class org.apache.zookeeper.common.PathUtils {
  public org.apache.zookeeper.common.PathUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void validatePath(java.lang.String, boolean) throws java.lang.IllegalArgumentException;
    Code:
       0: iload_1
       1: ifeq          26
       4: new           #2                  // class java/lang/StringBuilder
       7: dup
       8: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
      11: aload_0
      12: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      15: ldc           #5                  // String 1
      17: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      23: goto          27
      26: aload_0
      27: invokestatic  #7                  // Method validatePath:(Ljava/lang/String;)V
      30: return

  public static void validatePath(java.lang.String) throws java.lang.IllegalArgumentException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #8                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #9                  // String Path cannot be null
      10: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: invokevirtual #11                 // Method java/lang/String.length:()I
      18: ifne          31
      21: new           #8                  // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #12                 // String Path length must be > 0
      27: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_0
      32: iconst_0
      33: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      36: bipush        47
      38: if_icmpeq     51
      41: new           #8                  // class java/lang/IllegalArgumentException
      44: dup
      45: ldc           #14                 // String Path must start with / character
      47: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      50: athrow
      51: aload_0
      52: invokevirtual #11                 // Method java/lang/String.length:()I
      55: iconst_1
      56: if_icmpne     60
      59: return
      60: aload_0
      61: aload_0
      62: invokevirtual #11                 // Method java/lang/String.length:()I
      65: iconst_1
      66: isub
      67: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      70: bipush        47
      72: if_icmpne     85
      75: new           #8                  // class java/lang/IllegalArgumentException
      78: dup
      79: ldc           #15                 // String Path must not end with / character
      81: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      84: athrow
      85: aconst_null
      86: astore_1
      87: bipush        47
      89: istore_2
      90: aload_0
      91: invokevirtual #16                 // Method java/lang/String.toCharArray:()[C
      94: astore_3
      95: iconst_1
      96: istore        5
      98: iload         5
     100: aload_3
     101: arraylength
     102: if_icmpge     397
     105: aload_3
     106: iload         5
     108: caload
     109: istore        4
     111: iload         4
     113: ifne          140
     116: new           #2                  // class java/lang/StringBuilder
     119: dup
     120: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     123: ldc           #17                 // String null character not allowed @
     125: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: iload         5
     130: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     133: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     136: astore_1
     137: goto          397
     140: iload         4
     142: bipush        47
     144: if_icmpne     177
     147: iload_2
     148: bipush        47
     150: if_icmpne     177
     153: new           #2                  // class java/lang/StringBuilder
     156: dup
     157: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     160: ldc           #19                 // String empty node name specified @
     162: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     165: iload         5
     167: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     170: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     173: astore_1
     174: goto          397
     177: iload         4
     179: bipush        46
     181: if_icmpne     245
     184: iload_2
     185: bipush        46
     187: if_icmpne     245
     190: aload_3
     191: iload         5
     193: iconst_2
     194: isub
     195: caload
     196: bipush        47
     198: if_icmpne     386
     201: iload         5
     203: iconst_1
     204: iadd
     205: aload_3
     206: arraylength
     207: if_icmpeq     221
     210: aload_3
     211: iload         5
     213: iconst_1
     214: iadd
     215: caload
     216: bipush        47
     218: if_icmpne     386
     221: new           #2                  // class java/lang/StringBuilder
     224: dup
     225: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     228: ldc           #20                 // String relative paths not allowed @
     230: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: iload         5
     235: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     238: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     241: astore_1
     242: goto          397
     245: iload         4
     247: bipush        46
     249: if_icmpne     307
     252: aload_3
     253: iload         5
     255: iconst_1
     256: isub
     257: caload
     258: bipush        47
     260: if_icmpne     386
     263: iload         5
     265: iconst_1
     266: iadd
     267: aload_3
     268: arraylength
     269: if_icmpeq     283
     272: aload_3
     273: iload         5
     275: iconst_1
     276: iadd
     277: caload
     278: bipush        47
     280: if_icmpne     386
     283: new           #2                  // class java/lang/StringBuilder
     286: dup
     287: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     290: ldc           #20                 // String relative paths not allowed @
     292: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     295: iload         5
     297: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     300: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     303: astore_1
     304: goto          397
     307: iload         4
     309: ifle          319
     312: iload         4
     314: bipush        31
     316: if_icmplt     362
     319: iload         4
     321: bipush        127
     323: if_icmple     334
     326: iload         4
     328: sipush        159
     331: if_icmplt     362
     334: iload         4
     336: ldc           #21                 // int 55296
     338: if_icmple     348
     341: iload         4
     343: ldc           #22                 // int 63743
     345: if_icmplt     362
     348: iload         4
     350: ldc           #23                 // int 65520
     352: if_icmple     386
     355: iload         4
     357: ldc           #24                 // int 65535
     359: if_icmpge     386
     362: new           #2                  // class java/lang/StringBuilder
     365: dup
     366: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     369: ldc           #25                 // String invalid charater @
     371: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     374: iload         5
     376: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     379: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     382: astore_1
     383: goto          397
     386: aload_3
     387: iload         5
     389: caload
     390: istore_2
     391: iinc          5, 1
     394: goto          98
     397: aload_1
     398: ifnull        437
     401: new           #8                  // class java/lang/IllegalArgumentException
     404: dup
     405: new           #2                  // class java/lang/StringBuilder
     408: dup
     409: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
     412: ldc           #26                 // String Invalid path string \"
     414: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     417: aload_0
     418: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     421: ldc           #27                 // String \" caused by
     423: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     426: aload_1
     427: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     430: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     433: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     436: athrow
     437: return
}
