Compiled from "ThriftConvert.java"
public class org.apache.jena.riot.thrift.ThriftConvert {
  private static final org.apache.jena.riot.system.PrefixMap emptyPrefixMap;

  static final java.math.BigInteger MAX_I;

  static final java.math.BigInteger MIN_I;

  public org.apache.jena.riot.thrift.ThriftConvert();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean toThriftValue(org.apache.jena.graph.Node, org.apache.jena.riot.thrift.wire.RDF_Term);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method org/apache/jena/graph/Node.isLiteral:()Z
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: invokevirtual #3                  // Method org/apache/jena/graph/Node.getLiteralLexicalForm:()Ljava/lang/String;
      13: astore_2
      14: aload_0
      15: invokevirtual #4                  // Method org/apache/jena/graph/Node.getLiteralDatatype:()Lorg/apache/jena/datatypes/RDFDatatype;
      18: astore_3
      19: aload_3
      20: ifnonnull     25
      23: iconst_0
      24: ireturn
      25: aload_3
      26: getstatic     #5                  // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDdecimal:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
      29: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      32: ifeq          130
      35: aload_3
      36: aload_2
      37: invokeinterface #7,  2            // InterfaceMethod org/apache/jena/datatypes/RDFDatatype.isValid:(Ljava/lang/String;)Z
      42: ifeq          257
      45: new           #8                  // class java/math/BigDecimal
      48: dup
      49: aload_2
      50: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
      53: invokespecial #10                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      56: astore        4
      58: aload         4
      60: invokevirtual #11                 // Method java/math/BigDecimal.scale:()I
      63: istore        5
      65: aload         4
      67: invokevirtual #12                 // Method java/math/BigDecimal.unscaledValue:()Ljava/math/BigInteger;
      70: astore        6
      72: aload         6
      74: getstatic     #13                 // Field MAX_I:Ljava/math/BigInteger;
      77: invokevirtual #14                 // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
      80: ifgt          127
      83: aload         6
      85: getstatic     #15                 // Field MIN_I:Ljava/math/BigInteger;
      88: invokevirtual #14                 // Method java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I
      91: iflt          127
      94: new           #16                 // class org/apache/jena/riot/thrift/wire/RDF_Decimal
      97: dup
      98: aload         6
     100: invokevirtual #17                 // Method java/math/BigInteger.longValue:()J
     103: iload         5
     105: invokespecial #18                 // Method org/apache/jena/riot/thrift/wire/RDF_Decimal."<init>":(JI)V
     108: astore        7
     110: new           #19                 // class org/apache/jena/riot/thrift/wire/RDF_Term
     113: dup
     114: invokespecial #20                 // Method org/apache/jena/riot/thrift/wire/RDF_Term."<init>":()V
     117: astore        8
     119: aload_1
     120: aload         7
     122: invokevirtual #21                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setValDecimal:(Lorg/apache/jena/riot/thrift/wire/RDF_Decimal;)V
     125: iconst_1
     126: ireturn
     127: goto          257
     130: aload_3
     131: getstatic     #22                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDinteger:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     134: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     137: ifne          180
     140: aload_3
     141: getstatic     #23                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDlong:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     144: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     147: ifne          180
     150: aload_3
     151: getstatic     #24                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDint:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     154: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     157: ifne          180
     160: aload_3
     161: getstatic     #25                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDshort:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     164: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     167: ifne          180
     170: aload_3
     171: getstatic     #26                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDbyte:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     174: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     177: ifeq          215
     180: aload_3
     181: aload_2
     182: invokeinterface #7,  2            // InterfaceMethod org/apache/jena/datatypes/RDFDatatype.isValid:(Ljava/lang/String;)Z
     187: ifeq          257
     190: aload_0
     191: invokevirtual #27                 // Method org/apache/jena/graph/Node.getLiteralValue:()Ljava/lang/Object;
     194: checkcast     #28                 // class java/lang/Number
     197: invokevirtual #29                 // Method java/lang/Number.longValue:()J
     200: lstore        4
     202: aload_1
     203: lload         4
     205: invokevirtual #30                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setValInteger:(J)V
     208: iconst_1
     209: ireturn
     210: astore        4
     212: goto          257
     215: aload_3
     216: getstatic     #32                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDdouble:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     219: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     222: ifeq          257
     225: aload_3
     226: aload_2
     227: invokeinterface #7,  2            // InterfaceMethod org/apache/jena/datatypes/RDFDatatype.isValid:(Ljava/lang/String;)Z
     232: ifeq          257
     235: aload_0
     236: invokevirtual #27                 // Method org/apache/jena/graph/Node.getLiteralValue:()Ljava/lang/Object;
     239: checkcast     #33                 // class java/lang/Double
     242: invokevirtual #34                 // Method java/lang/Double.doubleValue:()D
     245: dstore        4
     247: aload_1
     248: dload         4
     250: invokevirtual #35                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setValDouble:(D)V
     253: iconst_1
     254: ireturn
     255: astore        4
     257: iconst_0
     258: ireturn
    Exception table:
       from    to  target type
         190   209   210   Class java/lang/Throwable
         235   254   255   Class java/lang/Throwable

  public static void toThrift(org.apache.jena.graph.Node, org.apache.jena.riot.thrift.wire.RDF_Term);
    Code:
       0: aload_0
       1: getstatic     #36                 // Field emptyPrefixMap:Lorg/apache/jena/riot/system/PrefixMap;
       4: aload_1
       5: iconst_1
       6: invokestatic  #37                 // Method toThrift:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Lorg/apache/jena/riot/thrift/wire/RDF_Term;Z)V
       9: return

  public static void toThrift(org.apache.jena.graph.Node, org.apache.jena.riot.thrift.wire.RDF_Term, boolean);
    Code:
       0: aload_0
       1: getstatic     #36                 // Field emptyPrefixMap:Lorg/apache/jena/riot/system/PrefixMap;
       4: aload_1
       5: iload_2
       6: invokestatic  #37                 // Method toThrift:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Lorg/apache/jena/riot/thrift/wire/RDF_Term;Z)V
       9: return

  public static void toThrift(org.apache.jena.graph.Node, org.apache.jena.riot.system.PrefixMap, org.apache.jena.riot.thrift.wire.RDF_Term, boolean);
    Code:
       0: aload_0
       1: ifnonnull     12
       4: aload_2
       5: getstatic     #38                 // Field org/apache/jena/riot/thrift/TRDF.UNDEF:Lorg/apache/jena/riot/thrift/wire/RDF_UNDEF;
       8: invokevirtual #39                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setUndefined:(Lorg/apache/jena/riot/thrift/wire/RDF_UNDEF;)V
      11: return
      12: aload_0
      13: invokevirtual #40                 // Method org/apache/jena/graph/Node.isURI:()Z
      16: ifeq          41
      19: aload_0
      20: invokevirtual #41                 // Method org/apache/jena/graph/Node.getURI:()Ljava/lang/String;
      23: aload_1
      24: invokestatic  #42                 // Method abbrev:(Ljava/lang/String;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;
      27: astore        4
      29: aload         4
      31: ifnull        41
      34: aload_2
      35: aload         4
      37: invokevirtual #43                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setPrefixName:(Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;)V
      40: return
      41: aload_0
      42: invokevirtual #44                 // Method org/apache/jena/graph/Node.isBlank:()Z
      45: ifeq          68
      48: new           #45                 // class org/apache/jena/riot/thrift/wire/RDF_BNode
      51: dup
      52: aload_0
      53: invokevirtual #46                 // Method org/apache/jena/graph/Node.getBlankNodeLabel:()Ljava/lang/String;
      56: invokespecial #47                 // Method org/apache/jena/riot/thrift/wire/RDF_BNode."<init>":(Ljava/lang/String;)V
      59: astore        4
      61: aload_2
      62: aload         4
      64: invokevirtual #48                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setBnode:(Lorg/apache/jena/riot/thrift/wire/RDF_BNode;)V
      67: return
      68: aload_0
      69: invokevirtual #40                 // Method org/apache/jena/graph/Node.isURI:()Z
      72: ifeq          95
      75: new           #49                 // class org/apache/jena/riot/thrift/wire/RDF_IRI
      78: dup
      79: aload_0
      80: invokevirtual #41                 // Method org/apache/jena/graph/Node.getURI:()Ljava/lang/String;
      83: invokespecial #50                 // Method org/apache/jena/riot/thrift/wire/RDF_IRI."<init>":(Ljava/lang/String;)V
      86: astore        4
      88: aload_2
      89: aload         4
      91: invokevirtual #51                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setIri:(Lorg/apache/jena/riot/thrift/wire/RDF_IRI;)V
      94: return
      95: aload_0
      96: invokevirtual #2                  // Method org/apache/jena/graph/Node.isLiteral:()Z
      99: ifeq          248
     102: iload_3
     103: ifeq          119
     106: aload_0
     107: aload_2
     108: invokestatic  #52                 // Method toThriftValue:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Z
     111: istore        4
     113: iload         4
     115: ifeq          119
     118: return
     119: aload_0
     120: invokevirtual #3                  // Method org/apache/jena/graph/Node.getLiteralLexicalForm:()Ljava/lang/String;
     123: astore        4
     125: aload_0
     126: invokevirtual #53                 // Method org/apache/jena/graph/Node.getLiteralDatatypeURI:()Ljava/lang/String;
     129: astore        5
     131: aload_0
     132: invokevirtual #54                 // Method org/apache/jena/graph/Node.getLiteralLanguage:()Ljava/lang/String;
     135: astore        6
     137: new           #55                 // class org/apache/jena/riot/thrift/wire/RDF_Literal
     140: dup
     141: aload         4
     143: invokespecial #56                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal."<init>":(Ljava/lang/String;)V
     146: astore        7
     148: getstatic     #57                 // Field org/apache/jena/JenaRuntime.isRDF11:Z
     151: ifeq          183
     154: aload_0
     155: invokevirtual #4                  // Method org/apache/jena/graph/Node.getLiteralDatatype:()Lorg/apache/jena/datatypes/RDFDatatype;
     158: getstatic     #58                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDstring:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     161: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     164: ifne          180
     167: aload_0
     168: invokevirtual #4                  // Method org/apache/jena/graph/Node.getLiteralDatatype:()Lorg/apache/jena/datatypes/RDFDatatype;
     171: getstatic     #59                 // Field org/apache/jena/datatypes/xsd/impl/RDFLangString.rdfLangString:Lorg/apache/jena/datatypes/RDFDatatype;
     174: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     177: ifeq          183
     180: aconst_null
     181: astore        5
     183: aload         5
     185: ifnull        220
     188: aload         5
     190: aload_1
     191: invokestatic  #42                 // Method abbrev:(Ljava/lang/String;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;
     194: astore        8
     196: aload         8
     198: ifnull        212
     201: aload         7
     203: aload         8
     205: invokevirtual #60                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.setDtPrefix:(Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;)Lorg/apache/jena/riot/thrift/wire/RDF_Literal;
     208: pop
     209: goto          220
     212: aload         7
     214: aload         5
     216: invokevirtual #61                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.setDatatype:(Ljava/lang/String;)Lorg/apache/jena/riot/thrift/wire/RDF_Literal;
     219: pop
     220: aload         6
     222: ifnull        241
     225: aload         6
     227: invokevirtual #62                 // Method java/lang/String.isEmpty:()Z
     230: ifne          241
     233: aload         7
     235: aload         6
     237: invokevirtual #63                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.setLangtag:(Ljava/lang/String;)Lorg/apache/jena/riot/thrift/wire/RDF_Literal;
     240: pop
     241: aload_2
     242: aload         7
     244: invokevirtual #64                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setLiteral:(Lorg/apache/jena/riot/thrift/wire/RDF_Literal;)V
     247: return
     248: aload_0
     249: invokevirtual #65                 // Method org/apache/jena/graph/Node.isVariable:()Z
     252: ifeq          275
     255: new           #66                 // class org/apache/jena/riot/thrift/wire/RDF_VAR
     258: dup
     259: aload_0
     260: invokevirtual #67                 // Method org/apache/jena/graph/Node.getName:()Ljava/lang/String;
     263: invokespecial #68                 // Method org/apache/jena/riot/thrift/wire/RDF_VAR."<init>":(Ljava/lang/String;)V
     266: astore        4
     268: aload_2
     269: aload         4
     271: invokevirtual #69                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setVariable:(Lorg/apache/jena/riot/thrift/wire/RDF_VAR;)V
     274: return
     275: getstatic     #70                 // Field org/apache/jena/graph/Node.ANY:Lorg/apache/jena/graph/Node;
     278: aload_0
     279: invokevirtual #71                 // Method org/apache/jena/graph/Node.equals:(Ljava/lang/Object;)Z
     282: ifeq          293
     285: aload_2
     286: getstatic     #72                 // Field org/apache/jena/riot/thrift/TRDF.ANY:Lorg/apache/jena/riot/thrift/wire/RDF_ANY;
     289: invokevirtual #73                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.setAny:(Lorg/apache/jena/riot/thrift/wire/RDF_ANY;)V
     292: return
     293: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
     296: dup
     297: new           #75                 // class java/lang/StringBuilder
     300: dup
     301: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
     304: ldc           #77                 // String Node conversion not supported:
     306: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     309: aload_0
     310: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     313: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     316: invokespecial #81                 // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/String;)V
     319: athrow

  public static org.apache.jena.graph.Node convert(org.apache.jena.riot.thrift.wire.RDF_Term);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
       5: areturn

  public static org.apache.jena.graph.Node convert(org.apache.jena.riot.thrift.wire.RDF_Term, org.apache.jena.riot.system.PrefixMap);
    Code:
       0: aload_0
       1: invokevirtual #83                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetPrefixName:()Z
       4: ifeq          52
       7: aload_0
       8: invokevirtual #84                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.getPrefixName:()Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;
      11: aload_1
      12: invokestatic  #85                 // Method expand:(Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;Lorg/apache/jena/riot/system/PrefixMap;)Ljava/lang/String;
      15: astore_2
      16: aload_2
      17: ifnull        25
      20: aload_2
      21: invokestatic  #86                 // Method org/apache/jena/graph/NodeFactory.createURI:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
      24: areturn
      25: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
      28: dup
      29: new           #75                 // class java/lang/StringBuilder
      32: dup
      33: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
      36: ldc           #87                 // String Failed to expand
      38: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_0
      42: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      45: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: invokespecial #81                 // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/String;)V
      51: athrow
      52: aload_0
      53: invokevirtual #88                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetIri:()Z
      56: ifeq          70
      59: aload_0
      60: invokevirtual #89                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.getIri:()Lorg/apache/jena/riot/thrift/wire/RDF_IRI;
      63: invokevirtual #90                 // Method org/apache/jena/riot/thrift/wire/RDF_IRI.getIri:()Ljava/lang/String;
      66: invokestatic  #86                 // Method org/apache/jena/graph/NodeFactory.createURI:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
      69: areturn
      70: aload_0
      71: invokevirtual #91                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetBnode:()Z
      74: ifeq          88
      77: aload_0
      78: invokevirtual #92                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.getBnode:()Lorg/apache/jena/riot/thrift/wire/RDF_BNode;
      81: invokevirtual #93                 // Method org/apache/jena/riot/thrift/wire/RDF_BNode.getLabel:()Ljava/lang/String;
      84: invokestatic  #94                 // Method org/apache/jena/graph/NodeFactory.createBlankNode:(Ljava/lang/String;)Lorg/apache/jena/graph/Node;
      87: areturn
      88: aload_0
      89: invokevirtual #95                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetLiteral:()Z
      92: ifeq          199
      95: aload_0
      96: invokevirtual #96                 // Method org/apache/jena/riot/thrift/wire/RDF_Term.getLiteral:()Lorg/apache/jena/riot/thrift/wire/RDF_Literal;
      99: astore_2
     100: aload_2
     101: invokevirtual #97                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.getLex:()Ljava/lang/String;
     104: astore_3
     105: aconst_null
     106: astore        4
     108: aload_2
     109: invokevirtual #98                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.isSetDatatype:()Z
     112: ifeq          124
     115: aload_2
     116: invokevirtual #99                 // Method org/apache/jena/riot/thrift/wire/RDF_Literal.getDatatype:()Ljava/lang/String;
     119: astore        4
     121: goto          177
     124: aload_2
     125: invokevirtual #100                // Method org/apache/jena/riot/thrift/wire/RDF_Literal.isSetDtPrefix:()Z
     128: ifeq          177
     131: aload_2
     132: invokevirtual #101                // Method org/apache/jena/riot/thrift/wire/RDF_Literal.getDtPrefix:()Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;
     135: aload_1
     136: invokestatic  #85                 // Method expand:(Lorg/apache/jena/riot/thrift/wire/RDF_PrefixName;Lorg/apache/jena/riot/system/PrefixMap;)Ljava/lang/String;
     139: astore        5
     141: aload         5
     143: ifnonnull     173
     146: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
     149: dup
     150: new           #75                 // class java/lang/StringBuilder
     153: dup
     154: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
     157: ldc           #102                // String Failed to expand datatype prefix name:
     159: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: aload_0
     163: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     166: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     169: invokespecial #81                 // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/String;)V
     172: athrow
     173: aload         5
     175: astore        4
     177: aload         4
     179: invokestatic  #103                // Method org/apache/jena/graph/NodeFactory.getType:(Ljava/lang/String;)Lorg/apache/jena/datatypes/RDFDatatype;
     182: astore        5
     184: aload_2
     185: invokevirtual #104                // Method org/apache/jena/riot/thrift/wire/RDF_Literal.getLangtag:()Ljava/lang/String;
     188: astore        6
     190: aload_3
     191: aload         6
     193: aload         5
     195: invokestatic  #105                // Method org/apache/jena/graph/NodeFactory.createLiteral:(Ljava/lang/String;Ljava/lang/String;Lorg/apache/jena/datatypes/RDFDatatype;)Lorg/apache/jena/graph/Node;
     198: areturn
     199: aload_0
     200: invokevirtual #106                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetValInteger:()Z
     203: ifeq          232
     206: aload_0
     207: invokevirtual #107                // Method org/apache/jena/riot/thrift/wire/RDF_Term.getValInteger:()J
     210: lstore_2
     211: lload_2
     212: bipush        10
     214: invokestatic  #108                // Method java/lang/Long.toString:(JI)Ljava/lang/String;
     217: astore        4
     219: getstatic     #22                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDinteger:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     222: astore        5
     224: aload         4
     226: aload         5
     228: invokestatic  #109                // Method org/apache/jena/graph/NodeFactory.createLiteral:(Ljava/lang/String;Lorg/apache/jena/datatypes/RDFDatatype;)Lorg/apache/jena/graph/Node;
     231: areturn
     232: aload_0
     233: invokevirtual #110                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetValDouble:()Z
     236: ifeq          263
     239: aload_0
     240: invokevirtual #111                // Method org/apache/jena/riot/thrift/wire/RDF_Term.getValDouble:()D
     243: dstore_2
     244: dload_2
     245: invokestatic  #112                // Method java/lang/Double.toString:(D)Ljava/lang/String;
     248: astore        4
     250: getstatic     #32                 // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDdouble:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     253: astore        5
     255: aload         4
     257: aload         5
     259: invokestatic  #109                // Method org/apache/jena/graph/NodeFactory.createLiteral:(Ljava/lang/String;Lorg/apache/jena/datatypes/RDFDatatype;)Lorg/apache/jena/graph/Node;
     262: areturn
     263: aload_0
     264: invokevirtual #113                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetValDecimal:()Z
     267: ifeq          315
     270: aload_0
     271: invokevirtual #114                // Method org/apache/jena/riot/thrift/wire/RDF_Term.getValDecimal:()Lorg/apache/jena/riot/thrift/wire/RDF_Decimal;
     274: invokevirtual #115                // Method org/apache/jena/riot/thrift/wire/RDF_Decimal.getValue:()J
     277: lstore_2
     278: aload_0
     279: invokevirtual #114                // Method org/apache/jena/riot/thrift/wire/RDF_Term.getValDecimal:()Lorg/apache/jena/riot/thrift/wire/RDF_Decimal;
     282: invokevirtual #116                // Method org/apache/jena/riot/thrift/wire/RDF_Decimal.getScale:()I
     285: istore        4
     287: lload_2
     288: iload         4
     290: invokestatic  #117                // Method java/math/BigDecimal.valueOf:(JI)Ljava/math/BigDecimal;
     293: astore        5
     295: aload         5
     297: invokevirtual #118                // Method java/math/BigDecimal.toPlainString:()Ljava/lang/String;
     300: astore        6
     302: getstatic     #5                  // Field org/apache/jena/datatypes/xsd/XSDDatatype.XSDdecimal:Lorg/apache/jena/datatypes/xsd/XSDDatatype;
     305: astore        7
     307: aload         6
     309: aload         7
     311: invokestatic  #109                // Method org/apache/jena/graph/NodeFactory.createLiteral:(Ljava/lang/String;Lorg/apache/jena/datatypes/RDFDatatype;)Lorg/apache/jena/graph/Node;
     314: areturn
     315: aload_0
     316: invokevirtual #119                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetVariable:()Z
     319: ifeq          333
     322: aload_0
     323: invokevirtual #120                // Method org/apache/jena/riot/thrift/wire/RDF_Term.getVariable:()Lorg/apache/jena/riot/thrift/wire/RDF_VAR;
     326: invokevirtual #121                // Method org/apache/jena/riot/thrift/wire/RDF_VAR.getName:()Ljava/lang/String;
     329: invokestatic  #122                // Method org/apache/jena/sparql/core/Var.alloc:(Ljava/lang/String;)Lorg/apache/jena/sparql/core/Var;
     332: areturn
     333: aload_0
     334: invokevirtual #123                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetAny:()Z
     337: ifeq          344
     340: getstatic     #70                 // Field org/apache/jena/graph/Node.ANY:Lorg/apache/jena/graph/Node;
     343: areturn
     344: aload_0
     345: invokevirtual #124                // Method org/apache/jena/riot/thrift/wire/RDF_Term.isSetUndefined:()Z
     348: ifeq          353
     351: aconst_null
     352: areturn
     353: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
     356: dup
     357: new           #75                 // class java/lang/StringBuilder
     360: dup
     361: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
     364: ldc           #125                // String No conversion to a Node:
     366: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     369: aload_0
     370: invokevirtual #126                // Method org/apache/jena/riot/thrift/wire/RDF_Term.toString:()Ljava/lang/String;
     373: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     376: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     379: invokespecial #81                 // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/String;)V
     382: athrow

  private static java.lang.String expand(org.apache.jena.riot.thrift.wire.RDF_PrefixName, org.apache.jena.riot.system.PrefixMap);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #127                // Method org/apache/jena/riot/thrift/wire/RDF_PrefixName.getPrefix:()Ljava/lang/String;
      10: astore_2
      11: aload_0
      12: invokevirtual #128                // Method org/apache/jena/riot/thrift/wire/RDF_PrefixName.getLocalName:()Ljava/lang/String;
      15: astore_3
      16: aload_1
      17: aload_2
      18: aload_3
      19: invokeinterface #129,  3          // InterfaceMethod org/apache/jena/riot/system/PrefixMap.expand:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      24: astore        4
      26: aload         4
      28: ifnonnull     58
      31: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
      34: dup
      35: new           #75                 // class java/lang/StringBuilder
      38: dup
      39: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
      42: ldc           #87                 // String Failed to expand
      44: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_0
      48: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      51: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: invokespecial #81                 // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/String;)V
      57: athrow
      58: aload         4
      60: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Term convert(org.apache.jena.graph.Node, boolean);
    Code:
       0: aload_0
       1: aconst_null
       2: iload_1
       3: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
       6: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Term convert(org.apache.jena.graph.Node, org.apache.jena.riot.system.PrefixMap, boolean);
    Code:
       0: new           #19                 // class org/apache/jena/riot/thrift/wire/RDF_Term
       3: dup
       4: invokespecial #20                 // Method org/apache/jena/riot/thrift/wire/RDF_Term."<init>":()V
       7: astore_3
       8: aload_0
       9: aload_1
      10: aload_3
      11: iload_2
      12: invokestatic  #37                 // Method toThrift:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Lorg/apache/jena/riot/thrift/wire/RDF_Term;Z)V
      15: aload_3
      16: areturn

  private static org.apache.jena.riot.thrift.wire.RDF_PrefixName abbrev(java.lang.String, org.apache.jena.riot.system.PrefixMap);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_1
       7: aload_0
       8: invokeinterface #131,  2          // InterfaceMethod org/apache/jena/riot/system/PrefixMap.abbrev:(Ljava/lang/String;)Lorg/apache/jena/atlas/lib/Pair;
      13: astore_2
      14: aload_2
      15: ifnonnull     20
      18: aconst_null
      19: areturn
      20: new           #132                // class org/apache/jena/riot/thrift/wire/RDF_PrefixName
      23: dup
      24: aload_2
      25: invokevirtual #133                // Method org/apache/jena/atlas/lib/Pair.getLeft:()Ljava/lang/Object;
      28: checkcast     #134                // class java/lang/String
      31: aload_2
      32: invokevirtual #135                // Method org/apache/jena/atlas/lib/Pair.getRight:()Ljava/lang/Object;
      35: checkcast     #134                // class java/lang/String
      38: invokespecial #136                // Method org/apache/jena/riot/thrift/wire/RDF_PrefixName."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      41: areturn

  public static org.apache.jena.graph.Triple convert(org.apache.jena.riot.thrift.wire.RDF_Triple);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #137                // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Triple;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Triple;
       5: areturn

  public static org.apache.jena.graph.Triple convert(org.apache.jena.riot.thrift.wire.RDF_Triple, org.apache.jena.riot.system.PrefixMap);
    Code:
       0: aload_0
       1: invokevirtual #138                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.getS:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
       4: aload_1
       5: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
       8: astore_2
       9: aload_0
      10: invokevirtual #139                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.getP:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      13: aload_1
      14: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      17: astore_3
      18: aload_0
      19: invokevirtual #140                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.getO:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      22: aload_1
      23: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      26: astore        4
      28: aload_2
      29: aload_3
      30: aload         4
      32: invokestatic  #141                // Method org/apache/jena/graph/Triple.create:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/graph/Node;Lorg/apache/jena/graph/Node;)Lorg/apache/jena/graph/Triple;
      35: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Triple convert(org.apache.jena.graph.Triple, boolean);
    Code:
       0: aload_0
       1: aconst_null
       2: iload_1
       3: invokestatic  #142                // Method convert:(Lorg/apache/jena/graph/Triple;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Triple;
       6: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Triple convert(org.apache.jena.graph.Triple, org.apache.jena.riot.system.PrefixMap, boolean);
    Code:
       0: new           #143                // class org/apache/jena/riot/thrift/wire/RDF_Triple
       3: dup
       4: invokespecial #144                // Method org/apache/jena/riot/thrift/wire/RDF_Triple."<init>":()V
       7: astore_3
       8: aload_0
       9: invokevirtual #145                // Method org/apache/jena/graph/Triple.getSubject:()Lorg/apache/jena/graph/Node;
      12: aload_1
      13: iload_2
      14: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      17: astore        4
      19: aload_0
      20: invokevirtual #146                // Method org/apache/jena/graph/Triple.getPredicate:()Lorg/apache/jena/graph/Node;
      23: aload_1
      24: iload_2
      25: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      28: astore        5
      30: aload_0
      31: invokevirtual #147                // Method org/apache/jena/graph/Triple.getObject:()Lorg/apache/jena/graph/Node;
      34: aload_1
      35: iload_2
      36: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      39: astore        6
      41: aload_3
      42: aload         4
      44: invokevirtual #148                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.setS:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Triple;
      47: pop
      48: aload_3
      49: aload         5
      51: invokevirtual #149                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.setP:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Triple;
      54: pop
      55: aload_3
      56: aload         6
      58: invokevirtual #150                // Method org/apache/jena/riot/thrift/wire/RDF_Triple.setO:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Triple;
      61: pop
      62: aload_3
      63: areturn

  public static org.apache.jena.sparql.core.Quad convert(org.apache.jena.riot.thrift.wire.RDF_Quad);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #151                // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Quad;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/sparql/core/Quad;
       5: areturn

  public static org.apache.jena.sparql.core.Quad convert(org.apache.jena.riot.thrift.wire.RDF_Quad, org.apache.jena.riot.system.PrefixMap);
    Code:
       0: aload_0
       1: invokevirtual #152                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.isSetG:()Z
       4: ifeq          18
       7: aload_0
       8: invokevirtual #153                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.getG:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      11: aload_1
      12: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      15: goto          19
      18: aconst_null
      19: astore_2
      20: aload_0
      21: invokevirtual #154                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.getS:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      24: aload_1
      25: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      28: astore_3
      29: aload_0
      30: invokevirtual #155                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.getP:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      33: aload_1
      34: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      37: astore        4
      39: aload_0
      40: invokevirtual #156                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.getO:()Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      43: aload_1
      44: invokestatic  #82                 // Method convert:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;Lorg/apache/jena/riot/system/PrefixMap;)Lorg/apache/jena/graph/Node;
      47: astore        5
      49: aload_2
      50: aload_3
      51: aload         4
      53: aload         5
      55: invokestatic  #157                // Method org/apache/jena/sparql/core/Quad.create:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/graph/Node;Lorg/apache/jena/graph/Node;Lorg/apache/jena/graph/Node;)Lorg/apache/jena/sparql/core/Quad;
      58: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Quad convert(org.apache.jena.sparql.core.Quad, boolean);
    Code:
       0: aload_0
       1: aconst_null
       2: iload_1
       3: invokestatic  #158                // Method convert:(Lorg/apache/jena/sparql/core/Quad;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Quad;
       6: areturn

  public static org.apache.jena.riot.thrift.wire.RDF_Quad convert(org.apache.jena.sparql.core.Quad, org.apache.jena.riot.system.PrefixMap, boolean);
    Code:
       0: new           #159                // class org/apache/jena/riot/thrift/wire/RDF_Quad
       3: dup
       4: invokespecial #160                // Method org/apache/jena/riot/thrift/wire/RDF_Quad."<init>":()V
       7: astore_3
       8: aconst_null
       9: astore        4
      11: aload_0
      12: invokevirtual #161                // Method org/apache/jena/sparql/core/Quad.getGraph:()Lorg/apache/jena/graph/Node;
      15: ifnull        29
      18: aload_0
      19: invokevirtual #161                // Method org/apache/jena/sparql/core/Quad.getGraph:()Lorg/apache/jena/graph/Node;
      22: aload_1
      23: iload_2
      24: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      27: astore        4
      29: aload_0
      30: invokevirtual #162                // Method org/apache/jena/sparql/core/Quad.getSubject:()Lorg/apache/jena/graph/Node;
      33: aload_1
      34: iload_2
      35: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      38: astore        5
      40: aload_0
      41: invokevirtual #163                // Method org/apache/jena/sparql/core/Quad.getPredicate:()Lorg/apache/jena/graph/Node;
      44: aload_1
      45: iload_2
      46: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      49: astore        6
      51: aload_0
      52: invokevirtual #164                // Method org/apache/jena/sparql/core/Quad.getObject:()Lorg/apache/jena/graph/Node;
      55: aload_1
      56: iload_2
      57: invokestatic  #130                // Method convert:(Lorg/apache/jena/graph/Node;Lorg/apache/jena/riot/system/PrefixMap;Z)Lorg/apache/jena/riot/thrift/wire/RDF_Term;
      60: astore        7
      62: aload         4
      64: ifnull        74
      67: aload_3
      68: aload         4
      70: invokevirtual #165                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.setG:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Quad;
      73: pop
      74: aload_3
      75: aload         5
      77: invokevirtual #166                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.setS:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Quad;
      80: pop
      81: aload_3
      82: aload         6
      84: invokevirtual #167                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.setP:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Quad;
      87: pop
      88: aload_3
      89: aload         7
      91: invokevirtual #168                // Method org/apache/jena/riot/thrift/wire/RDF_Quad.setO:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;)Lorg/apache/jena/riot/thrift/wire/RDF_Quad;
      94: pop
      95: aload_3
      96: areturn

  public static byte[] termToBytes(org.apache.jena.riot.thrift.wire.RDF_Term);
    Code:
       0: new           #169                // class org/apache/thrift/TSerializer
       3: dup
       4: new           #170                // class org/apache/thrift/protocol/TCompactProtocol$Factory
       7: dup
       8: invokespecial #171                // Method org/apache/thrift/protocol/TCompactProtocol$Factory."<init>":()V
      11: invokespecial #172                // Method org/apache/thrift/TSerializer."<init>":(Lorg/apache/thrift/protocol/TProtocolFactory;)V
      14: astore_1
      15: aload_1
      16: aload_0
      17: invokevirtual #173                // Method org/apache/thrift/TSerializer.serialize:(Lorg/apache/thrift/TBase;)[B
      20: areturn
      21: astore_2
      22: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
      25: dup
      26: aload_2
      27: invokespecial #175                // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/Throwable;)V
      30: athrow
    Exception table:
       from    to  target type
          15    20    21   Class org/apache/thrift/TException

  public static org.apache.jena.riot.thrift.wire.RDF_Term termFromBytes(byte[]);
    Code:
       0: new           #19                 // class org/apache/jena/riot/thrift/wire/RDF_Term
       3: dup
       4: invokespecial #20                 // Method org/apache/jena/riot/thrift/wire/RDF_Term."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokestatic  #176                // Method termFromBytes:(Lorg/apache/jena/riot/thrift/wire/RDF_Term;[B)V
      13: aload_1
      14: areturn

  public static void termFromBytes(org.apache.jena.riot.thrift.wire.RDF_Term, byte[]);
    Code:
       0: new           #177                // class org/apache/thrift/TDeserializer
       3: dup
       4: new           #170                // class org/apache/thrift/protocol/TCompactProtocol$Factory
       7: dup
       8: invokespecial #171                // Method org/apache/thrift/protocol/TCompactProtocol$Factory."<init>":()V
      11: invokespecial #178                // Method org/apache/thrift/TDeserializer."<init>":(Lorg/apache/thrift/protocol/TProtocolFactory;)V
      14: astore_2
      15: aload_2
      16: aload_0
      17: aload_1
      18: invokevirtual #179                // Method org/apache/thrift/TDeserializer.deserialize:(Lorg/apache/thrift/TBase;[B)V
      21: goto          34
      24: astore_3
      25: new           #74                 // class org/apache/jena/riot/thrift/RiotThriftException
      28: dup
      29: aload_3
      30: invokespecial #175                // Method org/apache/jena/riot/thrift/RiotThriftException."<init>":(Ljava/lang/Throwable;)V
      33: athrow
      34: return
    Exception table:
       from    to  target type
          15    21    24   Class org/apache/thrift/TException

  static {};
    Code:
       0: invokestatic  #180                // Method org/apache/jena/riot/system/PrefixMapFactory.emptyPrefixMap:()Lorg/apache/jena/riot/system/PrefixMap;
       3: putstatic     #36                 // Field emptyPrefixMap:Lorg/apache/jena/riot/system/PrefixMap;
       6: ldc2_w        #182                // long 9223372036854775807l
       9: invokestatic  #184                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      12: putstatic     #13                 // Field MAX_I:Ljava/math/BigInteger;
      15: ldc2_w        #185                // long -9223372036854775808l
      18: invokestatic  #184                // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      21: putstatic     #15                 // Field MIN_I:Ljava/math/BigInteger;
      24: return
}
