#Properties
#Sat Apr 02 11:08:42 CEST 2022
tsl2.argline.options="-Duser.language\=de -Duser.region\=DE"
version.compiler.plugin=3.8.1
maven.compiler.target=1.8
tsl2.nano.h5.version=2.4.8-SNAPSHOT
jarsigner.skip=true
fail-at-end=true
failsafe.exitTimeout=400
user.country=DE
maven.build.timestamp.format=dd-MM-yyyy HH\:mm
failsafe.rerunFailingTestsCount=4
forkCount=2C
timestamp=02-04-2022 09\:04
gpg.executable=gpg
project.build.sourceEncoding=UTF-8
dependency.locations.enabled=false
gpg.passphrase=tsl2tsl2
teamcity.jacoco.reportbuilder.timeoutsec=60
useIncrementalCompilation=true
javadoc.opts=-Xdoclint\:none
module.parent=..
maven.compiler.source=1.8
surefire.rerunFailingTestsCount=4
maven.version=3.3.9
properties.quiet=false
file.encoding=UTF-8
failsafe.timeout=400
application.source=https\://iweb.dl.sourceforge.net/project/tsl2nano/2.4.6/tsl2.nano.h5-2.4.8-signed.jar
java.home=/home/ts/zulu8.50.0.51-ca-jdk8.0.275-linux_x64/jre
user.language=de
forkedProcessExitTimeoutInSeconds=60
maven.war.skip=true
surefire.exitTimeout=700
maven.compiler.debug=true
surefire.parallel.timeout=0
app.server.running=true
surefire.parallel.forcedTimeout=0
maven.plugin.skipErrorNoDescriptorsFound=true
argLine=-javaagent\:/home/ts/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar\=destfile\=/home/ts/workspace/tsl2nano-code/tsl2.nano.mavengenerator/target/jacoco.exec,append\=true,excludes\=**/*.jar\:**/*.zip\:**/HelpMojo.class
surefire.timeout=700
user.region=DE
