Compiled from "PropertyConverters.java"
public class org.jgroups.conf.PropertyConverters$Default implements org.jgroups.conf.PropertyConverter {
  static final java.lang.String prefix;

  public org.jgroups.conf.PropertyConverters$Default();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Object convert(java.lang.Object, java.lang.Class<?>, java.lang.String, java.lang.String, boolean) throws java.lang.Exception;
    Code:
       0: aload         4
       2: ifnonnull     15
       5: new           #2                  // class java/lang/NullPointerException
       8: dup
       9: ldc           #3                  // String Property value cannot be null
      11: invokespecial #4                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: getstatic     #5                  // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
      18: aload_2
      19: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      22: ifeq          34
      25: aload         4
      27: invokestatic  #7                  // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
      30: invokestatic  #8                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      33: areturn
      34: getstatic     #9                  // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      37: aload_2
      38: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      41: ifeq          53
      44: aload         4
      46: invokestatic  #10                 // Method org/jgroups/util/Util.readBytesInteger:(Ljava/lang/String;)I
      49: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      52: areturn
      53: getstatic     #12                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      56: aload_2
      57: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      60: ifeq          72
      63: aload         4
      65: invokestatic  #13                 // Method org/jgroups/util/Util.readBytesLong:(Ljava/lang/String;)J
      68: invokestatic  #14                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      71: areturn
      72: getstatic     #15                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      75: aload_2
      76: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      79: ifeq          91
      82: aload         4
      84: invokestatic  #16                 // Method java/lang/Byte.parseByte:(Ljava/lang/String;)B
      87: invokestatic  #17                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      90: areturn
      91: getstatic     #18                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
      94: aload_2
      95: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      98: ifeq          110
     101: aload         4
     103: invokestatic  #19                 // Method org/jgroups/util/Util.readBytesDouble:(Ljava/lang/String;)D
     106: invokestatic  #20                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     109: areturn
     110: getstatic     #21                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     113: aload_2
     114: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     117: ifeq          129
     120: aload         4
     122: invokestatic  #22                 // Method java/lang/Short.parseShort:(Ljava/lang/String;)S
     125: invokestatic  #23                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     128: areturn
     129: getstatic     #24                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     132: aload_2
     133: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     136: ifeq          148
     139: aload         4
     141: invokestatic  #25                 // Method java/lang/Float.parseFloat:(Ljava/lang/String;)F
     144: invokestatic  #26                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     147: areturn
     148: ldc_w         #27                 // class java/net/InetAddress
     151: aload_2
     152: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     155: ifeq          338
     158: aconst_null
     159: astore        6
     161: aconst_null
     162: astore        7
     164: aload         4
     166: invokevirtual #28                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
     169: invokestatic  #29                 // Method org/jgroups/util/Util$AddressScope.valueOf:(Ljava/lang/String;)Lorg/jgroups/util/Util$AddressScope;
     172: astore        7
     174: goto          179
     177: astore        8
     179: aload         7
     181: ifnull        194
     184: aload         7
     186: invokestatic  #31                 // Method org/jgroups/util/Util.getAddress:(Lorg/jgroups/util/Util$AddressScope;)Ljava/net/InetAddress;
     189: astore        6
     191: goto          221
     194: aload         4
     196: ldc           #32                 // String match
     198: invokevirtual #33                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     201: ifeq          214
     204: aload         4
     206: invokestatic  #34                 // Method org/jgroups/util/Util.getAddressByPatternMatch:(Ljava/lang/String;)Ljava/net/InetAddress;
     209: astore        6
     211: goto          221
     214: aload         4
     216: invokestatic  #35                 // Method java/net/InetAddress.getByName:(Ljava/lang/String;)Ljava/net/InetAddress;
     219: astore        6
     221: aload         6
     223: instanceof    #36                 // class java/net/Inet4Address
     226: ifeq          279
     229: aload         6
     231: invokevirtual #37                 // Method java/net/InetAddress.isMulticastAddress:()Z
     234: ifeq          279
     237: invokestatic  #38                 // Method org/jgroups/util/Util.getIpStackType:()Lorg/jgroups/util/StackType;
     240: getstatic     #39                 // Field org/jgroups/util/StackType.IPv6:Lorg/jgroups/util/StackType;
     243: if_acmpne     279
     246: new           #40                 // class java/lang/StringBuilder
     249: dup
     250: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
     253: getstatic     #42                 // Field prefix:Ljava/lang/String;
     256: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     259: aload         4
     261: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     267: astore        8
     269: aload         8
     271: invokestatic  #35                 // Method java/net/InetAddress.getByName:(Ljava/lang/String;)Ljava/net/InetAddress;
     274: astore        6
     276: aload         6
     278: areturn
     279: iload         5
     281: ifeq          335
     284: aload         6
     286: instanceof    #45                 // class java/net/Inet6Address
     289: ifeq          335
     292: aload         6
     294: invokevirtual #46                 // Method java/net/InetAddress.isLinkLocalAddress:()Z
     297: ifeq          335
     300: aload         6
     302: checkcast     #45                 // class java/net/Inet6Address
     305: astore        8
     307: aload         8
     309: invokevirtual #47                 // Method java/net/Inet6Address.getScopeId:()I
     312: istore        9
     314: iload         9
     316: ifne          335
     319: aload         8
     321: invokestatic  #48                 // Method getScopedInetAddress:(Ljava/net/Inet6Address;)Ljava/net/Inet6Address;
     324: astore        10
     326: aload         10
     328: ifnull        335
     331: aload         10
     333: astore        6
     335: aload         6
     337: areturn
     338: aload         4
     340: areturn
    Exception table:
       from    to  target type
         164   174   177   Class java/lang/Throwable

  protected static java.net.Inet6Address getScopedInetAddress(java.net.Inet6Address);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: new           #49                 // class java/util/ArrayList
       9: dup
      10: invokespecial #50                 // Method java/util/ArrayList."<init>":()V
      13: astore_2
      14: invokestatic  #51                 // Method java/net/NetworkInterface.getNetworkInterfaces:()Ljava/util/Enumeration;
      17: astore_1
      18: aload_1
      19: invokeinterface #52,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      24: ifeq          116
      27: aload_1
      28: invokeinterface #53,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      33: checkcast     #54                 // class java/net/NetworkInterface
      36: astore_3
      37: aload_3
      38: invokevirtual #55                 // Method java/net/NetworkInterface.getInetAddresses:()Ljava/util/Enumeration;
      41: astore        4
      43: aload         4
      45: invokeinterface #52,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      50: ifeq          113
      53: aload         4
      55: invokeinterface #53,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      60: checkcast     #27                 // class java/net/InetAddress
      63: astore        5
      65: aload         5
      67: invokevirtual #46                 // Method java/net/InetAddress.isLinkLocalAddress:()Z
      70: ifeq          110
      73: aload         5
      75: instanceof    #45                 // class java/net/Inet6Address
      78: ifeq          110
      81: aload         5
      83: aload_0
      84: invokevirtual #56                 // Method java/net/InetAddress.equals:(Ljava/lang/Object;)Z
      87: ifeq          110
      90: aload         5
      92: checkcast     #45                 // class java/net/Inet6Address
      95: invokevirtual #47                 // Method java/net/Inet6Address.getScopeId:()I
      98: ifeq          110
     101: aload_2
     102: aload         5
     104: invokeinterface #57,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     109: pop
     110: goto          43
     113: goto          18
     116: aload_2
     117: invokeinterface #58,  1           // InterfaceMethod java/util/List.size:()I
     122: iconst_1
     123: if_icmpne     137
     126: aload_2
     127: iconst_0
     128: invokeinterface #59,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     133: checkcast     #45                 // class java/net/Inet6Address
     136: areturn
     137: aconst_null
     138: areturn
     139: astore_3
     140: aconst_null
     141: areturn
    Exception table:
       from    to  target type
          14   136   139   Class java/net/SocketException
         137   138   139   Class java/net/SocketException

  public java.lang.String toString(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #27                 // class java/net/InetAddress
       4: ifeq          15
       7: aload_1
       8: checkcast     #27                 // class java/net/InetAddress
      11: invokevirtual #61                 // Method java/net/InetAddress.getHostAddress:()Ljava/lang/String;
      14: areturn
      15: aload_1
      16: ifnull        26
      19: aload_1
      20: invokevirtual #62                 // Method java/lang/Object.toString:()Ljava/lang/String;
      23: goto          27
      26: aconst_null
      27: areturn

  static {};
    Code:
       0: ldc           #63                 // String FF0e::
       2: astore_0
       3: ldc           #64                 // String jgroups.ipmcast.prefix
       5: invokestatic  #65                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       8: astore_0
       9: goto          16
      12: astore_1
      13: ldc           #63                 // String FF0e::
      15: astore_0
      16: aload_0
      17: ifnull        24
      20: aload_0
      21: goto          26
      24: ldc           #63                 // String FF0e::
      26: putstatic     #42                 // Field prefix:Ljava/lang/String;
      29: return
    Exception table:
       from    to  target type
           3     9    12   Class java/lang/Throwable
}
