Compiled from "IntRange.java"
class groovy.lang.IntRange$IntRangeIterator implements java.util.Iterator<java.lang.Integer> {
  private int index;

  private int size;

  private int value;

  final groovy.lang.IntRange this$0;

  private groovy.lang.IntRange$IntRangeIterator(groovy.lang.IntRange);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
       5: aload_0
       6: invokespecial #26                 // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_0
      11: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
      14: invokevirtual #29                 // Method groovy/lang/IntRange.size:()I
      17: putfield      #31                 // Field size:I
      20: aload_0
      21: aload_0
      22: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
      25: invokevirtual #35                 // Method groovy/lang/IntRange.isReverse:()Z
      28: ifeq          41
      31: aload_0
      32: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
      35: invokevirtual #39                 // Method groovy/lang/IntRange.getTo:()Ljava/lang/Integer;
      38: goto          48
      41: aload_0
      42: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
      45: invokevirtual #42                 // Method groovy/lang/IntRange.getFrom:()Ljava/lang/Integer;
      48: invokevirtual #47                 // Method java/lang/Integer.intValue:()I
      51: putfield      #49                 // Field value:I
      54: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #54                 // Field index:I
       4: aload_0
       5: getfield      #31                 // Field size:I
       8: if_icmpge     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public java.lang.Integer next();
    Code:
       0: aload_0
       1: invokevirtual #57                 // Method hasNext:()Z
       4: ifne          9
       7: aconst_null
       8: areturn
       9: aload_0
      10: dup
      11: getfield      #54                 // Field index:I
      14: dup_x1
      15: iconst_1
      16: iadd
      17: putfield      #54                 // Field index:I
      20: ifle          56
      23: aload_0
      24: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
      27: invokevirtual #35                 // Method groovy/lang/IntRange.isReverse:()Z
      30: ifeq          46
      33: aload_0
      34: dup
      35: getfield      #49                 // Field value:I
      38: iconst_1
      39: isub
      40: putfield      #49                 // Field value:I
      43: goto          56
      46: aload_0
      47: dup
      48: getfield      #49                 // Field value:I
      51: iconst_1
      52: iadd
      53: putfield      #49                 // Field value:I
      56: aload_0
      57: getfield      #49                 // Field value:I
      60: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: areturn

  public void remove();
    Code:
       0: aload_0
       1: getfield      #23                 // Field this$0:Lgroovy/lang/IntRange;
       4: aload_0
       5: getfield      #54                 // Field index:I
       8: invokevirtual #65                 // Method groovy/lang/IntRange.remove:(I)Ljava/lang/Object;
      11: pop
      12: return

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #68                 // Method next:()Ljava/lang/Integer;
       4: areturn

  groovy.lang.IntRange$IntRangeIterator(groovy.lang.IntRange, groovy.lang.IntRange$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #71                 // Method "<init>":(Lgroovy/lang/IntRange;)V
       5: return
}
