Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: monezz
Build-Jdk: 1.7.0_13
OpenIDE-Module-Localizing-Bundle: nl/cloudfarming/client/fleet/model/B
 undle.properties
OpenIDE-Module-Specification-Version: 13.2
OpenIDE-Module-Implementation-Version: 13.02-beta
OpenIDE-Module-Build-Version: 201303041133
OpenIDE-Module: nl.cloudfarming.client.fleet.model
OpenIDE-Module-Public-Packages: nl.cloudfarming.client.fleet.model.*, 
 nl.cloudfarming.client.fleet.model.gps.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: nl.cloudfarming.client
OpenIDE-Module-Name: fleet-model
OpenIDE-Module-Short-Description: AgroSense fleet model - classes for 
 the fleet domain model
OpenIDE-Module-Long-Description: AgroSense fleet model - classes for t
 he fleet domain model
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.filesystems > 7.62.1, org.openide.nodes > 7
 .28.1, org.openide.util > 8.25.1, org.netbeans.modules.projectapi/1 >
  1.46.1, nl.cloudfarming.client.geoviewer.api > 13.2, nl.cloudfarming
 .client.lib.geotools > 2.7.7, org.openide.util.lookup > 8.15.1, nl.cl
 oudfarming.client.model > 13.2

