Manifest-Version: 1.0
Export-Package: org.apache.commons.configuration.web;version="1.9",org
 .apache.commons.configuration.reloading;version="1.9",org.apache.comm
 ons.configuration.tree;version="1.9",org.apache.commons.configuration
 .event;version="1.9",org.apache.commons.configuration.plist;version="
 1.9",org.apache.commons.configuration.tree.xpath;version="1.9",org.ap
 ache.commons.configuration.beanutils;version="1.9",org.apache.commons
 .configuration.interpol;version="1.9",org.apache.commons.configuratio
 n;version="1.9",org.apache.commons.configuration.resolver;version="1.
 9"
Private-Package: .
Implementation-Title: Commons Configuration
Built-By: oheger
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Configuration
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.configuration
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.9
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Commons Configuration
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_30
Bundle-Version: 1.9.0
Bnd-LastModified: 1344094655081
Bundle-ManifestVersion: 2
Bundle-Description: Tools to assist in the reading of configuration/pr
 eferences files in        various formats
Bundle-DocURL: http://commons.apache.org/configuration/
Import-Package: javax.naming,javax.servlet;resolution:=optional,javax.
 sql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,jav
 ax.xml.transform.stream,org.apache.commons.beanutils;resolution:=opti
 onal,org.apache.commons.codec.binary;resolution:=optional,org.apache.
 commons.collections;resolution:=optional,org.apache.commons.digester;
 resolution:=optional,org.apache.commons.digester.substitution;resolut
 ion:=optional,org.apache.commons.digester.xmlrules;resolution:=option
 al,org.apache.commons.jexl2;resolution:=optional,org.apache.commons.j
 xpath;resolution:=optional,org.apache.commons.jxpath.ri;resolution:=o
 ptional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,or
 g.apache.commons.jxpath.ri.model;resolution:=optional,org.apache.comm
 ons.lang,org.apache.commons.lang.exception,org.apache.commons.lang.te
 xt,org.apache.commons.logging,org.apache.commons.logging.impl,org.apa
 che.commons.vfs2;resolution:=optional,org.apache.commons.vfs2.provide
 r;resolution:=optional,org.apache.xml.resolver;resolution:=optional,o
 rg.apache.xml.resolver.helpers;resolution:=optional,org.apache.xml.re
 solver.readers;resolution:=optional,org.apache.xml.resolver.tools;res
 olution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Include-Resource: digesterRules.xml=src/main/resources/digesterRules.x
 ml,properties.dtd=src/main/resources/properties.dtd,PropertyList-1.0.
 dtd=src/main/resources/PropertyList-1.0.dtd,META-INF/LICENSE.txt=LICE
 NSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Implementation-Build: tags/CONFIGURATION_1_9RC1@r1369345; 2012-08-04 1
 7:37:27+0200
Specification-Version: 1.9
Archiver-Version: Plexus Archiver

