Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-pr
 ovider
Bnd-LastModified: 1639544680841
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Specification-Title: Jackson-JAXRS-JSON
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jac
 kson-jaxrs-json-provider
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.cor
 e.util;version="[2.12,3)",com.fasterxml.jackson.databind;version="[2.
 12,3)",com.fasterxml.jackson.databind.cfg;version="[2.12,3)",com.fast
 erxml.jackson.databind.introspect;version="[2.12,3)",com.fasterxml.ja
 ckson.databind.util;version="[2.12,3)",com.fasterxml.jackson.jaxrs.ba
 se;version="[2.12,3)",com.fasterxml.jackson.jaxrs.cfg;version="[2.12,
 3)",com.fasterxml.jackson.jaxrs.json.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.module.jaxb;resolution:=optional;version="[2.12,3
 )",javax.ws.rs;version="[2.0,2.2)",javax.ws.rs.core;version="[2.0,2.2
 )",javax.ws.rs.ext;version="[2.0,2.2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Build-Date: 2021-12-15 05:04:22+0000
Export-Package: com.fasterxml.jackson.jaxrs.json;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,com.fasterxml.jackson.jaxrs.base,com.fasterxml.jackson.jaxr
 s.cfg,com.fasterxml.jackson.jaxrs.json.annotation,javax.ws.rs,javax.w
 s.rs.core,javax.ws.rs.ext";version="2.12.6",com.fasterxml.jackson.jax
 rs.json.annotation;uses:="com.fasterxml.jackson.annotation";version="
 2.12.6"
Bundle-Name: Jackson-JAXRS-JSON
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Functionality to handle JSON input/output for JAX-
 RS implementations (like Jersey and RESTeasy) using standard Jackson 
 data binding.
Implementation-Title: Jackson-JAXRS-JSON
Implementation-Version: 2.12.6
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.12.6
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.12.6

