Compiled from "Dom.java"
public class net.oneandone.sushi.xml.Dom {
  public static org.w3c.dom.Element addTextOpt(org.w3c.dom.Element, java.lang.String);
    Code:
       0: ldc           #1                  // String
       2: aload_1
       3: invokevirtual #2                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          12
       9: goto          33
      12: aload_0
      13: invokeinterface #3,  1            // InterfaceMethod org/w3c/dom/Element.getOwnerDocument:()Lorg/w3c/dom/Document;
      18: aload_1
      19: invokeinterface #4,  2            // InterfaceMethod org/w3c/dom/Document.createTextNode:(Ljava/lang/String;)Lorg/w3c/dom/Text;
      24: astore_2
      25: aload_0
      26: aload_2
      27: invokeinterface #5,  2            // InterfaceMethod org/w3c/dom/Element.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      32: pop
      33: aload_0
      34: areturn

  public static java.util.List<org.w3c.dom.Element> getAllChildElements(org.w3c.dom.Element);
    Code:
       0: new           #6                  // class java/util/ArrayList
       3: dup
       4: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Element.getChildNodes:()Lorg/w3c/dom/NodeList;
      14: astore_2
      15: aload_2
      16: invokeinterface #9,  1            // InterfaceMethod org/w3c/dom/NodeList.getLength:()I
      21: istore        4
      23: iconst_0
      24: istore_3
      25: iload_3
      26: iload         4
      28: if_icmpge     66
      31: aload_2
      32: iload_3
      33: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/NodeList.item:(I)Lorg/w3c/dom/Node;
      38: astore        5
      40: aload         5
      42: instanceof    #11                 // class org/w3c/dom/Element
      45: ifeq          60
      48: aload_1
      49: aload         5
      51: checkcast     #11                 // class org/w3c/dom/Element
      54: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      59: pop
      60: iinc          3, 1
      63: goto          25
      66: aload_1
      67: areturn

  public static org.w3c.dom.Element getChildElementOpt(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: anewarray     #13                 // class java/lang/String
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: invokestatic  #14                 // Method getChildElements:(Lorg/w3c/dom/Element;[Ljava/lang/String;)Ljava/util/List;
      12: astore_2
      13: aload_2
      14: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
      19: lookupswitch  { // 2
                     0: 44
                     1: 46
               default: 57
          }
      44: aconst_null
      45: areturn
      46: aload_2
      47: iconst_0
      48: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: checkcast     #11                 // class org/w3c/dom/Element
      56: areturn
      57: new           #17                 // class net/oneandone/sushi/xml/DomException
      60: dup
      61: new           #18                 // class java/lang/StringBuilder
      64: dup
      65: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      68: ldc           #20                 // String too many elements:
      70: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload_1
      74: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      80: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
      83: athrow

  public static org.w3c.dom.Element getChildElement(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: anewarray     #13                 // class java/lang/String
       5: dup
       6: iconst_0
       7: aload_1
       8: aastore
       9: invokestatic  #14                 // Method getChildElements:(Lorg/w3c/dom/Element;[Ljava/lang/String;)Ljava/util/List;
      12: astore_2
      13: aload_2
      14: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
      19: lookupswitch  { // 2
                     0: 44
                     1: 71
               default: 82
          }
      44: new           #17                 // class net/oneandone/sushi/xml/DomException
      47: dup
      48: new           #18                 // class java/lang/StringBuilder
      51: dup
      52: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      55: ldc           #24                 // String missing element:
      57: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: aload_1
      61: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
      70: athrow
      71: aload_2
      72: iconst_0
      73: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      78: checkcast     #11                 // class org/w3c/dom/Element
      81: areturn
      82: new           #17                 // class net/oneandone/sushi/xml/DomException
      85: dup
      86: new           #18                 // class java/lang/StringBuilder
      89: dup
      90: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      93: ldc           #20                 // String too many elements:
      95: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload_1
      99: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     102: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
     108: athrow

  public static org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String, net.oneandone.sushi.xml.Namespace);
    Code:
       0: aload_0
       1: invokeinterface #25,  1           // InterfaceMethod org/w3c/dom/Node.getChildNodes:()Lorg/w3c/dom/NodeList;
       6: astore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: aload_3
      13: invokeinterface #9,  1            // InterfaceMethod org/w3c/dom/NodeList.getLength:()I
      18: if_icmpge     61
      21: aload_3
      22: iload         4
      24: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/NodeList.item:(I)Lorg/w3c/dom/Node;
      29: astore        5
      31: aload         5
      33: instanceof    #11                 // class org/w3c/dom/Element
      36: ifeq          55
      39: aload         5
      41: aload_1
      42: aload_2
      43: invokestatic  #26                 // Method matches:(Lorg/w3c/dom/Node;Ljava/lang/String;Lnet/oneandone/sushi/xml/Namespace;)Z
      46: ifeq          55
      49: aload         5
      51: checkcast     #11                 // class org/w3c/dom/Element
      54: areturn
      55: iinc          4, 1
      58: goto          10
      61: aconst_null
      62: areturn

  public static java.util.List<org.w3c.dom.Element> getChildElements(org.w3c.dom.Element, java.lang.String...);
    Code:
       0: new           #6                  // class java/util/ArrayList
       3: dup
       4: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_0
       9: aload_1
      10: iconst_0
      11: aload_2
      12: invokestatic  #27                 // Method doGetChildElements:(Lorg/w3c/dom/Element;[Ljava/lang/String;ILjava/util/List;)V
      15: aload_2
      16: areturn

  private static void doGetChildElements(org.w3c.dom.Element, java.lang.String[], int, java.util.List<org.w3c.dom.Element>);
    Code:
       0: iload_2
       1: aload_1
       2: arraylength
       3: if_icmpne     17
       6: aload_3
       7: aload_0
       8: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      13: pop
      14: goto          66
      17: aload_0
      18: aload_1
      19: iload_2
      20: aaload
      21: invokestatic  #28                 // Method doGetChildElements:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/util/List;
      24: invokeinterface #29,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      29: astore        4
      31: aload         4
      33: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      38: ifeq          66
      41: aload         4
      43: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      48: checkcast     #11                 // class org/w3c/dom/Element
      51: astore        5
      53: aload         5
      55: aload_1
      56: iload_2
      57: iconst_1
      58: iadd
      59: aload_3
      60: invokestatic  #27                 // Method doGetChildElements:(Lorg/w3c/dom/Element;[Ljava/lang/String;ILjava/util/List;)V
      63: goto          31
      66: return

  private static java.util.List<org.w3c.dom.Element> doGetChildElements(org.w3c.dom.Element, java.lang.String);
    Code:
       0: new           #6                  // class java/util/ArrayList
       3: dup
       4: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_0
       9: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Element.getChildNodes:()Lorg/w3c/dom/NodeList;
      14: astore_3
      15: aload_3
      16: invokeinterface #9,  1            // InterfaceMethod org/w3c/dom/NodeList.getLength:()I
      21: istore        5
      23: iconst_0
      24: istore        4
      26: iload         4
      28: iload         5
      30: if_icmpge     90
      33: aload_3
      34: iload         4
      36: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/NodeList.item:(I)Lorg/w3c/dom/Node;
      41: astore        6
      43: aload         6
      45: instanceof    #11                 // class org/w3c/dom/Element
      48: ifeq          84
      51: aload         6
      53: checkcast     #11                 // class org/w3c/dom/Element
      56: astore        7
      58: aload_1
      59: aload         7
      61: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
      66: invokevirtual #2                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      69: ifeq          84
      72: aload_2
      73: aload         6
      75: checkcast     #11                 // class org/w3c/dom/Element
      78: invokeinterface #12,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      83: pop
      84: iinc          4, 1
      87: goto          26
      90: aload_2
      91: areturn

  public static java.lang.String getString(org.w3c.dom.Node);
    Code:
       0: aload_0
       1: instanceof    #33                 // class org/w3c/dom/Attr
       4: ifeq          17
       7: aload_0
       8: checkcast     #33                 // class org/w3c/dom/Attr
      11: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      16: areturn
      17: aload_0
      18: instanceof    #11                 // class org/w3c/dom/Element
      21: ifeq          32
      24: aload_0
      25: checkcast     #11                 // class org/w3c/dom/Element
      28: invokestatic  #35                 // Method getString:(Lorg/w3c/dom/Element;)Ljava/lang/String;
      31: areturn
      32: new           #36                 // class java/lang/RuntimeException
      35: dup
      36: aload_0
      37: invokevirtual #37                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      40: invokevirtual #38                 // Method java/lang/Class.getName:()Ljava/lang/String;
      43: invokespecial #39                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      46: athrow

  public static java.lang.String getString(org.w3c.dom.Element);
    Code:
       0: new           #18                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokeinterface #8,  1            // InterfaceMethod org/w3c/dom/Element.getChildNodes:()Lorg/w3c/dom/NodeList;
      14: astore_2
      15: aload_2
      16: invokeinterface #9,  1            // InterfaceMethod org/w3c/dom/NodeList.getLength:()I
      21: istore        4
      23: iconst_0
      24: istore_3
      25: iload_3
      26: iload         4
      28: if_icmpge     85
      31: aload_2
      32: iload_3
      33: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/NodeList.item:(I)Lorg/w3c/dom/Node;
      38: astore        5
      40: aload         5
      42: instanceof    #40                 // class org/w3c/dom/Text
      45: ifeq          63
      48: aload_1
      49: aload         5
      51: invokeinterface #41,  1           // InterfaceMethod org/w3c/dom/Node.getNodeValue:()Ljava/lang/String;
      56: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      59: pop
      60: goto          79
      63: new           #42                 // class java/lang/IllegalArgumentException
      66: dup
      67: aload         5
      69: invokevirtual #37                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      72: invokevirtual #38                 // Method java/lang/Class.getName:()Ljava/lang/String;
      75: invokespecial #43                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: iinc          3, 1
      82: goto          25
      85: aload_1
      86: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      89: areturn

  public static java.lang.String getAttribute(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #44                 // Method getAttributeOpt:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/lang/String;
       5: astore_2
       6: aload_2
       7: ifnonnull     56
      10: new           #17                 // class net/oneandone/sushi/xml/DomException
      13: dup
      14: new           #18                 // class java/lang/StringBuilder
      17: dup
      18: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #45                 // String missing attribute \'
      23: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: aload_1
      27: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: ldc           #46                 // String \' in element \'
      32: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_0
      36: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
      41: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #47                 // String \'
      46: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload_2
      57: areturn

  public static java.lang.String getAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #44                 // Method getAttributeOpt:(Lorg/w3c/dom/Element;Ljava/lang/String;)Ljava/lang/String;
       5: astore_3
       6: aload_3
       7: ifnonnull     14
      10: aload_2
      11: goto          15
      14: aload_3
      15: areturn

  public static java.lang.String getAttributeOpt(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #48,  2           // InterfaceMethod org/w3c/dom/Element.getAttributeNode:(Ljava/lang/String;)Lorg/w3c/dom/Attr;
       7: astore_2
       8: aload_2
       9: ifnonnull     14
      12: aconst_null
      13: areturn
      14: aload_2
      15: invokeinterface #34,  1           // InterfaceMethod org/w3c/dom/Attr.getValue:()Ljava/lang/String;
      20: areturn

  public static void require(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
       6: astore_2
       7: aload_1
       8: aload_0
       9: invokeinterface #32,  1           // InterfaceMethod org/w3c/dom/Element.getTagName:()Ljava/lang/String;
      14: invokevirtual #2                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      17: ifne          61
      20: new           #17                 // class net/oneandone/sushi/xml/DomException
      23: dup
      24: new           #18                 // class java/lang/StringBuilder
      27: dup
      28: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #47                 // String \'
      33: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_1
      37: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #49                 // String \' element expected, got \'
      42: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload_2
      46: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: ldc           #47                 // String \'
      51: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: return

  public static void require(org.w3c.dom.Node, java.lang.String, net.oneandone.sushi.xml.Namespace);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #26                 // Method matches:(Lorg/w3c/dom/Node;Ljava/lang/String;Lnet/oneandone/sushi/xml/Namespace;)Z
       6: ifne          45
       9: new           #17                 // class net/oneandone/sushi/xml/DomException
      12: dup
      13: new           #18                 // class java/lang/StringBuilder
      16: dup
      17: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #50                 // String no such node in namespace
      22: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: aload_2
      26: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      29: ldc           #52                 // String :
      31: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: aload_1
      35: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: invokevirtual #22                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      41: invokespecial #23                 // Method net/oneandone/sushi/xml/DomException."<init>":(Ljava/lang/String;)V
      44: athrow
      45: return

  public static boolean matches(org.w3c.dom.Node, java.lang.String, net.oneandone.sushi.xml.Namespace);
    Code:
       0: aload_0
       1: aload_2
       2: invokestatic  #53                 // Method hasNamespace:(Lorg/w3c/dom/Node;Lnet/oneandone/sushi/xml/Namespace;)Z
       5: ifeq          20
       8: aload_0
       9: aload_1
      10: invokestatic  #54                 // Method matchingLocalName:(Lorg/w3c/dom/Node;Ljava/lang/String;)Z
      13: ifeq          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  private static boolean hasNamespace(org.w3c.dom.Node, net.oneandone.sushi.xml.Namespace);
    Code:
       0: aload_1
       1: ifnull        17
       4: aload_1
       5: aload_0
       6: invokeinterface #55,  1           // InterfaceMethod org/w3c/dom/Node.getNamespaceURI:()Ljava/lang/String;
      11: invokevirtual #56                 // Method net/oneandone/sushi/xml/Namespace.hasUri:(Ljava/lang/String;)Z
      14: ifeq          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  private static boolean matchingLocalName(org.w3c.dom.Node, java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_1
       5: ireturn
       6: aload_0
       7: invokeinterface #57,  1           // InterfaceMethod org/w3c/dom/Node.getLocalName:()Ljava/lang/String;
      12: astore_2
      13: aload_1
      14: aload_2
      15: invokevirtual #2                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      18: ireturn

  private net.oneandone.sushi.xml.Dom();
    Code:
       0: aload_0
       1: invokespecial #58                 // Method java/lang/Object."<init>":()V
       4: return
}
