Compiled from "TemplateParser.java"
public class manifold.js.rt.parser.TemplateParser extends manifold.js.rt.parser.Parser {
  private manifold.js.rt.parser.tree.Node _templateNode;

  public manifold.js.rt.parser.TemplateParser(manifold.js.rt.parser.TemplateTokenizer);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method manifold/js/rt/parser/Parser."<init>":(Lmanifold/js/rt/parser/Tokenizer;)V
       5: aload_1
       6: invokevirtual #2                  // Method manifold/js/rt/parser/TemplateTokenizer.isJST:()Z
       9: ifeq          26
      12: aload_0
      13: new           #3                  // class manifold/js/rt/parser/tree/template/JSTNode
      16: dup
      17: invokespecial #4                  // Method manifold/js/rt/parser/tree/template/JSTNode."<init>":()V
      20: putfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
      23: goto          37
      26: aload_0
      27: new           #6                  // class manifold/js/rt/parser/tree/template/TemplateLiteralNode
      30: dup
      31: invokespecial #7                  // Method manifold/js/rt/parser/tree/template/TemplateLiteralNode."<init>":()V
      34: putfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
      37: return

  public manifold.js.rt.parser.tree.Node parse();
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method nextToken:()V
       4: aload_0
       5: getstatic     #9                  // Field manifold/js/rt/parser/TokenType.EOF:Lmanifold/js/rt/parser/TokenType;
       8: invokevirtual #10                 // Method match:(Lmanifold/js/rt/parser/TokenType;)Z
      11: ifne          134
      14: aload_0
      15: getstatic     #11                 // Field manifold/js/rt/parser/TokenType.RAWSTRING:Lmanifold/js/rt/parser/TokenType;
      18: invokevirtual #10                 // Method match:(Lmanifold/js/rt/parser/TokenType;)Z
      21: ifeq          52
      24: aload_0
      25: getfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
      28: new           #12                 // class manifold/js/rt/parser/tree/template/RawStringNode
      31: dup
      32: aload_0
      33: invokevirtual #13                 // Method currToken:()Lmanifold/js/rt/parser/Token;
      36: invokevirtual #14                 // Method manifold/js/rt/parser/Token.getValue:()Ljava/lang/String;
      39: invokespecial #15                 // Method manifold/js/rt/parser/tree/template/RawStringNode."<init>":(Ljava/lang/String;)V
      42: invokevirtual #16                 // Method manifold/js/rt/parser/tree/Node.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
      45: aload_0
      46: invokevirtual #8                  // Method nextToken:()V
      49: goto          4
      52: aload_0
      53: ldc           #17                 // String <%@
      55: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      58: ifeq          79
      61: aload_0
      62: getfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
      65: aload_0
      66: invokespecial #19                 // Method parseTemplateParams:()Lmanifold/js/rt/parser/tree/Node;
      69: invokevirtual #16                 // Method manifold/js/rt/parser/tree/Node.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
      72: aload_0
      73: invokevirtual #8                  // Method nextToken:()V
      76: goto          4
      79: aload_0
      80: ldc           #20                 // String <%=
      82: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      85: ifne          97
      88: aload_0
      89: ldc           #21                 // String ${
      91: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      94: ifeq          111
      97: aload_0
      98: getfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
     101: aload_0
     102: invokespecial #22                 // Method parseTemplateExpression:()Lmanifold/js/rt/parser/tree/Node;
     105: invokevirtual #16                 // Method manifold/js/rt/parser/tree/Node.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
     108: goto          4
     111: aload_0
     112: ldc           #23                 // String <%
     114: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
     117: ifeq          4
     120: aload_0
     121: getfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
     124: aload_0
     125: invokespecial #24                 // Method parseTemplateStatement:()Lmanifold/js/rt/parser/tree/Node;
     128: invokevirtual #16                 // Method manifold/js/rt/parser/tree/Node.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
     131: goto          4
     134: aload_0
     135: getfield      #5                  // Field _templateNode:Lmanifold/js/rt/parser/tree/Node;
     138: areturn

  private manifold.js.rt.parser.tree.Node parseTemplateStatement();
    Code:
       0: new           #25                 // class manifold/js/rt/parser/tree/template/StatementNode
       3: dup
       4: invokespecial #26                 // Method manifold/js/rt/parser/tree/template/StatementNode."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #13                 // Method currToken:()Lmanifold/js/rt/parser/Token;
      12: astore_2
      13: aload_0
      14: aload_0
      15: ldc           #23                 // String <%
      17: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      20: invokevirtual #27                 // Method skip:(Z)V
      23: aload_1
      24: aload_0
      25: aload_0
      26: invokedynamic #28,  0             // InvokeDynamic #0:match:(Lmanifold/js/rt/parser/TemplateParser;)Lmanifold/js/rt/parser/Parser$Matcher;
      31: invokevirtual #29                 // Method parseFillerUntil:(Lmanifold/js/rt/parser/Parser$Matcher;)Lmanifold/js/rt/parser/tree/FillerNode;
      34: invokevirtual #30                 // Method manifold/js/rt/parser/tree/template/StatementNode.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
      37: aload_0
      38: aload_0
      39: ldc           #31                 // String %>
      41: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      44: invokevirtual #32                 // Method expect:(Z)Z
      47: pop
      48: aload_1
      49: aload_2
      50: aload_0
      51: invokevirtual #13                 // Method currToken:()Lmanifold/js/rt/parser/Token;
      54: invokevirtual #33                 // Method manifold/js/rt/parser/tree/template/StatementNode.setTokens:(Lmanifold/js/rt/parser/Token;Lmanifold/js/rt/parser/Token;)V
      57: aload_0
      58: invokevirtual #8                  // Method nextToken:()V
      61: aload_1
      62: areturn

  private manifold.js.rt.parser.tree.Node parseTemplateExpression();
    Code:
       0: new           #34                 // class manifold/js/rt/parser/tree/template/ExpressionNode
       3: dup
       4: invokespecial #35                 // Method manifold/js/rt/parser/tree/template/ExpressionNode."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #13                 // Method currToken:()Lmanifold/js/rt/parser/Token;
      12: astore_2
      13: aload_0
      14: ldc           #20                 // String <%=
      16: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      19: ifeq          27
      22: ldc           #31                 // String %>
      24: goto          29
      27: ldc           #36                 // String }
      29: astore_3
      30: aload_0
      31: aload_0
      32: ldc           #20                 // String <%=
      34: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      37: ifne          49
      40: aload_0
      41: ldc           #21                 // String ${
      43: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: invokevirtual #27                 // Method skip:(Z)V
      57: aload_1
      58: aload_0
      59: aload_0
      60: aload_3
      61: invokedynamic #37,  0             // InvokeDynamic #1:match:(Lmanifold/js/rt/parser/TemplateParser;Ljava/lang/String;)Lmanifold/js/rt/parser/Parser$Matcher;
      66: invokevirtual #29                 // Method parseFillerUntil:(Lmanifold/js/rt/parser/Parser$Matcher;)Lmanifold/js/rt/parser/tree/FillerNode;
      69: invokevirtual #38                 // Method manifold/js/rt/parser/tree/template/ExpressionNode.addChild:(Lmanifold/js/rt/parser/tree/Node;)V
      72: aload_0
      73: aload_0
      74: ldc           #31                 // String %>
      76: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
      79: invokevirtual #32                 // Method expect:(Z)Z
      82: pop
      83: aload_1
      84: aload_2
      85: aload_0
      86: invokevirtual #13                 // Method currToken:()Lmanifold/js/rt/parser/Token;
      89: invokevirtual #39                 // Method manifold/js/rt/parser/tree/template/ExpressionNode.setTokens:(Lmanifold/js/rt/parser/Token;Lmanifold/js/rt/parser/Token;)V
      92: aload_0
      93: invokevirtual #8                  // Method nextToken:()V
      96: aload_1
      97: areturn

  private manifold.js.rt.parser.tree.Node parseTemplateParams();
    Code:
       0: aload_0
       1: aload_0
       2: getstatic     #40                 // Field manifold/js/rt/parser/TokenType.TEMPLATEPUNC:Lmanifold/js/rt/parser/TokenType;
       5: invokevirtual #10                 // Method match:(Lmanifold/js/rt/parser/TokenType;)Z
       8: invokevirtual #27                 // Method skip:(Z)V
      11: aload_0
      12: getstatic     #41                 // Field manifold/js/rt/parser/TokenType.IDENTIFIER:Lmanifold/js/rt/parser/TokenType;
      15: ldc           #42                 // String params
      17: invokevirtual #43                 // Method match:(Lmanifold/js/rt/parser/TokenType;Ljava/lang/String;)Z
      20: ifeq          32
      23: aload_0
      24: invokevirtual #8                  // Method nextToken:()V
      27: aload_0
      28: invokevirtual #44                 // Method parseParams:()Lmanifold/js/rt/parser/tree/ParameterNode;
      31: areturn
      32: aload_0
      33: getstatic     #45                 // Field manifold/js/rt/parser/TokenType.KEYWORD:Lmanifold/js/rt/parser/TokenType;
      36: ldc           #46                 // String import
      38: invokevirtual #43                 // Method match:(Lmanifold/js/rt/parser/TokenType;Ljava/lang/String;)Z
      41: ifeq          49
      44: aload_0
      45: invokevirtual #47                 // Method parseImport:()Lmanifold/js/rt/parser/tree/ImportNode;
      48: areturn
      49: aconst_null
      50: areturn

  private boolean matchTemplatePunc(java.lang.String);
    Code:
       0: aload_0
       1: getstatic     #40                 // Field manifold/js/rt/parser/TokenType.TEMPLATEPUNC:Lmanifold/js/rt/parser/TokenType;
       4: aload_1
       5: invokevirtual #48                 // Method matchIgnoreWhitespace:(Lmanifold/js/rt/parser/TokenType;Ljava/lang/String;)Z
       8: ireturn

  private boolean lambda$parseTemplateExpression$1(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
       5: ireturn

  private boolean lambda$parseTemplateStatement$0();
    Code:
       0: aload_0
       1: ldc           #31                 // String %>
       3: invokespecial #18                 // Method matchTemplatePunc:(Ljava/lang/String;)Z
       6: ireturn
}
