Compiled from "HeapByteBufUtil.java"
final class io.netty.buffer.HeapByteBufUtil {
  static byte getByte(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: ireturn

  static short getShort(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: bipush        8
       5: ishl
       6: aload_0
       7: iload_1
       8: iconst_1
       9: iadd
      10: baload
      11: sipush        255
      14: iand
      15: ior
      16: i2s
      17: ireturn

  static short getShortLE(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: aload_0
       8: iload_1
       9: iconst_1
      10: iadd
      11: baload
      12: bipush        8
      14: ishl
      15: ior
      16: i2s
      17: ireturn

  static int getUnsignedMedium(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: bipush        16
       9: ishl
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: baload
      15: sipush        255
      18: iand
      19: bipush        8
      21: ishl
      22: ior
      23: aload_0
      24: iload_1
      25: iconst_2
      26: iadd
      27: baload
      28: sipush        255
      31: iand
      32: ior
      33: ireturn

  static int getUnsignedMediumLE(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: aload_0
       8: iload_1
       9: iconst_1
      10: iadd
      11: baload
      12: sipush        255
      15: iand
      16: bipush        8
      18: ishl
      19: ior
      20: aload_0
      21: iload_1
      22: iconst_2
      23: iadd
      24: baload
      25: sipush        255
      28: iand
      29: bipush        16
      31: ishl
      32: ior
      33: ireturn

  static int getInt(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: bipush        24
       9: ishl
      10: aload_0
      11: iload_1
      12: iconst_1
      13: iadd
      14: baload
      15: sipush        255
      18: iand
      19: bipush        16
      21: ishl
      22: ior
      23: aload_0
      24: iload_1
      25: iconst_2
      26: iadd
      27: baload
      28: sipush        255
      31: iand
      32: bipush        8
      34: ishl
      35: ior
      36: aload_0
      37: iload_1
      38: iconst_3
      39: iadd
      40: baload
      41: sipush        255
      44: iand
      45: ior
      46: ireturn

  static int getIntLE(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: sipush        255
       6: iand
       7: aload_0
       8: iload_1
       9: iconst_1
      10: iadd
      11: baload
      12: sipush        255
      15: iand
      16: bipush        8
      18: ishl
      19: ior
      20: aload_0
      21: iload_1
      22: iconst_2
      23: iadd
      24: baload
      25: sipush        255
      28: iand
      29: bipush        16
      31: ishl
      32: ior
      33: aload_0
      34: iload_1
      35: iconst_3
      36: iadd
      37: baload
      38: sipush        255
      41: iand
      42: bipush        24
      44: ishl
      45: ior
      46: ireturn

  static long getLong(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: i2l
       4: ldc2_w        #1                  // long 255l
       7: land
       8: bipush        56
      10: lshl
      11: aload_0
      12: iload_1
      13: iconst_1
      14: iadd
      15: baload
      16: i2l
      17: ldc2_w        #1                  // long 255l
      20: land
      21: bipush        48
      23: lshl
      24: lor
      25: aload_0
      26: iload_1
      27: iconst_2
      28: iadd
      29: baload
      30: i2l
      31: ldc2_w        #1                  // long 255l
      34: land
      35: bipush        40
      37: lshl
      38: lor
      39: aload_0
      40: iload_1
      41: iconst_3
      42: iadd
      43: baload
      44: i2l
      45: ldc2_w        #1                  // long 255l
      48: land
      49: bipush        32
      51: lshl
      52: lor
      53: aload_0
      54: iload_1
      55: iconst_4
      56: iadd
      57: baload
      58: i2l
      59: ldc2_w        #1                  // long 255l
      62: land
      63: bipush        24
      65: lshl
      66: lor
      67: aload_0
      68: iload_1
      69: iconst_5
      70: iadd
      71: baload
      72: i2l
      73: ldc2_w        #1                  // long 255l
      76: land
      77: bipush        16
      79: lshl
      80: lor
      81: aload_0
      82: iload_1
      83: bipush        6
      85: iadd
      86: baload
      87: i2l
      88: ldc2_w        #1                  // long 255l
      91: land
      92: bipush        8
      94: lshl
      95: lor
      96: aload_0
      97: iload_1
      98: bipush        7
     100: iadd
     101: baload
     102: i2l
     103: ldc2_w        #1                  // long 255l
     106: land
     107: lor
     108: lreturn

  static long getLongLE(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: baload
       3: i2l
       4: ldc2_w        #1                  // long 255l
       7: land
       8: aload_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: baload
      13: i2l
      14: ldc2_w        #1                  // long 255l
      17: land
      18: bipush        8
      20: lshl
      21: lor
      22: aload_0
      23: iload_1
      24: iconst_2
      25: iadd
      26: baload
      27: i2l
      28: ldc2_w        #1                  // long 255l
      31: land
      32: bipush        16
      34: lshl
      35: lor
      36: aload_0
      37: iload_1
      38: iconst_3
      39: iadd
      40: baload
      41: i2l
      42: ldc2_w        #1                  // long 255l
      45: land
      46: bipush        24
      48: lshl
      49: lor
      50: aload_0
      51: iload_1
      52: iconst_4
      53: iadd
      54: baload
      55: i2l
      56: ldc2_w        #1                  // long 255l
      59: land
      60: bipush        32
      62: lshl
      63: lor
      64: aload_0
      65: iload_1
      66: iconst_5
      67: iadd
      68: baload
      69: i2l
      70: ldc2_w        #1                  // long 255l
      73: land
      74: bipush        40
      76: lshl
      77: lor
      78: aload_0
      79: iload_1
      80: bipush        6
      82: iadd
      83: baload
      84: i2l
      85: ldc2_w        #1                  // long 255l
      88: land
      89: bipush        48
      91: lshl
      92: lor
      93: aload_0
      94: iload_1
      95: bipush        7
      97: iadd
      98: baload
      99: i2l
     100: ldc2_w        #1                  // long 255l
     103: land
     104: bipush        56
     106: lshl
     107: lor
     108: lreturn

  static void setByte(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: i2b
       4: bastore
       5: return

  static void setShort(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: bipush        8
       5: iushr
       6: i2b
       7: bastore
       8: aload_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: iload_2
      13: i2b
      14: bastore
      15: return

  static void setShortLE(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: i2b
       4: bastore
       5: aload_0
       6: iload_1
       7: iconst_1
       8: iadd
       9: iload_2
      10: bipush        8
      12: iushr
      13: i2b
      14: bastore
      15: return

  static void setMedium(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: bipush        16
       5: iushr
       6: i2b
       7: bastore
       8: aload_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: iload_2
      13: bipush        8
      15: iushr
      16: i2b
      17: bastore
      18: aload_0
      19: iload_1
      20: iconst_2
      21: iadd
      22: iload_2
      23: i2b
      24: bastore
      25: return

  static void setMediumLE(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: i2b
       4: bastore
       5: aload_0
       6: iload_1
       7: iconst_1
       8: iadd
       9: iload_2
      10: bipush        8
      12: iushr
      13: i2b
      14: bastore
      15: aload_0
      16: iload_1
      17: iconst_2
      18: iadd
      19: iload_2
      20: bipush        16
      22: iushr
      23: i2b
      24: bastore
      25: return

  static void setInt(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: bipush        24
       5: iushr
       6: i2b
       7: bastore
       8: aload_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: iload_2
      13: bipush        16
      15: iushr
      16: i2b
      17: bastore
      18: aload_0
      19: iload_1
      20: iconst_2
      21: iadd
      22: iload_2
      23: bipush        8
      25: iushr
      26: i2b
      27: bastore
      28: aload_0
      29: iload_1
      30: iconst_3
      31: iadd
      32: iload_2
      33: i2b
      34: bastore
      35: return

  static void setIntLE(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: i2b
       4: bastore
       5: aload_0
       6: iload_1
       7: iconst_1
       8: iadd
       9: iload_2
      10: bipush        8
      12: iushr
      13: i2b
      14: bastore
      15: aload_0
      16: iload_1
      17: iconst_2
      18: iadd
      19: iload_2
      20: bipush        16
      22: iushr
      23: i2b
      24: bastore
      25: aload_0
      26: iload_1
      27: iconst_3
      28: iadd
      29: iload_2
      30: bipush        24
      32: iushr
      33: i2b
      34: bastore
      35: return

  static void setLong(byte[], int, long);
    Code:
       0: aload_0
       1: iload_1
       2: lload_2
       3: bipush        56
       5: lushr
       6: l2i
       7: i2b
       8: bastore
       9: aload_0
      10: iload_1
      11: iconst_1
      12: iadd
      13: lload_2
      14: bipush        48
      16: lushr
      17: l2i
      18: i2b
      19: bastore
      20: aload_0
      21: iload_1
      22: iconst_2
      23: iadd
      24: lload_2
      25: bipush        40
      27: lushr
      28: l2i
      29: i2b
      30: bastore
      31: aload_0
      32: iload_1
      33: iconst_3
      34: iadd
      35: lload_2
      36: bipush        32
      38: lushr
      39: l2i
      40: i2b
      41: bastore
      42: aload_0
      43: iload_1
      44: iconst_4
      45: iadd
      46: lload_2
      47: bipush        24
      49: lushr
      50: l2i
      51: i2b
      52: bastore
      53: aload_0
      54: iload_1
      55: iconst_5
      56: iadd
      57: lload_2
      58: bipush        16
      60: lushr
      61: l2i
      62: i2b
      63: bastore
      64: aload_0
      65: iload_1
      66: bipush        6
      68: iadd
      69: lload_2
      70: bipush        8
      72: lushr
      73: l2i
      74: i2b
      75: bastore
      76: aload_0
      77: iload_1
      78: bipush        7
      80: iadd
      81: lload_2
      82: l2i
      83: i2b
      84: bastore
      85: return

  static void setLongLE(byte[], int, long);
    Code:
       0: aload_0
       1: iload_1
       2: lload_2
       3: l2i
       4: i2b
       5: bastore
       6: aload_0
       7: iload_1
       8: iconst_1
       9: iadd
      10: lload_2
      11: bipush        8
      13: lushr
      14: l2i
      15: i2b
      16: bastore
      17: aload_0
      18: iload_1
      19: iconst_2
      20: iadd
      21: lload_2
      22: bipush        16
      24: lushr
      25: l2i
      26: i2b
      27: bastore
      28: aload_0
      29: iload_1
      30: iconst_3
      31: iadd
      32: lload_2
      33: bipush        24
      35: lushr
      36: l2i
      37: i2b
      38: bastore
      39: aload_0
      40: iload_1
      41: iconst_4
      42: iadd
      43: lload_2
      44: bipush        32
      46: lushr
      47: l2i
      48: i2b
      49: bastore
      50: aload_0
      51: iload_1
      52: iconst_5
      53: iadd
      54: lload_2
      55: bipush        40
      57: lushr
      58: l2i
      59: i2b
      60: bastore
      61: aload_0
      62: iload_1
      63: bipush        6
      65: iadd
      66: lload_2
      67: bipush        48
      69: lushr
      70: l2i
      71: i2b
      72: bastore
      73: aload_0
      74: iload_1
      75: bipush        7
      77: iadd
      78: lload_2
      79: bipush        56
      81: lushr
      82: l2i
      83: i2b
      84: bastore
      85: return

  private io.netty.buffer.HeapByteBufUtil();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return
}
