Compiled from "ReverseBytewiseComparator.java"
public final class org.rocksdb.util.ReverseBytewiseComparator extends org.rocksdb.AbstractComparator {
  static final boolean $assertionsDisabled;

  public org.rocksdb.util.ReverseBytewiseComparator(org.rocksdb.ComparatorOptions);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/rocksdb/AbstractComparator."<init>":(Lorg/rocksdb/ComparatorOptions;)V
       5: return

  public java.lang.String name();
    Code:
       0: ldc           #2                  // String rocksdb.java.ReverseBytewiseComparator
       2: areturn

  public int compare(java.nio.ByteBuffer, java.nio.ByteBuffer);
    Code:
       0: aload_1
       1: aload_2
       2: invokestatic  #3                  // Method org/rocksdb/util/BytewiseComparator._compare:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
       5: ineg
       6: ireturn

  public void findShortestSeparator(java.nio.ByteBuffer, java.nio.ByteBuffer);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/nio/ByteBuffer.remaining:()I
       4: aload_2
       5: invokevirtual #4                  // Method java/nio/ByteBuffer.remaining:()I
       8: invokestatic  #5                  // Method java/lang/Math.min:(II)I
      11: istore_3
      12: iconst_0
      13: istore        4
      15: iload         4
      17: iload_3
      18: if_icmpge     42
      21: aload_1
      22: iload         4
      24: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      27: aload_2
      28: iload         4
      30: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      33: if_icmpne     42
      36: iinc          4, 1
      39: goto          15
      42: getstatic     #7                  // Field $assertionsDisabled:Z
      45: ifne          62
      48: iload         4
      50: iload_3
      51: if_icmple     62
      54: new           #8                  // class java/lang/AssertionError
      57: dup
      58: invokespecial #9                  // Method java/lang/AssertionError."<init>":()V
      61: athrow
      62: iload         4
      64: iload_3
      65: if_icmpne     71
      68: goto          150
      71: aload_1
      72: iload         4
      74: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      77: sipush        255
      80: iand
      81: istore        5
      83: aload_2
      84: iload         4
      86: invokevirtual #6                  // Method java/nio/ByteBuffer.get:(I)B
      89: sipush        255
      92: iand
      93: istore        6
      95: iload         5
      97: iload         6
      99: if_icmple     150
     102: iload         4
     104: aload_1
     105: invokevirtual #4                  // Method java/nio/ByteBuffer.remaining:()I
     108: iconst_1
     109: isub
     110: if_icmpge     150
     113: aload_1
     114: iload         4
     116: iconst_1
     117: iadd
     118: invokevirtual #10                 // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
     121: pop
     122: getstatic     #7                  // Field $assertionsDisabled:Z
     125: ifne          150
     128: aload_1
     129: invokevirtual #11                 // Method java/nio/ByteBuffer.duplicate:()Ljava/nio/ByteBuffer;
     132: aload_2
     133: invokevirtual #11                 // Method java/nio/ByteBuffer.duplicate:()Ljava/nio/ByteBuffer;
     136: invokestatic  #3                  // Method org/rocksdb/util/BytewiseComparator._compare:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
     139: ifgt          150
     142: new           #8                  // class java/lang/AssertionError
     145: dup
     146: invokespecial #9                  // Method java/lang/AssertionError."<init>":()V
     149: athrow
     150: return

  static {};
    Code:
       0: ldc_w         #12                 // class org/rocksdb/util/ReverseBytewiseComparator
       3: invokevirtual #13                 // Method java/lang/Class.desiredAssertionStatus:()Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: putstatic     #7                  // Field $assertionsDisabled:Z
      17: return
}
