Compiled from "Op.java"
public final class io.etcd.jetcd.op.Op$TxnOp extends io.etcd.jetcd.op.Op {
  private io.etcd.jetcd.op.Cmp[] cmps;

  private io.etcd.jetcd.op.Op[] thenOps;

  private io.etcd.jetcd.op.Op[] elseOps;

  protected io.etcd.jetcd.op.Op$TxnOp(io.etcd.jetcd.op.Cmp[], io.etcd.jetcd.op.Op[], io.etcd.jetcd.op.Op[]);
    Code:
       0: aload_0
       1: getstatic     #1                  // Field io/etcd/jetcd/op/Op$Type.TXN:Lio/etcd/jetcd/op/Op$Type;
       4: aconst_null
       5: invokespecial #2                  // Method io/etcd/jetcd/op/Op."<init>":(Lio/etcd/jetcd/op/Op$Type;Lcom/google/protobuf/ByteString;)V
       8: aload_0
       9: aload_1
      10: putfield      #3                  // Field cmps:[Lio/etcd/jetcd/op/Cmp;
      13: aload_0
      14: aload_2
      15: putfield      #4                  // Field thenOps:[Lio/etcd/jetcd/op/Op;
      18: aload_0
      19: aload_3
      20: putfield      #5                  // Field elseOps:[Lio/etcd/jetcd/op/Op;
      23: return

  io.etcd.jetcd.api.RequestOp toRequestOp(io.etcd.jetcd.ByteSequence);
    Code:
       0: invokestatic  #6                  // Method io/etcd/jetcd/api/TxnRequest.newBuilder:()Lio/etcd/jetcd/api/TxnRequest$Builder;
       3: astore_2
       4: aload_0
       5: getfield      #3                  // Field cmps:[Lio/etcd/jetcd/op/Cmp;
       8: ifnull        53
      11: aload_0
      12: getfield      #3                  // Field cmps:[Lio/etcd/jetcd/op/Cmp;
      15: astore_3
      16: aload_3
      17: arraylength
      18: istore        4
      20: iconst_0
      21: istore        5
      23: iload         5
      25: iload         4
      27: if_icmpge     53
      30: aload_3
      31: iload         5
      33: aaload
      34: astore        6
      36: aload_2
      37: aload         6
      39: aload_1
      40: invokevirtual #7                  // Method io/etcd/jetcd/op/Cmp.toCompare:(Lio/etcd/jetcd/ByteSequence;)Lio/etcd/jetcd/api/Compare;
      43: invokevirtual #8                  // Method io/etcd/jetcd/api/TxnRequest$Builder.addCompare:(Lio/etcd/jetcd/api/Compare;)Lio/etcd/jetcd/api/TxnRequest$Builder;
      46: pop
      47: iinc          5, 1
      50: goto          23
      53: aload_0
      54: getfield      #4                  // Field thenOps:[Lio/etcd/jetcd/op/Op;
      57: ifnull        102
      60: aload_0
      61: getfield      #4                  // Field thenOps:[Lio/etcd/jetcd/op/Op;
      64: astore_3
      65: aload_3
      66: arraylength
      67: istore        4
      69: iconst_0
      70: istore        5
      72: iload         5
      74: iload         4
      76: if_icmpge     102
      79: aload_3
      80: iload         5
      82: aaload
      83: astore        6
      85: aload_2
      86: aload         6
      88: aload_1
      89: invokevirtual #9                  // Method io/etcd/jetcd/op/Op.toRequestOp:(Lio/etcd/jetcd/ByteSequence;)Lio/etcd/jetcd/api/RequestOp;
      92: invokevirtual #10                 // Method io/etcd/jetcd/api/TxnRequest$Builder.addSuccess:(Lio/etcd/jetcd/api/RequestOp;)Lio/etcd/jetcd/api/TxnRequest$Builder;
      95: pop
      96: iinc          5, 1
      99: goto          72
     102: aload_0
     103: getfield      #5                  // Field elseOps:[Lio/etcd/jetcd/op/Op;
     106: ifnull        151
     109: aload_0
     110: getfield      #5                  // Field elseOps:[Lio/etcd/jetcd/op/Op;
     113: astore_3
     114: aload_3
     115: arraylength
     116: istore        4
     118: iconst_0
     119: istore        5
     121: iload         5
     123: iload         4
     125: if_icmpge     151
     128: aload_3
     129: iload         5
     131: aaload
     132: astore        6
     134: aload_2
     135: aload         6
     137: aload_1
     138: invokevirtual #9                  // Method io/etcd/jetcd/op/Op.toRequestOp:(Lio/etcd/jetcd/ByteSequence;)Lio/etcd/jetcd/api/RequestOp;
     141: invokevirtual #11                 // Method io/etcd/jetcd/api/TxnRequest$Builder.addFailure:(Lio/etcd/jetcd/api/RequestOp;)Lio/etcd/jetcd/api/TxnRequest$Builder;
     144: pop
     145: iinc          5, 1
     148: goto          121
     151: invokestatic  #12                 // Method io/etcd/jetcd/api/RequestOp.newBuilder:()Lio/etcd/jetcd/api/RequestOp$Builder;
     154: aload_2
     155: invokevirtual #13                 // Method io/etcd/jetcd/api/RequestOp$Builder.setRequestTxn:(Lio/etcd/jetcd/api/TxnRequest$Builder;)Lio/etcd/jetcd/api/RequestOp$Builder;
     158: invokevirtual #14                 // Method io/etcd/jetcd/api/RequestOp$Builder.build:()Lio/etcd/jetcd/api/RequestOp;
     161: areturn
}
