Manifest-Version: 1.0
Build-Timestamp: Mon, 13 Apr 2015 10:17:06 -0500
Implementation-Title: JBoss Remote Naming
Implementation-Version: 2.0.4.Final
Os-Version: 3.18.7-100.fc20.x86_64
Built-By: david
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/jboss-remote-naming
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: cf0152a7d4c21d164d7606ac71436fb0695e0676
Implementation-Vendor-Id: org.jboss
Scm-Url: http://github.com/jboss/jboss-parent-pom/jboss-remote-naming
Build-Jdk: 1.7.0_51
Java-Version: 1.7.0_51
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/jbos
 s-remote-naming
Os-Arch: amd64
Specification-Title: JBoss Remote Naming
Specification-Version: 2.0.4.Final
Archiver-Version: Plexus Archiver

