Compiled from "InputBuffer.java"
public class com.arjuna.ats.arjuna.state.InputBuffer {
  protected boolean _valid;

  private java.io.DataInputStream _input;

  private java.io.ByteArrayInputStream _inputStream;

  private byte[] _byteArray;

  public com.arjuna.ats.arjuna.state.InputBuffer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field _byteArray:[B
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field _valid:Z
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      19: aload_0
      20: aconst_null
      21: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      24: return

  public com.arjuna.ats.arjuna.state.InputBuffer(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #3                  // Field _valid:Z
       9: aload_0
      10: aload_1
      11: arraylength
      12: newarray       byte
      14: putfield      #2                  // Field _byteArray:[B
      17: aload_1
      18: iconst_0
      19: aload_0
      20: getfield      #2                  // Field _byteArray:[B
      23: iconst_0
      24: aload_1
      25: arraylength
      26: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload_0
      30: new           #7                  // class java/io/ByteArrayInputStream
      33: dup
      34: aload_0
      35: getfield      #2                  // Field _byteArray:[B
      38: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      41: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      44: aload_0
      45: new           #9                  // class java/io/DataInputStream
      48: dup
      49: aload_0
      50: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      53: invokespecial #10                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      56: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      59: aload_0
      60: invokespecial #11                 // Method skipHeader:()V
      63: goto          72
      66: astore_2
      67: aload_0
      68: iconst_0
      69: putfield      #3                  // Field _valid:Z
      72: return
    Exception table:
       from    to  target type
          29    63    66   Class java/io/IOException

  public com.arjuna.ats.arjuna.state.InputBuffer(com.arjuna.ats.arjuna.state.InputBuffer);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field _byteArray:[B
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field _valid:Z
      14: aload_0
      15: aconst_null
      16: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      19: aload_0
      20: aconst_null
      21: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      24: aload_0
      25: aload_1
      26: invokevirtual #13                 // Method copy:(Lcom/arjuna/ats/arjuna/state/InputBuffer;)V
      29: return

  public final synchronized boolean valid();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ireturn

  public synchronized void copy(com.arjuna.ats.arjuna.state.InputBuffer);
    Code:
       0: aload_1
       1: getfield      #3                  // Field _valid:Z
       4: ifeq          84
       7: aload_0
       8: aload_1
       9: getfield      #2                  // Field _byteArray:[B
      12: arraylength
      13: newarray       byte
      15: putfield      #2                  // Field _byteArray:[B
      18: aload_0
      19: iconst_1
      20: putfield      #3                  // Field _valid:Z
      23: aload_1
      24: getfield      #2                  // Field _byteArray:[B
      27: iconst_0
      28: aload_0
      29: getfield      #2                  // Field _byteArray:[B
      32: iconst_0
      33: aload_1
      34: getfield      #2                  // Field _byteArray:[B
      37: arraylength
      38: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      41: aload_0
      42: new           #7                  // class java/io/ByteArrayInputStream
      45: dup
      46: aload_0
      47: getfield      #2                  // Field _byteArray:[B
      50: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      53: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      56: aload_0
      57: new           #9                  // class java/io/DataInputStream
      60: dup
      61: aload_0
      62: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      65: invokespecial #10                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      68: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      71: aload_0
      72: invokespecial #11                 // Method skipHeader:()V
      75: goto          84
      78: astore_2
      79: aload_0
      80: iconst_0
      81: putfield      #3                  // Field _valid:Z
      84: return
    Exception table:
       from    to  target type
          41    75    78   Class java/io/IOException

  public final synchronized int length();
    Code:
       0: aload_0
       1: getfield      #2                  // Field _byteArray:[B
       4: ifnonnull     11
       7: iconst_0
       8: goto          16
      11: aload_0
      12: getfield      #2                  // Field _byteArray:[B
      15: arraylength
      16: ireturn

  public final synchronized byte[] buffer();
    Code:
       0: aload_0
       1: getfield      #2                  // Field _byteArray:[B
       4: areturn

  public final synchronized void setBuffer(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: arraylength
       3: newarray       byte
       5: putfield      #2                  // Field _byteArray:[B
       8: aload_1
       9: iconst_0
      10: aload_0
      11: getfield      #2                  // Field _byteArray:[B
      14: iconst_0
      15: aload_1
      16: arraylength
      17: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      20: aload_0
      21: new           #7                  // class java/io/ByteArrayInputStream
      24: dup
      25: aload_0
      26: getfield      #2                  // Field _byteArray:[B
      29: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      32: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      35: aload_0
      36: new           #9                  // class java/io/DataInputStream
      39: dup
      40: aload_0
      41: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      44: invokespecial #10                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      47: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      50: aload_0
      51: iconst_1
      52: putfield      #3                  // Field _valid:Z
      55: aload_0
      56: invokespecial #11                 // Method skipHeader:()V
      59: goto          73
      62: astore_2
      63: aload_0
      64: aconst_null
      65: putfield      #2                  // Field _byteArray:[B
      68: aload_0
      69: iconst_0
      70: putfield      #3                  // Field _valid:Z
      73: return
    Exception table:
       from    to  target type
          20    59    62   Class java/lang/Exception

  public final synchronized byte unpackByte() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #16,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_1:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #18                 // Method unpackInt:()I
      27: istore_1
      28: iload_1
      29: i2b
      30: ireturn

  public final synchronized byte[] unpackBytes() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #19,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_2:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #18                 // Method unpackInt:()I
      27: istore_1
      28: iload_1
      29: newarray       byte
      31: astore_2
      32: iload_1
      33: ifle          52
      36: aload_0
      37: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      40: aload_2
      41: iconst_0
      42: iload_1
      43: invokevirtual #20                 // Method java/io/DataInputStream.read:([BII)I
      46: pop
      47: aload_0
      48: iload_1
      49: invokespecial #21                 // Method realign:(I)V
      52: aload_2
      53: areturn

  public final synchronized boolean unpackBoolean() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #22,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_3:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iconst_0
      25: putfield      #3                  // Field _valid:Z
      28: aload_0
      29: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      32: ldc2_w        #23                 // long 3l
      35: invokevirtual #25                 // Method java/io/ByteArrayInputStream.skip:(J)J
      38: pop2
      39: aload_0
      40: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      43: invokevirtual #26                 // Method java/io/DataInputStream.readBoolean:()Z
      46: istore_1
      47: aload_0
      48: iconst_1
      49: putfield      #3                  // Field _valid:Z
      52: iload_1
      53: ireturn

  public final synchronized char unpackChar() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #27,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_4:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #18                 // Method unpackInt:()I
      27: istore_1
      28: iload_1
      29: i2c
      30: ireturn

  public final synchronized short unpackShort() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #28,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_5:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #18                 // Method unpackInt:()I
      27: istore_1
      28: iload_1
      29: i2s
      30: ireturn

  public final synchronized int unpackInt() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #29,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_6:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iconst_0
      25: putfield      #3                  // Field _valid:Z
      28: aload_0
      29: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      32: invokevirtual #30                 // Method java/io/DataInputStream.readInt:()I
      35: istore_1
      36: aload_0
      37: iconst_1
      38: putfield      #3                  // Field _valid:Z
      41: iload_1
      42: ireturn

  public final synchronized long unpackLong() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #31,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_7:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iconst_0
      25: putfield      #3                  // Field _valid:Z
      28: aload_0
      29: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      32: invokevirtual #32                 // Method java/io/DataInputStream.readLong:()J
      35: lstore_1
      36: aload_0
      37: iconst_1
      38: putfield      #3                  // Field _valid:Z
      41: lload_1
      42: lreturn

  public final synchronized float unpackFloat() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #33,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_8:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iconst_0
      25: putfield      #3                  // Field _valid:Z
      28: aload_0
      29: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      32: invokevirtual #34                 // Method java/io/DataInputStream.readFloat:()F
      35: fstore_1
      36: aload_0
      37: iconst_1
      38: putfield      #3                  // Field _valid:Z
      41: fload_1
      42: freturn

  public final synchronized double unpackDouble() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #35,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_9:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: iconst_0
      25: putfield      #3                  // Field _valid:Z
      28: aload_0
      29: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      32: invokevirtual #36                 // Method java/io/DataInputStream.readDouble:()D
      35: dstore_1
      36: aload_0
      37: iconst_1
      38: putfield      #3                  // Field _valid:Z
      41: dload_1
      42: dreturn

  public final synchronized java.lang.String unpackString() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          23
       7: new           #12                 // class java/io/IOException
      10: dup
      11: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      14: invokeinterface #37,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_10:()Ljava/lang/String;
      19: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: invokevirtual #18                 // Method unpackInt:()I
      27: istore_1
      28: iload_1
      29: ifne          34
      32: aconst_null
      33: areturn
      34: iload_1
      35: iconst_1
      36: isub
      37: newarray       byte
      39: astore_2
      40: iconst_1
      41: newarray       byte
      43: astore_3
      44: aload_0
      45: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      48: aload_2
      49: iconst_0
      50: iload_1
      51: iconst_1
      52: isub
      53: invokevirtual #20                 // Method java/io/DataInputStream.read:([BII)I
      56: pop
      57: aload_0
      58: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      61: aload_3
      62: iconst_0
      63: iconst_1
      64: invokevirtual #20                 // Method java/io/DataInputStream.read:([BII)I
      67: pop
      68: aload_0
      69: iload_1
      70: invokespecial #21                 // Method realign:(I)V
      73: new           #38                 // class java/lang/String
      76: dup
      77: aload_2
      78: invokespecial #39                 // Method java/lang/String."<init>":([B)V
      81: areturn

  public synchronized void unpackFrom(com.arjuna.ats.arjuna.state.InputBuffer) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnonnull     20
       4: new           #12                 // class java/io/IOException
       7: dup
       8: getstatic     #15                 // Field com/arjuna/ats/arjuna/logging/tsLogger.i18NLogger:Lcom/arjuna/ats/arjuna/logging/arjunaI18NLogger;
      11: invokeinterface #40,  1           // InterfaceMethod com/arjuna/ats/arjuna/logging/arjunaI18NLogger.get_state_InputBuffer_11:()Ljava/lang/String;
      16: invokespecial #17                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: aload_0
      21: iconst_0
      22: putfield      #3                  // Field _valid:Z
      25: aload_0
      26: aload_1
      27: invokevirtual #41                 // Method unpackBytes:()[B
      30: putfield      #2                  // Field _byteArray:[B
      33: aload_0
      34: iconst_1
      35: putfield      #3                  // Field _valid:Z
      38: aload_0
      39: new           #7                  // class java/io/ByteArrayInputStream
      42: dup
      43: aload_0
      44: getfield      #2                  // Field _byteArray:[B
      47: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      50: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      53: aload_0
      54: new           #9                  // class java/io/DataInputStream
      57: dup
      58: aload_0
      59: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      62: invokespecial #10                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      65: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      68: aload_0
      69: invokespecial #11                 // Method skipHeader:()V
      72: goto          81
      75: astore_2
      76: aload_0
      77: iconst_0
      78: putfield      #3                  // Field _valid:Z
      81: return
    Exception table:
       from    to  target type
          38    72    75   Class java/io/IOException

  public final boolean reread();
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: new           #7                  // class java/io/ByteArrayInputStream
      13: dup
      14: aload_0
      15: getfield      #2                  // Field _byteArray:[B
      18: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      21: putfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      24: aload_0
      25: new           #9                  // class java/io/DataInputStream
      28: dup
      29: aload_0
      30: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      33: invokespecial #10                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      36: putfield      #5                  // Field _input:Ljava/io/DataInputStream;
      39: aload_0
      40: invokespecial #11                 // Method skipHeader:()V
      43: goto          52
      46: astore_1
      47: aload_0
      48: iconst_0
      49: putfield      #3                  // Field _valid:Z
      52: aload_0
      53: getfield      #3                  // Field _valid:Z
      56: ireturn
    Exception table:
       from    to  target type
           9    43    46   Class java/io/IOException

  public void print(java.io.PrintWriter);
    Code:
       0: aload_0
       1: getfield      #3                  // Field _valid:Z
       4: ifeq          50
       7: aload_1
       8: ldc           #42                 // String InputBuffer : \n
      10: invokevirtual #43                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      13: aload_1
      14: ldc           #42                 // String InputBuffer : \n
      16: invokevirtual #43                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      19: iconst_0
      20: istore_2
      21: iload_2
      22: aload_0
      23: getfield      #2                  // Field _byteArray:[B
      26: arraylength
      27: if_icmpge     47
      30: aload_1
      31: aload_0
      32: getfield      #2                  // Field _byteArray:[B
      35: iload_2
      36: baload
      37: i2c
      38: invokevirtual #44                 // Method java/io/PrintWriter.write:(I)V
      41: iinc          2, 1
      44: goto          21
      47: goto          56
      50: aload_1
      51: ldc           #45                 // String InputBuffer : invalid.
      53: invokevirtual #43                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      56: return

  private final void realign(int) throws java.io.IOException;
    Code:
       0: iload_1
       1: iconst_4
       2: irem
       3: ifle          40
       6: iconst_4
       7: iload_1
       8: iconst_4
       9: irem
      10: isub
      11: istore_2
      12: aload_0
      13: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      16: invokevirtual #47                 // Method java/io/ByteArrayInputStream.available:()I
      19: iload_2
      20: if_icmpge     31
      23: aload_0
      24: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
      27: invokevirtual #47                 // Method java/io/ByteArrayInputStream.available:()I
      30: istore_2
      31: aload_0
      32: getfield      #5                  // Field _input:Ljava/io/DataInputStream;
      35: iload_2
      36: invokevirtual #48                 // Method java/io/DataInputStream.skipBytes:(I)I
      39: pop
      40: return

  private final void skipHeader() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field _inputStream:Ljava/io/ByteArrayInputStream;
       4: ldc2_w        #49                 // long 8l
       7: invokevirtual #25                 // Method java/io/ByteArrayInputStream.skip:(J)J
      10: pop2
      11: return
}
