Compiled from "CodePointCharStream.java"
final class org.antlr.v4.runtime.CodePointCharStream$CodePoint8BitCharStream extends org.antlr.v4.runtime.CodePointCharStream {
  private final byte[] byteArray;

  static final boolean $assertionsDisabled;

  private org.antlr.v4.runtime.CodePointCharStream$CodePoint8BitCharStream(int, int, java.lang.String, byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: aload_3
       4: aconst_null
       5: invokespecial #2                  // Method org/antlr/v4/runtime/CodePointCharStream."<init>":(IILjava/lang/String;Lorg/antlr/v4/runtime/CodePointCharStream$1;)V
       8: getstatic     #3                  // Field $assertionsDisabled:Z
      11: ifne          27
      14: iload         5
      16: ifeq          27
      19: new           #4                  // class java/lang/AssertionError
      22: dup
      23: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      26: athrow
      27: aload_0
      28: aload         4
      30: putfield      #6                  // Field byteArray:[B
      33: return

  public java.lang.String getText(org.antlr.v4.runtime.misc.Interval);
    Code:
       0: aload_1
       1: getfield      #7                  // Field org/antlr/v4/runtime/misc/Interval.a:I
       4: aload_0
       5: getfield      #8                  // Field size:I
       8: invokestatic  #9                  // Method java/lang/Math.min:(II)I
      11: istore_2
      12: aload_1
      13: getfield      #10                 // Field org/antlr/v4/runtime/misc/Interval.b:I
      16: aload_1
      17: getfield      #7                  // Field org/antlr/v4/runtime/misc/Interval.a:I
      20: isub
      21: iconst_1
      22: iadd
      23: aload_0
      24: getfield      #8                  // Field size:I
      27: iload_2
      28: isub
      29: invokestatic  #9                  // Method java/lang/Math.min:(II)I
      32: istore_3
      33: new           #11                 // class java/lang/String
      36: dup
      37: aload_0
      38: getfield      #6                  // Field byteArray:[B
      41: iload_2
      42: iload_3
      43: getstatic     #12                 // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
      46: invokespecial #13                 // Method java/lang/String."<init>":([BIILjava/nio/charset/Charset;)V
      49: areturn

  public int LA(int);
    Code:
       0: iload_1
       1: invokestatic  #14                 // Method java/lang/Integer.signum:(I)I
       4: tableswitch   { // -1 to 1
                    -1: 32
                     0: 56
                     1: 58
               default: 88
          }
      32: aload_0
      33: getfield      #15                 // Field position:I
      36: iload_1
      37: iadd
      38: istore_2
      39: iload_2
      40: ifge          45
      43: iconst_m1
      44: ireturn
      45: aload_0
      46: getfield      #6                  // Field byteArray:[B
      49: iload_2
      50: baload
      51: sipush        255
      54: iand
      55: ireturn
      56: iconst_0
      57: ireturn
      58: aload_0
      59: getfield      #15                 // Field position:I
      62: iload_1
      63: iadd
      64: iconst_1
      65: isub
      66: istore_2
      67: iload_2
      68: aload_0
      69: getfield      #8                  // Field size:I
      72: if_icmplt     77
      75: iconst_m1
      76: ireturn
      77: aload_0
      78: getfield      #6                  // Field byteArray:[B
      81: iload_2
      82: baload
      83: sipush        255
      86: iand
      87: ireturn
      88: new           #16                 // class java/lang/UnsupportedOperationException
      91: dup
      92: ldc           #17                 // String Not reached
      94: invokespecial #18                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      97: athrow

  java.lang.Object getInternalStorage();
    Code:
       0: aload_0
       1: getfield      #6                  // Field byteArray:[B
       4: areturn

  org.antlr.v4.runtime.CodePointCharStream$CodePoint8BitCharStream(int, int, java.lang.String, byte[], int, org.antlr.v4.runtime.CodePointCharStream$1);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: aload_3
       4: aload         4
       6: iload         5
       8: invokespecial #1                  // Method "<init>":(IILjava/lang/String;[BI)V
      11: return

  static {};
    Code:
       0: ldc_w         #19                 // class org/antlr/v4/runtime/CodePointCharStream
       3: invokevirtual #20                 // Method java/lang/Class.desiredAssertionStatus:()Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: putstatic     #3                  // Field $assertionsDisabled:Z
      17: return
}
