Manifest-Version: 1.0
Bnd-LastModified: 1498166670254
Build-Jdk: 1.8.0_121
Built-By: andreas
Bundle-Activator: blended.updater.remote.internal.RemoteUpdaterActivat
 or
Bundle-Description: OSGi Updater remote handle support
Bundle-DocURL: https://github.com/woq-blended/blended
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: blended.updater.remote
Bundle-SymbolicName: blended.updater.remote
Bundle-Vendor: https://github.com/woq-blended
Bundle-Version: 2.1.0.RC12
Created-By: Apache Maven Bundle Plugin
Export-Package: blended.updater.remote;version="2.1.0.RC12";uses:="ble
 nded.persistence,blended.updater.config,com.typesafe.config,org.slf4j
 ,scala,scala.collection,scala.collection.immutable,scala.reflect,scal
 a.runtime,scala.util"
Import-Package: scala;version="[2.11,2.11.50)",scala.collection;versio
 n="[2.11,2.11.50)",scala.collection.convert;version="[2.11,2.11.50)",
 scala.collection.generic;version="[2.11,2.11.50)",scala.collection.im
 mutable;version="[2.11,2.11.50)",scala.collection.mutable;version="[2
 .11,2.11.50)",scala.math;version="[2.11,2.11.50)",scala.reflect;versi
 on="[2.11,2.11.50)",scala.reflect.api;version="[2.11,2.11.50)",scala.
 reflect.runtime;version="[2.11,2.11.50)",scala.runtime;version="[2.11
 ,2.11.50)",scala.sys;version="[2.11,2.11.50)",scala.util;version="[2.
 11,2.11.50)",akka.actor;version="[2.5,3)",blended.akka;version="[2.1,
 3)",blended.container.context;version="[2.1,3)",blended.domino;versio
 n="[2.1,3)",blended.persistence;version="[2.1,3)",blended.updater.con
 fig;version="[2.1,3)",blended.updater.remote;version="[2.1,3)",com.ty
 pesafe.config;version="[1.3,2)",domino;version="[2.0,3)",domino.capsu
 le;version="[1.1,2)",domino.service_providing;version="[2.0,3)",org.o
 sgi.framework;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2
 )",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
