Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Export-Package: org.mobicents.example.slee.connection;uses:="javax.sle
 e,javax.naming,org.apache.log4j,org.mobicents.slee.service.events,jav
 ax.slee.connection"
Implementation-Title: org.mobicents.examples:restcomm-slee-connectivit
 y-example-javaee-jar
Implementation-Version: 2.8.92
Tool: Bnd-1.15.0
Bundle-Name: restcomm-slee-connectivity-example-javaee-jar
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 2.8.92
Bnd-LastModified: 1475733313868
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Restcomm :: Parent pom for JAIN SLEE 2.x releases
Import-Package: javax.naming,javax.slee,javax.slee.connection,org.apac
 he.log4j,org.mobicents.slee.service.events
Bundle-SymbolicName: org.mobicents.examples.restcomm-slee-connectivity
 -example-javaee-jar

