Compiled from "XNumber.java"
public class org.apache.xpath.objects.XNumber extends org.apache.xpath.objects.XObject {
  static final long serialVersionUID;

  double m_val;

  public org.apache.xpath.objects.XNumber(double);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xpath/objects/XObject."<init>":()V
       4: aload_0
       5: dload_1
       6: putfield      #2                  // Field m_val:D
       9: return

  public org.apache.xpath.objects.XNumber(java.lang.Number);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xpath/objects/XObject."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #3                  // Method java/lang/Number.doubleValue:()D
       9: putfield      #2                  // Field m_val:D
      12: aload_0
      13: aload_1
      14: putfield      #4                  // Field org/apache/xpath/objects/XObject.m_obj:Ljava/lang/Object;
      17: return

  public int getType();
    Code:
       0: iconst_2
       1: ireturn

  public java.lang.String getTypeString();
    Code:
       0: ldc           #5                  // String #NUMBER
       2: areturn

  public double num();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_val:D
       4: dreturn

  public double num(org.apache.xpath.XPathContext) throws javax.xml.transform.TransformerException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_val:D
       4: dreturn

  public boolean bool();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_val:D
       4: invokestatic  #6                  // Method java/lang/Double.isNaN:(D)Z
       7: ifne          19
      10: aload_0
      11: getfield      #2                  // Field m_val:D
      14: dconst_0
      15: dcmpl
      16: ifne          23
      19: iconst_0
      20: goto          24
      23: iconst_1
      24: ireturn

  public java.lang.String str();
    Code:
       0: aload_0
       1: getfield      #2                  // Field m_val:D
       4: invokestatic  #6                  // Method java/lang/Double.isNaN:(D)Z
       7: ifeq          13
      10: ldc           #7                  // String NaN
      12: areturn
      13: aload_0
      14: getfield      #2                  // Field m_val:D
      17: invokestatic  #8                  // Method java/lang/Double.isInfinite:(D)Z
      20: ifeq          38
      23: aload_0
      24: getfield      #2                  // Field m_val:D
      27: dconst_0
      28: dcmpl
      29: ifle          35
      32: ldc           #9                  // String Infinity
      34: areturn
      35: ldc           #10                 // String -Infinity
      37: areturn
      38: aload_0
      39: getfield      #2                  // Field m_val:D
      42: dstore_1
      43: dload_1
      44: invokestatic  #11                 // Method java/lang/Double.toString:(D)Ljava/lang/String;
      47: astore_3
      48: aload_3
      49: invokevirtual #12                 // Method java/lang/String.length:()I
      52: istore        4
      54: aload_3
      55: iload         4
      57: iconst_2
      58: isub
      59: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      62: bipush        46
      64: if_icmpne     104
      67: aload_3
      68: iload         4
      70: iconst_1
      71: isub
      72: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
      75: bipush        48
      77: if_icmpne     104
      80: aload_3
      81: iconst_0
      82: iload         4
      84: iconst_2
      85: isub
      86: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      89: astore_3
      90: aload_3
      91: ldc           #15                 // String -0
      93: invokevirtual #16                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      96: ifeq          102
      99: ldc           #17                 // String 0
     101: areturn
     102: aload_3
     103: areturn
     104: aload_3
     105: bipush        69
     107: invokevirtual #18                 // Method java/lang/String.indexOf:(I)I
     110: istore        5
     112: iload         5
     114: ifge          142
     117: aload_3
     118: iload         4
     120: iconst_1
     121: isub
     122: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
     125: bipush        48
     127: if_icmpne     140
     130: aload_3
     131: iconst_0
     132: iload         4
     134: iconst_1
     135: isub
     136: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     139: areturn
     140: aload_3
     141: areturn
     142: aload_3
     143: iload         5
     145: iconst_1
     146: iadd
     147: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     150: invokestatic  #20                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     153: istore        6
     155: aload_3
     156: iconst_0
     157: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
     160: bipush        45
     162: if_icmpne     181
     165: ldc           #21                 // String -
     167: astore        7
     169: aload_3
     170: iconst_1
     171: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     174: astore_3
     175: iinc          5, -1
     178: goto          185
     181: ldc           #22                 // String
     183: astore        7
     185: iload         5
     187: iconst_2
     188: isub
     189: istore        8
     191: iload         6
     193: iload         8
     195: if_icmplt     247
     198: new           #23                 // class java/lang/StringBuffer
     201: dup
     202: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
     205: aload         7
     207: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     210: aload_3
     211: iconst_0
     212: iconst_1
     213: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     216: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     219: aload_3
     220: iconst_2
     221: iload         5
     223: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     226: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     229: iload         6
     231: iload         8
     233: isub
     234: invokestatic  #26                 // Method zeros:(I)Ljava/lang/String;
     237: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     240: invokevirtual #27                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     243: areturn
     244: iinc          5, -1
     247: aload_3
     248: iload         5
     250: iconst_1
     251: isub
     252: invokevirtual #13                 // Method java/lang/String.charAt:(I)C
     255: bipush        48
     257: if_icmpeq     244
     260: iload         6
     262: ifle          320
     265: new           #23                 // class java/lang/StringBuffer
     268: dup
     269: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
     272: aload         7
     274: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     277: aload_3
     278: iconst_0
     279: iconst_1
     280: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     283: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     286: aload_3
     287: iconst_2
     288: iconst_2
     289: iload         6
     291: iadd
     292: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     295: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     298: ldc           #28                 // String .
     300: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     303: aload_3
     304: iconst_2
     305: iload         6
     307: iadd
     308: iload         5
     310: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     313: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     316: invokevirtual #27                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     319: areturn
     320: new           #23                 // class java/lang/StringBuffer
     323: dup
     324: invokespecial #24                 // Method java/lang/StringBuffer."<init>":()V
     327: aload         7
     329: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     332: ldc           #29                 // String 0.
     334: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     337: iconst_m1
     338: iload         6
     340: isub
     341: invokestatic  #26                 // Method zeros:(I)Ljava/lang/String;
     344: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     347: aload_3
     348: iconst_0
     349: iconst_1
     350: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     353: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     356: aload_3
     357: iconst_2
     358: iload         5
     360: invokevirtual #14                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     363: invokevirtual #25                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     366: invokevirtual #27                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     369: areturn

  private static java.lang.String zeros(int);
    Code:
       0: iload_0
       1: iconst_1
       2: if_icmpge     8
       5: ldc           #22                 // String
       7: areturn
       8: iload_0
       9: newarray       char
      11: astore_1
      12: iconst_0
      13: istore_2
      14: goto          25
      17: aload_1
      18: iload_2
      19: bipush        48
      21: castore
      22: iinc          2, 1
      25: iload_2
      26: iload_0
      27: if_icmplt     17
      30: new           #30                 // class java/lang/String
      33: dup
      34: aload_1
      35: invokespecial #31                 // Method java/lang/String."<init>":([C)V
      38: areturn

  public java.lang.Object object();
    Code:
       0: aconst_null
       1: aload_0
       2: getfield      #4                  // Field org/apache/xpath/objects/XObject.m_obj:Ljava/lang/Object;
       5: if_acmpne     23
       8: aload_0
       9: new           #32                 // class java/lang/Double
      12: dup
      13: aload_0
      14: getfield      #2                  // Field m_val:D
      17: invokespecial #33                 // Method java/lang/Double."<init>":(D)V
      20: putfield      #4                  // Field org/apache/xpath/objects/XObject.m_obj:Ljava/lang/Object;
      23: aload_0
      24: getfield      #4                  // Field org/apache/xpath/objects/XObject.m_obj:Ljava/lang/Object;
      27: areturn

  public boolean equals(org.apache.xpath.objects.XObject);
    Code:
       0: aload_1
       1: invokevirtual #34                 // Method org/apache/xpath/objects/XObject.getType:()I
       4: istore_2
       5: iload_2
       6: iconst_4
       7: if_icmpne     16
      10: aload_1
      11: aload_0
      12: invokevirtual #35                 // Method org/apache/xpath/objects/XObject.equals:(Lorg/apache/xpath/objects/XObject;)Z
      15: ireturn
      16: iload_2
      17: iconst_1
      18: if_icmpne     38
      21: aload_1
      22: invokevirtual #36                 // Method org/apache/xpath/objects/XObject.bool:()Z
      25: aload_0
      26: invokevirtual #37                 // Method bool:()Z
      29: if_icmpne     36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: ireturn
      38: aload_0
      39: getfield      #2                  // Field m_val:D
      42: aload_1
      43: invokevirtual #38                 // Method org/apache/xpath/objects/XObject.num:()D
      46: dcmpl
      47: ifne          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: ireturn
      56: astore_3
      57: new           #40                 // class org/apache/xml/utils/WrappedRuntimeException
      60: dup
      61: aload_3
      62: invokespecial #41                 // Method org/apache/xml/utils/WrappedRuntimeException."<init>":(Ljava/lang/Exception;)V
      65: athrow
    Exception table:
       from    to  target type
           5    56    56   Class javax/xml/transform/TransformerException

  public boolean isStableNumber();
    Code:
       0: iconst_1
       1: ireturn

  public void callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor);
    Code:
       0: aload_2
       1: aload_1
       2: aload_0
       3: invokevirtual #42                 // Method org/apache/xpath/XPathVisitor.visitNumberLiteral:(Lorg/apache/xpath/ExpressionOwner;Lorg/apache/xpath/objects/XNumber;)Z
       6: pop
       7: return
}
