Compiled from "ParameterParser.java"
public class org.hibernate.engine.query.spi.ParameterParser {
  private org.hibernate.engine.query.spi.ParameterParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void parse(java.lang.String, org.hibernate.engine.query.spi.ParameterParser$Recognizer) throws org.hibernate.QueryException;
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method startsWithEscapeCallTemplate:(Ljava/lang/String;)Z
       4: istore_2
       5: iconst_0
       6: istore_3
       7: aload_0
       8: invokevirtual #3                  // Method java/lang/String.length:()I
      11: istore        4
      13: iconst_0
      14: istore        5
      16: iconst_0
      17: istore        6
      19: iconst_0
      20: istore        7
      22: iconst_0
      23: istore        8
      25: iconst_0
      26: istore        9
      28: iload         9
      30: iload         4
      32: if_icmpge     731
      35: aload_0
      36: iload         9
      38: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      41: istore        10
      43: iload         9
      45: iload         4
      47: iconst_1
      48: isub
      49: if_icmpne     56
      52: iconst_1
      53: goto          57
      56: iconst_0
      57: istore        11
      59: iload         5
      61: ifeq          85
      64: aload_1
      65: iload         10
      67: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
      72: bipush        39
      74: iload         10
      76: if_icmpne     725
      79: iconst_0
      80: istore        5
      82: goto          725
      85: iload         6
      87: ifeq          111
      90: aload_1
      91: iload         10
      93: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
      98: bipush        34
     100: iload         10
     102: if_icmpne     725
     105: iconst_0
     106: istore        6
     108: goto          725
     111: iload         8
     113: ifeq          172
     116: aload_1
     117: iload         10
     119: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     124: iload         11
     126: ifne          725
     129: bipush        42
     131: iload         10
     133: if_icmpne     725
     136: bipush        47
     138: aload_0
     139: iload         9
     141: iconst_1
     142: iadd
     143: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     146: if_icmpne     725
     149: iconst_0
     150: istore        8
     152: aload_1
     153: aload_0
     154: iload         9
     156: iconst_1
     157: iadd
     158: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     161: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     166: iinc          9, 1
     169: goto          725
     172: iload         7
     174: ifeq          246
     177: aload_1
     178: iload         10
     180: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     185: bipush        10
     187: iload         10
     189: if_icmpne     198
     192: iconst_0
     193: istore        7
     195: goto          725
     198: bipush        13
     200: iload         10
     202: if_icmpne     725
     205: iconst_0
     206: istore        7
     208: iload         11
     210: ifne          725
     213: bipush        10
     215: aload_0
     216: iload         9
     218: iconst_1
     219: iadd
     220: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     223: if_icmpne     725
     226: aload_1
     227: aload_0
     228: iload         9
     230: iconst_1
     231: iadd
     232: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     235: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     240: iinc          9, 1
     243: goto          725
     246: iload         11
     248: ifne          302
     251: bipush        47
     253: iload         10
     255: if_icmpne     302
     258: bipush        42
     260: aload_0
     261: iload         9
     263: iconst_1
     264: iadd
     265: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     268: if_icmpne     302
     271: iconst_1
     272: istore        8
     274: aload_1
     275: iload         10
     277: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     282: aload_1
     283: aload_0
     284: iload         9
     286: iconst_1
     287: iadd
     288: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     291: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     296: iinc          9, 1
     299: goto          725
     302: bipush        45
     304: iload         10
     306: if_icmpne     358
     309: aload_1
     310: iload         10
     312: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     317: iload         11
     319: ifne          725
     322: bipush        45
     324: aload_0
     325: iload         9
     327: iconst_1
     328: iadd
     329: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     332: if_icmpne     725
     335: iconst_1
     336: istore        7
     338: aload_1
     339: aload_0
     340: iload         9
     342: iconst_1
     343: iadd
     344: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     347: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     352: iinc          9, 1
     355: goto          725
     358: bipush        34
     360: iload         10
     362: if_icmpne     379
     365: iconst_1
     366: istore        6
     368: aload_1
     369: iload         10
     371: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     376: goto          725
     379: bipush        39
     381: iload         10
     383: if_icmpne     400
     386: iconst_1
     387: istore        5
     389: aload_1
     390: iload         10
     392: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     397: goto          725
     400: bipush        92
     402: iload         10
     404: if_icmpne     425
     407: aload_1
     408: aload_0
     409: iinc          9, 1
     412: iload         9
     414: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     417: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     422: goto          725
     425: iload         10
     427: bipush        58
     429: if_icmpne     468
     432: iload         9
     434: iload         4
     436: iconst_1
     437: isub
     438: if_icmpge     468
     441: aload_0
     442: iload         9
     444: iconst_1
     445: iadd
     446: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     449: bipush        58
     451: if_icmpne     468
     454: aload_1
     455: iload         10
     457: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     462: iinc          9, 1
     465: goto          725
     468: iload         10
     470: bipush        58
     472: if_icmpne     575
     475: aload_0
     476: getstatic     #6                  // Field org/hibernate/hql/internal/classic/ParserHelper.HQL_SEPARATORS_BITSET:Ljava/util/BitSet;
     479: iload         9
     481: iconst_1
     482: iadd
     483: invokestatic  #7                  // Method org/hibernate/internal/util/StringHelper.firstIndexOfChar:(Ljava/lang/String;Ljava/util/BitSet;I)I
     486: istore        12
     488: iload         12
     490: ifge          500
     493: aload_0
     494: invokevirtual #3                  // Method java/lang/String.length:()I
     497: goto          502
     500: iload         12
     502: istore        13
     504: aload_0
     505: iload         9
     507: iconst_1
     508: iadd
     509: iload         13
     511: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     514: astore        14
     516: aload         14
     518: invokestatic  #9                  // Method org/hibernate/internal/util/StringHelper.isEmpty:(Ljava/lang/String;)Z
     521: ifeq          556
     524: new           #10                 // class org/hibernate/QueryException
     527: dup
     528: new           #11                 // class java/lang/StringBuilder
     531: dup
     532: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     535: ldc           #13                 // String Space is not allowed afterQuery parameter prefix \':\' [
     537: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     540: aload_0
     541: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     544: ldc           #15                 // String ]
     546: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     549: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     552: invokespecial #17                 // Method org/hibernate/QueryException."<init>":(Ljava/lang/String;)V
     555: athrow
     556: aload_1
     557: aload         14
     559: iload         9
     561: invokeinterface #18,  3           // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.namedParameter:(Ljava/lang/String;I)V
     566: iload         13
     568: iconst_1
     569: isub
     570: istore        9
     572: goto          725
     575: iload         10
     577: bipush        63
     579: if_icmpne     717
     582: iload         9
     584: iload         4
     586: iconst_1
     587: isub
     588: if_icmpge     685
     591: aload_0
     592: iload         9
     594: iconst_1
     595: iadd
     596: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
     599: invokestatic  #19                 // Method java/lang/Character.isDigit:(C)Z
     602: ifeq          685
     605: aload_0
     606: ldc           #21                 // String  \n\r\f\t,()=<>&|+-=/*\'^![]#~\\
     608: iload         9
     610: iconst_1
     611: iadd
     612: invokestatic  #22                 // Method org/hibernate/internal/util/StringHelper.firstIndexOfChar:(Ljava/lang/String;Ljava/lang/String;I)I
     615: istore        12
     617: iload         12
     619: ifge          629
     622: aload_0
     623: invokevirtual #3                  // Method java/lang/String.length:()I
     626: goto          631
     629: iload         12
     631: istore        13
     633: aload_0
     634: iload         9
     636: iconst_1
     637: iadd
     638: iload         13
     640: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     643: astore        14
     645: aload         14
     647: invokestatic  #23                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
     650: pop
     651: goto          666
     654: astore        15
     656: new           #10                 // class org/hibernate/QueryException
     659: dup
     660: ldc           #25                 // String JPA-style positional param was not an integral ordinal
     662: invokespecial #17                 // Method org/hibernate/QueryException."<init>":(Ljava/lang/String;)V
     665: athrow
     666: aload_1
     667: aload         14
     669: iload         9
     671: invokeinterface #26,  3           // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.jpaPositionalParameter:(Ljava/lang/String;I)V
     676: iload         13
     678: iconst_1
     679: isub
     680: istore        9
     682: goto          725
     685: iload_2
     686: ifeq          706
     689: iload_3
     690: ifne          706
     693: iconst_1
     694: istore_3
     695: aload_1
     696: iload         9
     698: invokeinterface #27,  2           // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.outParameter:(I)V
     703: goto          725
     706: aload_1
     707: iload         9
     709: invokeinterface #28,  2           // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.ordinalParameter:(I)V
     714: goto          725
     717: aload_1
     718: iload         10
     720: invokeinterface #5,  2            // InterfaceMethod org/hibernate/engine/query/spi/ParameterParser$Recognizer.other:(C)V
     725: iinc          9, 1
     728: goto          28
     731: return
    Exception table:
       from    to  target type
         645   651   654   Class java/lang/NumberFormatException

  public static boolean startsWithEscapeCallTemplate(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #29                 // String {
       3: invokevirtual #30                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifeq          18
       9: aload_0
      10: ldc           #31                 // String }
      12: invokevirtual #32                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      15: ifne          20
      18: iconst_0
      19: ireturn
      20: aload_0
      21: ldc           #33                 // String call
      23: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      26: istore_1
      27: iload_1
      28: ifgt          33
      31: iconst_0
      32: ireturn
      33: aload_0
      34: iconst_1
      35: iload_1
      36: iconst_4
      37: iadd
      38: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      41: astore_2
      42: ldc           #35                 // String ?=call
      44: astore_3
      45: iconst_0
      46: istore        4
      48: iconst_1
      49: istore        5
      51: aload_2
      52: invokevirtual #3                  // Method java/lang/String.length:()I
      55: istore        6
      57: iconst_0
      58: istore        7
      60: iload         7
      62: iload         6
      64: if_icmpge     119
      67: aload_2
      68: iload         7
      70: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      73: invokestatic  #36                 // Method java/lang/Character.toLowerCase:(C)C
      76: istore        8
      78: iload         8
      80: invokestatic  #37                 // Method java/lang/Character.isWhitespace:(C)Z
      83: ifeq          89
      86: goto          113
      89: iload         8
      91: ldc           #35                 // String ?=call
      93: iload         4
      95: invokevirtual #4                  // Method java/lang/String.charAt:(I)C
      98: if_icmpne     107
     101: iinc          4, 1
     104: goto          113
     107: iconst_0
     108: istore        5
     110: goto          119
     113: iinc          7, 1
     116: goto          60
     119: iload         5
     121: ireturn
}
