Manifest-Version: 1.0
Bnd-LastModified: 1618601673213
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-Description: Jersey Multipart entity providers support module.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-multipart
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-multipart
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.34.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.media.multipart.file;uses:="javax
 .ws.rs.core,org.glassfish.jersey.media.multipart";version="2.34.0",or
 g.glassfish.jersey.media.multipart;uses:="javax.ws.rs.core,javax.ws.r
 s.ext,org.glassfish.jersey.internal.util,org.glassfish.jersey.message
 ,org.glassfish.jersey.message.internal,org.glassfish.jersey.server,or
 g.glassfish.jersey.server.model,org.jvnet.mimepull";version="2.34.0"
Import-Package: javax.inject;version="[1.0,2)",javax.ws.rs;version="[2
 .1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2
 .1,3)",org.glassfish.jersey.internal.inject;version="[2.34,3)",org.gl
 assfish.jersey.internal.l10n;version="[2.34,3)",org.glassfish.jersey.
 internal.util;version="[2.34,3)",org.glassfish.jersey.internal.util.c
 ollection;version="[2.34,3)",org.glassfish.jersey.message;version="[2
 .34,3)",org.glassfish.jersey.message.internal;version="[2.34,3)",org.
 glassfish.jersey.model;version="[2.34,3)",org.glassfish.jersey.server
 ;version="[2.34,3)";resolution:=optional,org.glassfish.jersey.server.
 internal.inject;version="[2.34,3)";resolution:=optional,org.glassfish
 .jersey.server.model;version="[2.34,3)";resolution:=optional,org.glas
 sfish.jersey.server.spi.internal;version="[2.34,3)";resolution:=optio
 nal,org.glassfish.jersey.uri;version="[2.34,3)",org.jvnet.mimepull;ve
 rsion="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
