Compiled from "Tool.java"
class org.antlr.v4.Tool$1UndefChecker extends org.antlr.v4.parse.GrammarTreeVisitor {
  public boolean badref;

  final org.antlr.v4.tool.Grammar val$g;

  final java.util.Map val$ruleToAST;

  final org.antlr.v4.Tool this$0;

  org.antlr.v4.Tool$1UndefChecker();
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/antlr/v4/Tool;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$g:Lorg/antlr/v4/tool/Grammar;
      10: aload_0
      11: aload_3
      12: putfield      #3                  // Field val$ruleToAST:Ljava/util/Map;
      15: aload_0
      16: invokespecial #4                  // Method org/antlr/v4/parse/GrammarTreeVisitor."<init>":()V
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field badref:Z
      24: return

  public void tokenRef(org.antlr.v4.tool.ast.TerminalAST);
    Code:
       0: ldc           #6                  // String EOF
       2: aload_1
       3: invokevirtual #7                  // Method org/antlr/v4/tool/ast/TerminalAST.getText:()Ljava/lang/String;
       6: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       9: ifeq          13
      12: return
      13: aload_0
      14: getfield      #2                  // Field val$g:Lorg/antlr/v4/tool/Grammar;
      17: invokevirtual #9                  // Method org/antlr/v4/tool/Grammar.isLexer:()Z
      20: ifeq          29
      23: aload_0
      24: aload_1
      25: aconst_null
      26: invokevirtual #10                 // Method ruleRef:(Lorg/antlr/v4/tool/ast/GrammarAST;Lorg/antlr/v4/tool/ast/ActionAST;)V
      29: return

  public void ruleRef(org.antlr.v4.tool.ast.GrammarAST, org.antlr.v4.tool.ast.ActionAST);
    Code:
       0: aload_0
       1: getfield      #3                  // Field val$ruleToAST:Ljava/util/Map;
       4: aload_1
       5: invokevirtual #11                 // Method org/antlr/v4/tool/ast/GrammarAST.getText:()Ljava/lang/String;
       8: invokeinterface #12,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #13                 // class org/antlr/v4/tool/ast/RuleAST
      16: astore_3
      17: aload_1
      18: invokevirtual #14                 // Method org/antlr/v4/tool/ast/GrammarAST.getToken:()Lorg/antlr/runtime/Token;
      21: invokeinterface #15,  1           // InterfaceMethod org/antlr/runtime/Token.getInputStream:()Lorg/antlr/runtime/CharStream;
      26: invokeinterface #16,  1           // InterfaceMethod org/antlr/runtime/CharStream.getSourceName:()Ljava/lang/String;
      31: astore        4
      33: aload_0
      34: getfield      #17                 // Field currentRuleName:Ljava/lang/String;
      37: iconst_0
      38: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
      41: invokestatic  #19                 // Method java/lang/Character.isUpperCase:(C)Z
      44: ifeq          106
      47: aload_1
      48: invokevirtual #11                 // Method org/antlr/v4/tool/ast/GrammarAST.getText:()Ljava/lang/String;
      51: iconst_0
      52: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
      55: invokestatic  #20                 // Method java/lang/Character.isLowerCase:(C)Z
      58: ifeq          106
      61: aload_0
      62: iconst_1
      63: putfield      #5                  // Field badref:Z
      66: aload_0
      67: getfield      #1                  // Field this$0:Lorg/antlr/v4/Tool;
      70: getfield      #21                 // Field org/antlr/v4/Tool.errMgr:Lorg/antlr/v4/tool/ErrorManager;
      73: getstatic     #22                 // Field org/antlr/v4/tool/ErrorType.PARSER_RULE_REF_IN_LEXER_RULE:Lorg/antlr/v4/tool/ErrorType;
      76: aload         4
      78: aload_1
      79: invokevirtual #14                 // Method org/antlr/v4/tool/ast/GrammarAST.getToken:()Lorg/antlr/runtime/Token;
      82: iconst_2
      83: anewarray     #23                 // class java/lang/Object
      86: dup
      87: iconst_0
      88: aload_1
      89: invokevirtual #11                 // Method org/antlr/v4/tool/ast/GrammarAST.getText:()Ljava/lang/String;
      92: aastore
      93: dup
      94: iconst_1
      95: aload_0
      96: getfield      #17                 // Field currentRuleName:Ljava/lang/String;
      99: aastore
     100: invokevirtual #24                 // Method org/antlr/v4/tool/ErrorManager.grammarError:(Lorg/antlr/v4/tool/ErrorType;Ljava/lang/String;Lorg/antlr/runtime/Token;[Ljava/lang/Object;)V
     103: goto          145
     106: aload_3
     107: ifnonnull     145
     110: aload_0
     111: iconst_1
     112: putfield      #5                  // Field badref:Z
     115: aload_0
     116: getfield      #1                  // Field this$0:Lorg/antlr/v4/Tool;
     119: getfield      #21                 // Field org/antlr/v4/Tool.errMgr:Lorg/antlr/v4/tool/ErrorManager;
     122: getstatic     #25                 // Field org/antlr/v4/tool/ErrorType.UNDEFINED_RULE_REF:Lorg/antlr/v4/tool/ErrorType;
     125: aload         4
     127: aload_1
     128: getfield      #26                 // Field org/antlr/v4/tool/ast/GrammarAST.token:Lorg/antlr/runtime/Token;
     131: iconst_1
     132: anewarray     #23                 // class java/lang/Object
     135: dup
     136: iconst_0
     137: aload_1
     138: invokevirtual #11                 // Method org/antlr/v4/tool/ast/GrammarAST.getText:()Ljava/lang/String;
     141: aastore
     142: invokevirtual #24                 // Method org/antlr/v4/tool/ErrorManager.grammarError:(Lorg/antlr/v4/tool/ErrorType;Ljava/lang/String;Lorg/antlr/runtime/Token;[Ljava/lang/Object;)V
     145: return

  public org.antlr.v4.tool.ErrorManager getErrorManager();
    Code:
       0: aload_0
       1: getfield      #1                  // Field this$0:Lorg/antlr/v4/Tool;
       4: getfield      #21                 // Field org/antlr/v4/Tool.errMgr:Lorg/antlr/v4/tool/ErrorManager;
       7: areturn
}
