Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Specification-Title: Jackson-JAXRS: base
Bundle-DocURL: https://github.com/FasterXML/jackson-jaxrs-providers/ja
 ckson-jaxrs-base
Import-Package: javax.ws.rs.core;version="[2.0,2.2)",javax.ws.rs.ext;v
 ersion="[2.0,2.2)",com.fasterxml.jackson.annotation;version="[2.14,3)
 ",com.fasterxml.jackson.core;version="[2.14,3)",com.fasterxml.jackson
 .databind;version="[2.14,3)",com.fasterxml.jackson.databind.cfg;versi
 on="[2.14,3)",com.fasterxml.jackson.databind.introspect;version="[2.1
 4,3)",com.fasterxml.jackson.databind.type;version="[2.14,3)",com.fast
 erxml.jackson.jaxrs.annotation;version="[2.14,3)",com.fasterxml.jacks
 on.jaxrs.cfg;version="[2.14,3)",com.fasterxml.jackson.jaxrs.util;vers
 ion="[2.14,3)",javax.ws.rs;version="[2.0,2.2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.jaxrs.annotation;version="2.14.2
 ";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind",com.fasterxml.jackson.jaxrs.base;version="2.14.2";uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.jaxrs.cfg,com.fasterxml.jackson.jaxrs.util,javax.ws.rs.core,javax
 .ws.rs.ext",com.fasterxml.jackson.jaxrs.cfg;version="2.14.2";uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.cfg,javax.ws.rs.core",com.fasterxml.jackson.jaxrs.
 util;version="2.14.2";uses:="com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.introspect"
Bundle-Name: Jackson-JAXRS: base
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Pile of code that is shared by all Jackson-based J
 AX-RSproviders.
Implementation-Title: Jackson-JAXRS: base
Implementation-Version: 2.14.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.14.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.14.2

