Manifest-Version: 1.0
Bundle-Description: Configurations for Updater and Launcher
Bundle-License: https://spdx.org/licenses/Apache-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: blended.updater.config
Bundle-SymbolicName: blended.updater.config
Bundle-Vendor: de.wayofquality.blended
Bundle-Version: 3.6.97
Created-By: 11.0.17 (Eclipse Adoptium)
Export-Package: blended.updater.config;uses:="blended.security,blended
 .util.logging,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.reflect,scala.runtime,scala.util";version="3.6.9
 7",blended.updater.config.json;uses:="blended.updater.config,microjso
 n,prickle,scala.collection.mutable,scala.reflect,scala.util";version=
 "3.6.97",blended.updater.config.util;uses:="com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.runt
 ime,scala.util";version="3.6.97"
Import-Package: scala;version="[2.13.0,2.13.50]",scala.collection;vers
 ion="[2.13.0,2.13.50]",scala.collection.convert;version="[2.13.0,2.13
 .50]",scala.collection.immutable;version="[2.13.0,2.13.50]",scala.col
 lection.mutable;version="[2.13.0,2.13.50]",scala.io;version="[2.13.0,
 2.13.50]",scala.jdk;version="[2.13.0,2.13.50]",scala.math;version="[2
 .13.0,2.13.50]",scala.reflect;version="[2.13.0,2.13.50]",scala.runtim
 e;version="[2.13.0,2.13.50]",scala.runtime.java8;version="[2.13.0,2.1
 3.50]",scala.sys;version="[2.13.0,2.13.50]",scala.util;version="[2.13
 .0,2.13.50]",scala.util.control;version="[2.13.0,2.13.50]",blended.se
 curity;version="[3.6,4)",blended.updater.config,blended.updater.confi
 g.util,blended.util.config;version="[3.6,4)",blended.util.io;version=
 "[3.6,4)",blended.util.logging;version="[3.6,4)",com.typesafe.config;
 version="[1.4,2)",microjson,prickle
Private-Package: blended.launcher
Require-Capability: osgi.ee;filter="(&(osgi.ee=JavaSE)(|(version=1.8)(
 version=11)))"
Tool: Bnd-4.3.1.201911131708

