Compiled from "$AutoValue_ChunkDescription.java"
abstract class org.graylog2.web.$AutoValue_ChunkDescription extends org.graylog2.web.ChunkDescription {
  private final long size;

  private final java.lang.String entry;

  private final java.util.List<java.lang.String> css;

  org.graylog2.web.$AutoValue_ChunkDescription(long, java.lang.String, java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/graylog2/web/ChunkDescription."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field size:J
       9: aload_3
      10: ifnonnull     23
      13: new           #3                  // class java/lang/NullPointerException
      16: dup
      17: ldc           #4                  // String Null entry
      19: invokespecial #5                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: aload_0
      24: aload_3
      25: putfield      #6                  // Field entry:Ljava/lang/String;
      28: aload         4
      30: ifnonnull     43
      33: new           #3                  // class java/lang/NullPointerException
      36: dup
      37: ldc           #7                  // String Null css
      39: invokespecial #5                  // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      42: athrow
      43: aload_0
      44: aload         4
      46: putfield      #8                  // Field css:Ljava/util/List;
      49: return

  public long size();
    Code:
       0: aload_0
       1: getfield      #2                  // Field size:J
       4: lreturn

  public java.lang.String entry();
    Code:
       0: aload_0
       1: getfield      #6                  // Field entry:Ljava/lang/String;
       4: areturn

  public java.util.List<java.lang.String> css();
    Code:
       0: aload_0
       1: getfield      #8                  // Field css:Ljava/util/List;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #9                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #11                 // String ChunkDescription{size=
       9: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field size:J
      16: invokevirtual #13                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      19: ldc           #14                 // String , entry=
      21: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #6                  // Field entry:Ljava/lang/String;
      28: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: ldc           #15                 // String , css=
      33: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #8                  // Field css:Ljava/util/List;
      40: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      43: ldc           #17                 // String }
      45: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #19                 // class org/graylog2/web/ChunkDescription
      11: ifeq          67
      14: aload_1
      15: checkcast     #19                 // class org/graylog2/web/ChunkDescription
      18: astore_2
      19: aload_0
      20: getfield      #2                  // Field size:J
      23: aload_2
      24: invokevirtual #20                 // Method org/graylog2/web/ChunkDescription.size:()J
      27: lcmp
      28: ifne          65
      31: aload_0
      32: getfield      #6                  // Field entry:Ljava/lang/String;
      35: aload_2
      36: invokevirtual #21                 // Method org/graylog2/web/ChunkDescription.entry:()Ljava/lang/String;
      39: invokevirtual #22                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      42: ifeq          65
      45: aload_0
      46: getfield      #8                  // Field css:Ljava/util/List;
      49: aload_2
      50: invokevirtual #23                 // Method org/graylog2/web/ChunkDescription.css:()Ljava/util/List;
      53: invokeinterface #24,  2           // InterfaceMethod java/util/List.equals:(Ljava/lang/Object;)Z
      58: ifeq          65
      61: iconst_1
      62: goto          66
      65: iconst_0
      66: ireturn
      67: iconst_0
      68: ireturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: ldc           #25                 // int 1000003
       5: imul
       6: istore_1
       7: iload_1
       8: aload_0
       9: getfield      #2                  // Field size:J
      12: bipush        32
      14: lushr
      15: aload_0
      16: getfield      #2                  // Field size:J
      19: lxor
      20: l2i
      21: ixor
      22: istore_1
      23: iload_1
      24: ldc           #25                 // int 1000003
      26: imul
      27: istore_1
      28: iload_1
      29: aload_0
      30: getfield      #6                  // Field entry:Ljava/lang/String;
      33: invokevirtual #26                 // Method java/lang/String.hashCode:()I
      36: ixor
      37: istore_1
      38: iload_1
      39: ldc           #25                 // int 1000003
      41: imul
      42: istore_1
      43: iload_1
      44: aload_0
      45: getfield      #8                  // Field css:Ljava/util/List;
      48: invokeinterface #27,  1           // InterfaceMethod java/util/List.hashCode:()I
      53: ixor
      54: istore_1
      55: iload_1
      56: ireturn
}
