Manifest-Version: 1.0
Bnd-LastModified: 1601530817251
Bundle-Description: fs2-experimental
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-experimental
Bundle-SymbolicName: co.fs2.experimental
Bundle-Vendor: Functional Streams for Scala
Bundle-Version: 2.4.0.e1eb628
Created-By: 11.0.7 (AdoptOpenJDK)
Export-Package: fs2.experimental.concurrent;uses:="cats.effect,fs2,fs2
 .concurrent,fs2.internal,scala,scala.reflect,scala.runtime";version="
 2.4.0.e1eb628"
Implementation-Title: fs2-experimental
Implementation-URL: https://github.com/typelevel/fs2
Implementation-Vendor: Functional Streams for Scala
Implementation-Vendor-Id: co.fs2
Implementation-Version: 2.4-e1eb628
Import-Package: scala;version="[2.12,2.13)",scala.reflect;version="[2.
 12,2.13)",scala.runtime;version="[2.12,2.13)",fs2;version="2.4.0.e1eb
 628",fs2.concurrent;version="2.4.0.e1eb628",fs2.internal;version="2.4
 .0.e1eb628",cats,cats.effect,cats.syntax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-experimental
Specification-Vendor: Functional Streams for Scala
Specification-Version: 2.4-e1eb628
Tool: Bnd-5.1.2.202007211702

