Compiled from "LinkHeader.java"
public class com.sun.jersey.core.header.LinkHeader$LinkHeaderBuilder<T extends com.sun.jersey.core.header.LinkHeader$LinkHeaderBuilder, V extends com.sun.jersey.core.header.LinkHeader> {
  protected java.net.URI uri;

  protected java.util.Set<java.lang.String> rels;

  protected javax.ws.rs.core.MediaType type;

  protected javax.ws.rs.core.MultivaluedMap<java.lang.String, java.lang.String> parameters;

  com.sun.jersey.core.header.LinkHeader$LinkHeaderBuilder(java.net.URI);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field uri:Ljava/net/URI;
       9: return

  public T rel(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #3                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #4                  // String rel parameter cannot be null
      10: invokespecial #5                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: invokevirtual #6                  // Method java/lang/String.trim:()Ljava/lang/String;
      18: astore_1
      19: aload_1
      20: invokevirtual #7                  // Method java/lang/String.length:()I
      23: ifne          36
      26: new           #3                  // class java/lang/IllegalArgumentException
      29: dup
      30: ldc           #8                  // String rel parameter cannot an empty string or just white space
      32: invokespecial #5                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: getfield      #9                  // Field rels:Ljava/util/Set;
      40: ifnonnull     54
      43: aload_0
      44: aload_1
      45: invokestatic  #10                 // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
      48: putfield      #9                  // Field rels:Ljava/util/Set;
      51: goto          120
      54: aload_0
      55: getfield      #9                  // Field rels:Ljava/util/Set;
      58: invokeinterface #11,  1           // InterfaceMethod java/util/Set.size:()I
      63: iconst_1
      64: if_icmpne     109
      67: aload_0
      68: getfield      #9                  // Field rels:Ljava/util/Set;
      71: aload_1
      72: invokeinterface #12,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      77: ifne          109
      80: aload_0
      81: new           #13                 // class java/util/HashSet
      84: dup
      85: aload_0
      86: getfield      #9                  // Field rels:Ljava/util/Set;
      89: invokespecial #14                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
      92: putfield      #9                  // Field rels:Ljava/util/Set;
      95: aload_0
      96: getfield      #9                  // Field rels:Ljava/util/Set;
      99: aload_1
     100: invokeinterface #15,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     105: pop
     106: goto          120
     109: aload_0
     110: getfield      #9                  // Field rels:Ljava/util/Set;
     113: aload_1
     114: invokeinterface #15,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     119: pop
     120: aload_0
     121: areturn

  public T type(javax.ws.rs.core.MediaType);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #16                 // Field type:Ljavax/ws/rs/core/MediaType;
       5: aload_0
       6: areturn

  public T op(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #17                 // String op
       3: aload_1
       4: invokevirtual #18                 // Method parameter:(Ljava/lang/String;Ljava/lang/String;)Lcom/sun/jersey/core/header/LinkHeader$LinkHeaderBuilder;
       7: pop
       8: aload_0
       9: areturn

  public T parameter(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: ldc           #19                 // String rel
       3: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          15
       9: aload_0
      10: aload_2
      11: invokevirtual #21                 // Method rel:(Ljava/lang/String;)Lcom/sun/jersey/core/header/LinkHeader$LinkHeaderBuilder;
      14: areturn
      15: aload_1
      16: ldc           #22                 // String type
      18: invokevirtual #20                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      21: ifeq          33
      24: aload_0
      25: aload_2
      26: invokestatic  #23                 // Method javax/ws/rs/core/MediaType.valueOf:(Ljava/lang/String;)Ljavax/ws/rs/core/MediaType;
      29: invokevirtual #24                 // Method type:(Ljavax/ws/rs/core/MediaType;)Lcom/sun/jersey/core/header/LinkHeader$LinkHeaderBuilder;
      32: areturn
      33: aload_0
      34: getfield      #25                 // Field parameters:Ljavax/ws/rs/core/MultivaluedMap;
      37: ifnonnull     51
      40: aload_0
      41: new           #26                 // class com/sun/jersey/core/util/MultivaluedMapImpl
      44: dup
      45: invokespecial #27                 // Method com/sun/jersey/core/util/MultivaluedMapImpl."<init>":()V
      48: putfield      #25                 // Field parameters:Ljavax/ws/rs/core/MultivaluedMap;
      51: aload_0
      52: getfield      #25                 // Field parameters:Ljavax/ws/rs/core/MultivaluedMap;
      55: aload_1
      56: aload_2
      57: invokeinterface #28,  3           // InterfaceMethod javax/ws/rs/core/MultivaluedMap.add:(Ljava/lang/Object;Ljava/lang/Object;)V
      62: aload_0
      63: areturn

  public V build();
    Code:
       0: new           #29                 // class com/sun/jersey/core/header/LinkHeader
       3: dup
       4: aload_0
       5: invokespecial #30                 // Method com/sun/jersey/core/header/LinkHeader."<init>":(Lcom/sun/jersey/core/header/LinkHeader$LinkHeaderBuilder;)V
       8: astore_1
       9: aload_1
      10: areturn
}
