public class org.bouncycastle.asn1.eac.Flags {
  int value;

  public org.bouncycastle.asn1.eac.Flags();
    Code:
       0: aload_0
       1: invokespecial #56                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #54                 // Field value:I
       9: return

  public org.bouncycastle.asn1.eac.Flags(int);
    Code:
       0: aload_0
       1: invokespecial #56                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #54                 // Field value:I
       9: aload_0
      10: iload_1
      11: putfield      #54                 // Field value:I
      14: return

  public void set(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #54                 // Field value:I
       5: iload_1
       6: ior
       7: putfield      #54                 // Field value:I
      10: return

  public boolean isSet(int);
    Code:
       0: aload_0
       1: getfield      #54                 // Field value:I
       4: iload_1
       5: iand
       6: ifeq          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public int getFlags();
    Code:
       0: aload_0
       1: getfield      #54                 // Field value:I
       4: ireturn

  java.lang.String decode(java.util.Hashtable);
    Code:
       0: new           #35                 // class org/bouncycastle/asn1/eac/Flags$StringJoiner
       3: dup
       4: aload_0
       5: ldc           #1                  // String
       7: invokespecial #62                 // Method org/bouncycastle/asn1/eac/Flags$StringJoiner."<init>":(Lorg/bouncycastle/asn1/eac/Flags;Ljava/lang/String;)V
      10: astore_2
      11: aload_1
      12: invokevirtual #57                 // Method java/util/Hashtable.keys:()Ljava/util/Enumeration;
      15: astore_3
      16: aload_3
      17: invokeinterface #63,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      22: ifeq          64
      25: aload_3
      26: invokeinterface #64,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      31: checkcast     #29                 // class java/lang/Integer
      34: astore        4
      36: aload_0
      37: aload         4
      39: invokevirtual #55                 // Method java/lang/Integer.intValue:()I
      42: invokevirtual #59                 // Method isSet:(I)Z
      45: ifeq          61
      48: aload_2
      49: aload_1
      50: aload         4
      52: invokevirtual #58                 // Method java/util/Hashtable.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: checkcast     #31                 // class java/lang/String
      58: invokevirtual #61                 // Method org/bouncycastle/asn1/eac/Flags$StringJoiner.add:(Ljava/lang/String;)V
      61: goto          16
      64: aload_2
      65: invokevirtual #60                 // Method org/bouncycastle/asn1/eac/Flags$StringJoiner.toString:()Ljava/lang/String;
      68: areturn
}
