Compiled from "ViewMatcher.java"
final class com.fasterxml.jackson.databind.util.ViewMatcher$Multi extends com.fasterxml.jackson.databind.util.ViewMatcher implements java.io.Serializable {
  private static final long serialVersionUID;

  private final java.lang.Class<?>[] _views;

  public com.fasterxml.jackson.databind.util.ViewMatcher$Multi(java.lang.Class<?>[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/fasterxml/jackson/databind/util/ViewMatcher."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field _views:[Ljava/lang/Class;
       9: return

  public boolean isVisibleForView(java.lang.Class<?>);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #2                  // Field _views:[Ljava/lang/Class;
       6: arraylength
       7: istore_3
       8: iload_2
       9: iload_3
      10: if_icmpge     44
      13: aload_0
      14: getfield      #2                  // Field _views:[Ljava/lang/Class;
      17: iload_2
      18: aaload
      19: astore        4
      21: aload_1
      22: aload         4
      24: if_acmpeq     36
      27: aload         4
      29: aload_1
      30: invokevirtual #3                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      33: ifeq          38
      36: iconst_1
      37: ireturn
      38: iinc          2, 1
      41: goto          8
      44: iconst_0
      45: ireturn
}
