Compiled from "OpenApi.scala"
public class io.udash.rest.openapi.Schema$RefOrOps$ {
  public static io.udash.rest.openapi.Schema$RefOrOps$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class io/udash/rest/openapi/Schema$RefOrOps$
       3: invokespecial #31                 // Method "<init>":()V
       6: return

  public final io.udash.rest.openapi.Schema rewrapRefToAllOf$extension(io.udash.rest.openapi.RefOr);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: instanceof    #12                 // class io/udash/rest/openapi/RefOr$Value
       6: ifeq          31
       9: aload_3
      10: checkcast     #12                 // class io/udash/rest/openapi/RefOr$Value
      13: astore        4
      15: aload         4
      17: invokevirtual #38                 // Method io/udash/rest/openapi/RefOr$Value.value:()Ljava/lang/Object;
      20: checkcast     #17                 // class io/udash/rest/openapi/Schema
      23: astore        5
      25: aload         5
      27: astore_2
      28: goto          400
      31: goto          34
      34: new           #40                 // class scala/collection/immutable/$colon$colon
      37: dup
      38: aload_3
      39: getstatic     #45                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      42: invokespecial #48                 // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      45: astore        6
      47: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      50: invokevirtual #56                 // Method io/udash/rest/openapi/Schema$.apply$default$1:()Ljava/lang/Object;
      53: astore        7
      55: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      58: invokevirtual #59                 // Method io/udash/rest/openapi/Schema$.apply$default$2:()Ljava/lang/Object;
      61: astore        8
      63: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      66: invokevirtual #62                 // Method io/udash/rest/openapi/Schema$.apply$default$3:()Ljava/lang/Object;
      69: astore        9
      71: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      74: invokevirtual #65                 // Method io/udash/rest/openapi/Schema$.apply$default$4:()Ljava/lang/Object;
      77: astore        10
      79: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      82: invokevirtual #69                 // Method io/udash/rest/openapi/Schema$.apply$default$5:()Z
      85: istore        11
      87: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      90: invokevirtual #72                 // Method io/udash/rest/openapi/Schema$.apply$default$6:()Z
      93: istore        12
      95: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      98: invokevirtual #75                 // Method io/udash/rest/openapi/Schema$.apply$default$7:()Z
     101: istore        13
     103: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     106: invokevirtual #78                 // Method io/udash/rest/openapi/Schema$.apply$default$8:()Ljava/lang/Object;
     109: astore        14
     111: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     114: invokevirtual #81                 // Method io/udash/rest/openapi/Schema$.apply$default$9:()Ljava/lang/Object;
     117: astore        15
     119: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     122: invokevirtual #84                 // Method io/udash/rest/openapi/Schema$.apply$default$10:()Z
     125: istore        16
     127: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     130: invokevirtual #87                 // Method io/udash/rest/openapi/Schema$.apply$default$11:()Ljava/lang/Object;
     133: astore        17
     135: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     138: invokevirtual #90                 // Method io/udash/rest/openapi/Schema$.apply$default$12:()Ljava/lang/Object;
     141: astore        18
     143: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     146: invokevirtual #93                 // Method io/udash/rest/openapi/Schema$.apply$default$13:()Z
     149: istore        19
     151: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     154: invokevirtual #96                 // Method io/udash/rest/openapi/Schema$.apply$default$14:()Ljava/lang/Object;
     157: astore        20
     159: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     162: invokevirtual #99                 // Method io/udash/rest/openapi/Schema$.apply$default$15:()Z
     165: istore        21
     167: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     170: invokevirtual #102                // Method io/udash/rest/openapi/Schema$.apply$default$16:()Ljava/lang/Object;
     173: astore        22
     175: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     178: invokevirtual #105                // Method io/udash/rest/openapi/Schema$.apply$default$17:()Ljava/lang/Object;
     181: astore        23
     183: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     186: invokevirtual #108                // Method io/udash/rest/openapi/Schema$.apply$default$18:()Ljava/lang/Object;
     189: astore        24
     191: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     194: invokevirtual #111                // Method io/udash/rest/openapi/Schema$.apply$default$19:()Ljava/lang/Object;
     197: astore        25
     199: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     202: invokevirtual #114                // Method io/udash/rest/openapi/Schema$.apply$default$20:()Ljava/lang/Object;
     205: astore        26
     207: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     210: invokevirtual #117                // Method io/udash/rest/openapi/Schema$.apply$default$21:()Ljava/lang/Object;
     213: astore        27
     215: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     218: invokevirtual #120                // Method io/udash/rest/openapi/Schema$.apply$default$22:()Z
     221: istore        28
     223: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     226: invokevirtual #124                // Method io/udash/rest/openapi/Schema$.apply$default$23:()Lscala/collection/immutable/Map;
     229: astore        29
     231: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     234: invokevirtual #128                // Method io/udash/rest/openapi/Schema$.apply$default$24:()Lio/udash/rest/openapi/AdditionalProperties;
     237: astore        30
     239: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     242: invokevirtual #131                // Method io/udash/rest/openapi/Schema$.apply$default$25:()Ljava/lang/Object;
     245: astore        31
     247: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     250: invokevirtual #134                // Method io/udash/rest/openapi/Schema$.apply$default$26:()Ljava/lang/Object;
     253: astore        32
     255: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     258: invokevirtual #138                // Method io/udash/rest/openapi/Schema$.apply$default$27:()Lscala/collection/immutable/List;
     261: astore        33
     263: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     266: invokevirtual #141                // Method io/udash/rest/openapi/Schema$.apply$default$29:()Lscala/collection/immutable/List;
     269: astore        34
     271: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     274: invokevirtual #144                // Method io/udash/rest/openapi/Schema$.apply$default$30:()Lscala/collection/immutable/List;
     277: astore        35
     279: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     282: invokevirtual #147                // Method io/udash/rest/openapi/Schema$.apply$default$31:()Ljava/lang/Object;
     285: astore        36
     287: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     290: invokevirtual #150                // Method io/udash/rest/openapi/Schema$.apply$default$32:()Ljava/lang/Object;
     293: astore        37
     295: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     298: invokevirtual #153                // Method io/udash/rest/openapi/Schema$.apply$default$33:()Lscala/collection/immutable/List;
     301: astore        38
     303: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     306: invokevirtual #156                // Method io/udash/rest/openapi/Schema$.apply$default$34:()Ljava/lang/Object;
     309: astore        39
     311: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     314: invokevirtual #159                // Method io/udash/rest/openapi/Schema$.apply$default$35:()Ljava/lang/Object;
     317: astore        40
     319: new           #17                 // class io/udash/rest/openapi/Schema
     322: dup
     323: aload         7
     325: aload         8
     327: aload         9
     329: aload         10
     331: iload         11
     333: iload         12
     335: iload         13
     337: aload         14
     339: aload         15
     341: iload         16
     343: aload         17
     345: aload         18
     347: iload         19
     349: aload         20
     351: iload         21
     353: aload         22
     355: aload         23
     357: aload         24
     359: aload         25
     361: aload         26
     363: aload         27
     365: iload         28
     367: aload         29
     369: aload         30
     371: aload         31
     373: aload         32
     375: aload         33
     377: aload         6
     379: aload         34
     381: aload         35
     383: aload         36
     385: aload         37
     387: aload         38
     389: aload         39
     391: aload         40
     393: invokespecial #162                // Method io/udash/rest/openapi/Schema."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZZZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZLscala/collection/immutable/Map;Lio/udash/rest/openapi/AdditionalProperties;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;)V
     396: astore_2
     397: goto          400
     400: aload_2
     401: areturn

  public final io.udash.rest.openapi.RefOr<io.udash.rest.openapi.Schema> withDefaultValue$extension(io.udash.rest.openapi.RefOr<io.udash.rest.openapi.Schema>, java.lang.Object);
    Code:
       0: getstatic     #215                // Field com/avsystem/commons/misc/Opt$.MODULE$:Lcom/avsystem/commons/misc/Opt$;
       3: aload_2
       4: aload_1
       5: invokedynamic #238,  0            // InvokeDynamic #0:apply:(Lio/udash/rest/openapi/RefOr;)Lscala/Function0;
      10: aload_1
      11: invokedynamic #249,  0            // InvokeDynamic #1:apply:(Lio/udash/rest/openapi/RefOr;)Lscala/Function1;
      16: invokevirtual #253                // Method com/avsystem/commons/misc/Opt$.fold$extension:(Ljava/lang/Object;Lscala/Function0;Lscala/Function1;)Ljava/lang/Object;
      19: checkcast     #9                  // class io/udash/rest/openapi/RefOr
      22: areturn

  public final io.udash.rest.openapi.RefOr<io.udash.rest.openapi.Schema> map$extension(io.udash.rest.openapi.RefOr<io.udash.rest.openapi.Schema>, scala.Function1<io.udash.rest.openapi.Schema, io.udash.rest.openapi.Schema>);
    Code:
       0: aload_1
       1: astore        4
       3: aload         4
       5: instanceof    #12                 // class io/udash/rest/openapi/RefOr$Value
       8: ifeq          46
      11: aload         4
      13: checkcast     #12                 // class io/udash/rest/openapi/RefOr$Value
      16: astore        5
      18: aload         5
      20: invokevirtual #38                 // Method io/udash/rest/openapi/RefOr$Value.value:()Ljava/lang/Object;
      23: checkcast     #17                 // class io/udash/rest/openapi/Schema
      26: astore        6
      28: getstatic     #262                // Field io/udash/rest/openapi/RefOr$.MODULE$:Lio/udash/rest/openapi/RefOr$;
      31: aload_2
      32: aload         6
      34: invokeinterface #266,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      39: invokevirtual #268                // Method io/udash/rest/openapi/RefOr$.apply:(Ljava/lang/Object;)Lio/udash/rest/openapi/RefOr;
      42: astore_3
      43: goto          499
      46: goto          49
      49: aload         4
      51: instanceof    #7                  // class io/udash/rest/openapi/RefOr$Ref
      54: ifeq          486
      57: aload         4
      59: checkcast     #7                  // class io/udash/rest/openapi/RefOr$Ref
      62: astore        7
      64: new           #40                 // class scala/collection/immutable/$colon$colon
      67: dup
      68: aload         7
      70: getstatic     #45                 // Field scala/collection/immutable/Nil$.MODULE$:Lscala/collection/immutable/Nil$;
      73: invokespecial #48                 // Method scala/collection/immutable/$colon$colon."<init>":(Ljava/lang/Object;Lscala/collection/immutable/List;)V
      76: astore        9
      78: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      81: invokevirtual #56                 // Method io/udash/rest/openapi/Schema$.apply$default$1:()Ljava/lang/Object;
      84: astore        10
      86: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      89: invokevirtual #59                 // Method io/udash/rest/openapi/Schema$.apply$default$2:()Ljava/lang/Object;
      92: astore        11
      94: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
      97: invokevirtual #62                 // Method io/udash/rest/openapi/Schema$.apply$default$3:()Ljava/lang/Object;
     100: astore        12
     102: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     105: invokevirtual #65                 // Method io/udash/rest/openapi/Schema$.apply$default$4:()Ljava/lang/Object;
     108: astore        13
     110: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     113: invokevirtual #69                 // Method io/udash/rest/openapi/Schema$.apply$default$5:()Z
     116: istore        14
     118: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     121: invokevirtual #72                 // Method io/udash/rest/openapi/Schema$.apply$default$6:()Z
     124: istore        15
     126: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     129: invokevirtual #75                 // Method io/udash/rest/openapi/Schema$.apply$default$7:()Z
     132: istore        16
     134: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     137: invokevirtual #78                 // Method io/udash/rest/openapi/Schema$.apply$default$8:()Ljava/lang/Object;
     140: astore        17
     142: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     145: invokevirtual #81                 // Method io/udash/rest/openapi/Schema$.apply$default$9:()Ljava/lang/Object;
     148: astore        18
     150: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     153: invokevirtual #84                 // Method io/udash/rest/openapi/Schema$.apply$default$10:()Z
     156: istore        19
     158: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     161: invokevirtual #87                 // Method io/udash/rest/openapi/Schema$.apply$default$11:()Ljava/lang/Object;
     164: astore        20
     166: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     169: invokevirtual #90                 // Method io/udash/rest/openapi/Schema$.apply$default$12:()Ljava/lang/Object;
     172: astore        21
     174: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     177: invokevirtual #93                 // Method io/udash/rest/openapi/Schema$.apply$default$13:()Z
     180: istore        22
     182: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     185: invokevirtual #96                 // Method io/udash/rest/openapi/Schema$.apply$default$14:()Ljava/lang/Object;
     188: astore        23
     190: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     193: invokevirtual #99                 // Method io/udash/rest/openapi/Schema$.apply$default$15:()Z
     196: istore        24
     198: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     201: invokevirtual #102                // Method io/udash/rest/openapi/Schema$.apply$default$16:()Ljava/lang/Object;
     204: astore        25
     206: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     209: invokevirtual #105                // Method io/udash/rest/openapi/Schema$.apply$default$17:()Ljava/lang/Object;
     212: astore        26
     214: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     217: invokevirtual #108                // Method io/udash/rest/openapi/Schema$.apply$default$18:()Ljava/lang/Object;
     220: astore        27
     222: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     225: invokevirtual #111                // Method io/udash/rest/openapi/Schema$.apply$default$19:()Ljava/lang/Object;
     228: astore        28
     230: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     233: invokevirtual #114                // Method io/udash/rest/openapi/Schema$.apply$default$20:()Ljava/lang/Object;
     236: astore        29
     238: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     241: invokevirtual #117                // Method io/udash/rest/openapi/Schema$.apply$default$21:()Ljava/lang/Object;
     244: astore        30
     246: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     249: invokevirtual #120                // Method io/udash/rest/openapi/Schema$.apply$default$22:()Z
     252: istore        31
     254: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     257: invokevirtual #124                // Method io/udash/rest/openapi/Schema$.apply$default$23:()Lscala/collection/immutable/Map;
     260: astore        32
     262: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     265: invokevirtual #128                // Method io/udash/rest/openapi/Schema$.apply$default$24:()Lio/udash/rest/openapi/AdditionalProperties;
     268: astore        33
     270: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     273: invokevirtual #131                // Method io/udash/rest/openapi/Schema$.apply$default$25:()Ljava/lang/Object;
     276: astore        34
     278: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     281: invokevirtual #134                // Method io/udash/rest/openapi/Schema$.apply$default$26:()Ljava/lang/Object;
     284: astore        35
     286: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     289: invokevirtual #138                // Method io/udash/rest/openapi/Schema$.apply$default$27:()Lscala/collection/immutable/List;
     292: astore        36
     294: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     297: invokevirtual #141                // Method io/udash/rest/openapi/Schema$.apply$default$29:()Lscala/collection/immutable/List;
     300: astore        37
     302: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     305: invokevirtual #144                // Method io/udash/rest/openapi/Schema$.apply$default$30:()Lscala/collection/immutable/List;
     308: astore        38
     310: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     313: invokevirtual #147                // Method io/udash/rest/openapi/Schema$.apply$default$31:()Ljava/lang/Object;
     316: astore        39
     318: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     321: invokevirtual #150                // Method io/udash/rest/openapi/Schema$.apply$default$32:()Ljava/lang/Object;
     324: astore        40
     326: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     329: invokevirtual #153                // Method io/udash/rest/openapi/Schema$.apply$default$33:()Lscala/collection/immutable/List;
     332: astore        41
     334: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     337: invokevirtual #156                // Method io/udash/rest/openapi/Schema$.apply$default$34:()Ljava/lang/Object;
     340: astore        42
     342: getstatic     #53                 // Field io/udash/rest/openapi/Schema$.MODULE$:Lio/udash/rest/openapi/Schema$;
     345: invokevirtual #159                // Method io/udash/rest/openapi/Schema$.apply$default$35:()Ljava/lang/Object;
     348: astore        43
     350: new           #17                 // class io/udash/rest/openapi/Schema
     353: dup
     354: aload         10
     356: aload         11
     358: aload         12
     360: aload         13
     362: iload         14
     364: iload         15
     366: iload         16
     368: aload         17
     370: aload         18
     372: iload         19
     374: aload         20
     376: aload         21
     378: iload         22
     380: aload         23
     382: iload         24
     384: aload         25
     386: aload         26
     388: aload         27
     390: aload         28
     392: aload         29
     394: aload         30
     396: iload         31
     398: aload         32
     400: aload         33
     402: aload         34
     404: aload         35
     406: aload         36
     408: aload         9
     410: aload         37
     412: aload         38
     414: aload         39
     416: aload         40
     418: aload         41
     420: aload         42
     422: aload         43
     424: invokespecial #162                // Method io/udash/rest/openapi/Schema."<init>":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZZZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZLscala/collection/immutable/Map;Lio/udash/rest/openapi/AdditionalProperties;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;)V
     427: astore        8
     429: aload_2
     430: aload         8
     432: invokeinterface #266,  2          // InterfaceMethod scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;
     437: checkcast     #17                 // class io/udash/rest/openapi/Schema
     440: astore        44
     442: aload         44
     444: aload         8
     446: astore        45
     448: dup
     449: ifnonnull     461
     452: pop
     453: aload         45
     455: ifnull        469
     458: goto          474
     461: aload         45
     463: invokevirtual #272                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     466: ifeq          474
     469: aload         7
     471: goto          482
     474: getstatic     #262                // Field io/udash/rest/openapi/RefOr$.MODULE$:Lio/udash/rest/openapi/RefOr$;
     477: aload         44
     479: invokevirtual #268                // Method io/udash/rest/openapi/RefOr$.apply:(Ljava/lang/Object;)Lio/udash/rest/openapi/RefOr;
     482: astore_3
     483: goto          499
     486: goto          489
     489: new           #274                // class scala/MatchError
     492: dup
     493: aload         4
     495: invokespecial #277                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     498: athrow
     499: aload_3
     500: areturn

  public final int hashCode$extension(io.udash.rest.openapi.RefOr);
    Code:
       0: aload_1
       1: invokevirtual #292                // Method java/lang/Object.hashCode:()I
       4: ireturn

  public final boolean equals$extension(io.udash.rest.openapi.RefOr, java.lang.Object);
    Code:
       0: aload_2
       1: astore        4
       3: aload         4
       5: instanceof    #15                 // class io/udash/rest/openapi/Schema$RefOrOps
       8: ifeq          16
      11: iconst_1
      12: istore_3
      13: goto          24
      16: goto          19
      19: iconst_0
      20: istore_3
      21: goto          24
      24: iload_3
      25: ifeq          83
      28: aload_2
      29: ifnonnull     36
      32: aconst_null
      33: goto          43
      36: aload_2
      37: checkcast     #15                 // class io/udash/rest/openapi/Schema$RefOrOps
      40: invokevirtual #297                // Method io/udash/rest/openapi/Schema$RefOrOps.io$udash$rest$openapi$Schema$RefOrOps$$refOrSchema:()Lio/udash/rest/openapi/RefOr;
      43: astore        5
      45: aload_1
      46: aload         5
      48: astore        6
      50: dup
      51: ifnonnull     63
      54: pop
      55: aload         6
      57: ifnull        71
      60: goto          75
      63: aload         6
      65: invokevirtual #272                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      68: ifeq          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: ifeq          83
      79: iconst_1
      80: goto          84
      83: iconst_0
      84: ireturn

  public static final io.udash.rest.openapi.RefOr $anonfun$withDefaultValue$extension$1(io.udash.rest.openapi.RefOr);
    Code:
       0: aload_0
       1: areturn

  public static final io.udash.rest.openapi.Schema $anonfun$withDefaultValue$2(java.lang.String, io.udash.rest.openapi.Schema);
    Code:
       0: getstatic     #306                // Field com/avsystem/commons/misc/OptArg$.MODULE$:Lcom/avsystem/commons/misc/OptArg$;
       3: new           #308                // class io/udash/rest/raw/JsonValue
       6: dup
       7: aload_0
       8: invokespecial #311                // Method io/udash/rest/raw/JsonValue."<init>":(Ljava/lang/String;)V
      11: invokevirtual #314                // Method com/avsystem/commons/misc/OptArg$.argToOptArg:(Ljava/lang/Object;)Ljava/lang/Object;
      14: astore_2
      15: aload_1
      16: invokevirtual #317                // Method io/udash/rest/openapi/Schema.copy$default$1:()Ljava/lang/Object;
      19: astore_3
      20: aload_1
      21: invokevirtual #320                // Method io/udash/rest/openapi/Schema.copy$default$2:()Ljava/lang/Object;
      24: astore        4
      26: aload_1
      27: invokevirtual #323                // Method io/udash/rest/openapi/Schema.copy$default$3:()Ljava/lang/Object;
      30: astore        5
      32: aload_1
      33: invokevirtual #326                // Method io/udash/rest/openapi/Schema.copy$default$4:()Ljava/lang/Object;
      36: astore        6
      38: aload_1
      39: invokevirtual #329                // Method io/udash/rest/openapi/Schema.copy$default$5:()Z
      42: istore        7
      44: aload_1
      45: invokevirtual #332                // Method io/udash/rest/openapi/Schema.copy$default$6:()Z
      48: istore        8
      50: aload_1
      51: invokevirtual #335                // Method io/udash/rest/openapi/Schema.copy$default$7:()Z
      54: istore        9
      56: aload_1
      57: invokevirtual #338                // Method io/udash/rest/openapi/Schema.copy$default$8:()Ljava/lang/Object;
      60: astore        10
      62: aload_1
      63: invokevirtual #341                // Method io/udash/rest/openapi/Schema.copy$default$9:()Ljava/lang/Object;
      66: astore        11
      68: aload_1
      69: invokevirtual #344                // Method io/udash/rest/openapi/Schema.copy$default$10:()Z
      72: istore        12
      74: aload_1
      75: invokevirtual #347                // Method io/udash/rest/openapi/Schema.copy$default$11:()Ljava/lang/Object;
      78: astore        13
      80: aload_1
      81: invokevirtual #350                // Method io/udash/rest/openapi/Schema.copy$default$12:()Ljava/lang/Object;
      84: astore        14
      86: aload_1
      87: invokevirtual #353                // Method io/udash/rest/openapi/Schema.copy$default$13:()Z
      90: istore        15
      92: aload_1
      93: invokevirtual #356                // Method io/udash/rest/openapi/Schema.copy$default$14:()Ljava/lang/Object;
      96: astore        16
      98: aload_1
      99: invokevirtual #359                // Method io/udash/rest/openapi/Schema.copy$default$15:()Z
     102: istore        17
     104: aload_1
     105: invokevirtual #362                // Method io/udash/rest/openapi/Schema.copy$default$16:()Ljava/lang/Object;
     108: astore        18
     110: aload_1
     111: invokevirtual #365                // Method io/udash/rest/openapi/Schema.copy$default$17:()Ljava/lang/Object;
     114: astore        19
     116: aload_1
     117: invokevirtual #368                // Method io/udash/rest/openapi/Schema.copy$default$18:()Ljava/lang/Object;
     120: astore        20
     122: aload_1
     123: invokevirtual #371                // Method io/udash/rest/openapi/Schema.copy$default$19:()Ljava/lang/Object;
     126: astore        21
     128: aload_1
     129: invokevirtual #374                // Method io/udash/rest/openapi/Schema.copy$default$20:()Ljava/lang/Object;
     132: astore        22
     134: aload_1
     135: invokevirtual #377                // Method io/udash/rest/openapi/Schema.copy$default$21:()Ljava/lang/Object;
     138: astore        23
     140: aload_1
     141: invokevirtual #380                // Method io/udash/rest/openapi/Schema.copy$default$22:()Z
     144: istore        24
     146: aload_1
     147: invokevirtual #383                // Method io/udash/rest/openapi/Schema.copy$default$23:()Lscala/collection/immutable/Map;
     150: astore        25
     152: aload_1
     153: invokevirtual #386                // Method io/udash/rest/openapi/Schema.copy$default$24:()Lio/udash/rest/openapi/AdditionalProperties;
     156: astore        26
     158: aload_1
     159: invokevirtual #389                // Method io/udash/rest/openapi/Schema.copy$default$25:()Ljava/lang/Object;
     162: astore        27
     164: aload_1
     165: invokevirtual #392                // Method io/udash/rest/openapi/Schema.copy$default$26:()Ljava/lang/Object;
     168: astore        28
     170: aload_1
     171: invokevirtual #395                // Method io/udash/rest/openapi/Schema.copy$default$27:()Lscala/collection/immutable/List;
     174: astore        29
     176: aload_1
     177: invokevirtual #398                // Method io/udash/rest/openapi/Schema.copy$default$28:()Lscala/collection/immutable/List;
     180: astore        30
     182: aload_1
     183: invokevirtual #401                // Method io/udash/rest/openapi/Schema.copy$default$29:()Lscala/collection/immutable/List;
     186: astore        31
     188: aload_1
     189: invokevirtual #404                // Method io/udash/rest/openapi/Schema.copy$default$30:()Lscala/collection/immutable/List;
     192: astore        32
     194: aload_1
     195: invokevirtual #407                // Method io/udash/rest/openapi/Schema.copy$default$31:()Ljava/lang/Object;
     198: astore        33
     200: aload_1
     201: invokevirtual #410                // Method io/udash/rest/openapi/Schema.copy$default$32:()Ljava/lang/Object;
     204: astore        34
     206: aload_1
     207: invokevirtual #413                // Method io/udash/rest/openapi/Schema.copy$default$33:()Lscala/collection/immutable/List;
     210: astore        35
     212: aload_1
     213: invokevirtual #416                // Method io/udash/rest/openapi/Schema.copy$default$35:()Ljava/lang/Object;
     216: astore        36
     218: aload_1
     219: aload_3
     220: aload         4
     222: aload         5
     224: aload         6
     226: iload         7
     228: iload         8
     230: iload         9
     232: aload         10
     234: aload         11
     236: iload         12
     238: aload         13
     240: aload         14
     242: iload         15
     244: aload         16
     246: iload         17
     248: aload         18
     250: aload         19
     252: aload         20
     254: aload         21
     256: aload         22
     258: aload         23
     260: iload         24
     262: aload         25
     264: aload         26
     266: aload         27
     268: aload         28
     270: aload         29
     272: aload         30
     274: aload         31
     276: aload         32
     278: aload         33
     280: aload         34
     282: aload         35
     284: aload_2
     285: aload         36
     287: invokevirtual #420                // Method io/udash/rest/openapi/Schema.copy:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZZZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;ZLjava/lang/Object;ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZLscala/collection/immutable/Map;Lio/udash/rest/openapi/AdditionalProperties;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/immutable/List;Ljava/lang/Object;Ljava/lang/Object;)Lio/udash/rest/openapi/Schema;
     290: areturn

  public static final io.udash.rest.openapi.RefOr $anonfun$withDefaultValue$1(io.udash.rest.openapi.RefOr, java.lang.String);
    Code:
       0: getstatic     #426                // Field MODULE$:Lio/udash/rest/openapi/Schema$RefOrOps$;
       3: aload_0
       4: aload_1
       5: invokedynamic #434,  0            // InvokeDynamic #2:apply:(Ljava/lang/String;)Lscala/Function1;
      10: invokevirtual #436                // Method map$extension:(Lio/udash/rest/openapi/RefOr;Lscala/Function1;)Lio/udash/rest/openapi/RefOr;
      13: areturn

  public io.udash.rest.openapi.Schema$RefOrOps$();
    Code:
       0: aload_0
       1: invokespecial #437                // Method java/lang/Object."<init>":()V
       4: aload_0
       5: putstatic     #426                // Field MODULE$:Lio/udash/rest/openapi/Schema$RefOrOps$;
       8: return

  public static final io.udash.rest.openapi.RefOr $anonfun$withDefaultValue$1$adapted(io.udash.rest.openapi.RefOr, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #308                // class io/udash/rest/raw/JsonValue
       5: invokevirtual #440                // Method io/udash/rest/raw/JsonValue.value:()Ljava/lang/String;
       8: invokestatic  #442                // Method $anonfun$withDefaultValue$1:(Lio/udash/rest/openapi/RefOr;Ljava/lang/String;)Lio/udash/rest/openapi/RefOr;
      11: areturn

  private static java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
    Code:
       0: aload_0
       1: invokedynamic #454,  0            // InvokeDynamic #3:lambdaDeserialize:(Ljava/lang/invoke/SerializedLambda;)Ljava/lang/Object;
       6: areturn
}
