Manifest-Version: 1.0
Build-Timestamp: Fri, 24 Apr 2015 20:44:34 -0700
Implementation-Title: log4j-jboss-logmanager
Implementation-Version: 1.1.2.Final
Os-Version: 3.19.4-200.fc21.x86_64
Built-By: jperkins
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.3.1
Os-Name: Linux
Implementation-URL: http://www.jboss.org/log4j-jboss-logmanager
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: ce2c930371eeed1e908d2bf6f3053398e8f4db85
Implementation-Vendor-Id: org.jboss.logmanager
Scm-Url: http://github.com/jboss/jboss-parent-pom/log4j-jboss-logmanag
 er
Build-Jdk: 1.7.0_71
Java-Version: 1.7.0_71
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/log4
 j-jboss-logmanager
Os-Arch: amd64
Specification-Title: log4j-jboss-logmanager
Specification-Version: 1.1.2.Final
Archiver-Version: Plexus Archiver

