Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: WildFly: Patching Core
Specification-Version: 21.1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: WildFly: Patching Core
Implementation-Version: 21.1.0.Beta2
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org/wildfly-core-parent/wildfly-pat
 ching
JBossAS-Release-Version: 21.1.0.Beta2
Java-Vendor: Oracle Corporation
Java-Version: 11.0.16
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.14.0-162.22.2.el9_1.x86_64
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git/wildfly-
 patching
Scm-Revision: 4ff4107f260101c20360c3e2c4f5897ffacb34b1
Scm-Url: https://github.com/wildfly/wildfly-core

