Compiled from "AccessRuleSet.java"
public class org.eclipse.jdt.internal.compiler.env.AccessRuleSet {
  private org.eclipse.jdt.internal.compiler.env.AccessRule[] accessRules;

  public byte classpathEntryType;

  public java.lang.String classpathEntryName;

  public org.eclipse.jdt.internal.compiler.env.AccessRuleSet(org.eclipse.jdt.internal.compiler.env.AccessRule[], byte, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #14                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
       9: aload_0
      10: iload_2
      11: putfield      #19                 // Field classpathEntryType:B
      14: aload_0
      15: aload_3
      16: putfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      19: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #1                  // class org/eclipse/jdt/internal/compiler/env/AccessRuleSet
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #1                  // class org/eclipse/jdt/internal/compiler/env/AccessRuleSet
      20: astore_2
      21: aload_0
      22: getfield      #19                 // Field classpathEntryType:B
      25: aload_2
      26: getfield      #19                 // Field classpathEntryType:B
      29: if_icmpne     60
      32: aload_0
      33: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      36: ifnonnull     46
      39: aload_2
      40: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      43: ifnonnull     60
      46: aload_0
      47: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      50: aload_2
      51: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      54: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      57: ifne          62
      60: iconst_0
      61: ireturn
      62: aload_0
      63: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      66: arraylength
      67: istore_3
      68: iload_3
      69: aload_2
      70: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      73: arraylength
      74: if_icmpeq     79
      77: iconst_0
      78: ireturn
      79: iconst_0
      80: istore        4
      82: goto          110
      85: aload_0
      86: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      89: iload         4
      91: aaload
      92: aload_2
      93: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      96: iload         4
      98: aaload
      99: invokevirtual #33                 // Method org/eclipse/jdt/internal/compiler/env/AccessRule.equals:(Ljava/lang/Object;)Z
     102: ifne          107
     105: iconst_0
     106: ireturn
     107: iinc          4, 1
     110: iload         4
     112: iload_3
     113: if_icmplt     85
     116: iconst_1
     117: ireturn

  public org.eclipse.jdt.internal.compiler.env.AccessRule[] getAccessRules();
    Code:
       0: aload_0
       1: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
       4: areturn

  public org.eclipse.jdt.internal.compiler.env.AccessRestriction getViolatedRestriction(char[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
       6: arraylength
       7: istore_3
       8: goto          87
      11: aload_0
      12: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      15: iload_2
      16: aaload
      17: astore        4
      19: aload         4
      21: getfield      #47                 // Field org/eclipse/jdt/internal/compiler/env/AccessRule.pattern:[C
      24: aload_1
      25: iconst_1
      26: bipush        47
      28: invokestatic  #51                 // Method org/eclipse/jdt/core/compiler/CharOperation.pathMatch:([C[CZC)Z
      31: ifeq          84
      34: aload         4
      36: invokevirtual #57                 // Method org/eclipse/jdt/internal/compiler/env/AccessRule.getProblemId:()I
      39: lookupswitch  { // 2
              16777496: 64
              16777523: 64
               default: 82
          }
      64: new           #61                 // class org/eclipse/jdt/internal/compiler/env/AccessRestriction
      67: dup
      68: aload         4
      70: aload_0
      71: getfield      #19                 // Field classpathEntryType:B
      74: aload_0
      75: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      78: invokespecial #63                 // Method org/eclipse/jdt/internal/compiler/env/AccessRestriction."<init>":(Lorg/eclipse/jdt/internal/compiler/env/AccessRule;BLjava/lang/String;)V
      81: areturn
      82: aconst_null
      83: areturn
      84: iinc          2, 1
      87: iload_2
      88: iload_3
      89: if_icmplt     11
      92: aconst_null
      93: areturn

  public int hashCode();
    Code:
       0: iconst_1
       1: istore_1
       2: bipush        31
       4: iload_1
       5: imul
       6: aload_0
       7: aload_0
       8: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      11: invokespecial #71                 // Method hashCode:([Lorg/eclipse/jdt/internal/compiler/env/AccessRule;)I
      14: iadd
      15: istore_1
      16: bipush        31
      18: iload_1
      19: imul
      20: aload_0
      21: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      24: ifnonnull     31
      27: iconst_0
      28: goto          38
      31: aload_0
      32: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
      35: invokevirtual #74                 // Method java/lang/String.hashCode:()I
      38: iadd
      39: istore_1
      40: bipush        31
      42: iload_1
      43: imul
      44: aload_0
      45: getfield      #19                 // Field classpathEntryType:B
      48: iadd
      49: istore_1
      50: iload_1
      51: ireturn

  private int hashCode(org.eclipse.jdt.internal.compiler.env.AccessRule[]);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: iconst_1
       7: istore_2
       8: iconst_0
       9: istore_3
      10: aload_1
      11: arraylength
      12: istore        4
      14: goto          42
      17: bipush        31
      19: iload_2
      20: imul
      21: aload_1
      22: iload_3
      23: aaload
      24: ifnonnull     31
      27: iconst_0
      28: goto          37
      31: aload_1
      32: iload_3
      33: aaload
      34: invokevirtual #77                 // Method org/eclipse/jdt/internal/compiler/env/AccessRule.hashCode:()I
      37: iadd
      38: istore_2
      39: iinc          3, 1
      42: iload_3
      43: iload         4
      45: if_icmplt     17
      48: iload_2
      49: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #82                 // Method toString:(Z)Ljava/lang/String;
       5: areturn

  public java.lang.String toString(boolean);
    Code:
       0: new           #85                 // class java/lang/StringBuffer
       3: dup
       4: sipush        200
       7: invokespecial #87                 // Method java/lang/StringBuffer."<init>":(I)V
      10: astore_2
      11: aload_2
      12: ldc           #90                 // String AccessRuleSet {
      14: invokevirtual #92                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      17: pop
      18: iload_1
      19: ifeq          29
      22: aload_2
      23: bipush        10
      25: invokevirtual #96                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      28: pop
      29: iconst_0
      30: istore_3
      31: aload_0
      32: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      35: arraylength
      36: istore        4
      38: goto          99
      41: iload_1
      42: ifeq          52
      45: aload_2
      46: bipush        9
      48: invokevirtual #96                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      51: pop
      52: aload_0
      53: getfield      #17                 // Field accessRules:[Lorg/eclipse/jdt/internal/compiler/env/AccessRule;
      56: iload_3
      57: aaload
      58: astore        5
      60: aload_2
      61: aload         5
      63: invokevirtual #99                 // Method java/lang/StringBuffer.append:(Ljava/lang/Object;)Ljava/lang/StringBuffer;
      66: pop
      67: iload_1
      68: ifeq          81
      71: aload_2
      72: bipush        10
      74: invokevirtual #96                 // Method java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer;
      77: pop
      78: goto          96
      81: iload_3
      82: iload         4
      84: iconst_1
      85: isub
      86: if_icmpge     96
      89: aload_2
      90: ldc           #102                // String ,
      92: invokevirtual #92                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      95: pop
      96: iinc          3, 1
      99: iload_3
     100: iload         4
     102: if_icmplt     41
     105: aload_2
     106: ldc           #104                // String } [classpath entry:
     108: invokevirtual #92                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     111: pop
     112: aload_2
     113: aload_0
     114: getfield      #21                 // Field classpathEntryName:Ljava/lang/String;
     117: invokevirtual #92                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     120: pop
     121: aload_2
     122: ldc           #106                // String ]
     124: invokevirtual #92                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     127: pop
     128: aload_2
     129: invokevirtual #108                // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     132: areturn
}
