Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: pascalleclercq
Build-Jdk: 1.7.0_45
Specification-Title: fr.opensagres.xdocreport.document.textstyling.wiki
Specification-Version: 1.0.6
Implementation-Title: fr.opensagres.xdocreport.document.textstyling.wiki
Implementation-Version: 1.0.6
Implementation-Vendor-Id: fr.opensagres.xdocreport
Bnd-LastModified: 1466113055203
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: fr.opensagres.xdocreport.document.textstyling.wiki
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: fr.opensagres.xdocreport.document.textstyling.wiki
Bundle-Version: 1.0.6
Export-Package: fr.opensagres.xdocreport.document.textstyling.wiki;ver
 sion="1.0.6",fr.opensagres.xdocreport.document.textstyling.wiki.gwiki
 ;version="1.0.6",fr.opensagres.xdocreport.document.textstyling.wiki.m
 ediawiki;version="1.0.6"
Fragment-Host: fr.opensagres.xdocreport.document
Import-Package: fr.opensagres.xdocreport.core.document;version="[1.0,2
 )",fr.opensagres.xdocreport.core.logging;version="[1.0,2)",fr.opensag
 res.xdocreport.document.discovery;version="[1.0,2)",fr.opensagres.xdo
 creport.document.textstyling;version="[1.0,2)",fr.opensagres.xdocrepo
 rt.document.textstyling.properties;version="[1.0,2)",org.wikimodel.we
 m,org.wikimodel.wem.gwiki,org.wikimodel.wem.mediawiki
Tool: Bnd-1.50.0

