Manifest-Version: 1.0
Build-Date: 2023-02-01_21:30:02
Build-Number: 230
Built-By: runner
Branch: 5f380034a37b2c8bb94682d19c35d5c16199df67
Gradle-Version: 7.5
Built-OS: Linux
Build-Host: https://github.com
Module-Email: netflixoss@netflix.com
Build-Timezone: Etc/UTC
Implementation-Title: io.mantisrx#mantis-examples-wordcount;2.0.3
Module-Origin: https://github.com/Netflix/mantis
Build-Id: 4068876004
Implementation-Version: 2.0.3
Module-Owner: netflixoss@netflix.com
Build-Date-UTC: 2023-02-01T21:30:02.398Z
Change: 5f38003
Module-Source: /mantis-examples/mantis-examples-wordcount
Built-Status: release
Build-Job: __gradle_gradle-build-action_2
Full-Change: 5f380034a37b2c8bb94682d19c35d5c16199df67
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Url: https://github.com/Netflix/mantis/actions/runs/4068876004
Created-By: 1.8.0_362-b09 (Azul Systems, Inc.)
Build-Java-Version: 1.8.0_362

