Manifest-Version=1.0
Implementation-Title=io.mantisrx#mantis-examples-wordcount;2.0.3
Implementation-Version=2.0.3
Built-Status=release
Built-By=runner
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-02-01T21:30:02.398Z
Build-Date=2023-02-01_21:30:02
Gradle-Version=7.5
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/mantis-examples/mantis-examples-wordcount
Module-Origin=https://github.com/Netflix/mantis
Change=5f38003
Full-Change=5f380034a37b2c8bb94682d19c35d5c16199df67
Branch=5f380034a37b2c8bb94682d19c35d5c16199df67
Build-Host=https://github.com
Build-Job=__gradle_gradle-build-action_2
Build-Number=230
Build-Id=4068876004
Build-Url=https://github.com/Netflix/mantis/actions/runs/4068876004
Created-By=1.8.0_362-b09 (Azul Systems, Inc.)
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=1.8.0_362