Compiled from "Utils.java"
public class org.aspectj.weaver.Utils {
  public org.aspectj.weaver.Utils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isSuppressing(org.aspectj.weaver.AnnotationAJ[], java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: iconst_0
       7: istore_2
       8: iload_2
       9: aload_0
      10: arraylength
      11: if_icmpge     66
      14: getstatic     #2                  // Field org/aspectj/weaver/UnresolvedType.SUPPRESS_AJ_WARNINGS:Lorg/aspectj/weaver/UnresolvedType;
      17: invokevirtual #3                  // Method org/aspectj/weaver/UnresolvedType.getSignature:()Ljava/lang/String;
      20: aload_0
      21: iload_2
      22: aaload
      23: invokeinterface #4,  1            // InterfaceMethod org/aspectj/weaver/AnnotationAJ.getTypeSignature:()Ljava/lang/String;
      28: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          60
      34: aload_0
      35: iload_2
      36: aaload
      37: ldc           #6                  // String value
      39: invokeinterface #7,  2            // InterfaceMethod org/aspectj/weaver/AnnotationAJ.getStringFormOfValue:(Ljava/lang/String;)Ljava/lang/String;
      44: astore_3
      45: aload_3
      46: ifnull        58
      49: aload_3
      50: aload_1
      51: invokevirtual #8                  // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      54: iconst_m1
      55: if_icmpeq     60
      58: iconst_1
      59: ireturn
      60: iinc          2, 1
      63: goto          8
      66: iconst_0
      67: ireturn
}
