Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.envers
Implementation-Version: 5.0.7.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1452710383000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.persistence;version="2.1.0",javax.persistence.me
 tamodel;version="2.1.0",javassist;version="[3.18,4)",javassist.util.p
 roxy;version="[3.18,4)",org.dom4j,org.dom4j.io,org.dom4j.tree,org.hib
 ernate;version="[5.0,6)",org.hibernate.action.spi;version="[5.0,6)",o
 rg.hibernate.annotations;version="[5.0,6)",org.hibernate.annotations.
 common.reflection;version="[5.0,6)",org.hibernate.boot;version="[5.0,
 6)",org.hibernate.boot.jaxb;version="[5.0,6)",org.hibernate.boot.jaxb
 .hbm.spi;version="[5.0,6)",org.hibernate.boot.jaxb.internal;version="
 [5.0,6)",org.hibernate.boot.jaxb.spi;version="[5.0,6)",org.hibernate.
 boot.model;version="[5.0,6)",org.hibernate.boot.model.source.internal
 .hbm;version="[5.0,6)",org.hibernate.boot.registry;version="[5.0,6)",
 org.hibernate.boot.registry.classloading.spi;version="[5.0,6)",org.hi
 bernate.boot.spi;version="[5.0,6)",org.hibernate.cfg;version="[5.0,6)
 ",org.hibernate.collection.spi;version="[5.0,6)",org.hibernate.criter
 ion;version="[5.0,6)",org.hibernate.dialect;version="[5.0,6)",org.hib
 ernate.engine.config.spi;version="[5.0,6)",org.hibernate.engine.jdbc.
 spi;version="[5.0,6)",org.hibernate.engine.spi;version="[5.0,6)",org.
 hibernate.event.service.spi;version="[5.0,6)",org.hibernate.event.spi
 ;version="[5.0,6)",org.hibernate.id.enhanced;version="[5.0,6)",org.hi
 bernate.integrator.spi;version="[5.0,6)",org.hibernate.internal.util;
 version="[5.0,6)",org.hibernate.internal.util.collections;version="[5
 .0,6)",org.hibernate.internal.util.compare;version="[5.0,6)",org.hibe
 rnate.internal.util.config;version="[5.0,6)",org.hibernate.internal.u
 til.xml;version="[5.0,6)",org.hibernate.jdbc;version="[5.0,6)",org.hi
 bernate.loader;version="[5.0,6)",org.hibernate.mapping;version="[5.0,
 6)",org.hibernate.persister.collection;version="[5.0,6)",org.hibernat
 e.persister.entity;version="[5.0,6)",org.hibernate.property.access.sp
 i;version="[5.0,6)",org.hibernate.proxy;version="[5.0,6)",org.hiberna
 te.resource.jdbc;version="[5.0,6)",org.hibernate.resource.transaction
 ;version="[5.0,6)",org.hibernate.service;version="[5.0,6)",org.hibern
 ate.service.spi;version="[5.0,6)",org.hibernate.sql;version="[5.0,6)"
 ,org.hibernate.type;version="[5.0,6)",org.hibernate.usertype;version=
 "[5.0,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.logging;versio
 n="[3.3,4)",javax.persistence.spi;version="2.1.0",org.apache.tools.an
 t;resolution:=optional,javax.transaction;version="[1.1,2)",javax.nami
 ng;resolution:=optional,javax.persistence.criteria;version="2.1.0"
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.envers;version="5.0.7.Final";uses:="java
 x.persistence,javax.persistence.metamodel,org.hibernate,org.hibernate
 .envers.exception,org.hibernate.envers.query,org.hibernate.envers.too
 ls",org.hibernate.envers.boot.internal;version="5.0.7.Final";uses:="o
 rg.hibernate.boot,org.hibernate.boot.jaxb.internal,org.hibernate.boot
 .model,org.hibernate.boot.model.source.internal.hbm,org.hibernate.boo
 t.registry,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .boot.spi,org.hibernate.engine.spi,org.hibernate.envers.configuration
 .internal,org.hibernate.envers.internal.entities,org.hibernate.envers
 .internal.revisioninfo,org.hibernate.envers.internal.synchronization,
 org.hibernate.envers.strategy,org.hibernate.integrator.spi,org.hibern
 ate.internal.util.xml,org.hibernate.service,org.hibernate.service.spi
 ,org.jboss.jandex",org.hibernate.envers.configuration;version="5.0.7.
 Final",org.hibernate.envers.configuration.internal;version="5.0.7.Fin
 al";uses:="org.dom4j,org.hibernate.annotations.common.reflection,org.
 hibernate.boot.spi,org.hibernate.envers,org.hibernate.envers.boot.int
 ernal,org.hibernate.envers.configuration.internal.metadata.reader,org
 .hibernate.envers.internal.entities,org.hibernate.envers.internal.rev
 isioninfo,org.hibernate.envers.internal.tools.graph,org.hibernate.env
 ers.strategy,org.hibernate.mapping,org.hibernate.service",org.hiberna
 te.envers.configuration.internal.metadata;version="5.0.7.Final";uses:
 ="javax.persistence,org.dom4j,org.hibernate,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.spi,org.hibernate.envers.confi
 guration.internal,org.hibernate.envers.configuration.internal.metadat
 a.reader,org.hibernate.envers.internal.entities,org.hibernate.envers.
 internal.entities.mapper,org.hibernate.envers.strategy,org.hibernate.
 mapping,org.hibernate.service",org.hibernate.envers.configuration.int
 ernal.metadata.reader;version="5.0.7.Final";uses:="org.hibernate.anno
 tations.common.reflection,org.hibernate.envers,org.hibernate.envers.c
 onfiguration.internal,org.hibernate.envers.internal.entities,org.hibe
 rnate.mapping",org.hibernate.envers.enhanced;version="5.0.7.Final";us
 es:="javax.persistence,javax.persistence.metamodel,org.hibernate,org.
 hibernate.dialect,org.hibernate.id.enhanced",org.hibernate.envers.eve
 nt.spi;version="5.0.7.Final";uses:="org.hibernate.collection.spi,org.
 hibernate.engine.spi,org.hibernate.envers.boot.internal,org.hibernate
 .envers.internal.synchronization,org.hibernate.event.service.spi,org.
 hibernate.event.spi,org.hibernate.persister.entity",org.hibernate.env
 ers.exception;version="5.0.7.Final";uses:="org.hibernate",org.hiberna
 te.envers.internal;version="5.0.7.Final";uses:="org.jboss.logging",or
 g.hibernate.envers.internal.entities;version="5.0.7.Final";uses:="org
 .dom4j,org.hibernate,org.hibernate.engine.spi,org.hibernate.envers,or
 g.hibernate.envers.boot.internal,org.hibernate.envers.internal.entiti
 es.mapper,org.hibernate.envers.internal.entities.mapper.id,org.hibern
 ate.envers.internal.reader,org.hibernate.usertype",org.hibernate.enve
 rs.internal.entities.mapper;version="5.0.7.Final";uses:="org.hibernat
 e.collection.spi,org.hibernate.engine.spi,org.hibernate.envers.boot.i
 nternal,org.hibernate.envers.internal.entities,org.hibernate.envers.i
 nternal.reader",org.hibernate.envers.internal.entities.mapper.id;vers
 ion="5.0.7.Final";uses:="org.hibernate,org.hibernate.envers.internal.
 entities,org.hibernate.envers.internal.entities.mapper,org.hibernate.
 envers.internal.tools.query,org.hibernate.service",org.hibernate.enve
 rs.internal.entities.mapper.relation;version="5.0.7.Final";uses:="org
 .hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.enve
 rs.boot.internal,org.hibernate.envers.configuration.internal,org.hibe
 rnate.envers.internal.entities,org.hibernate.envers.internal.entities
 .mapper,org.hibernate.envers.internal.entities.mapper.id,org.hibernat
 e.envers.internal.entities.mapper.relation.component,org.hibernate.en
 vers.internal.entities.mapper.relation.lazy.initializor,org.hibernate
 .envers.internal.entities.mapper.relation.query,org.hibernate.envers.
 internal.reader,org.hibernate.envers.internal.tools.query,org.hiberna
 te.service",org.hibernate.envers.internal.entities.mapper.relation.co
 mponent;version="5.0.7.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.envers.configuration.internal,org.hibernate.envers.internal.en
 tities,org.hibernate.envers.internal.entities.mapper,org.hibernate.en
 vers.internal.entities.mapper.id,org.hibernate.envers.internal.entiti
 es.mapper.relation,org.hibernate.envers.internal.tools.query",org.hib
 ernate.envers.internal.entities.mapper.relation.lazy;version="5.0.7.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.env
 ers.boot.internal,org.hibernate.envers.internal.reader",org.hibernate
 .envers.internal.entities.mapper.relation.lazy.initializor;version="5
 .0.7.Final";uses:="org.hibernate.envers.boot.internal,org.hibernate.e
 nvers.internal.entities,org.hibernate.envers.internal.entities.mapper
 .relation,org.hibernate.envers.internal.entities.mapper.relation.quer
 y,org.hibernate.envers.internal.reader",org.hibernate.envers.internal
 .entities.mapper.relation.lazy.proxy;version="5.0.7.Final";uses:="org
 .hibernate.envers.internal.entities.mapper.relation.lazy.initializor"
 ,org.hibernate.envers.internal.entities.mapper.relation.query;version
 ="5.0.7.Final";uses:="org.hibernate,org.hibernate.envers.configuratio
 n.internal,org.hibernate.envers.internal.entities.mapper.relation,org
 .hibernate.envers.internal.reader,org.hibernate.envers.internal.tools
 .query,org.hibernate.envers.strategy",org.hibernate.envers.internal.r
 eader;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.engine
 .spi,org.hibernate.envers,org.hibernate.envers.boot.internal,org.hibe
 rnate.envers.exception,org.hibernate.envers.query,org.hibernate.enver
 s.tools",org.hibernate.envers.internal.revisioninfo;version="5.0.7.Fi
 nal";uses:="org.hibernate,org.hibernate.envers,org.hibernate.envers.i
 nternal.entities,org.hibernate.service",org.hibernate.envers.internal
 .synchronization;version="5.0.7.Final";uses:="org.hibernate,org.hiber
 nate.action.spi,org.hibernate.engine.spi,org.hibernate.envers.interna
 l.revisioninfo,org.hibernate.envers.internal.synchronization.work,org
 .hibernate.event.spi",org.hibernate.envers.internal.synchronization.w
 ork;version="5.0.7.Final";uses:="org.hibernate,org.hibernate.collecti
 on.spi,org.hibernate.engine.spi,org.hibernate.envers,org.hibernate.en
 vers.boot.internal,org.hibernate.envers.internal.entities,org.hiberna
 te.envers.internal.entities.mapper,org.hibernate.envers.strategy,org.
 hibernate.persister.entity",org.hibernate.envers.internal.tools;versi
 on="5.0.7.Final";uses:="org.hibernate,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.engine.spi,org.hibernate.envers.internal.entities,org.hibernate.en
 vers.tools,org.hibernate.mapping,org.hibernate.property.access.spi,or
 g.hibernate.proxy,org.hibernate.service",org.hibernate.envers.interna
 l.tools.graph;version="5.0.7.Final",org.hibernate.envers.internal.too
 ls.query;version="5.0.7.Final";uses:="org.hibernate",org.hibernate.en
 vers.query;version="5.0.7.Final";uses:="javax.persistence,org.hiberna
 te,org.hibernate.envers,org.hibernate.envers.boot.internal,org.hibern
 ate.envers.exception,org.hibernate.envers.internal.reader,org.hiberna
 te.envers.query.criteria,org.hibernate.envers.query.order,org.hiberna
 te.envers.query.projection",org.hibernate.envers.query.criteria;versi
 on="5.0.7.Final";uses:="org.hibernate.criterion,org.hibernate.envers.
 boot.internal,org.hibernate.envers.internal.reader,org.hibernate.enve
 rs.internal.tools,org.hibernate.envers.internal.tools.query,org.hiber
 nate.envers.query.internal.property,org.hibernate.envers.query.order,
 org.hibernate.envers.query.projection",org.hibernate.envers.query.cri
 teria.internal;version="5.0.7.Final";uses:="org.hibernate.envers.boot
 .internal,org.hibernate.envers.exception,org.hibernate.envers.interna
 l.entities,org.hibernate.envers.internal.reader,org.hibernate.envers.
 internal.tools.query,org.hibernate.envers.query.criteria,org.hibernat
 e.envers.query.internal.property",org.hibernate.envers.query.internal
 .impl;version="5.0.7.Final";uses:="javax.persistence,org.hibernate,or
 g.hibernate.envers.boot.internal,org.hibernate.envers.exception,org.h
 ibernate.envers.internal.entities,org.hibernate.envers.internal.reade
 r,org.hibernate.envers.internal.tools.query,org.hibernate.envers.quer
 y,org.hibernate.envers.query.criteria,org.hibernate.envers.query.orde
 r,org.hibernate.envers.query.projection",org.hibernate.envers.query.i
 nternal.property;version="5.0.7.Final";uses:="org.hibernate.envers.bo
 ot.internal",org.hibernate.envers.query.order;version="5.0.7.Final";u
 ses:="org.hibernate.envers.boot.internal,org.hibernate.envers.tools",
 org.hibernate.envers.query.order.internal;version="5.0.7.Final";uses:
 ="org.hibernate.envers.boot.internal,org.hibernate.envers.query.inter
 nal.property,org.hibernate.envers.query.order,org.hibernate.envers.to
 ols",org.hibernate.envers.query.projection;version="5.0.7.Final";uses
 :="org.hibernate.envers.boot.internal,org.hibernate.envers.internal.t
 ools",org.hibernate.envers.query.projection.internal;version="5.0.7.F
 inal";uses:="org.hibernate.envers.boot.internal,org.hibernate.envers.
 internal.tools,org.hibernate.envers.query.internal.property,org.hiber
 nate.envers.query.projection",org.hibernate.envers.strategy;version="
 5.0.7.Final";uses:="org.hibernate,org.hibernate.envers.boot.internal,
 org.hibernate.envers.configuration.internal,org.hibernate.envers.inte
 rnal,org.hibernate.envers.internal.entities.mapper,org.hibernate.enve
 rs.internal.entities.mapper.relation,org.hibernate.envers.internal.to
 ols.query,org.hibernate.property.access.spi",org.hibernate.envers.too
 ls;version="5.0.7.Final"
Bundle-Name: hibernate-envers
Bundle-Version: 5.0.7.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

