public final class dk.brics.automaton.MinimizationOperations {
  private dk.brics.automaton.MinimizationOperations();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void minimize(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method dk/brics/automaton/Automaton.isSingleton:()Z
       4: ifne          54
       7: getstatic     #3                  // Field dk/brics/automaton/Automaton.minimization:I
      10: lookupswitch  { // 2
                     0: 36
                     1: 43
               default: 50
          }
      36: aload_0
      37: invokestatic  #4                  // Method minimizeHuffman:(Ldk/brics/automaton/Automaton;)V
      40: goto          54
      43: aload_0
      44: invokestatic  #5                  // Method minimizeBrzozowski:(Ldk/brics/automaton/Automaton;)V
      47: goto          54
      50: aload_0
      51: invokestatic  #6                  // Method minimizeHopcroft:(Ldk/brics/automaton/Automaton;)V
      54: aload_0
      55: invokevirtual #7                  // Method dk/brics/automaton/Automaton.recomputeHashCode:()V
      58: return

  private static boolean statesAgree(dk.brics.automaton.Transition[][], boolean[][], int, int);
    Code:
       0: aload_0
       1: iload_2
       2: aaload
       3: astore        4
       5: aload_0
       6: iload_3
       7: aaload
       8: astore        5
      10: iconst_0
      11: istore        6
      13: iconst_0
      14: istore        7
      16: iload         6
      18: aload         4
      20: arraylength
      21: if_icmpge     170
      24: iload         7
      26: aload         5
      28: arraylength
      29: if_icmpge     170
      32: aload         4
      34: iload         6
      36: aaload
      37: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
      40: aload         5
      42: iload         7
      44: aaload
      45: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
      48: if_icmpge     57
      51: iinc          6, 1
      54: goto          16
      57: aload         5
      59: iload         7
      61: aaload
      62: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
      65: aload         4
      67: iload         6
      69: aaload
      70: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
      73: if_icmpge     82
      76: iinc          7, 1
      79: goto          16
      82: aload         4
      84: iload         6
      86: aaload
      87: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      90: getfield      #11                 // Field dk/brics/automaton/State.number:I
      93: istore        8
      95: aload         5
      97: iload         7
      99: aaload
     100: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     103: getfield      #11                 // Field dk/brics/automaton/State.number:I
     106: istore        9
     108: iload         8
     110: iload         9
     112: if_icmple     127
     115: iload         8
     117: istore        10
     119: iload         9
     121: istore        8
     123: iload         10
     125: istore        9
     127: aload_1
     128: iload         8
     130: aaload
     131: iload         9
     133: baload
     134: ifeq          139
     137: iconst_0
     138: ireturn
     139: aload         4
     141: iload         6
     143: aaload
     144: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
     147: aload         5
     149: iload         7
     151: aaload
     152: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
     155: if_icmpge     164
     158: iinc          6, 1
     161: goto          167
     164: iinc          7, 1
     167: goto          16
     170: iconst_1
     171: ireturn

  private static void addTriggers(dk.brics.automaton.Transition[][], java.util.ArrayList<java.util.ArrayList<java.util.HashSet<dk.brics.automaton.MinimizationOperations$IntPair>>>, int, int);
    Code:
       0: aload_0
       1: iload_2
       2: aaload
       3: astore        4
       5: aload_0
       6: iload_3
       7: aaload
       8: astore        5
      10: iconst_0
      11: istore        6
      13: iconst_0
      14: istore        7
      16: iload         6
      18: aload         4
      20: arraylength
      21: if_icmpge     246
      24: iload         7
      26: aload         5
      28: arraylength
      29: if_icmpge     246
      32: aload         4
      34: iload         6
      36: aaload
      37: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
      40: aload         5
      42: iload         7
      44: aaload
      45: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
      48: if_icmpge     57
      51: iinc          6, 1
      54: goto          16
      57: aload         5
      59: iload         7
      61: aaload
      62: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
      65: aload         4
      67: iload         6
      69: aaload
      70: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
      73: if_icmpge     82
      76: iinc          7, 1
      79: goto          16
      82: aload         4
      84: iload         6
      86: aaload
      87: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      90: aload         5
      92: iload         7
      94: aaload
      95: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      98: if_acmpeq     215
     101: aload         4
     103: iload         6
     105: aaload
     106: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     109: getfield      #11                 // Field dk/brics/automaton/State.number:I
     112: istore        8
     114: aload         5
     116: iload         7
     118: aaload
     119: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     122: getfield      #11                 // Field dk/brics/automaton/State.number:I
     125: istore        9
     127: iload         8
     129: iload         9
     131: if_icmple     146
     134: iload         8
     136: istore        10
     138: iload         9
     140: istore        8
     142: iload         10
     144: istore        9
     146: aload_1
     147: iload         8
     149: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     152: checkcast     #13                 // class java/util/ArrayList
     155: iload         9
     157: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     160: ifnonnull     185
     163: aload_1
     164: iload         8
     166: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     169: checkcast     #13                 // class java/util/ArrayList
     172: iload         9
     174: new           #14                 // class java/util/HashSet
     177: dup
     178: invokespecial #15                 // Method java/util/HashSet."<init>":()V
     181: invokevirtual #16                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
     184: pop
     185: aload_1
     186: iload         8
     188: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     191: checkcast     #13                 // class java/util/ArrayList
     194: iload         9
     196: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     199: checkcast     #14                 // class java/util/HashSet
     202: new           #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
     205: dup
     206: iload_2
     207: iload_3
     208: invokespecial #18                 // Method dk/brics/automaton/MinimizationOperations$IntPair."<init>":(II)V
     211: invokevirtual #19                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     214: pop
     215: aload         4
     217: iload         6
     219: aaload
     220: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
     223: aload         5
     225: iload         7
     227: aaload
     228: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
     231: if_icmpge     240
     234: iinc          6, 1
     237: goto          16
     240: iinc          7, 1
     243: goto          16
     246: return

  private static void markPair(boolean[][], java.util.ArrayList<java.util.ArrayList<java.util.HashSet<dk.brics.automaton.MinimizationOperations$IntPair>>>, int, int);
    Code:
       0: aload_0
       1: iload_2
       2: aaload
       3: iload_3
       4: iconst_1
       5: bastore
       6: aload_1
       7: iload_2
       8: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      11: checkcast     #13                 // class java/util/ArrayList
      14: iload_3
      15: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      18: ifnull        118
      21: aload_1
      22: iload_2
      23: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      26: checkcast     #13                 // class java/util/ArrayList
      29: iload_3
      30: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      33: checkcast     #14                 // class java/util/HashSet
      36: invokevirtual #20                 // Method java/util/HashSet.iterator:()Ljava/util/Iterator;
      39: astore        4
      41: aload         4
      43: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      48: ifeq          118
      51: aload         4
      53: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      58: checkcast     #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
      61: astore        5
      63: aload         5
      65: getfield      #23                 // Field dk/brics/automaton/MinimizationOperations$IntPair.n1:I
      68: istore        6
      70: aload         5
      72: getfield      #24                 // Field dk/brics/automaton/MinimizationOperations$IntPair.n2:I
      75: istore        7
      77: iload         6
      79: iload         7
      81: if_icmple     96
      84: iload         6
      86: istore        8
      88: iload         7
      90: istore        6
      92: iload         8
      94: istore        7
      96: aload_0
      97: iload         6
      99: aaload
     100: iload         7
     102: baload
     103: ifne          115
     106: aload_0
     107: aload_1
     108: iload         6
     110: iload         7
     112: invokestatic  #25                 // Method markPair:([[ZLjava/util/ArrayList;II)V
     115: goto          41
     118: return

  private static <T> void initialize(java.util.ArrayList<T>, int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: iload_1
       4: if_icmpge     19
       7: aload_0
       8: aconst_null
       9: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      12: pop
      13: iinc          2, 1
      16: goto          2
      19: return

  public static void minimizeHuffman(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method dk/brics/automaton/Automaton.determinize:()V
       4: aload_0
       5: invokevirtual #28                 // Method dk/brics/automaton/Automaton.totalize:()V
       8: aload_0
       9: invokevirtual #29                 // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      12: astore_1
      13: aload_1
      14: invokeinterface #30,  1           // InterfaceMethod java/util/Set.size:()I
      19: anewarray     #31                 // class "[Ldk/brics/automaton/Transition;"
      22: astore_2
      23: aload_1
      24: aload_1
      25: invokeinterface #30,  1           // InterfaceMethod java/util/Set.size:()I
      30: anewarray     #32                 // class dk/brics/automaton/State
      33: invokeinterface #33,  2           // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      38: checkcast     #34                 // class "[Ldk/brics/automaton/State;"
      41: astore_3
      42: aload_3
      43: arraylength
      44: aload_3
      45: arraylength
      46: multianewarray #35,  2            // class "[[Z"
      50: astore        4
      52: new           #13                 // class java/util/ArrayList
      55: dup
      56: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
      59: astore        5
      61: iconst_0
      62: istore        6
      64: iload         6
      66: aload_3
      67: arraylength
      68: if_icmpge     101
      71: new           #13                 // class java/util/ArrayList
      74: dup
      75: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
      78: astore        7
      80: aload         7
      82: aload_3
      83: arraylength
      84: invokestatic  #37                 // Method initialize:(Ljava/util/ArrayList;I)V
      87: aload         5
      89: aload         7
      91: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      94: pop
      95: iinc          6, 1
      98: goto          64
     101: iconst_0
     102: istore        6
     104: iload         6
     106: aload_3
     107: arraylength
     108: if_icmpge     183
     111: aload_3
     112: iload         6
     114: aaload
     115: iload         6
     117: putfield      #11                 // Field dk/brics/automaton/State.number:I
     120: aload_2
     121: iload         6
     123: aload_3
     124: iload         6
     126: aaload
     127: iconst_0
     128: invokevirtual #38                 // Method dk/brics/automaton/State.getSortedTransitionArray:(Z)[Ldk/brics/automaton/Transition;
     131: aastore
     132: iload         6
     134: iconst_1
     135: iadd
     136: istore        7
     138: iload         7
     140: aload_3
     141: arraylength
     142: if_icmpge     177
     145: aload_3
     146: iload         6
     148: aaload
     149: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
     152: aload_3
     153: iload         7
     155: aaload
     156: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
     159: if_icmpeq     171
     162: aload         4
     164: iload         6
     166: aaload
     167: iload         7
     169: iconst_1
     170: bastore
     171: iinc          7, 1
     174: goto          138
     177: iinc          6, 1
     180: goto          104
     183: iconst_0
     184: istore        6
     186: iload         6
     188: aload_3
     189: arraylength
     190: if_icmpge     266
     193: iload         6
     195: iconst_1
     196: iadd
     197: istore        7
     199: iload         7
     201: aload_3
     202: arraylength
     203: if_icmpge     260
     206: aload         4
     208: iload         6
     210: aaload
     211: iload         7
     213: baload
     214: ifne          254
     217: aload_2
     218: aload         4
     220: iload         6
     222: iload         7
     224: invokestatic  #40                 // Method statesAgree:([[Ldk/brics/automaton/Transition;[[ZII)Z
     227: ifeq          243
     230: aload_2
     231: aload         5
     233: iload         6
     235: iload         7
     237: invokestatic  #41                 // Method addTriggers:([[Ldk/brics/automaton/Transition;Ljava/util/ArrayList;II)V
     240: goto          254
     243: aload         4
     245: aload         5
     247: iload         6
     249: iload         7
     251: invokestatic  #25                 // Method markPair:([[ZLjava/util/ArrayList;II)V
     254: iinc          7, 1
     257: goto          199
     260: iinc          6, 1
     263: goto          186
     266: iconst_0
     267: istore        6
     269: iconst_0
     270: istore        7
     272: iload         7
     274: aload_3
     275: arraylength
     276: if_icmpge     293
     279: aload_3
     280: iload         7
     282: aaload
     283: iconst_m1
     284: putfield      #11                 // Field dk/brics/automaton/State.number:I
     287: iinc          7, 1
     290: goto          272
     293: iconst_0
     294: istore        7
     296: iload         7
     298: aload_3
     299: arraylength
     300: if_icmpge     371
     303: aload_3
     304: iload         7
     306: aaload
     307: getfield      #11                 // Field dk/brics/automaton/State.number:I
     310: iconst_m1
     311: if_icmpne     365
     314: aload_3
     315: iload         7
     317: aaload
     318: iload         6
     320: putfield      #11                 // Field dk/brics/automaton/State.number:I
     323: iload         7
     325: iconst_1
     326: iadd
     327: istore        8
     329: iload         8
     331: aload_3
     332: arraylength
     333: if_icmpge     362
     336: aload         4
     338: iload         7
     340: aaload
     341: iload         8
     343: baload
     344: ifne          356
     347: aload_3
     348: iload         8
     350: aaload
     351: iload         6
     353: putfield      #11                 // Field dk/brics/automaton/State.number:I
     356: iinc          8, 1
     359: goto          329
     362: iinc          6, 1
     365: iinc          7, 1
     368: goto          296
     371: iload         6
     373: anewarray     #32                 // class dk/brics/automaton/State
     376: astore        7
     378: iconst_0
     379: istore        8
     381: iload         8
     383: iload         6
     385: if_icmpge     406
     388: aload         7
     390: iload         8
     392: new           #32                 // class dk/brics/automaton/State
     395: dup
     396: invokespecial #42                 // Method dk/brics/automaton/State."<init>":()V
     399: aastore
     400: iinc          8, 1
     403: goto          381
     406: iconst_0
     407: istore        8
     409: iload         8
     411: aload_3
     412: arraylength
     413: if_icmpge     462
     416: aload         7
     418: aload_3
     419: iload         8
     421: aaload
     422: getfield      #11                 // Field dk/brics/automaton/State.number:I
     425: aaload
     426: iload         8
     428: putfield      #11                 // Field dk/brics/automaton/State.number:I
     431: aload_3
     432: iload         8
     434: aaload
     435: aload_0
     436: getfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     439: if_acmpne     456
     442: aload_0
     443: aload         7
     445: aload_3
     446: iload         8
     448: aaload
     449: getfield      #11                 // Field dk/brics/automaton/State.number:I
     452: aaload
     453: putfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     456: iinc          8, 1
     459: goto          409
     462: iconst_0
     463: istore        8
     465: iload         8
     467: iload         6
     469: if_icmpge     581
     472: aload         7
     474: iload         8
     476: aaload
     477: astore        9
     479: aload         9
     481: aload_3
     482: aload         9
     484: getfield      #11                 // Field dk/brics/automaton/State.number:I
     487: aaload
     488: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
     491: putfield      #39                 // Field dk/brics/automaton/State.accept:Z
     494: aload_3
     495: aload         9
     497: getfield      #11                 // Field dk/brics/automaton/State.number:I
     500: aaload
     501: getfield      #44                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     504: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     509: astore        10
     511: aload         10
     513: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     518: ifeq          575
     521: aload         10
     523: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     528: checkcast     #46                 // class dk/brics/automaton/Transition
     531: astore        11
     533: aload         9
     535: getfield      #44                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     538: new           #46                 // class dk/brics/automaton/Transition
     541: dup
     542: aload         11
     544: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
     547: aload         11
     549: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
     552: aload         7
     554: aload         11
     556: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     559: getfield      #11                 // Field dk/brics/automaton/State.number:I
     562: aaload
     563: invokespecial #47                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     566: invokeinterface #48,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     571: pop
     572: goto          511
     575: iinc          8, 1
     578: goto          465
     581: aload_0
     582: invokevirtual #49                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     585: return

  public static void minimizeBrzozowski(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method dk/brics/automaton/Automaton.isSingleton:()Z
       4: ifeq          8
       7: return
       8: aload_0
       9: aload_0
      10: invokestatic  #50                 // Method dk/brics/automaton/SpecialOperations.reverse:(Ldk/brics/automaton/Automaton;)Ljava/util/Set;
      13: invokestatic  #51                 // Method dk/brics/automaton/BasicOperations.determinize:(Ldk/brics/automaton/Automaton;Ljava/util/Set;)V
      16: aload_0
      17: aload_0
      18: invokestatic  #50                 // Method dk/brics/automaton/SpecialOperations.reverse:(Ldk/brics/automaton/Automaton;)Ljava/util/Set;
      21: invokestatic  #51                 // Method dk/brics/automaton/BasicOperations.determinize:(Ldk/brics/automaton/Automaton;Ljava/util/Set;)V
      24: return

  public static void minimizeHopcroft(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #27                 // Method dk/brics/automaton/Automaton.determinize:()V
       4: aload_0
       5: getfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
       8: invokevirtual #52                 // Method dk/brics/automaton/State.getTransitions:()Ljava/util/Set;
      11: astore_1
      12: aload_1
      13: invokeinterface #30,  1           // InterfaceMethod java/util/Set.size:()I
      18: iconst_1
      19: if_icmpne     65
      22: aload_1
      23: invokeinterface #53,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      28: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #46                 // class dk/brics/automaton/Transition
      36: astore_2
      37: aload_2
      38: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      41: aload_0
      42: getfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      45: if_acmpne     65
      48: aload_2
      49: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
      52: ifne          65
      55: aload_2
      56: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
      59: ldc           #54                 // int 65535
      61: if_icmpne     65
      64: return
      65: aload_0
      66: invokevirtual #28                 // Method dk/brics/automaton/Automaton.totalize:()V
      69: aload_0
      70: invokevirtual #29                 // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      73: astore_2
      74: aload_2
      75: invokeinterface #30,  1           // InterfaceMethod java/util/Set.size:()I
      80: anewarray     #32                 // class dk/brics/automaton/State
      83: astore_3
      84: iconst_0
      85: istore        4
      87: aload_2
      88: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      93: astore        5
      95: aload         5
      97: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     102: ifeq          136
     105: aload         5
     107: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     112: checkcast     #32                 // class dk/brics/automaton/State
     115: astore        6
     117: aload_3
     118: iload         4
     120: aload         6
     122: aastore
     123: aload         6
     125: iload         4
     127: iinc          4, 1
     130: putfield      #11                 // Field dk/brics/automaton/State.number:I
     133: goto          95
     136: aload_0
     137: invokevirtual #55                 // Method dk/brics/automaton/Automaton.getStartPoints:()[C
     140: astore        5
     142: new           #13                 // class java/util/ArrayList
     145: dup
     146: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     149: astore        6
     151: iconst_0
     152: istore        7
     154: iload         7
     156: aload_3
     157: arraylength
     158: if_icmpge     192
     161: new           #13                 // class java/util/ArrayList
     164: dup
     165: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     168: astore        8
     170: aload         8
     172: aload         5
     174: arraylength
     175: invokestatic  #37                 // Method initialize:(Ljava/util/ArrayList;I)V
     178: aload         6
     180: aload         8
     182: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     185: pop
     186: iinc          7, 1
     189: goto          154
     192: aload_3
     193: arraylength
     194: aload         5
     196: arraylength
     197: multianewarray #35,  2            // class "[[Z"
     201: astore        7
     203: new           #13                 // class java/util/ArrayList
     206: dup
     207: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     210: astore        8
     212: aload         8
     214: aload_3
     215: arraylength
     216: invokestatic  #37                 // Method initialize:(Ljava/util/ArrayList;I)V
     219: aload_3
     220: arraylength
     221: newarray       int
     223: astore        9
     225: aload_3
     226: arraylength
     227: aload         5
     229: arraylength
     230: multianewarray #56,  2            // class "[[Ldk/brics/automaton/MinimizationOperations$StateList;"
     234: astore        10
     236: aload_3
     237: arraylength
     238: aload         5
     240: arraylength
     241: multianewarray #57,  2            // class "[[Ldk/brics/automaton/MinimizationOperations$StateListNode;"
     245: astore        11
     247: new           #58                 // class java/util/LinkedList
     250: dup
     251: invokespecial #59                 // Method java/util/LinkedList."<init>":()V
     254: astore        12
     256: aload         5
     258: arraylength
     259: aload_3
     260: arraylength
     261: multianewarray #35,  2            // class "[[Z"
     265: astore        13
     267: new           #13                 // class java/util/ArrayList
     270: dup
     271: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     274: astore        14
     276: aload_3
     277: arraylength
     278: newarray       boolean
     280: astore        15
     282: new           #13                 // class java/util/ArrayList
     285: dup
     286: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     289: astore        16
     291: aload_3
     292: arraylength
     293: newarray       boolean
     295: astore        17
     297: new           #13                 // class java/util/ArrayList
     300: dup
     301: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     304: astore        18
     306: aload         18
     308: aload_3
     309: arraylength
     310: invokestatic  #37                 // Method initialize:(Ljava/util/ArrayList;I)V
     313: iconst_0
     314: istore        19
     316: iload         19
     318: aload_3
     319: arraylength
     320: if_icmpge     414
     323: aload         18
     325: iload         19
     327: new           #13                 // class java/util/ArrayList
     330: dup
     331: invokespecial #36                 // Method java/util/ArrayList."<init>":()V
     334: invokevirtual #16                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
     337: pop
     338: aload         8
     340: iload         19
     342: new           #58                 // class java/util/LinkedList
     345: dup
     346: invokespecial #59                 // Method java/util/LinkedList."<init>":()V
     349: invokevirtual #16                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
     352: pop
     353: iconst_0
     354: istore        20
     356: iload         20
     358: aload         5
     360: arraylength
     361: if_icmpge     408
     364: aload         6
     366: iload         19
     368: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     371: checkcast     #13                 // class java/util/ArrayList
     374: iload         20
     376: new           #58                 // class java/util/LinkedList
     379: dup
     380: invokespecial #59                 // Method java/util/LinkedList."<init>":()V
     383: invokevirtual #16                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
     386: pop
     387: aload         10
     389: iload         19
     391: aaload
     392: iload         20
     394: new           #60                 // class dk/brics/automaton/MinimizationOperations$StateList
     397: dup
     398: invokespecial #61                 // Method dk/brics/automaton/MinimizationOperations$StateList."<init>":()V
     401: aastore
     402: iinc          20, 1
     405: goto          356
     408: iinc          19, 1
     411: goto          316
     414: iconst_0
     415: istore        19
     417: iload         19
     419: aload_3
     420: arraylength
     421: if_icmpge     551
     424: aload_3
     425: iload         19
     427: aaload
     428: astore        20
     430: aload         20
     432: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
     435: ifeq          444
     438: iconst_0
     439: istore        21
     441: goto          447
     444: iconst_1
     445: istore        21
     447: aload         8
     449: iload         21
     451: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     454: checkcast     #58                 // class java/util/LinkedList
     457: aload         20
     459: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     462: pop
     463: aload         9
     465: aload         20
     467: getfield      #11                 // Field dk/brics/automaton/State.number:I
     470: iload         21
     472: iastore
     473: iconst_0
     474: istore        22
     476: iload         22
     478: aload         5
     480: arraylength
     481: if_icmpge     545
     484: aload         5
     486: iload         22
     488: caload
     489: istore        23
     491: aload         20
     493: iload         23
     495: invokevirtual #63                 // Method dk/brics/automaton/State.step:(C)Ldk/brics/automaton/State;
     498: astore        24
     500: aload         6
     502: aload         24
     504: getfield      #11                 // Field dk/brics/automaton/State.number:I
     507: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     510: checkcast     #13                 // class java/util/ArrayList
     513: iload         22
     515: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     518: checkcast     #58                 // class java/util/LinkedList
     521: aload         20
     523: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     526: pop
     527: aload         7
     529: aload         24
     531: getfield      #11                 // Field dk/brics/automaton/State.number:I
     534: aaload
     535: iload         22
     537: iconst_1
     538: bastore
     539: iinc          22, 1
     542: goto          476
     545: iinc          19, 1
     548: goto          417
     551: iconst_0
     552: istore        19
     554: iload         19
     556: iconst_1
     557: if_icmpgt     661
     560: iconst_0
     561: istore        20
     563: iload         20
     565: aload         5
     567: arraylength
     568: if_icmpge     655
     571: aload         8
     573: iload         19
     575: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     578: checkcast     #58                 // class java/util/LinkedList
     581: invokevirtual #64                 // Method java/util/LinkedList.iterator:()Ljava/util/Iterator;
     584: astore        21
     586: aload         21
     588: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     593: ifeq          649
     596: aload         21
     598: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     603: checkcast     #32                 // class dk/brics/automaton/State
     606: astore        22
     608: aload         7
     610: aload         22
     612: getfield      #11                 // Field dk/brics/automaton/State.number:I
     615: aaload
     616: iload         20
     618: baload
     619: ifeq          646
     622: aload         11
     624: aload         22
     626: getfield      #11                 // Field dk/brics/automaton/State.number:I
     629: aaload
     630: iload         20
     632: aload         10
     634: iload         19
     636: aaload
     637: iload         20
     639: aaload
     640: aload         22
     642: invokevirtual #65                 // Method dk/brics/automaton/MinimizationOperations$StateList.add:(Ldk/brics/automaton/State;)Ldk/brics/automaton/MinimizationOperations$StateListNode;
     645: aastore
     646: goto          586
     649: iinc          20, 1
     652: goto          563
     655: iinc          19, 1
     658: goto          554
     661: iconst_0
     662: istore        19
     664: iload         19
     666: aload         5
     668: arraylength
     669: if_icmpge     744
     672: aload         10
     674: iconst_0
     675: aaload
     676: iload         19
     678: aaload
     679: getfield      #66                 // Field dk/brics/automaton/MinimizationOperations$StateList.size:I
     682: istore        20
     684: aload         10
     686: iconst_1
     687: aaload
     688: iload         19
     690: aaload
     691: getfield      #66                 // Field dk/brics/automaton/MinimizationOperations$StateList.size:I
     694: istore        21
     696: iload         20
     698: iload         21
     700: if_icmpgt     709
     703: iconst_0
     704: istore        22
     706: goto          712
     709: iconst_1
     710: istore        22
     712: aload         12
     714: new           #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
     717: dup
     718: iload         22
     720: iload         19
     722: invokespecial #18                 // Method dk/brics/automaton/MinimizationOperations$IntPair."<init>":(II)V
     725: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     728: pop
     729: aload         13
     731: iload         19
     733: aaload
     734: iload         22
     736: iconst_1
     737: bastore
     738: iinc          19, 1
     741: goto          664
     744: iconst_2
     745: istore        19
     747: aload         12
     749: invokevirtual #67                 // Method java/util/LinkedList.isEmpty:()Z
     752: ifne          1389
     755: aload         12
     757: invokevirtual #68                 // Method java/util/LinkedList.removeFirst:()Ljava/lang/Object;
     760: checkcast     #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
     763: astore        20
     765: aload         20
     767: getfield      #23                 // Field dk/brics/automaton/MinimizationOperations$IntPair.n1:I
     770: istore        21
     772: aload         20
     774: getfield      #24                 // Field dk/brics/automaton/MinimizationOperations$IntPair.n2:I
     777: istore        22
     779: aload         13
     781: iload         22
     783: aaload
     784: iload         21
     786: iconst_0
     787: bastore
     788: aload         10
     790: iload         21
     792: aaload
     793: iload         22
     795: aaload
     796: getfield      #69                 // Field dk/brics/automaton/MinimizationOperations$StateList.first:Ldk/brics/automaton/MinimizationOperations$StateListNode;
     799: astore        23
     801: aload         23
     803: ifnull        949
     806: aload         6
     808: aload         23
     810: getfield      #70                 // Field dk/brics/automaton/MinimizationOperations$StateListNode.q:Ldk/brics/automaton/State;
     813: getfield      #11                 // Field dk/brics/automaton/State.number:I
     816: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     819: checkcast     #13                 // class java/util/ArrayList
     822: iload         22
     824: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     827: checkcast     #58                 // class java/util/LinkedList
     830: invokevirtual #64                 // Method java/util/LinkedList.iterator:()Ljava/util/Iterator;
     833: astore        24
     835: aload         24
     837: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     842: ifeq          939
     845: aload         24
     847: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     852: checkcast     #32                 // class dk/brics/automaton/State
     855: astore        25
     857: aload         15
     859: aload         25
     861: getfield      #11                 // Field dk/brics/automaton/State.number:I
     864: baload
     865: ifne          936
     868: aload         15
     870: aload         25
     872: getfield      #11                 // Field dk/brics/automaton/State.number:I
     875: iconst_1
     876: bastore
     877: aload         14
     879: aload         25
     881: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     884: pop
     885: aload         9
     887: aload         25
     889: getfield      #11                 // Field dk/brics/automaton/State.number:I
     892: iaload
     893: istore        26
     895: aload         18
     897: iload         26
     899: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     902: checkcast     #13                 // class java/util/ArrayList
     905: aload         25
     907: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     910: pop
     911: aload         17
     913: iload         26
     915: baload
     916: ifne          936
     919: aload         17
     921: iload         26
     923: iconst_1
     924: bastore
     925: aload         16
     927: iload         26
     929: invokestatic  #71                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     932: invokevirtual #26                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     935: pop
     936: goto          835
     939: aload         23
     941: getfield      #72                 // Field dk/brics/automaton/MinimizationOperations$StateListNode.next:Ldk/brics/automaton/MinimizationOperations$StateListNode;
     944: astore        23
     946: goto          801
     949: aload         16
     951: invokevirtual #73                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
     954: astore        23
     956: aload         23
     958: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     963: ifeq          1376
     966: aload         23
     968: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     973: checkcast     #74                 // class java/lang/Integer
     976: invokevirtual #75                 // Method java/lang/Integer.intValue:()I
     979: istore        24
     981: aload         18
     983: iload         24
     985: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     988: checkcast     #13                 // class java/util/ArrayList
     991: invokevirtual #76                 // Method java/util/ArrayList.size:()I
     994: aload         8
     996: iload         24
     998: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1001: checkcast     #58                 // class java/util/LinkedList
    1004: invokevirtual #77                 // Method java/util/LinkedList.size:()I
    1007: if_icmpge     1305
    1010: aload         8
    1012: iload         24
    1014: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1017: checkcast     #58                 // class java/util/LinkedList
    1020: astore        25
    1022: aload         8
    1024: iload         19
    1026: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1029: checkcast     #58                 // class java/util/LinkedList
    1032: astore        26
    1034: aload         18
    1036: iload         24
    1038: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1041: checkcast     #13                 // class java/util/ArrayList
    1044: invokevirtual #73                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
    1047: astore        27
    1049: aload         27
    1051: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
    1056: ifeq          1180
    1059: aload         27
    1061: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    1066: checkcast     #32                 // class dk/brics/automaton/State
    1069: astore        28
    1071: aload         25
    1073: aload         28
    1075: invokevirtual #78                 // Method java/util/LinkedList.remove:(Ljava/lang/Object;)Z
    1078: pop
    1079: aload         26
    1081: aload         28
    1083: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
    1086: pop
    1087: aload         9
    1089: aload         28
    1091: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1094: iload         19
    1096: iastore
    1097: iconst_0
    1098: istore        29
    1100: iload         29
    1102: aload         5
    1104: arraylength
    1105: if_icmpge     1177
    1108: aload         11
    1110: aload         28
    1112: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1115: aaload
    1116: iload         29
    1118: aaload
    1119: astore        30
    1121: aload         30
    1123: ifnull        1171
    1126: aload         30
    1128: getfield      #79                 // Field dk/brics/automaton/MinimizationOperations$StateListNode.sl:Ldk/brics/automaton/MinimizationOperations$StateList;
    1131: aload         10
    1133: iload         24
    1135: aaload
    1136: iload         29
    1138: aaload
    1139: if_acmpne     1171
    1142: aload         30
    1144: invokevirtual #80                 // Method dk/brics/automaton/MinimizationOperations$StateListNode.remove:()V
    1147: aload         11
    1149: aload         28
    1151: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1154: aaload
    1155: iload         29
    1157: aload         10
    1159: iload         19
    1161: aaload
    1162: iload         29
    1164: aaload
    1165: aload         28
    1167: invokevirtual #65                 // Method dk/brics/automaton/MinimizationOperations$StateList.add:(Ldk/brics/automaton/State;)Ldk/brics/automaton/MinimizationOperations$StateListNode;
    1170: aastore
    1171: iinc          29, 1
    1174: goto          1100
    1177: goto          1049
    1180: iconst_0
    1181: istore        27
    1183: iload         27
    1185: aload         5
    1187: arraylength
    1188: if_icmpge     1302
    1191: aload         10
    1193: iload         24
    1195: aaload
    1196: iload         27
    1198: aaload
    1199: getfield      #66                 // Field dk/brics/automaton/MinimizationOperations$StateList.size:I
    1202: istore        28
    1204: aload         10
    1206: iload         19
    1208: aaload
    1209: iload         27
    1211: aaload
    1212: getfield      #66                 // Field dk/brics/automaton/MinimizationOperations$StateList.size:I
    1215: istore        29
    1217: aload         13
    1219: iload         27
    1221: aaload
    1222: iload         24
    1224: baload
    1225: ifne          1270
    1228: iconst_0
    1229: iload         28
    1231: if_icmpge     1270
    1234: iload         28
    1236: iload         29
    1238: if_icmpgt     1270
    1241: aload         13
    1243: iload         27
    1245: aaload
    1246: iload         24
    1248: iconst_1
    1249: bastore
    1250: aload         12
    1252: new           #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
    1255: dup
    1256: iload         24
    1258: iload         27
    1260: invokespecial #18                 // Method dk/brics/automaton/MinimizationOperations$IntPair."<init>":(II)V
    1263: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
    1266: pop
    1267: goto          1296
    1270: aload         13
    1272: iload         27
    1274: aaload
    1275: iload         19
    1277: iconst_1
    1278: bastore
    1279: aload         12
    1281: new           #17                 // class dk/brics/automaton/MinimizationOperations$IntPair
    1284: dup
    1285: iload         19
    1287: iload         27
    1289: invokespecial #18                 // Method dk/brics/automaton/MinimizationOperations$IntPair."<init>":(II)V
    1292: invokevirtual #62                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
    1295: pop
    1296: iinc          27, 1
    1299: goto          1183
    1302: iinc          19, 1
    1305: aload         18
    1307: iload         24
    1309: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1312: checkcast     #13                 // class java/util/ArrayList
    1315: invokevirtual #73                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
    1318: astore        25
    1320: aload         25
    1322: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
    1327: ifeq          1354
    1330: aload         25
    1332: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    1337: checkcast     #32                 // class dk/brics/automaton/State
    1340: astore        26
    1342: aload         15
    1344: aload         26
    1346: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1349: iconst_0
    1350: bastore
    1351: goto          1320
    1354: aload         17
    1356: iload         24
    1358: iconst_0
    1359: bastore
    1360: aload         18
    1362: iload         24
    1364: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1367: checkcast     #13                 // class java/util/ArrayList
    1370: invokevirtual #81                 // Method java/util/ArrayList.clear:()V
    1373: goto          956
    1376: aload         14
    1378: invokevirtual #81                 // Method java/util/ArrayList.clear:()V
    1381: aload         16
    1383: invokevirtual #81                 // Method java/util/ArrayList.clear:()V
    1386: goto          747
    1389: iload         19
    1391: anewarray     #32                 // class dk/brics/automaton/State
    1394: astore        20
    1396: iconst_0
    1397: istore        21
    1399: iload         21
    1401: aload         20
    1403: arraylength
    1404: if_icmpge     1511
    1407: new           #32                 // class dk/brics/automaton/State
    1410: dup
    1411: invokespecial #42                 // Method dk/brics/automaton/State."<init>":()V
    1414: astore        22
    1416: aload         20
    1418: iload         21
    1420: aload         22
    1422: aastore
    1423: aload         8
    1425: iload         21
    1427: invokevirtual #12                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
    1430: checkcast     #58                 // class java/util/LinkedList
    1433: invokevirtual #64                 // Method java/util/LinkedList.iterator:()Ljava/util/Iterator;
    1436: astore        23
    1438: aload         23
    1440: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
    1445: ifeq          1505
    1448: aload         23
    1450: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    1455: checkcast     #32                 // class dk/brics/automaton/State
    1458: astore        24
    1460: aload         24
    1462: aload_0
    1463: getfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
    1466: if_acmpne     1475
    1469: aload_0
    1470: aload         22
    1472: putfield      #43                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
    1475: aload         22
    1477: aload         24
    1479: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
    1482: putfield      #39                 // Field dk/brics/automaton/State.accept:Z
    1485: aload         22
    1487: aload         24
    1489: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1492: putfield      #11                 // Field dk/brics/automaton/State.number:I
    1495: aload         24
    1497: iload         21
    1499: putfield      #11                 // Field dk/brics/automaton/State.number:I
    1502: goto          1438
    1505: iinc          21, 1
    1508: goto          1399
    1511: iconst_0
    1512: istore        21
    1514: iload         21
    1516: aload         20
    1518: arraylength
    1519: if_icmpge     1631
    1522: aload         20
    1524: iload         21
    1526: aaload
    1527: astore        22
    1529: aload         22
    1531: aload_3
    1532: aload         22
    1534: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1537: aaload
    1538: getfield      #39                 // Field dk/brics/automaton/State.accept:Z
    1541: putfield      #39                 // Field dk/brics/automaton/State.accept:Z
    1544: aload_3
    1545: aload         22
    1547: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1550: aaload
    1551: getfield      #44                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
    1554: invokeinterface #45,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
    1559: astore        23
    1561: aload         23
    1563: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
    1568: ifeq          1625
    1571: aload         23
    1573: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    1578: checkcast     #46                 // class dk/brics/automaton/Transition
    1581: astore        24
    1583: aload         22
    1585: getfield      #44                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
    1588: new           #46                 // class dk/brics/automaton/Transition
    1591: dup
    1592: aload         24
    1594: getfield      #9                  // Field dk/brics/automaton/Transition.min:C
    1597: aload         24
    1599: getfield      #8                  // Field dk/brics/automaton/Transition.max:C
    1602: aload         20
    1604: aload         24
    1606: getfield      #10                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
    1609: getfield      #11                 // Field dk/brics/automaton/State.number:I
    1612: aaload
    1613: invokespecial #47                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
    1616: invokeinterface #48,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1621: pop
    1622: goto          1561
    1625: iinc          21, 1
    1628: goto          1514
    1631: aload_0
    1632: invokevirtual #49                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
    1635: return
}
