public final class dk.brics.automaton.SpecialOperations {
  private dk.brics.automaton.SpecialOperations();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.Set<dk.brics.automaton.State> reverse(dk.brics.automaton.Automaton);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      12: astore_2
      13: aload_0
      14: invokevirtual #5                  // Method dk/brics/automaton/Automaton.getAcceptStates:()Ljava/util/Set;
      17: astore_3
      18: aload_2
      19: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      24: astore        4
      26: aload         4
      28: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      33: ifeq          71
      36: aload         4
      38: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      43: checkcast     #9                  // class dk/brics/automaton/State
      46: astore        5
      48: aload_1
      49: aload         5
      51: new           #10                 // class java/util/HashSet
      54: dup
      55: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      58: invokevirtual #12                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      61: pop
      62: aload         5
      64: iconst_0
      65: putfield      #13                 // Field dk/brics/automaton/State.accept:Z
      68: goto          26
      71: aload_2
      72: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      77: astore        4
      79: aload         4
      81: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          176
      89: aload         4
      91: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      96: checkcast     #9                  // class dk/brics/automaton/State
      99: astore        5
     101: aload         5
     103: invokevirtual #14                 // Method dk/brics/automaton/State.getTransitions:()Ljava/util/Set;
     106: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     111: astore        6
     113: aload         6
     115: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     120: ifeq          173
     123: aload         6
     125: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     130: checkcast     #15                 // class dk/brics/automaton/Transition
     133: astore        7
     135: aload_1
     136: aload         7
     138: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     141: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     144: checkcast     #10                 // class java/util/HashSet
     147: new           #15                 // class dk/brics/automaton/Transition
     150: dup
     151: aload         7
     153: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     156: aload         7
     158: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     161: aload         5
     163: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     166: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     169: pop
     170: goto          113
     173: goto          79
     176: aload_2
     177: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     182: astore        4
     184: aload         4
     186: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     191: ifeq          223
     194: aload         4
     196: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     201: checkcast     #9                  // class dk/brics/automaton/State
     204: astore        5
     206: aload         5
     208: aload_1
     209: aload         5
     211: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     214: checkcast     #22                 // class java/util/Set
     217: putfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     220: goto          184
     223: aload_0
     224: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     227: iconst_1
     228: putfield      #13                 // Field dk/brics/automaton/State.accept:Z
     231: aload_0
     232: new           #9                  // class dk/brics/automaton/State
     235: dup
     236: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
     239: putfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     242: aload_3
     243: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     248: astore        4
     250: aload         4
     252: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     257: ifeq          284
     260: aload         4
     262: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     267: checkcast     #9                  // class dk/brics/automaton/State
     270: astore        5
     272: aload_0
     273: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     276: aload         5
     278: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
     281: goto          250
     284: aload_0
     285: iconst_0
     286: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     289: aload_3
     290: areturn

  public static dk.brics.automaton.Automaton overlap(dk.brics.automaton.Automaton, dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #28                 // Method dk/brics/automaton/Automaton.cloneExpanded:()Ldk/brics/automaton/Automaton;
       4: astore_2
       5: aload_2
       6: invokevirtual #29                 // Method dk/brics/automaton/Automaton.determinize:()V
       9: aload_2
      10: invokestatic  #30                 // Method acceptToAccept:(Ldk/brics/automaton/Automaton;)V
      13: aload_1
      14: invokevirtual #28                 // Method dk/brics/automaton/Automaton.cloneExpanded:()Ldk/brics/automaton/Automaton;
      17: astore_3
      18: aload_3
      19: invokestatic  #31                 // Method reverse:(Ldk/brics/automaton/Automaton;)Ljava/util/Set;
      22: pop
      23: aload_3
      24: invokevirtual #29                 // Method dk/brics/automaton/Automaton.determinize:()V
      27: aload_3
      28: invokestatic  #30                 // Method acceptToAccept:(Ldk/brics/automaton/Automaton;)V
      31: aload_3
      32: invokestatic  #31                 // Method reverse:(Ldk/brics/automaton/Automaton;)Ljava/util/Set;
      35: pop
      36: aload_3
      37: invokevirtual #29                 // Method dk/brics/automaton/Automaton.determinize:()V
      40: aload_2
      41: aload_3
      42: invokevirtual #32                 // Method dk/brics/automaton/Automaton.intersection:(Ldk/brics/automaton/Automaton;)Ldk/brics/automaton/Automaton;
      45: invokestatic  #33                 // Method dk/brics/automaton/BasicAutomata.makeEmptyString:()Ldk/brics/automaton/Automaton;
      48: invokevirtual #34                 // Method dk/brics/automaton/Automaton.minus:(Ldk/brics/automaton/Automaton;)Ldk/brics/automaton/Automaton;
      51: areturn

  private static void acceptToAccept(dk.brics.automaton.Automaton);
    Code:
       0: new           #9                  // class dk/brics/automaton/State
       3: dup
       4: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #5                  // Method dk/brics/automaton/Automaton.getAcceptStates:()Ljava/util/Set;
      12: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      17: astore_2
      18: aload_2
      19: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          45
      27: aload_2
      28: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #9                  // class dk/brics/automaton/State
      36: astore_3
      37: aload_1
      38: aload_3
      39: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
      42: goto          18
      45: aload_0
      46: aload_1
      47: putfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      50: aload_0
      51: iconst_0
      52: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
      55: return

  public static dk.brics.automaton.Automaton singleChars(dk.brics.automaton.Automaton);
    Code:
       0: new           #35                 // class dk/brics/automaton/Automaton
       3: dup
       4: invokespecial #36                 // Method dk/brics/automaton/Automaton."<init>":()V
       7: astore_1
       8: new           #9                  // class dk/brics/automaton/State
      11: dup
      12: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
      15: astore_2
      16: aload_1
      17: aload_2
      18: putfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      21: new           #9                  // class dk/brics/automaton/State
      24: dup
      25: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
      28: astore_3
      29: aload_3
      30: iconst_1
      31: putfield      #13                 // Field dk/brics/automaton/State.accept:Z
      34: aload_0
      35: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
      38: ifeq          92
      41: iconst_0
      42: istore        4
      44: iload         4
      46: aload_0
      47: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      50: invokevirtual #39                 // Method java/lang/String.length:()I
      53: if_icmpge     89
      56: aload_2
      57: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      60: new           #15                 // class dk/brics/automaton/Transition
      63: dup
      64: aload_0
      65: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      68: iload         4
      70: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      73: aload_3
      74: invokespecial #41                 // Method dk/brics/automaton/Transition."<init>":(CLdk/brics/automaton/State;)V
      77: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      82: pop
      83: iinc          4, 1
      86: goto          44
      89: goto          193
      92: aload_0
      93: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      96: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     101: astore        4
     103: aload         4
     105: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     110: ifeq          193
     113: aload         4
     115: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     120: checkcast     #9                  // class dk/brics/automaton/State
     123: astore        5
     125: aload         5
     127: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     130: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     135: astore        6
     137: aload         6
     139: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     144: ifeq          190
     147: aload         6
     149: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     154: checkcast     #15                 // class dk/brics/automaton/Transition
     157: astore        7
     159: aload_2
     160: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     163: new           #15                 // class dk/brics/automaton/Transition
     166: dup
     167: aload         7
     169: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     172: aload         7
     174: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     177: aload_3
     178: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     181: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     186: pop
     187: goto          137
     190: goto          103
     193: aload_1
     194: iconst_1
     195: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     198: aload_1
     199: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     202: aload_1
     203: areturn

  public static dk.brics.automaton.Automaton trim(dk.brics.automaton.Automaton, java.lang.String, char);
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
       4: astore_0
       5: new           #9                  // class dk/brics/automaton/State
       8: dup
       9: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
      12: astore_3
      13: aload_3
      14: aload_1
      15: aload_3
      16: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
      19: aload_3
      20: iconst_1
      21: putfield      #13                 // Field dk/brics/automaton/State.accept:Z
      24: aload_0
      25: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      28: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      33: astore        4
      35: aload         4
      37: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      42: ifeq          119
      45: aload         4
      47: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #9                  // class dk/brics/automaton/State
      55: astore        5
      57: aload         5
      59: iload_2
      60: invokevirtual #46                 // Method dk/brics/automaton/State.step:(C)Ldk/brics/automaton/State;
      63: astore        6
      65: aload         6
      67: ifnull        102
      70: new           #9                  // class dk/brics/automaton/State
      73: dup
      74: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
      77: astore        7
      79: aload         7
      81: aload_1
      82: aload         7
      84: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
      87: aload         5
      89: aload_1
      90: aload         7
      92: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
      95: aload         7
      97: aload         6
      99: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
     102: aload         5
     104: getfield      #13                 // Field dk/brics/automaton/State.accept:Z
     107: ifeq          116
     110: aload         5
     112: aload_3
     113: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
     116: goto          35
     119: new           #9                  // class dk/brics/automaton/State
     122: dup
     123: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
     126: astore        4
     128: aload         4
     130: aload_1
     131: aload         4
     133: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
     136: aload         4
     138: aload_0
     139: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     142: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
     145: aload_0
     146: aload         4
     148: putfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
     151: aload_0
     152: iconst_0
     153: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     156: aload_0
     157: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     160: aload_0
     161: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
     164: aload_0
     165: areturn

  private static void addSetTransitions(dk.brics.automaton.State, java.lang.String, dk.brics.automaton.State);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: invokevirtual #39                 // Method java/lang/String.length:()I
       7: if_icmpge     39
      10: aload_0
      11: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      14: new           #15                 // class dk/brics/automaton/Transition
      17: dup
      18: aload_1
      19: iload_3
      20: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      23: aload_2
      24: invokespecial #41                 // Method dk/brics/automaton/Transition."<init>":(CLdk/brics/automaton/State;)V
      27: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      32: pop
      33: iinc          3, 1
      36: goto          2
      39: return

  public static dk.brics.automaton.Automaton compress(dk.brics.automaton.Automaton, java.lang.String, char);
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
       4: astore_0
       5: aload_0
       6: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
       9: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore_3
      15: aload_3
      16: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          83
      24: aload_3
      25: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #9                  // class dk/brics/automaton/State
      33: astore        4
      35: aload         4
      37: iload_2
      38: invokevirtual #46                 // Method dk/brics/automaton/State.step:(C)Ldk/brics/automaton/State;
      41: astore        5
      43: aload         5
      45: ifnull        80
      48: new           #9                  // class dk/brics/automaton/State
      51: dup
      52: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
      55: astore        6
      57: aload         6
      59: aload_1
      60: aload         6
      62: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
      65: aload         4
      67: aload_1
      68: aload         6
      70: invokestatic  #45                 // Method addSetTransitions:(Ldk/brics/automaton/State;Ljava/lang/String;Ldk/brics/automaton/State;)V
      73: aload         6
      75: aload         5
      77: invokevirtual #26                 // Method dk/brics/automaton/State.addEpsilon:(Ldk/brics/automaton/State;)V
      80: goto          15
      83: aload_0
      84: iconst_0
      85: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
      88: aload_0
      89: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
      92: aload_0
      93: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
      96: aload_0
      97: areturn

  public static dk.brics.automaton.Automaton subst(dk.brics.automaton.Automaton, java.util.Map<java.lang.Character, java.util.Set<java.lang.Character>>);
    Code:
       0: aload_1
       1: invokeinterface #48,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
       6: ifeq          14
       9: aload_0
      10: invokevirtual #49                 // Method dk/brics/automaton/Automaton.cloneIfRequired:()Ldk/brics/automaton/Automaton;
      13: areturn
      14: new           #50                 // class java/util/TreeSet
      17: dup
      18: aload_1
      19: invokeinterface #51,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      24: invokespecial #52                 // Method java/util/TreeSet."<init>":(Ljava/util/Collection;)V
      27: astore_2
      28: aload_2
      29: invokeinterface #53,  1           // InterfaceMethod java/util/Set.size:()I
      34: newarray       char
      36: astore_3
      37: iconst_0
      38: istore        4
      40: aload_2
      41: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      46: astore        5
      48: aload         5
      50: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      55: ifeq          85
      58: aload         5
      60: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      65: checkcast     #54                 // class java/lang/Character
      68: astore        6
      70: aload_3
      71: iload         4
      73: iinc          4, 1
      76: aload         6
      78: invokevirtual #55                 // Method java/lang/Character.charValue:()C
      81: castore
      82: goto          48
      85: aload_0
      86: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
      89: astore_0
      90: aload_0
      91: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      94: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      99: astore        5
     101: aload         5
     103: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     108: ifeq          534
     111: aload         5
     113: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     118: checkcast     #9                  // class dk/brics/automaton/State
     121: astore        6
     123: aload         6
     125: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     128: astore        7
     130: aload         6
     132: invokevirtual #56                 // Method dk/brics/automaton/State.resetTransitions:()V
     135: aload         7
     137: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     142: astore        8
     144: aload         8
     146: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     151: ifeq          531
     154: aload         8
     156: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     161: checkcast     #15                 // class dk/brics/automaton/Transition
     164: astore        9
     166: aload         9
     168: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     171: aload_3
     172: invokestatic  #57                 // Method findIndex:(C[C)I
     175: istore        10
     177: aload         9
     179: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     182: aload         9
     184: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     187: if_icmpgt     528
     190: aload_3
     191: iload         10
     193: caload
     194: aload         9
     196: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     199: if_icmple     283
     202: aload_3
     203: iload         10
     205: caload
     206: iconst_1
     207: isub
     208: i2c
     209: istore        11
     211: aload         9
     213: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     216: iload         11
     218: if_icmpge     228
     221: aload         9
     223: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     226: istore        11
     228: aload         6
     230: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     233: new           #15                 // class dk/brics/automaton/Transition
     236: dup
     237: aload         9
     239: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     242: iload         11
     244: aload         9
     246: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     249: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     252: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     257: pop
     258: iload         11
     260: iconst_1
     261: iadd
     262: ldc           #58                 // int 65535
     264: if_icmple     270
     267: goto          528
     270: aload         9
     272: iload         11
     274: iconst_1
     275: iadd
     276: i2c
     277: putfield      #18                 // Field dk/brics/automaton/Transition.min:C
     280: goto          177
     283: aload_3
     284: iload         10
     286: caload
     287: aload         9
     289: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     292: if_icmpge     395
     295: iload         10
     297: iconst_1
     298: iadd
     299: aload_3
     300: arraylength
     301: if_icmpge     319
     304: aload_3
     305: iinc          10, 1
     308: iload         10
     310: caload
     311: iconst_1
     312: isub
     313: i2c
     314: istore        11
     316: goto          323
     319: ldc           #58                 // int 65535
     321: istore        11
     323: aload         9
     325: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     328: iload         11
     330: if_icmpge     340
     333: aload         9
     335: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     338: istore        11
     340: aload         6
     342: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     345: new           #15                 // class dk/brics/automaton/Transition
     348: dup
     349: aload         9
     351: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     354: iload         11
     356: aload         9
     358: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     361: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     364: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     369: pop
     370: iload         11
     372: iconst_1
     373: iadd
     374: ldc           #58                 // int 65535
     376: if_icmple     382
     379: goto          528
     382: aload         9
     384: iload         11
     386: iconst_1
     387: iadd
     388: i2c
     389: putfield      #18                 // Field dk/brics/automaton/Transition.min:C
     392: goto          177
     395: aload_1
     396: aload         9
     398: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     401: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     404: invokeinterface #60,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     409: checkcast     #22                 // class java/util/Set
     412: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     417: astore        11
     419: aload         11
     421: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     426: ifeq          472
     429: aload         11
     431: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     436: checkcast     #54                 // class java/lang/Character
     439: astore        12
     441: aload         6
     443: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     446: new           #15                 // class dk/brics/automaton/Transition
     449: dup
     450: aload         12
     452: invokevirtual #55                 // Method java/lang/Character.charValue:()C
     455: aload         9
     457: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     460: invokespecial #41                 // Method dk/brics/automaton/Transition."<init>":(CLdk/brics/automaton/State;)V
     463: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     468: pop
     469: goto          419
     472: aload         9
     474: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     477: iconst_1
     478: iadd
     479: ldc           #58                 // int 65535
     481: if_icmple     487
     484: goto          528
     487: aload         9
     489: dup
     490: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     493: iconst_1
     494: iadd
     495: i2c
     496: putfield      #18                 // Field dk/brics/automaton/Transition.min:C
     499: iload         10
     501: iconst_1
     502: iadd
     503: aload_3
     504: arraylength
     505: if_icmpge     177
     508: aload_3
     509: iload         10
     511: iconst_1
     512: iadd
     513: caload
     514: aload         9
     516: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     519: if_icmpne     177
     522: iinc          10, 1
     525: goto          177
     528: goto          144
     531: goto          101
     534: aload_0
     535: iconst_0
     536: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     539: aload_0
     540: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     543: aload_0
     544: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
     547: aload_0
     548: areturn

  static int findIndex(char, char[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: arraylength
       4: istore_3
       5: iload_3
       6: iload_2
       7: isub
       8: iconst_1
       9: if_icmple     53
      12: iload_2
      13: iload_3
      14: iadd
      15: iconst_1
      16: iushr
      17: istore        4
      19: aload_1
      20: iload         4
      22: caload
      23: iload_0
      24: if_icmple     33
      27: iload         4
      29: istore_3
      30: goto          50
      33: aload_1
      34: iload         4
      36: caload
      37: iload_0
      38: if_icmpge     47
      41: iload         4
      43: istore_2
      44: goto          50
      47: iload         4
      49: ireturn
      50: goto          5
      53: iload_2
      54: ireturn

  public static dk.brics.automaton.Automaton subst(dk.brics.automaton.Automaton, char, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
       4: astore_0
       5: new           #10                 // class java/util/HashSet
       8: dup
       9: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      12: astore_3
      13: aload_0
      14: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
      17: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      22: astore        4
      24: aload         4
      26: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          324
      34: aload         4
      36: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      41: checkcast     #9                  // class dk/brics/automaton/State
      44: astore        5
      46: aload         5
      48: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      51: astore        6
      53: aload         5
      55: invokevirtual #56                 // Method dk/brics/automaton/State.resetTransitions:()V
      58: aload         6
      60: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      65: astore        7
      67: aload         7
      69: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: ifeq          321
      77: aload         7
      79: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      84: checkcast     #15                 // class dk/brics/automaton/Transition
      87: astore        8
      89: aload         8
      91: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
      94: iload_1
      95: if_icmplt     107
      98: aload         8
     100: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     103: iload_1
     104: if_icmple     123
     107: aload         5
     109: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     112: aload         8
     114: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     119: pop
     120: goto          318
     123: aload         8
     125: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     128: iload_1
     129: if_icmpge     164
     132: aload         5
     134: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     137: new           #15                 // class dk/brics/automaton/Transition
     140: dup
     141: aload         8
     143: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     146: iload_1
     147: iconst_1
     148: isub
     149: i2c
     150: aload         8
     152: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     155: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     158: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     163: pop
     164: aload         8
     166: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     169: iload_1
     170: if_icmple     205
     173: aload         5
     175: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     178: new           #15                 // class dk/brics/automaton/Transition
     181: dup
     182: iload_1
     183: iconst_1
     184: iadd
     185: i2c
     186: aload         8
     188: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     191: aload         8
     193: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     196: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     199: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     204: pop
     205: aload_2
     206: invokevirtual #39                 // Method java/lang/String.length:()I
     209: ifne          236
     212: aload_3
     213: new           #61                 // class dk/brics/automaton/StatePair
     216: dup
     217: aload         5
     219: aload         8
     221: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     224: invokespecial #62                 // Method dk/brics/automaton/StatePair."<init>":(Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
     227: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     232: pop
     233: goto          318
     236: aload         5
     238: astore        9
     240: iconst_0
     241: istore        10
     243: iload         10
     245: aload_2
     246: invokevirtual #39                 // Method java/lang/String.length:()I
     249: if_icmpge     318
     252: iload         10
     254: iconst_1
     255: iadd
     256: aload_2
     257: invokevirtual #39                 // Method java/lang/String.length:()I
     260: if_icmpne     273
     263: aload         8
     265: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     268: astore        11
     270: goto          282
     273: new           #9                  // class dk/brics/automaton/State
     276: dup
     277: invokespecial #25                 // Method dk/brics/automaton/State."<init>":()V
     280: astore        11
     282: aload         9
     284: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     287: new           #15                 // class dk/brics/automaton/Transition
     290: dup
     291: aload_2
     292: iload         10
     294: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     297: aload         11
     299: invokespecial #41                 // Method dk/brics/automaton/Transition."<init>":(CLdk/brics/automaton/State;)V
     302: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     307: pop
     308: aload         11
     310: astore        9
     312: iinc          10, 1
     315: goto          243
     318: goto          67
     321: goto          24
     324: aload_0
     325: aload_3
     326: invokevirtual #63                 // Method dk/brics/automaton/Automaton.addEpsilons:(Ljava/util/Collection;)V
     329: aload_0
     330: iconst_0
     331: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     334: aload_0
     335: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     338: aload_0
     339: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
     342: aload_0
     343: areturn

  public static dk.brics.automaton.Automaton homomorph(dk.brics.automaton.Automaton, char[], char[]);
    Code:
       0: aload_0
       1: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
       4: astore_0
       5: aload_0
       6: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
       9: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore_3
      15: aload_3
      16: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      21: ifeq          226
      24: aload_3
      25: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      30: checkcast     #9                  // class dk/brics/automaton/State
      33: astore        4
      35: aload         4
      37: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      40: astore        5
      42: aload         4
      44: invokevirtual #56                 // Method dk/brics/automaton/State.resetTransitions:()V
      47: aload         5
      49: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      54: astore        6
      56: aload         6
      58: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      63: ifeq          223
      66: aload         6
      68: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      73: checkcast     #15                 // class dk/brics/automaton/Transition
      76: astore        7
      78: aload         7
      80: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
      83: istore        8
      85: iload         8
      87: aload         7
      89: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
      92: if_icmpgt     220
      95: iload         8
      97: i2c
      98: aload_1
      99: invokestatic  #57                 // Method findIndex:(C[C)I
     102: istore        9
     104: aload_2
     105: iload         9
     107: caload
     108: iload         8
     110: iadd
     111: aload_1
     112: iload         9
     114: caload
     115: isub
     116: i2c
     117: istore        10
     119: iload         9
     121: iconst_1
     122: iadd
     123: aload_1
     124: arraylength
     125: if_icmpne     133
     128: ldc           #58                 // int 65535
     130: goto          141
     133: aload_1
     134: iload         9
     136: iconst_1
     137: iadd
     138: caload
     139: iconst_1
     140: isub
     141: istore        11
     143: iload         11
     145: aload         7
     147: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     150: if_icmpge     165
     153: iload         11
     155: iconst_1
     156: iadd
     157: iload         8
     159: isub
     160: istore        12
     162: goto          177
     165: aload         7
     167: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     170: iconst_1
     171: iadd
     172: iload         8
     174: isub
     175: istore        12
     177: aload         4
     179: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     182: new           #15                 // class dk/brics/automaton/Transition
     185: dup
     186: iload         10
     188: iload         10
     190: iload         12
     192: iadd
     193: iconst_1
     194: isub
     195: i2c
     196: aload         7
     198: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     201: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     204: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     209: pop
     210: iload         8
     212: iload         12
     214: iadd
     215: istore        8
     217: goto          85
     220: goto          56
     223: goto          15
     226: aload_0
     227: iconst_0
     228: putfield      #27                 // Field dk/brics/automaton/Automaton.deterministic:Z
     231: aload_0
     232: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     235: aload_0
     236: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
     239: aload_0
     240: areturn

  public static dk.brics.automaton.Automaton projectChars(dk.brics.automaton.Automaton, java.util.Set<java.lang.Character>);
    Code:
       0: aload_1
       1: aload_1
       2: invokeinterface #53,  1           // InterfaceMethod java/util/Set.size:()I
       7: anewarray     #54                 // class java/lang/Character
      10: invokeinterface #64,  2           // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      15: checkcast     #65                 // class "[Ljava/lang/Character;"
      18: astore_2
      19: aload_2
      20: arraylength
      21: newarray       char
      23: astore_3
      24: iconst_0
      25: istore        4
      27: iconst_0
      28: istore        5
      30: iload         5
      32: aload_2
      33: arraylength
      34: if_icmpge     67
      37: aload_2
      38: iload         5
      40: aaload
      41: ifnonnull     50
      44: iconst_1
      45: istore        4
      47: goto          61
      50: aload_3
      51: iload         5
      53: aload_2
      54: iload         5
      56: aaload
      57: invokevirtual #55                 // Method java/lang/Character.charValue:()C
      60: castore
      61: iinc          5, 1
      64: goto          30
      67: aload_3
      68: invokestatic  #66                 // Method java/util/Arrays.sort:([C)V
      71: aload_0
      72: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
      75: ifeq          147
      78: iconst_0
      79: istore        5
      81: iload         5
      83: aload_0
      84: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      87: invokevirtual #39                 // Method java/lang/String.length:()I
      90: if_icmpge     142
      93: aload_0
      94: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      97: iload         5
      99: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     102: istore        6
     104: iload         4
     106: ifeq          123
     109: iload         6
     111: ldc           #67                 // int 57343
     113: if_icmple     136
     116: iload         6
     118: ldc           #68                 // int 63744
     120: if_icmpge     136
     123: aload_3
     124: iload         6
     126: invokestatic  #69                 // Method java/util/Arrays.binarySearch:([CC)I
     129: ifge          136
     132: invokestatic  #70                 // Method dk/brics/automaton/BasicAutomata.makeEmpty:()Ldk/brics/automaton/Automaton;
     135: areturn
     136: iinc          5, 1
     139: goto          81
     142: aload_0
     143: invokevirtual #49                 // Method dk/brics/automaton/Automaton.cloneIfRequired:()Ldk/brics/automaton/Automaton;
     146: areturn
     147: new           #10                 // class java/util/HashSet
     150: dup
     151: invokespecial #11                 // Method java/util/HashSet."<init>":()V
     154: astore        5
     156: aload_0
     157: invokevirtual #44                 // Method dk/brics/automaton/Automaton.cloneExpandedIfRequired:()Ldk/brics/automaton/Automaton;
     160: astore_0
     161: aload_0
     162: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
     165: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     170: astore        6
     172: aload         6
     174: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     179: ifeq          581
     182: aload         6
     184: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     189: checkcast     #9                  // class dk/brics/automaton/State
     192: astore        7
     194: new           #10                 // class java/util/HashSet
     197: dup
     198: invokespecial #11                 // Method java/util/HashSet."<init>":()V
     201: astore        8
     203: aload         7
     205: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     208: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     213: astore        9
     215: aload         9
     217: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     222: ifeq          571
     225: aload         9
     227: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     232: checkcast     #15                 // class dk/brics/automaton/Transition
     235: astore        10
     237: iconst_0
     238: istore        11
     240: aload         10
     242: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     245: ldc           #68                 // int 63744
     247: if_icmpge     406
     250: aload         10
     252: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     255: ldc           #67                 // int 57343
     257: if_icmple     406
     260: aload_3
     261: aload         10
     263: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     266: ldc           #71                 // int 57344
     268: if_icmple     279
     271: aload         10
     273: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     276: goto          281
     279: ldc           #71                 // int 57344
     281: invokestatic  #69                 // Method java/util/Arrays.binarySearch:([CC)I
     284: istore        12
     286: iload         12
     288: ifge          301
     291: iload         12
     293: ineg
     294: iconst_1
     295: isub
     296: istore        12
     298: iconst_1
     299: istore        11
     301: aload_3
     302: aload         10
     304: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     307: ldc           #72                 // int 63743
     309: if_icmpge     320
     312: aload         10
     314: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     317: goto          322
     320: ldc           #72                 // int 63743
     322: invokestatic  #69                 // Method java/util/Arrays.binarySearch:([CC)I
     325: istore        13
     327: iload         13
     329: ifge          342
     332: iload         13
     334: ineg
     335: iconst_2
     336: isub
     337: istore        13
     339: iconst_1
     340: istore        11
     342: iload         12
     344: istore        14
     346: iload         14
     348: iload         13
     350: if_icmpgt     406
     353: aload         8
     355: new           #15                 // class dk/brics/automaton/Transition
     358: dup
     359: aload_3
     360: iload         14
     362: caload
     363: aload         10
     365: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     368: invokespecial #41                 // Method dk/brics/automaton/Transition."<init>":(CLdk/brics/automaton/State;)V
     371: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     374: pop
     375: iload         14
     377: iload         12
     379: if_icmple     400
     382: aload_3
     383: iload         14
     385: iconst_1
     386: isub
     387: caload
     388: iconst_1
     389: iadd
     390: aload_3
     391: iload         14
     393: caload
     394: if_icmpeq     400
     397: iconst_1
     398: istore        11
     400: iinc          14, 1
     403: goto          346
     406: iload         4
     408: ifeq          520
     411: aload         10
     413: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     416: ldc           #67                 // int 57343
     418: if_icmpgt     464
     421: aload         8
     423: new           #15                 // class dk/brics/automaton/Transition
     426: dup
     427: aload         10
     429: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     432: aload         10
     434: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     437: ldc           #67                 // int 57343
     439: if_icmpge     450
     442: aload         10
     444: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     447: goto          452
     450: ldc           #67                 // int 57343
     452: aload         10
     454: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     457: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     460: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     463: pop
     464: aload         10
     466: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     469: ldc           #68                 // int 63744
     471: if_icmplt     543
     474: aload         8
     476: new           #15                 // class dk/brics/automaton/Transition
     479: dup
     480: aload         10
     482: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     485: ldc           #68                 // int 63744
     487: if_icmple     498
     490: aload         10
     492: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     495: goto          500
     498: ldc           #68                 // int 63744
     500: aload         10
     502: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     505: aload         10
     507: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     510: invokespecial #20                 // Method dk/brics/automaton/Transition."<init>":(CCLdk/brics/automaton/State;)V
     513: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     516: pop
     517: goto          543
     520: aload         10
     522: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     525: ldc           #67                 // int 57343
     527: if_icmple     540
     530: aload         10
     532: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
     535: ldc           #68                 // int 63744
     537: if_icmplt     543
     540: iconst_1
     541: istore        11
     543: iload         11
     545: ifeq          568
     548: aload         5
     550: new           #61                 // class dk/brics/automaton/StatePair
     553: dup
     554: aload         7
     556: aload         10
     558: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     561: invokespecial #62                 // Method dk/brics/automaton/StatePair."<init>":(Ldk/brics/automaton/State;Ldk/brics/automaton/State;)V
     564: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
     567: pop
     568: goto          215
     571: aload         7
     573: aload         8
     575: putfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
     578: goto          172
     581: aload_0
     582: invokevirtual #73                 // Method dk/brics/automaton/Automaton.reduce:()V
     585: aload_0
     586: aload         5
     588: invokevirtual #63                 // Method dk/brics/automaton/Automaton.addEpsilons:(Ljava/util/Collection;)V
     591: aload_0
     592: invokevirtual #43                 // Method dk/brics/automaton/Automaton.removeDeadTransitions:()V
     595: aload_0
     596: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
     599: aload_0
     600: areturn

  public static boolean isFinite(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
       4: ifeq          9
       7: iconst_1
       8: ireturn
       9: aload_0
      10: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      13: new           #10                 // class java/util/HashSet
      16: dup
      17: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      20: new           #10                 // class java/util/HashSet
      23: dup
      24: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      27: invokestatic  #74                 // Method isFinite:(Ldk/brics/automaton/State;Ljava/util/HashSet;Ljava/util/HashSet;)Z
      30: ireturn

  private static boolean isFinite(dk.brics.automaton.State, java.util.HashSet<dk.brics.automaton.State>, java.util.HashSet<dk.brics.automaton.State>);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
       5: pop
       6: aload_0
       7: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      10: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      15: astore_3
      16: aload_3
      17: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      22: ifeq          78
      25: aload_3
      26: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      31: checkcast     #15                 // class dk/brics/automaton/Transition
      34: astore        4
      36: aload_1
      37: aload         4
      39: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      42: invokevirtual #75                 // Method java/util/HashSet.contains:(Ljava/lang/Object;)Z
      45: ifne          73
      48: aload_2
      49: aload         4
      51: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      54: invokevirtual #75                 // Method java/util/HashSet.contains:(Ljava/lang/Object;)Z
      57: ifne          75
      60: aload         4
      62: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      65: aload_1
      66: aload_2
      67: invokestatic  #74                 // Method isFinite:(Ldk/brics/automaton/State;Ljava/util/HashSet;Ljava/util/HashSet;)Z
      70: ifne          75
      73: iconst_0
      74: ireturn
      75: goto          16
      78: aload_1
      79: aload_0
      80: invokevirtual #76                 // Method java/util/HashSet.remove:(Ljava/lang/Object;)Z
      83: pop
      84: aload_2
      85: aload_0
      86: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      89: pop
      90: iconst_1
      91: ireturn

  public static java.util.Set<java.lang.String> getStrings(dk.brics.automaton.Automaton, int);
    Code:
       0: new           #10                 // class java/util/HashSet
       3: dup
       4: invokespecial #11                 // Method java/util/HashSet."<init>":()V
       7: astore_2
       8: aload_0
       9: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
      12: ifeq          38
      15: aload_0
      16: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      19: invokevirtual #39                 // Method java/lang/String.length:()I
      22: iload_1
      23: if_icmpne     38
      26: aload_2
      27: aload_0
      28: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      31: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      34: pop
      35: goto          58
      38: iload_1
      39: iflt          58
      42: aload_0
      43: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      46: aload_2
      47: new           #77                 // class java/lang/StringBuilder
      50: dup
      51: invokespecial #78                 // Method java/lang/StringBuilder."<init>":()V
      54: iload_1
      55: invokestatic  #79                 // Method getStrings:(Ldk/brics/automaton/State;Ljava/util/Set;Ljava/lang/StringBuilder;I)V
      58: aload_2
      59: areturn

  private static void getStrings(dk.brics.automaton.State, java.util.Set<java.lang.String>, java.lang.StringBuilder, int);
    Code:
       0: iload_3
       1: ifne          25
       4: aload_0
       5: getfield      #13                 // Field dk/brics/automaton/State.accept:Z
       8: ifeq          116
      11: aload_1
      12: aload_2
      13: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      16: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      21: pop
      22: goto          116
      25: aload_0
      26: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      29: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      34: astore        4
      36: aload         4
      38: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          116
      46: aload         4
      48: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      53: checkcast     #15                 // class dk/brics/automaton/Transition
      56: astore        5
      58: aload         5
      60: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
      63: istore        6
      65: iload         6
      67: aload         5
      69: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
      72: if_icmpgt     113
      75: aload_2
      76: iload         6
      78: i2c
      79: invokevirtual #81                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: aload         5
      85: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      88: aload_1
      89: aload_2
      90: iload_3
      91: iconst_1
      92: isub
      93: invokestatic  #79                 // Method getStrings:(Ldk/brics/automaton/State;Ljava/util/Set;Ljava/lang/StringBuilder;I)V
      96: aload_2
      97: aload_2
      98: invokevirtual #82                 // Method java/lang/StringBuilder.length:()I
     101: iconst_1
     102: isub
     103: invokevirtual #83                 // Method java/lang/StringBuilder.deleteCharAt:(I)Ljava/lang/StringBuilder;
     106: pop
     107: iinc          6, 1
     110: goto          65
     113: goto          36
     116: return

  public static java.util.Set<java.lang.String> getFiniteStrings(dk.brics.automaton.Automaton);
    Code:
       0: new           #10                 // class java/util/HashSet
       3: dup
       4: invokespecial #11                 // Method java/util/HashSet."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
      12: ifeq          27
      15: aload_1
      16: aload_0
      17: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      20: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      23: pop
      24: goto          55
      27: aload_0
      28: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      31: new           #10                 // class java/util/HashSet
      34: dup
      35: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      38: aload_1
      39: new           #77                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #78                 // Method java/lang/StringBuilder."<init>":()V
      46: iconst_m1
      47: invokestatic  #84                 // Method getFiniteStrings:(Ldk/brics/automaton/State;Ljava/util/HashSet;Ljava/util/HashSet;Ljava/lang/StringBuilder;I)Z
      50: ifne          55
      53: aconst_null
      54: areturn
      55: aload_1
      56: areturn

  public static java.util.Set<java.lang.String> getFiniteStrings(dk.brics.automaton.Automaton, int);
    Code:
       0: new           #10                 // class java/util/HashSet
       3: dup
       4: invokespecial #11                 // Method java/util/HashSet."<init>":()V
       7: astore_2
       8: aload_0
       9: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
      12: ifeq          33
      15: iload_1
      16: ifle          31
      19: aload_2
      20: aload_0
      21: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      24: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      27: pop
      28: goto          61
      31: aconst_null
      32: areturn
      33: aload_0
      34: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      37: new           #10                 // class java/util/HashSet
      40: dup
      41: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      44: aload_2
      45: new           #77                 // class java/lang/StringBuilder
      48: dup
      49: invokespecial #78                 // Method java/lang/StringBuilder."<init>":()V
      52: iload_1
      53: invokestatic  #84                 // Method getFiniteStrings:(Ldk/brics/automaton/State;Ljava/util/HashSet;Ljava/util/HashSet;Ljava/lang/StringBuilder;I)Z
      56: ifne          61
      59: aconst_null
      60: areturn
      61: aload_2
      62: areturn

  private static boolean getFiniteStrings(dk.brics.automaton.State, java.util.HashSet<dk.brics.automaton.State>, java.util.HashSet<java.lang.String>, java.lang.StringBuilder, int);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
       5: pop
       6: aload_0
       7: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      10: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      15: astore        5
      17: aload         5
      19: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          152
      27: aload         5
      29: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      34: checkcast     #15                 // class dk/brics/automaton/Transition
      37: astore        6
      39: aload_1
      40: aload         6
      42: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      45: invokevirtual #75                 // Method java/util/HashSet.contains:(Ljava/lang/Object;)Z
      48: ifeq          53
      51: iconst_0
      52: ireturn
      53: aload         6
      55: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
      58: istore        7
      60: iload         7
      62: aload         6
      64: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
      67: if_icmpgt     149
      70: aload_3
      71: iload         7
      73: i2c
      74: invokevirtual #81                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      77: pop
      78: aload         6
      80: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
      83: getfield      #13                 // Field dk/brics/automaton/State.accept:Z
      86: ifeq          114
      89: aload_2
      90: aload_3
      91: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      94: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      97: pop
      98: iload         4
     100: iflt          114
     103: aload_2
     104: invokevirtual #85                 // Method java/util/HashSet.size:()I
     107: iload         4
     109: if_icmple     114
     112: iconst_0
     113: ireturn
     114: aload         6
     116: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     119: aload_1
     120: aload_2
     121: aload_3
     122: iload         4
     124: invokestatic  #84                 // Method getFiniteStrings:(Ldk/brics/automaton/State;Ljava/util/HashSet;Ljava/util/HashSet;Ljava/lang/StringBuilder;I)Z
     127: ifne          132
     130: iconst_0
     131: ireturn
     132: aload_3
     133: aload_3
     134: invokevirtual #82                 // Method java/lang/StringBuilder.length:()I
     137: iconst_1
     138: isub
     139: invokevirtual #83                 // Method java/lang/StringBuilder.deleteCharAt:(I)Ljava/lang/StringBuilder;
     142: pop
     143: iinc          7, 1
     146: goto          60
     149: goto          17
     152: aload_1
     153: aload_0
     154: invokevirtual #76                 // Method java/util/HashSet.remove:(Ljava/lang/Object;)Z
     157: pop
     158: iconst_1
     159: ireturn

  public static java.lang.String getCommonPrefix(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #37                 // Method dk/brics/automaton/Automaton.isSingleton:()Z
       4: ifeq          12
       7: aload_0
       8: getfield      #38                 // Field dk/brics/automaton/Automaton.singleton:Ljava/lang/String;
      11: areturn
      12: new           #77                 // class java/lang/StringBuilder
      15: dup
      16: invokespecial #78                 // Method java/lang/StringBuilder."<init>":()V
      19: astore_1
      20: new           #10                 // class java/util/HashSet
      23: dup
      24: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      27: astore_2
      28: aload_0
      29: getfield      #24                 // Field dk/brics/automaton/Automaton.initial:Ldk/brics/automaton/State;
      32: astore_3
      33: iconst_1
      34: istore        4
      36: aload_2
      37: aload_3
      38: invokevirtual #21                 // Method java/util/HashSet.add:(Ljava/lang/Object;)Z
      41: pop
      42: aload_3
      43: getfield      #13                 // Field dk/brics/automaton/State.accept:Z
      46: ifne          125
      49: aload_3
      50: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      53: invokeinterface #53,  1           // InterfaceMethod java/util/Set.size:()I
      58: iconst_1
      59: if_icmpne     125
      62: aload_3
      63: getfield      #23                 // Field dk/brics/automaton/State.transitions:Ljava/util/Set;
      66: invokeinterface #86,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      71: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      76: checkcast     #15                 // class dk/brics/automaton/Transition
      79: astore        5
      81: aload         5
      83: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
      86: aload         5
      88: getfield      #19                 // Field dk/brics/automaton/Transition.max:C
      91: if_icmpne     125
      94: aload_2
      95: aload         5
      97: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     100: invokevirtual #75                 // Method java/util/HashSet.contains:(Ljava/lang/Object;)Z
     103: ifne          125
     106: aload_1
     107: aload         5
     109: getfield      #18                 // Field dk/brics/automaton/Transition.min:C
     112: invokevirtual #81                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     115: pop
     116: aload         5
     118: getfield      #16                 // Field dk/brics/automaton/Transition.to:Ldk/brics/automaton/State;
     121: astore_3
     122: iconst_0
     123: istore        4
     125: iload         4
     127: ifeq          33
     130: aload_1
     131: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     134: areturn

  public static void prefixClose(dk.brics.automaton.Automaton);
    Code:
       0: aload_0
       1: invokevirtual #4                  // Method dk/brics/automaton/Automaton.getStates:()Ljava/util/Set;
       4: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
       9: astore_1
      10: aload_1
      11: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      16: ifeq          37
      19: aload_1
      20: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      25: checkcast     #9                  // class dk/brics/automaton/State
      28: astore_2
      29: aload_2
      30: iconst_1
      31: invokevirtual #87                 // Method dk/brics/automaton/State.setAccept:(Z)V
      34: goto          10
      37: aload_0
      38: invokevirtual #88                 // Method dk/brics/automaton/Automaton.clearHashCode:()V
      41: aload_0
      42: invokevirtual #47                 // Method dk/brics/automaton/Automaton.checkMinimizeAlways:()V
      45: return

  public static dk.brics.automaton.Automaton hexCases(dk.brics.automaton.Automaton);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: bipush        97
      10: istore_2
      11: bipush        65
      13: istore_3
      14: iload_2
      15: bipush        102
      17: if_icmpgt     92
      20: new           #10                 // class java/util/HashSet
      23: dup
      24: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      27: astore        4
      29: aload         4
      31: iload_2
      32: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      35: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      40: pop
      41: aload         4
      43: iload_3
      44: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      47: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      52: pop
      53: aload_1
      54: iload_2
      55: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      58: aload         4
      60: invokeinterface #89,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      65: pop
      66: aload_1
      67: iload_3
      68: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      71: aload         4
      73: invokeinterface #89,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: pop
      79: iload_2
      80: iconst_1
      81: iadd
      82: i2c
      83: istore_2
      84: iload_3
      85: iconst_1
      86: iadd
      87: i2c
      88: istore_3
      89: goto          14
      92: invokestatic  #90                 // Method dk/brics/automaton/Datatypes.getWhitespaceAutomaton:()Ldk/brics/automaton/Automaton;
      95: astore_2
      96: aload_2
      97: aload_0
      98: aload_1
      99: invokevirtual #91                 // Method dk/brics/automaton/Automaton.subst:(Ljava/util/Map;)Ldk/brics/automaton/Automaton;
     102: invokevirtual #92                 // Method dk/brics/automaton/Automaton.concatenate:(Ldk/brics/automaton/Automaton;)Ldk/brics/automaton/Automaton;
     105: aload_2
     106: invokevirtual #92                 // Method dk/brics/automaton/Automaton.concatenate:(Ldk/brics/automaton/Automaton;)Ldk/brics/automaton/Automaton;
     109: areturn

  public static dk.brics.automaton.Automaton replaceWhitespace(dk.brics.automaton.Automaton);
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: new           #10                 // class java/util/HashSet
      11: dup
      12: invokespecial #11                 // Method java/util/HashSet."<init>":()V
      15: astore_2
      16: aload_2
      17: bipush        32
      19: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      22: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      27: pop
      28: aload_2
      29: bipush        9
      31: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      34: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      39: pop
      40: aload_2
      41: bipush        10
      43: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      46: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      51: pop
      52: aload_2
      53: bipush        13
      55: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      58: invokeinterface #42,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      63: pop
      64: aload_1
      65: bipush        32
      67: invokestatic  #59                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      70: aload_2
      71: invokeinterface #89,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      76: pop
      77: aload_0
      78: aload_1
      79: invokevirtual #91                 // Method dk/brics/automaton/Automaton.subst:(Ljava/util/Map;)Ldk/brics/automaton/Automaton;
      82: areturn
}
