Compiled from "ModuleWSDLLocator.java"
public class org.apache.axis2.jaxws.util.ModuleWSDLLocator extends org.apache.axis2.jaxws.util.BaseWSDLLocator implements javax.wsdl.xml.WSDLLocator {
  private static org.apache.commons.logging.Log log;

  private java.lang.ClassLoader classLoader;

  public org.apache.axis2.jaxws.util.ModuleWSDLLocator(java.lang.String, java.io.InputStream, java.lang.ClassLoader);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/axis2/jaxws/util/BaseWSDLLocator."<init>":()V
       4: aload_0
       5: aload_0
       6: aload_1
       7: invokevirtual #2                  // Method convertURI:(Ljava/lang/String;)Ljava/lang/String;
      10: putfield      #3                  // Field baseURI:Ljava/lang/String;
      13: aload_0
      14: aload_2
      15: putfield      #4                  // Field baseInputStream:Ljava/io/InputStream;
      18: aload_0
      19: aload_3
      20: putfield      #5                  // Field classLoader:Ljava/lang/ClassLoader;
      23: return

  protected java.lang.String getRedirectedURI(java.lang.String, java.lang.String);
    Code:
       0: aconst_null
       1: areturn

  protected java.io.InputStream getInputStream(java.lang.String) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: new           #6                  // class java/net/URL
       7: dup
       8: aload_1
       9: invokespecial #7                  // Method java/net/URL."<init>":(Ljava/lang/String;)V
      12: astore_2
      13: aload_2
      14: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      17: astore_3
      18: goto          23
      21: astore        4
      23: aload_3
      24: ifnonnull     41
      27: aload_0
      28: getfield      #5                  // Field classLoader:Ljava/lang/ClassLoader;
      31: aload_1
      32: invokevirtual #10                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      35: astore_3
      36: goto          41
      39: astore        4
      41: aload_3
      42: ifnonnull     72
      45: new           #11                 // class java/io/File
      48: dup
      49: aload_1
      50: invokespecial #12                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      53: astore        4
      55: aload         4
      57: invokevirtual #13                 // Method java/io/File.toURI:()Ljava/net/URI;
      60: invokevirtual #14                 // Method java/net/URI.toURL:()Ljava/net/URL;
      63: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      66: astore_3
      67: goto          72
      70: astore        4
      72: aload_3
      73: ifnonnull     100
      76: new           #15                 // class java/net/URI
      79: dup
      80: aload_1
      81: invokespecial #16                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      84: astore        4
      86: aload         4
      88: invokevirtual #14                 // Method java/net/URI.toURL:()Ljava/net/URL;
      91: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      94: astore_3
      95: goto          100
      98: astore        4
     100: aload_3
     101: areturn
    Exception table:
       from    to  target type
           4    18    21   Class java/lang/Throwable
          27    36    39   Class java/lang/Throwable
          45    67    70   Class java/lang/Throwable
          76    95    98   Class java/lang/Throwable

  public java.net.URL getWsdlUrl(java.lang.String);
    Code:
       0: aconst_null
       1: astore_2
       2: aconst_null
       3: astore_3
       4: aconst_null
       5: astore        4
       7: new           #6                  // class java/net/URL
      10: dup
      11: aload_1
      12: invokespecial #7                  // Method java/net/URL."<init>":(Ljava/lang/String;)V
      15: astore_2
      16: aload_2
      17: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      20: astore_3
      21: aload_3
      22: invokevirtual #17                 // Method java/io/InputStream.close:()V
      25: goto          30
      28: astore        5
      30: aload_3
      31: ifnonnull     64
      34: new           #15                 // class java/net/URI
      37: dup
      38: aload_1
      39: invokespecial #16                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
      42: astore        4
      44: aload         4
      46: invokevirtual #14                 // Method java/net/URI.toURL:()Ljava/net/URL;
      49: astore_2
      50: aload_2
      51: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      54: astore_3
      55: aload_3
      56: invokevirtual #17                 // Method java/io/InputStream.close:()V
      59: goto          64
      62: astore        5
      64: aload_3
      65: ifnonnull     101
      68: new           #11                 // class java/io/File
      71: dup
      72: aload_1
      73: invokespecial #12                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      76: astore        5
      78: aload         5
      80: invokevirtual #13                 // Method java/io/File.toURI:()Ljava/net/URI;
      83: invokevirtual #14                 // Method java/net/URI.toURL:()Ljava/net/URL;
      86: astore_2
      87: aload_2
      88: invokevirtual #8                  // Method java/net/URL.openStream:()Ljava/io/InputStream;
      91: astore_3
      92: aload_3
      93: invokevirtual #17                 // Method java/io/InputStream.close:()V
      96: goto          101
      99: astore        5
     101: getstatic     #18                 // Field log:Lorg/apache/commons/logging/Log;
     104: invokeinterface #19,  1           // InterfaceMethod org/apache/commons/logging/Log.isDebugEnabled:()Z
     109: ifeq          143
     112: aload_2
     113: ifnonnull     143
     116: getstatic     #18                 // Field log:Lorg/apache/commons/logging/Log;
     119: new           #20                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #22                 // String Absolute wsdlLocation could not be determined:
     128: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload_1
     132: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     138: invokeinterface #25,  2           // InterfaceMethod org/apache/commons/logging/Log.debug:(Ljava/lang/Object;)V
     143: aload_2
     144: areturn
    Exception table:
       from    to  target type
           7    25    28   Class java/lang/Throwable
          34    59    62   Class java/lang/Throwable
          68    96    99   Class java/lang/Throwable

  public void close();
    Code:
       0: return

  static {};
    Code:
       0: ldc           #26                 // class org/apache/axis2/jaxws/util/ModuleWSDLLocator
       2: invokestatic  #27                 // Method org/apache/commons/logging/LogFactory.getLog:(Ljava/lang/Class;)Lorg/apache/commons/logging/Log;
       5: putstatic     #18                 // Field log:Lorg/apache/commons/logging/Log;
       8: return
}
