Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mkouba
Build-Jdk: 1.8.0_60
Implementation-Title: Weld Core - JSF
Implementation-Version: 2.3.2.Final
Specification-Title: JSR-346 Contexts and Dependency Injection for the
  Java EE platform
Specification-Version: 1.2

Name: Build-Information
Maven-Version: 3.3.3
Java-Version: 1.8.0_60
Build-Time: 2015-12-08 15:12
Os-Version: 3.13.0-71-generic
Java-Vendor: Oracle Corporation
Os-Name: Linux
SCM: 3edca2473affbb6981a5983982c7b2220f7d205d
Os-Arch: amd64

