Compiled from "DocumentSerializer.java"
public class org.apache.xml.security.encryption.DocumentSerializer extends org.apache.xml.security.encryption.AbstractSerializer {
  public org.apache.xml.security.encryption.DocumentSerializer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/xml/security/encryption/AbstractSerializer."<init>":()V
       4: return

  public org.w3c.dom.Node deserialize(byte[], org.w3c.dom.Node) throws org.apache.xml.security.encryption.XMLEncryptionException;
    Code:
       0: aload_1
       1: aload_2
       2: invokestatic  #2                  // Method createContext:([BLorg/w3c/dom/Node;)[B
       5: astore_3
       6: aload_0
       7: aload_2
       8: new           #3                  // class org/xml/sax/InputSource
      11: dup
      12: new           #4                  // class java/io/ByteArrayInputStream
      15: dup
      16: aload_3
      17: invokespecial #5                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      20: invokespecial #6                  // Method org/xml/sax/InputSource."<init>":(Ljava/io/InputStream;)V
      23: invokespecial #7                  // Method deserialize:(Lorg/w3c/dom/Node;Lorg/xml/sax/InputSource;)Lorg/w3c/dom/Node;
      26: areturn

  public org.w3c.dom.Node deserialize(java.lang.String, org.w3c.dom.Node) throws org.apache.xml.security.encryption.XMLEncryptionException;
    Code:
       0: aload_1
       1: aload_2
       2: invokestatic  #8                  // Method createContext:(Ljava/lang/String;Lorg/w3c/dom/Node;)Ljava/lang/String;
       5: astore_3
       6: aload_0
       7: aload_2
       8: new           #3                  // class org/xml/sax/InputSource
      11: dup
      12: new           #9                  // class java/io/StringReader
      15: dup
      16: aload_3
      17: invokespecial #10                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
      20: invokespecial #11                 // Method org/xml/sax/InputSource."<init>":(Ljava/io/Reader;)V
      23: invokespecial #7                  // Method deserialize:(Lorg/w3c/dom/Node;Lorg/xml/sax/InputSource;)Lorg/w3c/dom/Node;
      26: areturn

  private org.w3c.dom.Node deserialize(org.w3c.dom.Node, org.xml.sax.InputSource) throws org.apache.xml.security.encryption.XMLEncryptionException;
    Code:
       0: iconst_0
       1: aload_0
       2: getfield      #12                 // Field secureValidation:Z
       5: invokestatic  #13                 // Method org/apache/xml/security/utils/XMLUtils.createDocumentBuilder:(ZZ)Ljavax/xml/parsers/DocumentBuilder;
       8: astore_3
       9: aload_3
      10: aload_2
      11: invokevirtual #14                 // Method javax/xml/parsers/DocumentBuilder.parse:(Lorg/xml/sax/InputSource;)Lorg/w3c/dom/Document;
      14: astore        4
      16: aconst_null
      17: astore        5
      19: bipush        9
      21: aload_1
      22: invokeinterface #15,  1           // InterfaceMethod org/w3c/dom/Node.getNodeType:()S
      27: if_icmpne     39
      30: aload_1
      31: checkcast     #16                 // class org/w3c/dom/Document
      34: astore        5
      36: goto          47
      39: aload_1
      40: invokeinterface #17,  1           // InterfaceMethod org/w3c/dom/Node.getOwnerDocument:()Lorg/w3c/dom/Document;
      45: astore        5
      47: aload         5
      49: aload         4
      51: invokeinterface #18,  1           // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
      56: iconst_1
      57: invokeinterface #19,  3           // InterfaceMethod org/w3c/dom/Document.importNode:(Lorg/w3c/dom/Node;Z)Lorg/w3c/dom/Node;
      62: checkcast     #20                 // class org/w3c/dom/Element
      65: astore        6
      67: aload         5
      69: invokeinterface #21,  1           // InterfaceMethod org/w3c/dom/Document.createDocumentFragment:()Lorg/w3c/dom/DocumentFragment;
      74: astore        7
      76: aload         6
      78: invokeinterface #22,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
      83: astore        8
      85: aload         8
      87: ifnull        122
      90: aload         6
      92: aload         8
      94: invokeinterface #23,  2           // InterfaceMethod org/w3c/dom/Element.removeChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      99: pop
     100: aload         7
     102: aload         8
     104: invokeinterface #24,  2           // InterfaceMethod org/w3c/dom/DocumentFragment.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
     109: pop
     110: aload         6
     112: invokeinterface #22,  1           // InterfaceMethod org/w3c/dom/Element.getFirstChild:()Lorg/w3c/dom/Node;
     117: astore        8
     119: goto          85
     122: aload         7
     124: areturn
     125: astore_3
     126: new           #26                 // class org/apache/xml/security/encryption/XMLEncryptionException
     129: dup
     130: ldc           #27                 // String empty
     132: aload_3
     133: invokespecial #28                 // Method org/apache/xml/security/encryption/XMLEncryptionException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
     136: athrow
     137: astore_3
     138: new           #26                 // class org/apache/xml/security/encryption/XMLEncryptionException
     141: dup
     142: ldc           #27                 // String empty
     144: aload_3
     145: invokespecial #28                 // Method org/apache/xml/security/encryption/XMLEncryptionException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
     148: athrow
     149: astore_3
     150: new           #26                 // class org/apache/xml/security/encryption/XMLEncryptionException
     153: dup
     154: ldc           #27                 // String empty
     156: aload_3
     157: invokespecial #28                 // Method org/apache/xml/security/encryption/XMLEncryptionException."<init>":(Ljava/lang/String;Ljava/lang/Exception;)V
     160: athrow
    Exception table:
       from    to  target type
           0   124   125   Class org/xml/sax/SAXException
           0   124   137   Class javax/xml/parsers/ParserConfigurationException
           0   124   149   Class java/io/IOException
}
