Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_75
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.26.v20180806
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.websocket.servlet;version="9.2.26"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Websocket :: Servlet Interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd.
Require-Capability: osgi.serviceloader; filter:="(osgi.serviceloader=o
 rg.eclipse.jetty.websocket.servlet.WebSocketServletFactory)";cardinal
 ity:=multiple, osgi.extender; filter:="(osgi.extender=osgi.serviceloa
 der.processor)"
Bundle-Vendor: Eclipse Jetty Project
DynamicImport-Package: org.eclipse.jetty.websocket.server.*;version="9
 .2",org.eclipse.jetty.websocket.server.pathmap.*;version="9.2"
Bundle-Version: 9.2.26.v20180806
Bnd-LastModified: 1533571688264
Bundle-ManifestVersion: 2
Bundle-Description: Websocket Servlet Interface
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[3.1,4.0)",javax.servlet.http;v
 ersion="[3.1,4.0)",org.eclipse.jetty.websocket.api;version="[9.0,10.0
 )",org.eclipse.jetty.websocket.api.extensions;version="[9.0,10.0)",or
 g.eclipse.jetty.websocket.api.util;version="[9.0,10.0)"
Bundle-SymbolicName: org.eclipse.jetty.websocket.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

