Compiled from "BoundedFIFO.java"
public class org.apache.log4j.helpers.BoundedFIFO {
  org.apache.log4j.spi.LoggingEvent[] buf;

  int numElements;

  int first;

  int next;

  int maxSize;

  public org.apache.log4j.helpers.BoundedFIFO(int);
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #20                 // Field numElements:I
       9: aload_0
      10: iconst_0
      11: putfield      #16                 // Field first:I
      14: aload_0
      15: iconst_0
      16: putfield      #19                 // Field next:I
      19: iload_1
      20: iconst_1
      21: if_icmpge     53
      24: new           #3                  // class java/lang/IllegalArgumentException
      27: dup
      28: new           #5                  // class java/lang/StringBuffer
      31: dup
      32: ldc           #2                  // String The maxSize argument (
      34: invokespecial #11                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      37: iload_1
      38: invokevirtual #12                 // Method java/lang/StringBuffer.append:(I)Ljava/lang/StringBuffer;
      41: ldc           #1                  // String ) is not a positive integer.
      43: invokevirtual #13                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      46: invokevirtual #21                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      49: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      52: athrow
      53: aload_0
      54: iload_1
      55: putfield      #17                 // Field maxSize:I
      58: aload_0
      59: iload_1
      60: anewarray     #8                  // class org/apache/log4j/spi/LoggingEvent
      63: putfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      66: return

  public org.apache.log4j.spi.LoggingEvent get();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: ifne          9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      13: aload_0
      14: getfield      #16                 // Field first:I
      17: aaload
      18: astore_1
      19: aload_0
      20: getfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      23: aload_0
      24: getfield      #16                 // Field first:I
      27: aconst_null
      28: aastore
      29: aload_0
      30: dup
      31: getfield      #16                 // Field first:I
      34: iconst_1
      35: iadd
      36: dup_x1
      37: putfield      #16                 // Field first:I
      40: aload_0
      41: getfield      #17                 // Field maxSize:I
      44: if_icmpne     52
      47: aload_0
      48: iconst_0
      49: putfield      #16                 // Field first:I
      52: aload_0
      53: dup
      54: getfield      #20                 // Field numElements:I
      57: iconst_1
      58: isub
      59: putfield      #20                 // Field numElements:I
      62: aload_1
      63: areturn

  public int getMaxSize();
    Code:
       0: aload_0
       1: getfield      #17                 // Field maxSize:I
       4: ireturn

  public boolean isFull();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: aload_0
       5: getfield      #17                 // Field maxSize:I
       8: if_icmpeq     15
      11: iconst_0
      12: goto          16
      15: iconst_1
      16: ireturn

  public int length();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: ireturn

  int min(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmpge     9
       5: iload_1
       6: goto          10
       9: iload_2
      10: ireturn

  public void put(org.apache.log4j.spi.LoggingEvent);
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: aload_0
       5: getfield      #17                 // Field maxSize:I
       8: if_icmpeq     54
      11: aload_0
      12: getfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      15: aload_0
      16: getfield      #19                 // Field next:I
      19: aload_1
      20: aastore
      21: aload_0
      22: dup
      23: getfield      #19                 // Field next:I
      26: iconst_1
      27: iadd
      28: dup_x1
      29: putfield      #19                 // Field next:I
      32: aload_0
      33: getfield      #17                 // Field maxSize:I
      36: if_icmpne     44
      39: aload_0
      40: iconst_0
      41: putfield      #19                 // Field next:I
      44: aload_0
      45: dup
      46: getfield      #20                 // Field numElements:I
      49: iconst_1
      50: iadd
      51: putfield      #20                 // Field numElements:I
      54: return

  public synchronized void resize(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #17                 // Field maxSize:I
       5: if_icmpne     9
       8: return
       9: iload_1
      10: anewarray     #8                  // class org/apache/log4j/spi/LoggingEvent
      13: astore_2
      14: aload_0
      15: getfield      #17                 // Field maxSize:I
      18: aload_0
      19: getfield      #16                 // Field first:I
      22: isub
      23: istore_3
      24: aload_0
      25: iload_3
      26: iload_1
      27: invokevirtual #18                 // Method min:(II)I
      30: istore_3
      31: aload_0
      32: iload_3
      33: aload_0
      34: getfield      #20                 // Field numElements:I
      37: invokevirtual #18                 // Method min:(II)I
      40: istore_3
      41: aload_0
      42: getfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      45: aload_0
      46: getfield      #16                 // Field first:I
      49: aload_2
      50: iconst_0
      51: iload_3
      52: invokestatic  #14                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      55: iconst_0
      56: istore        4
      58: iload_3
      59: aload_0
      60: getfield      #20                 // Field numElements:I
      63: if_icmpge     102
      66: iload_3
      67: iload_1
      68: if_icmpge     102
      71: aload_0
      72: getfield      #20                 // Field numElements:I
      75: iload_3
      76: isub
      77: istore        4
      79: aload_0
      80: iload         4
      82: iload_1
      83: iload_3
      84: isub
      85: invokevirtual #18                 // Method min:(II)I
      88: istore        4
      90: aload_0
      91: getfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
      94: iconst_0
      95: aload_2
      96: iload_3
      97: iload         4
      99: invokestatic  #14                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     102: aload_0
     103: aload_2
     104: putfield      #15                 // Field buf:[Lorg/apache/log4j/spi/LoggingEvent;
     107: aload_0
     108: iload_1
     109: putfield      #17                 // Field maxSize:I
     112: aload_0
     113: iconst_0
     114: putfield      #16                 // Field first:I
     117: aload_0
     118: iload_3
     119: iload         4
     121: iadd
     122: putfield      #20                 // Field numElements:I
     125: aload_0
     126: aload_0
     127: getfield      #20                 // Field numElements:I
     130: putfield      #19                 // Field next:I
     133: aload_0
     134: getfield      #19                 // Field next:I
     137: aload_0
     138: getfield      #17                 // Field maxSize:I
     141: if_icmpne     149
     144: aload_0
     145: iconst_0
     146: putfield      #19                 // Field next:I
     149: return

  public boolean wasEmpty();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: iconst_1
       5: if_icmpeq     12
       8: iconst_0
       9: goto          13
      12: iconst_1
      13: ireturn

  public boolean wasFull();
    Code:
       0: aload_0
       1: getfield      #20                 // Field numElements:I
       4: iconst_1
       5: iadd
       6: aload_0
       7: getfield      #17                 // Field maxSize:I
      10: if_icmpeq     17
      13: iconst_0
      14: goto          18
      17: iconst_1
      18: ireturn
}
