Compiled from "PatternParser.java"
abstract class org.apache.log4j.helpers.PatternParser$NamedPatternConverter extends org.apache.log4j.helpers.PatternConverter {
  int precision;

  org.apache.log4j.helpers.PatternParser$NamedPatternConverter(org.apache.log4j.helpers.FormattingInfo, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #5                  // Method org/apache/log4j/helpers/PatternConverter."<init>":(Lorg/apache/log4j/helpers/FormattingInfo;)V
       5: aload_0
       6: iload_2
       7: putfield      #9                  // Field precision:I
      10: return

  public java.lang.String convert(org.apache.log4j.spi.LoggingEvent);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method getFullyQualifiedName:(Lorg/apache/log4j/spi/LoggingEvent;)Ljava/lang/String;
       5: astore_2
       6: aload_0
       7: getfield      #9                  // Field precision:I
      10: ifgt          15
      13: aload_2
      14: areturn
      15: aload_2
      16: invokevirtual #8                  // Method java/lang/String.length:()I
      19: istore_3
      20: iload_3
      21: iconst_1
      22: isub
      23: istore        4
      25: aload_0
      26: getfield      #9                  // Field precision:I
      29: istore        5
      31: goto          57
      34: aload_2
      35: bipush        46
      37: iload         4
      39: iconst_1
      40: isub
      41: invokevirtual #7                  // Method java/lang/String.lastIndexOf:(II)I
      44: istore        4
      46: iload         4
      48: iconst_m1
      49: if_icmpne     54
      52: aload_2
      53: areturn
      54: iinc          5, -1
      57: iload         5
      59: ifgt          34
      62: aload_2
      63: iload         4
      65: iconst_1
      66: iadd
      67: iload_3
      68: invokevirtual #10                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      71: areturn

  abstract java.lang.String getFullyQualifiedName(org.apache.log4j.spi.LoggingEvent);
}
