org.sonatype.nexus.client.rest.jersey.JerseyNexusClientFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyArtifactMavenSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyUtilitiesSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyServerConfigurationFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyRepositoryTargetsSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyUsersSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyRolesSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyRoutingFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyContentSubsystemFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyRepositoriesFactory
org.sonatype.nexus.client.rest.jersey.subsystem.JerseyPrivilegesSubsystemFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.JerseyHostedRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.JerseyGroupRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.JerseyProxyRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.JerseyVirtualRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.maven.JerseyMavenProxyRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.maven.JerseyMavenHostedRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.maven.JerseyMavenGroupRepositoryFactory
org.sonatype.nexus.client.internal.rest.jersey.subsystem.repository.maven.JerseyMavenM1VirtualRepositoryFactory
