Manifest-Version: 1.0
Bnd-LastModified: 1446235821631
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-ActivationPolicy: lazy
Bundle-Description: Apache CXF Runtime Management
Bundle-DocURL: http://cxf.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Runtime Management
Bundle-SymbolicName: org.apache.cxf.cxf-rt-management
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf.management.counters;version="3.1.4",org.a
 pache.cxf.management.interceptor;version="3.1.4",org.apache.cxf.managem
 ent.jmx.export.runtime;version="3.1.4",org.apache.cxf.management.jmx;ve
 rsion="3.1.4",org.apache.cxf.management.jmx.type;version="3.1.4",org.ap
 ache.cxf.management.persistence;version="3.1.4",org.apache.cxf.manageme
 nt.utils;version="3.1.4",org.apache.cxf.tracing;version="3.1.4"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.1.4
Import-Package: javax.annotation,javax.management,javax.management.model
 mbean,javax.management.remote,javax.xml.bind,javax.xml.bind.annotation,
 javax.xml.namespace,org.apache.cxf;version="[3.1,4)",org.apache.cxf.bus
 ;version="[3.1,4)",org.apache.cxf.buslifecycle;version="[3.1,4)",org.ap
 ache.cxf.common.injection;version="[3.1,4)",org.apache.cxf.common.loggi
 ng;version="[3.1,4)",org.apache.cxf.common.util;version="[3.1,4)",org.a
 pache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.feature;version="[3
 .1,4)",org.apache.cxf.helpers;version="[3.1,4)",org.apache.cxf.intercep
 tor;version="[3.1,4)",org.apache.cxf.io;version="[3.1,4)",org.apache.cx
 f.management;version="[3.1,4)",org.apache.cxf.management.annotation;ver
 sion="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.
 phase;version="[3.1,4)",org.apache.cxf.service;version="[3.1,4)",org.ap
 ache.cxf.service.model;version="[3.1,4)"
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.1.4
Tool: Bnd-2.1.0.20130426-122213
