Compiled from "ResourceCopier.java"
public class org.ow2.mind.doc.ResourceCopier {
  public org.ow2.mind.doc.ResourceCopier();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void copyResources(java.io.File[], java.io.File);
    Code:
       0: new           #2                  // class java/io/File
       3: dup
       4: invokestatic  #3                  // Method org/ow2/mind/doc/Launcher.getMindocHome:()Ljava/lang/String;
       7: ldc           #4                  // String resources/html
       9: invokespecial #5                  // Method java/io/File."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      12: astore_2
      13: aload_2
      14: invokevirtual #6                  // Method java/io/File.canRead:()Z
      17: ifne          52
      20: getstatic     #7                  // Field org/ow2/mind/doc/Launcher.logger:Ljava/util/logging/Logger;
      23: new           #8                  // class java/lang/StringBuilder
      26: dup
      27: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #10                 // String Cannot read resource directory:
      32: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload_2
      36: invokevirtual #12                 // Method java/io/File.getPath:()Ljava/lang/String;
      39: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      45: invokevirtual #14                 // Method java/util/logging/Logger.severe:(Ljava/lang/String;)V
      48: iconst_1
      49: invokestatic  #15                 // Method java/lang/System.exit:(I)V
      52: new           #16                 // class org/ow2/mind/doc/ResourceCopier$1
      55: dup
      56: invokespecial #17                 // Method org/ow2/mind/doc/ResourceCopier$1."<init>":()V
      59: astore_3
      60: aload_2
      61: aload_1
      62: aload_3
      63: invokestatic  #18                 // Method org/apache/commons/io/FileUtils.copyDirectory:(Ljava/io/File;Ljava/io/File;Ljava/io/FileFilter;)V
      66: goto          104
      69: astore        4
      71: getstatic     #7                  // Field org/ow2/mind/doc/Launcher.logger:Ljava/util/logging/Logger;
      74: new           #8                  // class java/lang/StringBuilder
      77: dup
      78: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      81: ldc           #20                 // String Error while copying resources:
      83: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: aload         4
      88: invokevirtual #21                 // Method java/io/IOException.getLocalizedMessage:()Ljava/lang/String;
      91: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokevirtual #14                 // Method java/util/logging/Logger.severe:(Ljava/lang/String;)V
     100: iconst_1
     101: invokestatic  #15                 // Method java/lang/System.exit:(I)V
     104: aload_0
     105: astore        4
     107: aload         4
     109: arraylength
     110: istore        5
     112: iconst_0
     113: istore        6
     115: iload         6
     117: iload         5
     119: if_icmpge     142
     122: aload         4
     124: iload         6
     126: aaload
     127: astore        7
     129: aload         7
     131: aload_1
     132: invokestatic  #22                 // Method org/ow2/mind/doc/ResourceCopier$DocFilesCopier.copy:(Ljava/io/File;Ljava/io/File;)Ljava/util/List;
     135: pop
     136: iinc          6, 1
     139: goto          115
     142: goto          180
     145: astore        4
     147: getstatic     #7                  // Field org/ow2/mind/doc/Launcher.logger:Ljava/util/logging/Logger;
     150: new           #8                  // class java/lang/StringBuilder
     153: dup
     154: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     157: ldc           #20                 // String Error while copying resources:
     159: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: aload         4
     164: invokevirtual #21                 // Method java/io/IOException.getLocalizedMessage:()Ljava/lang/String;
     167: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     173: invokevirtual #14                 // Method java/util/logging/Logger.severe:(Ljava/lang/String;)V
     176: iconst_1
     177: invokestatic  #15                 // Method java/lang/System.exit:(I)V
     180: return
    Exception table:
       from    to  target type
          60    66    69   Class java/io/IOException
         104   142   145   Class java/io/IOException
}
