Compiled from "LooseConfigData.java"
public class net.wasdev.wlp.common.plugins.config.LooseConfigData extends net.wasdev.wlp.common.plugins.config.XmlDocument {
  public net.wasdev.wlp.common.plugins.config.LooseConfigData() throws javax.xml.parsers.ParserConfigurationException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method net/wasdev/wlp/common/plugins/config/XmlDocument."<init>":()V
       4: aload_0
       5: ldc           #2                  // String archive
       7: invokevirtual #3                  // Method createDocument:(Ljava/lang/String;)V
      10: return

  public void addDir(java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_1
       1: ifnull        33
       4: aload_1
       5: invokevirtual #4                  // Method java/io/File.exists:()Z
       8: ifeq          33
      11: aload_1
      12: invokevirtual #5                  // Method java/io/File.isDirectory:()Z
      15: ifeq          33
      18: aload_0
      19: aload_0
      20: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
      23: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
      28: aload_1
      29: aload_2
      30: invokevirtual #8                  // Method addDir:(Lorg/w3c/dom/Element;Ljava/io/File;Ljava/lang/String;)V
      33: return

  public void addDir(org.w3c.dom.Element, java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_2
       1: ifnull        40
       4: aload_2
       5: invokevirtual #4                  // Method java/io/File.exists:()Z
       8: ifeq          40
      11: aload_2
      12: invokevirtual #5                  // Method java/io/File.isDirectory:()Z
      15: ifeq          40
      18: aload_0
      19: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
      22: ldc           #9                  // String dir
      24: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/Document.createElement:(Ljava/lang/String;)Lorg/w3c/dom/Element;
      29: astore        4
      31: aload_0
      32: aload_1
      33: aload         4
      35: aload_2
      36: aload_3
      37: invokespecial #11                 // Method addElement:(Lorg/w3c/dom/Element;Lorg/w3c/dom/Element;Ljava/io/File;Ljava/lang/String;)V
      40: return

  public void addFile(java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_1
       1: ifnull        33
       4: aload_1
       5: invokevirtual #4                  // Method java/io/File.exists:()Z
       8: ifeq          33
      11: aload_1
      12: invokevirtual #12                 // Method java/io/File.isFile:()Z
      15: ifeq          33
      18: aload_0
      19: aload_0
      20: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
      23: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
      28: aload_1
      29: aload_2
      30: invokevirtual #13                 // Method addFile:(Lorg/w3c/dom/Element;Ljava/io/File;Ljava/lang/String;)V
      33: return

  public void addFile(org.w3c.dom.Element, java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_2
       1: ifnull        40
       4: aload_2
       5: invokevirtual #4                  // Method java/io/File.exists:()Z
       8: ifeq          40
      11: aload_2
      12: invokevirtual #12                 // Method java/io/File.isFile:()Z
      15: ifeq          40
      18: aload_0
      19: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
      22: ldc           #14                 // String file
      24: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/Document.createElement:(Ljava/lang/String;)Lorg/w3c/dom/Element;
      29: astore        4
      31: aload_0
      32: aload_1
      33: aload         4
      35: aload_2
      36: aload_3
      37: invokespecial #11                 // Method addElement:(Lorg/w3c/dom/Element;Lorg/w3c/dom/Element;Ljava/io/File;Ljava/lang/String;)V
      40: return

  public org.w3c.dom.Element addArchive(java.lang.String);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
       5: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
      10: aload_1
      11: invokevirtual #15                 // Method addArchive:(Lorg/w3c/dom/Element;Ljava/lang/String;)Lorg/w3c/dom/Element;
      14: areturn

  public org.w3c.dom.Element addArchive(org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
       4: ldc           #2                  // String archive
       6: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/Document.createElement:(Ljava/lang/String;)Lorg/w3c/dom/Element;
      11: astore_3
      12: aload_0
      13: aload_1
      14: aload_3
      15: aload_2
      16: invokespecial #16                 // Method addElement:(Lorg/w3c/dom/Element;Lorg/w3c/dom/Element;Ljava/lang/String;)V
      19: aload_3
      20: areturn

  public void addArchive(java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_0
       1: aload_2
       2: invokevirtual #17                 // Method addArchive:(Ljava/lang/String;)Lorg/w3c/dom/Element;
       5: astore_3
       6: aload_0
       7: aload_3
       8: aload_0
       9: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
      12: ldc           #9                  // String dir
      14: invokeinterface #10,  2           // InterfaceMethod org/w3c/dom/Document.createElement:(Ljava/lang/String;)Lorg/w3c/dom/Element;
      19: aload_1
      20: ldc           #18                 // String /
      22: invokespecial #11                 // Method addElement:(Lorg/w3c/dom/Element;Lorg/w3c/dom/Element;Ljava/io/File;Ljava/lang/String;)V
      25: return

  public void toXmlFile(java.io.File) throws java.lang.Exception;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #19                 // Method writeXMLDocument:(Ljava/io/File;)V
       5: return

  public org.w3c.dom.Element getDocumentRoot();
    Code:
       0: aload_0
       1: getfield      #6                  // Field doc:Lorg/w3c/dom/Document;
       4: invokeinterface #7,  1            // InterfaceMethod org/w3c/dom/Document.getDocumentElement:()Lorg/w3c/dom/Element;
       9: areturn

  private void addElement(org.w3c.dom.Element, org.w3c.dom.Element, java.io.File, java.lang.String) throws org.w3c.dom.DOMException, java.io.IOException;
    Code:
       0: aload_2
       1: ldc           #20                 // String sourceOnDisk
       3: aload_3
       4: invokevirtual #21                 // Method java/io/File.getCanonicalPath:()Ljava/lang/String;
       7: invokeinterface #22,  3           // InterfaceMethod org/w3c/dom/Element.setAttribute:(Ljava/lang/String;Ljava/lang/String;)V
      12: aload_0
      13: aload_1
      14: aload_2
      15: aload         4
      17: invokespecial #16                 // Method addElement:(Lorg/w3c/dom/Element;Lorg/w3c/dom/Element;Ljava/lang/String;)V
      20: return

  private void addElement(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String);
    Code:
       0: aload_2
       1: ldc           #23                 // String targetInArchive
       3: aload_3
       4: invokeinterface #22,  3           // InterfaceMethod org/w3c/dom/Element.setAttribute:(Ljava/lang/String;Ljava/lang/String;)V
       9: aload_1
      10: aload_2
      11: invokeinterface #24,  2           // InterfaceMethod org/w3c/dom/Element.appendChild:(Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
      16: pop
      17: return
}
