Manifest-Version: 1.0
Implementation-Title: WildFly: JGroups API
Implementation-Version: 26.0.1.Final
Java-Version: 1.8.0_302
Scm-Connection: scm:git:git@github.com:wildfly/wildfly.git/wildfly-clu
 stering/wildfly-clustering-jgroups/wildfly-clustering-jgroups-api
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly: JGroups API
JBossAS-Release-Version: 26.0.1.Final
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly/wildfly
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.10.47-linuxkit
Scm-Revision: ba59dd25471aa4db775414669ce8d6f9da841714
Build-Jdk-Spec: 1.8
JBossAS-Release-Codename: N/A
Created-By: Maven Archiver 3.4.0
Specification-Version: 26.0
Implementation-URL: http://www.jboss.org/wildfly-parent/wildfly-cluste
 ring/wildfly-clustering-jgroups/wildfly-clustering-jgroups-api

